
;; Function adcInitialize (adcInitialize, funcdef_no=361, decl_uid=12620, cgraph_uid=365, symbol_order=368)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 18 into block 17...
Merged blocks 17 and 18.
Merged 17 and 18 without moving.
Removing jump 198.
Merging block 19 into block 17...
Merged blocks 17 and 19.
Merged 17 and 19 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(call_insn 5 2 6 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("adcInitializeDMA") [flags 0x3]  <function_decl 0x7f9a6b63cc00 adcInitializeDMA>) [0 adcInitializeDMA S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/HAL/ADCModule.c":61:5 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 6 5 7 2 (set (reg:SI 2 r2)
        (const_int 20 [0x14])) "src/HAL/ADCModule.c":63:5 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 1 r1)
        (const_int 0 [0])) "src/HAL/ADCModule.c":63:5 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 0 r0)
        (symbol_ref:SI ("gADCValues") [flags 0x2]  <var_decl 0x7f9a6b6185a0 gADCValues>)) "src/HAL/ADCModule.c":63:5 -1
     (nil))
(call_insn 9 8 10 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("memset") [flags 0x41]  <function_decl 0x7f9a6c6d4d00 memset>) [0 __builtin_memset S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/HAL/ADCModule.c":63:5 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (set (reg:SI 0 r0)
                (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 0 r0))
                (expr_list:SI (use (reg:SI 1 r1))
                    (expr_list:SI (use (reg:SI 2 r2))
                        (nil)))))))
(insn 10 9 11 2 (set (reg:SI 123)
        (plus:SI (reg/f:SI 109 virtual-stack-vars)
            (const_int -12 [0xfffffffffffffff4]))) "src/HAL/ADCModule.c":68:26 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 124)
        (const_int 0 [0])) "src/HAL/ADCModule.c":68:26 -1
     (nil))
(insn 12 11 13 2 (set (mem/c:SI (reg:SI 123) [20 multimode+0 S4 A32])
        (reg:SI 124)) "src/HAL/ADCModule.c":68:26 -1
     (nil))
(insn 13 12 14 2 (set (mem/c:SI (plus:SI (reg:SI 123)
                (const_int 4 [0x4])) [20 multimode+4 S4 A32])
        (reg:SI 124)) "src/HAL/ADCModule.c":68:26 -1
     (nil))
(insn 14 13 15 2 (set (mem/c:SI (plus:SI (reg:SI 123)
                (const_int 8 [0x8])) [20 multimode+8 S4 A32])
        (reg:SI 124)) "src/HAL/ADCModule.c":68:26 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 125)
        (plus:SI (reg/f:SI 109 virtual-stack-vars)
            (const_int -44 [0xffffffffffffffd4]))) "src/HAL/ADCModule.c":69:28 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 126)
        (const_int 32 [0x20])) "src/HAL/ADCModule.c":69:28 -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 2 r2)
        (reg:SI 126)) "src/HAL/ADCModule.c":69:28 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 1 r1)
        (const_int 0 [0])) "src/HAL/ADCModule.c":69:28 -1
     (nil))
(insn 19 18 20 2 (set (reg:SI 0 r0)
        (reg:SI 125)) "src/HAL/ADCModule.c":69:28 -1
     (nil))
(call_insn 20 19 21 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("memset") [flags 0x41]  <function_decl 0x7f9a6c6d4c00 __builtin_memset>) [0 __builtin_memset S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/HAL/ADCModule.c":69:28 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (set (reg:SI 0 r0)
                (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 0 r0))
                (expr_list:SI (use (reg:SI 1 r1))
                    (expr_list:SI (use (reg:SI 2 r2))
                        (nil)))))))
(insn 21 20 22 2 (set (reg:SI 127)
        (reg:SI 0 r0)) "src/HAL/ADCModule.c":69:28 -1
     (nil))
(insn 22 21 23 2 (set (reg/f:SI 128)
        (symbol_ref:SI ("gADCHandle") [flags 0x2]  <var_decl 0x7f9a6b618480 gADCHandle>)) "src/HAL/ADCModule.c":71:30 -1
     (nil))
(insn 23 22 24 2 (set (reg:SI 129)
        (const_int 1342177280 [0x50000000])) "src/HAL/ADCModule.c":71:30 -1
     (nil))
(insn 24 23 25 2 (set (mem/f/c:SI (reg/f:SI 128) [4 gADCHandle.Instance+0 S4 A32])
        (reg:SI 129)) "src/HAL/ADCModule.c":71:30 -1
     (nil))
(insn 25 24 26 2 (set (reg/f:SI 130)
        (symbol_ref:SI ("gADCHandle") [flags 0x2]  <var_decl 0x7f9a6b618480 gADCHandle>)) "src/HAL/ADCModule.c":72:39 -1
     (nil))
(insn 26 25 27 2 (set (reg:SI 131)
        (const_int 196608 [0x30000])) "src/HAL/ADCModule.c":72:39 -1
     (nil))
(insn 27 26 28 2 (set (mem/c:SI (plus:SI (reg/f:SI 130)
                (const_int 4 [0x4])) [2 gADCHandle.Init.ClockPrescaler+0 S4 A32])
        (reg:SI 131)) "src/HAL/ADCModule.c":72:39 -1
     (nil))
(insn 28 27 29 2 (set (reg/f:SI 132)
        (symbol_ref:SI ("gADCHandle") [flags 0x2]  <var_decl 0x7f9a6b618480 gADCHandle>)) "src/HAL/ADCModule.c":73:36 -1
     (nil))
(insn 29 28 30 2 (set (reg:SI 133)
        (const_int 0 [0])) "src/HAL/ADCModule.c":73:36 -1
     (nil))
(insn 30 29 31 2 (set (mem/c:SI (plus:SI (reg/f:SI 132)
                (const_int 8 [0x8])) [2 gADCHandle.Init.Resolution+0 S4 A32])
        (reg:SI 133)) "src/HAL/ADCModule.c":73:36 -1
     (nil))
(insn 31 30 32 2 (set (reg/f:SI 134)
        (symbol_ref:SI ("gADCHandle") [flags 0x2]  <var_decl 0x7f9a6b618480 gADCHandle>)) "src/HAL/ADCModule.c":74:35 -1
     (nil))
(insn 32 31 33 2 (set (reg:SI 135)
        (const_int 0 [0])) "src/HAL/ADCModule.c":74:35 -1
     (nil))
(insn 33 32 34 2 (set (mem/c:SI (plus:SI (reg/f:SI 134)
                (const_int 12 [0xc])) [2 gADCHandle.Init.DataAlign+0 S4 A32])
        (reg:SI 135)) "src/HAL/ADCModule.c":74:35 -1
     (nil))
(insn 34 33 35 2 (set (reg/f:SI 136)
        (symbol_ref:SI ("gADCHandle") [flags 0x2]  <var_decl 0x7f9a6b618480 gADCHandle>)) "src/HAL/ADCModule.c":75:40 -1
     (nil))
(insn 35 34 36 2 (set (reg:SI 137)
        (const_int 0 [0])) "src/HAL/ADCModule.c":75:40 -1
     (nil))
(insn 36 35 37 2 (set (mem/c:SI (plus:SI (reg/f:SI 136)
                (const_int 16 [0x10])) [2 gADCHandle.Init.GainCompensation+0 S4 A32])
        (reg:SI 137)) "src/HAL/ADCModule.c":75:40 -1
     (nil))
(insn 37 36 38 2 (set (reg/f:SI 138)
        (symbol_ref:SI ("gADCHandle") [flags 0x2]  <var_decl 0x7f9a6b618480 gADCHandle>)) "src/HAL/ADCModule.c":76:37 -1
     (nil))
(insn 38 37 39 2 (set (reg:SI 139)
        (const_int 1 [0x1])) "src/HAL/ADCModule.c":76:37 -1
     (nil))
(insn 39 38 40 2 (set (mem/c:SI (plus:SI (reg/f:SI 138)
                (const_int 20 [0x14])) [2 gADCHandle.Init.ScanConvMode+0 S4 A32])
        (reg:SI 139)) "src/HAL/ADCModule.c":76:37 -1
     (nil))
(insn 40 39 41 2 (set (reg/f:SI 140)
        (symbol_ref:SI ("gADCHandle") [flags 0x2]  <var_decl 0x7f9a6b618480 gADCHandle>)) "src/HAL/ADCModule.c":77:37 -1
     (nil))
(insn 41 40 42 2 (set (reg:SI 141)
        (const_int 4 [0x4])) "src/HAL/ADCModule.c":77:37 -1
     (nil))
(insn 42 41 43 2 (set (mem/c:SI (plus:SI (reg/f:SI 140)
                (const_int 24 [0x18])) [2 gADCHandle.Init.EOCSelection+0 S4 A32])
        (reg:SI 141)) "src/HAL/ADCModule.c":77:37 -1
     (nil))
(insn 43 42 44 2 (set (reg/f:SI 142)
        (symbol_ref:SI ("gADCHandle") [flags 0x2]  <var_decl 0x7f9a6b618480 gADCHandle>)) "src/HAL/ADCModule.c":78:40 -1
     (nil))
(insn 44 43 45 2 (set (reg:SI 143)
        (const_int 0 [0])) "src/HAL/ADCModule.c":78:40 -1
     (nil))
(insn 45 44 46 2 (set (reg:QI 144)
        (subreg:QI (reg:SI 143) 0)) "src/HAL/ADCModule.c":78:40 -1
     (nil))
(insn 46 45 47 2 (set (mem/c:QI (plus:SI (reg/f:SI 142)
                (const_int 28 [0x1c])) [0 gADCHandle.Init.LowPowerAutoWait+0 S1 A32])
        (reg:QI 144)) "src/HAL/ADCModule.c":78:40 -1
     (nil))
(insn 47 46 48 2 (set (reg/f:SI 145)
        (symbol_ref:SI ("gADCHandle") [flags 0x2]  <var_decl 0x7f9a6b618480 gADCHandle>)) "src/HAL/ADCModule.c":79:42 -1
     (nil))
(insn 48 47 49 2 (set (reg:SI 146)
        (const_int 0 [0])) "src/HAL/ADCModule.c":79:42 -1
     (nil))
(insn 49 48 50 2 (set (reg:QI 147)
        (subreg:QI (reg:SI 146) 0)) "src/HAL/ADCModule.c":79:42 -1
     (nil))
(insn 50 49 51 2 (set (mem/c:QI (plus:SI (reg/f:SI 145)
                (const_int 29 [0x1d])) [0 gADCHandle.Init.ContinuousConvMode+0 S1 A8])
        (reg:QI 147)) "src/HAL/ADCModule.c":79:42 -1
     (nil))
(insn 51 50 52 2 (set (reg/f:SI 148)
        (symbol_ref:SI ("gADCHandle") [flags 0x2]  <var_decl 0x7f9a6b618480 gADCHandle>)) "src/HAL/ADCModule.c":80:39 -1
     (nil))
(insn 52 51 53 2 (set (reg:SI 149)
        (const_int 5 [0x5])) "src/HAL/ADCModule.c":80:39 -1
     (nil))
(insn 53 52 54 2 (set (mem/c:SI (plus:SI (reg/f:SI 148)
                (const_int 32 [0x20])) [2 gADCHandle.Init.NbrOfConversion+0 S4 A32])
        (reg:SI 149)) "src/HAL/ADCModule.c":80:39 -1
     (nil))
(insn 54 53 55 2 (set (reg/f:SI 150)
        (symbol_ref:SI ("gADCHandle") [flags 0x2]  <var_decl 0x7f9a6b618480 gADCHandle>)) "src/HAL/ADCModule.c":81:44 -1
     (nil))
(insn 55 54 56 2 (set (reg:SI 151)
        (const_int 0 [0])) "src/HAL/ADCModule.c":81:44 -1
     (nil))
(insn 56 55 57 2 (set (reg:QI 152)
        (subreg:QI (reg:SI 151) 0)) "src/HAL/ADCModule.c":81:44 -1
     (nil))
(insn 57 56 58 2 (set (mem/c:QI (plus:SI (reg/f:SI 150)
                (const_int 36 [0x24])) [0 gADCHandle.Init.DiscontinuousConvMode+0 S1 A32])
        (reg:QI 152)) "src/HAL/ADCModule.c":81:44 -1
     (nil))
(insn 58 57 59 2 (set (reg/f:SI 153)
        (symbol_ref:SI ("gADCHandle") [flags 0x2]  <var_decl 0x7f9a6b618480 gADCHandle>)) "src/HAL/ADCModule.c":82:40 -1
     (nil))
(insn 59 58 60 2 (set (reg:SI 154)
        (const_int 1152 [0x480])) "src/HAL/ADCModule.c":82:40 -1
     (nil))
(insn 60 59 61 2 (set (mem/c:SI (plus:SI (reg/f:SI 153)
                (const_int 44 [0x2c])) [2 gADCHandle.Init.ExternalTrigConv+0 S4 A32])
        (reg:SI 154)) "src/HAL/ADCModule.c":82:40 -1
     (nil))
(insn 61 60 62 2 (set (reg/f:SI 155)
        (symbol_ref:SI ("gADCHandle") [flags 0x2]  <var_decl 0x7f9a6b618480 gADCHandle>)) "src/HAL/ADCModule.c":83:43 -1
     (nil))
(insn 62 61 63 2 (set (reg:SI 156)
        (const_int 1024 [0x400])) "src/HAL/ADCModule.c":83:43 -1
     (nil))
(insn 63 62 64 2 (set (mem/c:SI (plus:SI (reg/f:SI 155)
                (const_int 48 [0x30])) [2 gADCHandle.Init.ExternalTrigConvEdge+0 S4 A32])
        (reg:SI 156)) "src/HAL/ADCModule.c":83:43 -1
     (nil))
(insn 64 63 65 2 (set (reg/f:SI 157)
        (symbol_ref:SI ("gADCHandle") [flags 0x2]  <var_decl 0x7f9a6b618480 gADCHandle>)) "src/HAL/ADCModule.c":84:44 -1
     (nil))
(insn 65 64 66 2 (set (reg:SI 158)
        (const_int 1 [0x1])) "src/HAL/ADCModule.c":84:44 -1
     (nil))
(insn 66 65 67 2 (set (reg:QI 159)
        (subreg:QI (reg:SI 158) 0)) "src/HAL/ADCModule.c":84:44 -1
     (nil))
(insn 67 66 68 2 (set (mem/c:QI (plus:SI (reg/f:SI 157)
                (const_int 56 [0x38])) [0 gADCHandle.Init.DMAContinuousRequests+0 S1 A32])
        (reg:QI 159)) "src/HAL/ADCModule.c":84:44 -1
     (nil))
(insn 68 67 69 2 (set (reg/f:SI 160)
        (symbol_ref:SI ("gADCHandle") [flags 0x2]  <var_decl 0x7f9a6b618480 gADCHandle>)) "src/HAL/ADCModule.c":85:33 -1
     (nil))
(insn 69 68 70 2 (set (reg:SI 161)
        (const_int 0 [0])) "src/HAL/ADCModule.c":85:33 -1
     (nil))
(insn 70 69 71 2 (set (mem/c:SI (plus:SI (reg/f:SI 160)
                (const_int 60 [0x3c])) [2 gADCHandle.Init.Overrun+0 S4 A32])
        (reg:SI 161)) "src/HAL/ADCModule.c":85:33 -1
     (nil))
(insn 71 70 72 2 (set (reg/f:SI 162)
        (symbol_ref:SI ("gADCHandle") [flags 0x2]  <var_decl 0x7f9a6b618480 gADCHandle>)) "src/HAL/ADCModule.c":86:40 -1
     (nil))
(insn 72 71 73 2 (set (reg:SI 163)
        (const_int 0 [0])) "src/HAL/ADCModule.c":86:40 -1
     (nil))
(insn 73 72 74 2 (set (reg:QI 164)
        (subreg:QI (reg:SI 163) 0)) "src/HAL/ADCModule.c":86:40 -1
     (nil))
(insn 74 73 75 2 (set (mem/c:QI (plus:SI (reg/f:SI 162)
                (const_int 64 [0x40])) [0 gADCHandle.Init.OversamplingMode+0 S1 A32])
        (reg:QI 164)) "src/HAL/ADCModule.c":86:40 -1
     (nil))
(insn 75 74 76 2 (set (reg:SI 0 r0)
        (symbol_ref:SI ("gADCHandle") [flags 0x2]  <var_decl 0x7f9a6b618480 gADCHandle>)) "src/HAL/ADCModule.c":88:9 -1
     (nil))
(call_insn 76 75 77 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("HAL_ADC_Init") [flags 0x41]  <function_decl 0x7f9a6bd6f400 HAL_ADC_Init>) [0 HAL_ADC_Init S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/HAL/ADCModule.c":88:9 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 77 76 78 2 (set (reg:SI 165)
        (reg:SI 0 r0)) "src/HAL/ADCModule.c":88:9 -1
     (nil))
(insn 78 77 79 2 (set (reg:SI 114 [ _1 ])
        (reg:SI 165)) "src/HAL/ADCModule.c":88:9 -1
     (nil))
(insn 79 78 80 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 114 [ _1 ])
            (const_int 0 [0]))) "src/HAL/ADCModule.c":88:8 discrim 1 -1
     (nil))
(jump_insn 80 79 81 2 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 83)
            (pc))) "src/HAL/ADCModule.c":88:8 discrim 1 -1
     (nil)
 -> 83)
(note 81 80 82 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(call_insn 82 81 83 4 (parallel [
            (call (mem:SI (symbol_ref:SI ("Error_Handler") [flags 0x41]  <function_decl 0x7f9a6b9e1c00 Error_Handler>) [0 Error_Handler S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/HAL/ADCModule.c":90:6 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(code_label 83 82 84 5 2 (nil) [1 uses])
(note 84 83 85 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 85 84 86 5 (set (reg:SI 166)
        (const_int 0 [0])) "src/HAL/ADCModule.c":95:17 -1
     (nil))
(insn 86 85 87 5 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 multimode.Mode+0 S4 A32])
        (reg:SI 166)) "src/HAL/ADCModule.c":95:17 -1
     (nil))
(insn 87 86 88 5 (set (reg:SI 167)
        (plus:SI (reg/f:SI 109 virtual-stack-vars)
            (const_int -12 [0xfffffffffffffff4]))) "src/HAL/ADCModule.c":96:6 -1
     (nil))
(insn 88 87 89 5 (set (reg:SI 1 r1)
        (reg:SI 167)) "src/HAL/ADCModule.c":96:6 -1
     (nil))
(insn 89 88 90 5 (set (reg:SI 0 r0)
        (symbol_ref:SI ("gADCHandle") [flags 0x2]  <var_decl 0x7f9a6b618480 gADCHandle>)) "src/HAL/ADCModule.c":96:6 -1
     (nil))
(call_insn 90 89 91 5 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("HAL_ADCEx_MultiModeConfigChannel") [flags 0x41]  <function_decl 0x7f9a6bd6af00 HAL_ADCEx_MultiModeConfigChannel>) [0 HAL_ADCEx_MultiModeConfigChannel S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/HAL/ADCModule.c":96:6 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 91 90 92 5 (set (reg:SI 168)
        (reg:SI 0 r0)) "src/HAL/ADCModule.c":96:6 -1
     (nil))
(insn 92 91 93 5 (set (reg:SI 115 [ _2 ])
        (reg:SI 168)) "src/HAL/ADCModule.c":96:6 -1
     (nil))
(insn 93 92 94 5 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 115 [ _2 ])
            (const_int 0 [0]))) "src/HAL/ADCModule.c":96:5 discrim 1 -1
     (nil))
(jump_insn 94 93 95 5 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 97)
            (pc))) "src/HAL/ADCModule.c":96:5 discrim 1 -1
     (nil)
 -> 97)
(note 95 94 96 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(call_insn 96 95 97 6 (parallel [
            (call (mem:SI (symbol_ref:SI ("Error_Handler") [flags 0x41]  <function_decl 0x7f9a6b9e1c00 Error_Handler>) [0 Error_Handler S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/HAL/ADCModule.c":98:3 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(code_label 97 96 98 7 3 (nil) [1 uses])
(note 98 97 99 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 99 98 100 7 (set (reg:SI 169)
        (const_int 70254594 [0x4300002])) "src/HAL/ADCModule.c":103:20 -1
     (nil))
(insn 100 99 101 7 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -44 [0xffffffffffffffd4])) [2 sConfig.Channel+0 S4 A32])
        (reg:SI 169)) "src/HAL/ADCModule.c":103:20 -1
     (nil))
(insn 101 100 102 7 (set (reg:SI 170)
        (const_int 6 [0x6])) "src/HAL/ADCModule.c":104:18 -1
     (nil))
(insn 102 101 103 7 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 sConfig.Rank+0 S4 A32])
        (reg:SI 170)) "src/HAL/ADCModule.c":104:18 -1
     (nil))
(insn 103 102 104 7 (set (reg:SI 171)
        (const_int 5 [0x5])) "src/HAL/ADCModule.c":105:24 -1
     (nil))
(insn 104 103 105 7 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [2 sConfig.SamplingTime+0 S4 A32])
        (reg:SI 171)) "src/HAL/ADCModule.c":105:24 -1
     (nil))
(insn 105 104 106 7 (set (reg:SI 172)
        (const_int 127 [0x7f])) "src/HAL/ADCModule.c":106:23 -1
     (nil))
(insn 106 105 107 7 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 sConfig.SingleDiff+0 S4 A32])
        (reg:SI 172)) "src/HAL/ADCModule.c":106:23 -1
     (nil))
(insn 107 106 108 7 (set (reg:SI 173)
        (const_int 4 [0x4])) "src/HAL/ADCModule.c":107:24 -1
     (nil))
(insn 108 107 109 7 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [2 sConfig.OffsetNumber+0 S4 A32])
        (reg:SI 173)) "src/HAL/ADCModule.c":107:24 -1
     (nil))
(insn 109 108 110 7 (set (reg:SI 174)
        (const_int 0 [0])) "src/HAL/ADCModule.c":108:20 -1
     (nil))
(insn 110 109 111 7 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 sConfig.Offset+0 S4 A32])
        (reg:SI 174)) "src/HAL/ADCModule.c":108:20 -1
     (nil))
(insn 111 110 112 7 (set (reg:SI 175)
        (plus:SI (reg/f:SI 109 virtual-stack-vars)
            (const_int -44 [0xffffffffffffffd4]))) "src/HAL/ADCModule.c":109:6 -1
     (nil))
(insn 112 111 113 7 (set (reg:SI 1 r1)
        (reg:SI 175)) "src/HAL/ADCModule.c":109:6 -1
     (nil))
(insn 113 112 114 7 (set (reg:SI 0 r0)
        (symbol_ref:SI ("gADCHandle") [flags 0x2]  <var_decl 0x7f9a6b618480 gADCHandle>)) "src/HAL/ADCModule.c":109:6 -1
     (nil))
(call_insn 114 113 115 7 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("HAL_ADC_ConfigChannel") [flags 0x41]  <function_decl 0x7f9a6bd71800 HAL_ADC_ConfigChannel>) [0 HAL_ADC_ConfigChannel S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/HAL/ADCModule.c":109:6 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 115 114 116 7 (set (reg:SI 176)
        (reg:SI 0 r0)) "src/HAL/ADCModule.c":109:6 -1
     (nil))
(insn 116 115 117 7 (set (reg:SI 116 [ _3 ])
        (reg:SI 176)) "src/HAL/ADCModule.c":109:6 -1
     (nil))
(insn 117 116 118 7 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 116 [ _3 ])
            (const_int 0 [0]))) "src/HAL/ADCModule.c":109:5 discrim 1 -1
     (nil))
(jump_insn 118 117 119 7 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 121)
            (pc))) "src/HAL/ADCModule.c":109:5 discrim 1 -1
     (nil)
 -> 121)
(note 119 118 120 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(call_insn 120 119 121 8 (parallel [
            (call (mem:SI (symbol_ref:SI ("Error_Handler") [flags 0x41]  <function_decl 0x7f9a6b9e1c00 Error_Handler>) [0 Error_Handler S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/HAL/ADCModule.c":111:3 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(code_label 121 120 122 9 4 (nil) [1 uses])
(note 122 121 123 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 123 122 124 9 (set (reg:SI 177)
        (const_int 140509188 [0x8600004])) "src/HAL/ADCModule.c":116:20 -1
     (nil))
(insn 124 123 125 9 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -44 [0xffffffffffffffd4])) [2 sConfig.Channel+0 S4 A32])
        (reg:SI 177)) "src/HAL/ADCModule.c":116:20 -1
     (nil))
(insn 125 124 126 9 (set (reg:SI 178)
        (const_int 12 [0xc])) "src/HAL/ADCModule.c":117:18 -1
     (nil))
(insn 126 125 127 9 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 sConfig.Rank+0 S4 A32])
        (reg:SI 178)) "src/HAL/ADCModule.c":117:18 -1
     (nil))
(insn 127 126 128 9 (set (reg:SI 179)
        (plus:SI (reg/f:SI 109 virtual-stack-vars)
            (const_int -44 [0xffffffffffffffd4]))) "src/HAL/ADCModule.c":118:6 -1
     (nil))
(insn 128 127 129 9 (set (reg:SI 1 r1)
        (reg:SI 179)) "src/HAL/ADCModule.c":118:6 -1
     (nil))
(insn 129 128 130 9 (set (reg:SI 0 r0)
        (symbol_ref:SI ("gADCHandle") [flags 0x2]  <var_decl 0x7f9a6b618480 gADCHandle>)) "src/HAL/ADCModule.c":118:6 -1
     (nil))
(call_insn 130 129 131 9 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("HAL_ADC_ConfigChannel") [flags 0x41]  <function_decl 0x7f9a6bd71800 HAL_ADC_ConfigChannel>) [0 HAL_ADC_ConfigChannel S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/HAL/ADCModule.c":118:6 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 131 130 132 9 (set (reg:SI 180)
        (reg:SI 0 r0)) "src/HAL/ADCModule.c":118:6 -1
     (nil))
(insn 132 131 133 9 (set (reg:SI 117 [ _4 ])
        (reg:SI 180)) "src/HAL/ADCModule.c":118:6 -1
     (nil))
(insn 133 132 134 9 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 117 [ _4 ])
            (const_int 0 [0]))) "src/HAL/ADCModule.c":118:5 discrim 1 -1
     (nil))
(jump_insn 134 133 135 9 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 137)
            (pc))) "src/HAL/ADCModule.c":118:5 discrim 1 -1
     (nil)
 -> 137)
(note 135 134 136 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(call_insn 136 135 137 10 (parallel [
            (call (mem:SI (symbol_ref:SI ("Error_Handler") [flags 0x41]  <function_decl 0x7f9a6b9e1c00 Error_Handler>) [0 Error_Handler S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/HAL/ADCModule.c":120:3 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(code_label 137 136 138 11 5 (nil) [1 uses])
(note 138 137 139 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 139 138 140 11 (set (reg:SI 181)
        (const_int -1021247488 [0xffffffffc3210000])) "src/HAL/ADCModule.c":125:20 -1
     (nil))
(insn 140 139 141 11 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -44 [0xffffffffffffffd4])) [2 sConfig.Channel+0 S4 A32])
        (reg:SI 181)) "src/HAL/ADCModule.c":125:20 -1
     (nil))
(insn 141 140 142 11 (set (reg:SI 182)
        (const_int 18 [0x12])) "src/HAL/ADCModule.c":126:18 -1
     (nil))
(insn 142 141 143 11 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 sConfig.Rank+0 S4 A32])
        (reg:SI 182)) "src/HAL/ADCModule.c":126:18 -1
     (nil))
(insn 143 142 144 11 (set (reg:SI 183)
        (plus:SI (reg/f:SI 109 virtual-stack-vars)
            (const_int -44 [0xffffffffffffffd4]))) "src/HAL/ADCModule.c":127:6 -1
     (nil))
(insn 144 143 145 11 (set (reg:SI 1 r1)
        (reg:SI 183)) "src/HAL/ADCModule.c":127:6 -1
     (nil))
(insn 145 144 146 11 (set (reg:SI 0 r0)
        (symbol_ref:SI ("gADCHandle") [flags 0x2]  <var_decl 0x7f9a6b618480 gADCHandle>)) "src/HAL/ADCModule.c":127:6 -1
     (nil))
(call_insn 146 145 147 11 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("HAL_ADC_ConfigChannel") [flags 0x41]  <function_decl 0x7f9a6bd71800 HAL_ADC_ConfigChannel>) [0 HAL_ADC_ConfigChannel S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/HAL/ADCModule.c":127:6 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 147 146 148 11 (set (reg:SI 184)
        (reg:SI 0 r0)) "src/HAL/ADCModule.c":127:6 -1
     (nil))
(insn 148 147 149 11 (set (reg:SI 118 [ _5 ])
        (reg:SI 184)) "src/HAL/ADCModule.c":127:6 -1
     (nil))
(insn 149 148 150 11 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 118 [ _5 ])
            (const_int 0 [0]))) "src/HAL/ADCModule.c":127:5 discrim 1 -1
     (nil))
(jump_insn 150 149 151 11 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 153)
            (pc))) "src/HAL/ADCModule.c":127:5 discrim 1 -1
     (nil)
 -> 153)
(note 151 150 152 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(call_insn 152 151 153 12 (parallel [
            (call (mem:SI (symbol_ref:SI ("Error_Handler") [flags 0x41]  <function_decl 0x7f9a6b9e1c00 Error_Handler>) [0 Error_Handler S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/HAL/ADCModule.c":129:3 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(code_label 153 152 154 13 6 (nil) [1 uses])
(note 154 153 155 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 155 154 156 13 (set (reg:SI 185)
        (const_int -950927360 [0xffffffffc7520000])) "src/HAL/ADCModule.c":134:20 -1
     (nil))
(insn 156 155 157 13 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -44 [0xffffffffffffffd4])) [2 sConfig.Channel+0 S4 A32])
        (reg:SI 185)) "src/HAL/ADCModule.c":134:20 -1
     (nil))
(insn 157 156 158 13 (set (reg:SI 186)
        (const_int 24 [0x18])) "src/HAL/ADCModule.c":135:18 -1
     (nil))
(insn 158 157 159 13 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 sConfig.Rank+0 S4 A32])
        (reg:SI 186)) "src/HAL/ADCModule.c":135:18 -1
     (nil))
(insn 159 158 160 13 (set (reg:SI 187)
        (plus:SI (reg/f:SI 109 virtual-stack-vars)
            (const_int -44 [0xffffffffffffffd4]))) "src/HAL/ADCModule.c":136:6 -1
     (nil))
(insn 160 159 161 13 (set (reg:SI 1 r1)
        (reg:SI 187)) "src/HAL/ADCModule.c":136:6 -1
     (nil))
(insn 161 160 162 13 (set (reg:SI 0 r0)
        (symbol_ref:SI ("gADCHandle") [flags 0x2]  <var_decl 0x7f9a6b618480 gADCHandle>)) "src/HAL/ADCModule.c":136:6 -1
     (nil))
(call_insn 162 161 163 13 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("HAL_ADC_ConfigChannel") [flags 0x41]  <function_decl 0x7f9a6bd71800 HAL_ADC_ConfigChannel>) [0 HAL_ADC_ConfigChannel S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/HAL/ADCModule.c":136:6 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 163 162 164 13 (set (reg:SI 188)
        (reg:SI 0 r0)) "src/HAL/ADCModule.c":136:6 -1
     (nil))
(insn 164 163 165 13 (set (reg:SI 119 [ _6 ])
        (reg:SI 188)) "src/HAL/ADCModule.c":136:6 -1
     (nil))
(insn 165 164 166 13 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 119 [ _6 ])
            (const_int 0 [0]))) "src/HAL/ADCModule.c":136:5 discrim 1 -1
     (nil))
(jump_insn 166 165 167 13 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 169)
            (pc))) "src/HAL/ADCModule.c":136:5 discrim 1 -1
     (nil)
 -> 169)
(note 167 166 168 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(call_insn 168 167 169 14 (parallel [
            (call (mem:SI (symbol_ref:SI ("Error_Handler") [flags 0x41]  <function_decl 0x7f9a6b9e1c00 Error_Handler>) [0 Error_Handler S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/HAL/ADCModule.c":138:3 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(code_label 169 168 170 15 7 (nil) [1 uses])
(note 170 169 171 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 171 170 172 15 (set (reg:SI 189)
        (const_int -880541696 [0xffffffffcb840000])) "src/HAL/ADCModule.c":143:20 -1
     (nil))
(insn 172 171 173 15 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -44 [0xffffffffffffffd4])) [2 sConfig.Channel+0 S4 A32])
        (reg:SI 189)) "src/HAL/ADCModule.c":143:20 -1
     (nil))
(insn 173 172 174 15 (set (reg:SI 190)
        (const_int 256 [0x100])) "src/HAL/ADCModule.c":144:18 -1
     (nil))
(insn 174 173 175 15 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 sConfig.Rank+0 S4 A32])
        (reg:SI 190)) "src/HAL/ADCModule.c":144:18 -1
     (nil))
(insn 175 174 176 15 (set (reg:SI 191)
        (plus:SI (reg/f:SI 109 virtual-stack-vars)
            (const_int -44 [0xffffffffffffffd4]))) "src/HAL/ADCModule.c":145:6 -1
     (nil))
(insn 176 175 177 15 (set (reg:SI 1 r1)
        (reg:SI 191)) "src/HAL/ADCModule.c":145:6 -1
     (nil))
(insn 177 176 178 15 (set (reg:SI 0 r0)
        (symbol_ref:SI ("gADCHandle") [flags 0x2]  <var_decl 0x7f9a6b618480 gADCHandle>)) "src/HAL/ADCModule.c":145:6 -1
     (nil))
(call_insn 178 177 179 15 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("HAL_ADC_ConfigChannel") [flags 0x41]  <function_decl 0x7f9a6bd71800 HAL_ADC_ConfigChannel>) [0 HAL_ADC_ConfigChannel S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/HAL/ADCModule.c":145:6 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 179 178 180 15 (set (reg:SI 192)
        (reg:SI 0 r0)) "src/HAL/ADCModule.c":145:6 -1
     (nil))
(insn 180 179 181 15 (set (reg:SI 120 [ _7 ])
        (reg:SI 192)) "src/HAL/ADCModule.c":145:6 -1
     (nil))
(insn 181 180 182 15 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 120 [ _7 ])
            (const_int 0 [0]))) "src/HAL/ADCModule.c":145:5 discrim 1 -1
     (nil))
(jump_insn 182 181 183 15 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 185)
            (pc))) "src/HAL/ADCModule.c":145:5 discrim 1 -1
     (nil)
 -> 185)
(note 183 182 184 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(call_insn 184 183 185 16 (parallel [
            (call (mem:SI (symbol_ref:SI ("Error_Handler") [flags 0x41]  <function_decl 0x7f9a6b9e1c00 Error_Handler>) [0 Error_Handler S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/HAL/ADCModule.c":147:3 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(code_label 185 184 186 17 8 (nil) [1 uses])
(note 186 185 187 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 187 186 188 17 (set (reg:SI 1 r1)
        (const_int 127 [0x7f])) "src/HAL/ADCModule.c":151:5 -1
     (nil))
(insn 188 187 189 17 (set (reg:SI 0 r0)
        (symbol_ref:SI ("gADCHandle") [flags 0x2]  <var_decl 0x7f9a6b618480 gADCHandle>)) "src/HAL/ADCModule.c":151:5 -1
     (nil))
(call_insn 189 188 190 17 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("HAL_ADCEx_Calibration_Start") [flags 0x41]  <function_decl 0x7f9a6bd35900 HAL_ADCEx_Calibration_Start>) [0 HAL_ADCEx_Calibration_Start S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/HAL/ADCModule.c":151:5 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 190 189 191 17 (set (reg:SI 2 r2)
        (const_int 5 [0x5])) "src/HAL/ADCModule.c":155:5 -1
     (nil))
(insn 191 190 192 17 (set (reg:SI 1 r1)
        (symbol_ref:SI ("gADCValues") [flags 0x2]  <var_decl 0x7f9a6b6185a0 gADCValues>)) "src/HAL/ADCModule.c":155:5 -1
     (nil))
(insn 192 191 193 17 (set (reg:SI 0 r0)
        (symbol_ref:SI ("gADCHandle") [flags 0x2]  <var_decl 0x7f9a6b618480 gADCHandle>)) "src/HAL/ADCModule.c":155:5 -1
     (nil))
(call_insn 193 192 194 17 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("HAL_ADC_Start_DMA") [flags 0x41]  <function_decl 0x7f9a6bd6fe00 HAL_ADC_Start_DMA>) [0 HAL_ADC_Start_DMA S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/HAL/ADCModule.c":155:5 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (nil))))))
(insn 194 193 197 17 (set (reg:SI 121 [ _67 ])
        (const_int 0 [0])) "src/HAL/ADCModule.c":157:9 -1
     (nil))
(insn 197 194 201 17 (set (reg:SI 122 [ <retval> ])
        (reg:SI 121 [ _67 ])) "src/HAL/ADCModule.c":157:9 -1
     (nil))
(insn 201 197 202 17 (set (reg/i:SI 0 r0)
        (reg:SI 122 [ <retval> ])) "src/HAL/ADCModule.c":158:1 -1
     (nil))
(insn 202 201 0 17 (use (reg/i:SI 0 r0)) "src/HAL/ADCModule.c":158:1 -1
     (nil))

;; Function HAL_ADC_MspInit (HAL_ADC_MspInit, funcdef_no=362, decl_uid=7522, cgraph_uid=366, symbol_order=369)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 2->9 redirected to 10
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -116 [0xffffffffffffff8c])) [23 adcHandle+0 S4 A32])
        (reg:SI 0 r0 [ adcHandle ])) "src/HAL/ADCModule.c":172:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:SI 133)
        (plus:SI (reg/f:SI 109 virtual-stack-vars)
            (const_int -20 [0xffffffffffffffec]))) "src/HAL/ADCModule.c":174:20 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 134)
        (const_int 0 [0])) "src/HAL/ADCModule.c":174:20 -1
     (nil))
(insn 8 7 9 2 (set (mem/c:SI (reg:SI 133) [1 GPIO_InitStruct+0 S4 A32])
        (reg:SI 134)) "src/HAL/ADCModule.c":174:20 -1
     (nil))
(insn 9 8 10 2 (set (mem/c:SI (plus:SI (reg:SI 133)
                (const_int 4 [0x4])) [1 GPIO_InitStruct+4 S4 A32])
        (reg:SI 134)) "src/HAL/ADCModule.c":174:20 -1
     (nil))
(insn 10 9 11 2 (set (mem/c:SI (plus:SI (reg:SI 133)
                (const_int 8 [0x8])) [1 GPIO_InitStruct+8 S4 A32])
        (reg:SI 134)) "src/HAL/ADCModule.c":174:20 -1
     (nil))
(insn 11 10 12 2 (set (mem/c:SI (plus:SI (reg:SI 133)
                (const_int 12 [0xc])) [1 GPIO_InitStruct+12 S4 A32])
        (reg:SI 134)) "src/HAL/ADCModule.c":174:20 -1
     (nil))
(insn 12 11 13 2 (set (mem/c:SI (plus:SI (reg:SI 133)
                (const_int 16 [0x10])) [1 GPIO_InitStruct+16 S4 A32])
        (reg:SI 134)) "src/HAL/ADCModule.c":174:20 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 135)
        (plus:SI (reg/f:SI 109 virtual-stack-vars)
            (const_int -104 [0xffffffffffffff98]))) "src/HAL/ADCModule.c":175:28 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 136)
        (const_int 84 [0x54])) "src/HAL/ADCModule.c":175:28 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 2 r2)
        (reg:SI 136)) "src/HAL/ADCModule.c":175:28 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 1 r1)
        (const_int 0 [0])) "src/HAL/ADCModule.c":175:28 -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 0 r0)
        (reg:SI 135)) "src/HAL/ADCModule.c":175:28 -1
     (nil))
(call_insn 18 17 19 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("memset") [flags 0x41]  <function_decl 0x7f9a6c6d4c00 __builtin_memset>) [0 __builtin_memset S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/HAL/ADCModule.c":175:28 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (set (reg:SI 0 r0)
                (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 0 r0))
                (expr_list:SI (use (reg:SI 1 r1))
                    (expr_list:SI (use (reg:SI 2 r2))
                        (nil)))))))
(insn 19 18 20 2 (set (reg:SI 137)
        (reg:SI 0 r0)) "src/HAL/ADCModule.c":175:28 -1
     (nil))
(insn 20 19 21 2 (set (reg/f:SI 138)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -116 [0xffffffffffffff8c])) [23 adcHandle+0 S4 A32])) "src/HAL/ADCModule.c":177:15 -1
     (nil))
(insn 21 20 22 2 (set (reg/f:SI 114 [ _1 ])
        (mem/f:SI (reg/f:SI 138) [4 adcHandle_24(D)->Instance+0 S4 A32])) "src/HAL/ADCModule.c":177:15 -1
     (nil))
(insn 22 21 23 2 (set (reg:CC 100 cc)
        (compare:CC (reg/f:SI 114 [ _1 ])
            (const_int 1342177280 [0x50000000]))) "src/HAL/ADCModule.c":177:5 -1
     (nil))
(jump_insn 23 22 24 2 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 121)
            (pc))) "src/HAL/ADCModule.c":177:5 277 {arm_cond_branch}
     (nil)
 -> 121)
(note 24 23 25 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 4 (set (reg:SI 139)
        (const_int 32768 [0x8000])) "src/HAL/ADCModule.c":181:38 -1
     (nil))
(insn 26 25 27 4 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -104 [0xffffffffffffff98])) [2 PeriphClkInit.PeriphClockSelection+0 S4 A64])
        (reg:SI 139)) "src/HAL/ADCModule.c":181:38 -1
     (nil))
(insn 27 26 28 4 (set (reg:SI 140)
        (const_int 536870912 [0x20000000])) "src/HAL/ADCModule.c":182:37 -1
     (nil))
(insn 28 27 29 4 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [2 PeriphClkInit.Adc12ClockSelection+0 S4 A32])
        (reg:SI 140)) "src/HAL/ADCModule.c":182:37 -1
     (nil))
(insn 29 28 30 4 (set (reg:SI 141)
        (plus:SI (reg/f:SI 109 virtual-stack-vars)
            (const_int -104 [0xffffffffffffff98]))) "src/HAL/ADCModule.c":183:6 -1
     (nil))
(insn 30 29 31 4 (set (reg:SI 0 r0)
        (reg:SI 141)) "src/HAL/ADCModule.c":183:6 -1
     (nil))
(call_insn 31 30 32 4 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("HAL_RCCEx_PeriphCLKConfig") [flags 0x41]  <function_decl 0x7f9a6bff7400 HAL_RCCEx_PeriphCLKConfig>) [0 HAL_RCCEx_PeriphCLKConfig S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/HAL/ADCModule.c":183:6 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 32 31 33 4 (set (reg:SI 142)
        (reg:SI 0 r0)) "src/HAL/ADCModule.c":183:6 -1
     (nil))
(insn 33 32 34 4 (set (reg:SI 115 [ _2 ])
        (reg:SI 142)) "src/HAL/ADCModule.c":183:6 -1
     (nil))
(insn 34 33 35 4 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 115 [ _2 ])
            (const_int 0 [0]))) "src/HAL/ADCModule.c":183:5 discrim 1 -1
     (nil))
(jump_insn 35 34 36 4 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 38)
            (pc))) "src/HAL/ADCModule.c":183:5 discrim 1 -1
     (nil)
 -> 38)
(note 36 35 37 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(call_insn 37 36 38 5 (parallel [
            (call (mem:SI (symbol_ref:SI ("Error_Handler") [flags 0x41]  <function_decl 0x7f9a6b9e1c00 Error_Handler>) [0 Error_Handler S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/HAL/ADCModule.c":185:4 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(code_label 38 37 39 6 14 (nil) [1 uses])
(note 39 38 40 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 41 6 (set (reg/f:SI 116 [ _3 ])
        (const_int 1073876992 [0x40021000])) "src/HAL/ADCModule.c":189:2 -1
     (nil))
(insn 41 40 42 6 (set (reg:SI 117 [ _4 ])
        (mem/v:SI (plus:SI (reg/f:SI 116 [ _3 ])
                (const_int 76 [0x4c])) [2 _3->AHB2ENR+0 S4 A32])) "src/HAL/ADCModule.c":189:2 -1
     (nil))
(insn 42 41 43 6 (set (reg/f:SI 118 [ _5 ])
        (const_int 1073876992 [0x40021000])) "src/HAL/ADCModule.c":189:2 -1
     (nil))
(insn 43 42 44 6 (set (reg:SI 119 [ _6 ])
        (ior:SI (reg:SI 117 [ _4 ])
            (const_int 8192 [0x2000]))) "src/HAL/ADCModule.c":189:2 -1
     (nil))
(insn 44 43 45 6 (set (mem/v:SI (plus:SI (reg/f:SI 118 [ _5 ])
                (const_int 76 [0x4c])) [2 _5->AHB2ENR+0 S4 A32])
        (reg:SI 119 [ _6 ])) "src/HAL/ADCModule.c":189:2 -1
     (nil))
(insn 45 44 46 6 (set (reg/f:SI 120 [ _7 ])
        (const_int 1073876992 [0x40021000])) "src/HAL/ADCModule.c":189:2 -1
     (nil))
(insn 46 45 47 6 (set (reg:SI 121 [ _8 ])
        (mem/v:SI (plus:SI (reg/f:SI 120 [ _7 ])
                (const_int 76 [0x4c])) [2 _7->AHB2ENR+0 S4 A32])) "src/HAL/ADCModule.c":189:2 -1
     (nil))
(insn 47 46 48 6 (set (reg:SI 122 [ _9 ])
        (and:SI (reg:SI 121 [ _8 ])
            (const_int 8192 [0x2000]))) "src/HAL/ADCModule.c":189:2 -1
     (nil))
(insn 48 47 49 6 (set (mem/v/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -108 [0xffffffffffffff94])) [2 tmpreg+0 S4 A32])
        (reg:SI 122 [ _9 ])) "src/HAL/ADCModule.c":189:2 -1
     (nil))
(insn 49 48 50 6 (set (reg:SI 131 [ vol.0_31 ])
        (mem/v/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -108 [0xffffffffffffff94])) [2 tmpreg+0 S4 A32])) "src/HAL/ADCModule.c":189:2 -1
     (nil))
(insn 50 49 51 6 (set (reg/f:SI 123 [ _10 ])
        (const_int 1073876992 [0x40021000])) "src/HAL/ADCModule.c":191:2 -1
     (nil))
(insn 51 50 52 6 (set (reg:SI 124 [ _11 ])
        (mem/v:SI (plus:SI (reg/f:SI 123 [ _10 ])
                (const_int 76 [0x4c])) [2 _10->AHB2ENR+0 S4 A32])) "src/HAL/ADCModule.c":191:2 -1
     (nil))
(insn 52 51 53 6 (set (reg/f:SI 125 [ _12 ])
        (const_int 1073876992 [0x40021000])) "src/HAL/ADCModule.c":191:2 -1
     (nil))
(insn 53 52 54 6 (set (reg:SI 126 [ _13 ])
        (ior:SI (reg:SI 124 [ _11 ])
            (const_int 1 [0x1]))) "src/HAL/ADCModule.c":191:2 -1
     (nil))
(insn 54 53 55 6 (set (mem/v:SI (plus:SI (reg/f:SI 125 [ _12 ])
                (const_int 76 [0x4c])) [2 _12->AHB2ENR+0 S4 A32])
        (reg:SI 126 [ _13 ])) "src/HAL/ADCModule.c":191:2 -1
     (nil))
(insn 55 54 56 6 (set (reg/f:SI 127 [ _14 ])
        (const_int 1073876992 [0x40021000])) "src/HAL/ADCModule.c":191:2 -1
     (nil))
(insn 56 55 57 6 (set (reg:SI 128 [ _15 ])
        (mem/v:SI (plus:SI (reg/f:SI 127 [ _14 ])
                (const_int 76 [0x4c])) [2 _14->AHB2ENR+0 S4 A32])) "src/HAL/ADCModule.c":191:2 -1
     (nil))
(insn 57 56 58 6 (set (reg:SI 129 [ _16 ])
        (and:SI (reg:SI 128 [ _15 ])
            (const_int 1 [0x1]))) "src/HAL/ADCModule.c":191:2 -1
     (nil))
(insn 58 57 59 6 (set (mem/v/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -112 [0xffffffffffffff90])) [2 tmpreg+0 S4 A64])
        (reg:SI 129 [ _16 ])) "src/HAL/ADCModule.c":191:2 -1
     (nil))
(insn 59 58 60 6 (set (reg:SI 132 [ vol.1_34 ])
        (mem/v/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -112 [0xffffffffffffff90])) [2 tmpreg+0 S4 A64])) "src/HAL/ADCModule.c":191:2 -1
     (nil))
(insn 60 59 61 6 (set (reg:SI 143)
        (const_int 1 [0x1])) "src/HAL/ADCModule.c":197:23 -1
     (nil))
(insn 61 60 62 6 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [2 GPIO_InitStruct.Pin+0 S4 A32])
        (reg:SI 143)) "src/HAL/ADCModule.c":197:23 -1
     (nil))
(insn 62 61 63 6 (set (reg:SI 144)
        (const_int 3 [0x3])) "src/HAL/ADCModule.c":198:24 -1
     (nil))
(insn 63 62 64 6 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 GPIO_InitStruct.Mode+0 S4 A32])
        (reg:SI 144)) "src/HAL/ADCModule.c":198:24 -1
     (nil))
(insn 64 63 65 6 (set (reg:SI 145)
        (const_int 0 [0])) "src/HAL/ADCModule.c":199:24 -1
     (nil))
(insn 65 64 66 6 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 GPIO_InitStruct.Pull+0 S4 A32])
        (reg:SI 145)) "src/HAL/ADCModule.c":199:24 -1
     (nil))
(insn 66 65 67 6 (set (reg:SI 146)
        (plus:SI (reg/f:SI 109 virtual-stack-vars)
            (const_int -20 [0xffffffffffffffec]))) "src/HAL/ADCModule.c":200:2 -1
     (nil))
(insn 67 66 68 6 (set (reg:SI 1 r1)
        (reg:SI 146)) "src/HAL/ADCModule.c":200:2 -1
     (nil))
(insn 68 67 69 6 (set (reg:SI 0 r0)
        (const_int 1207959552 [0x48000000])) "src/HAL/ADCModule.c":200:2 -1
     (nil))
(call_insn 69 68 70 6 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_GPIO_Init") [flags 0x41]  <function_decl 0x7f9a6bc04e00 HAL_GPIO_Init>) [0 HAL_GPIO_Init S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/HAL/ADCModule.c":200:2 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 70 69 71 6 (set (reg/f:SI 147)
        (symbol_ref:SI ("gDMA_ADC_Handle") [flags 0x2]  <var_decl 0x7f9a6b618510 gDMA_ADC_Handle>)) "src/HAL/ADCModule.c":204:32 -1
     (nil))
(insn 71 70 72 6 (set (reg:SI 148)
        (const_int 1073872904 [0x40020008])) "src/HAL/ADCModule.c":204:32 -1
     (nil))
(insn 72 71 73 6 (set (mem/f/c:SI (reg/f:SI 147) [10 gDMA_ADC_Handle.Instance+0 S4 A32])
        (reg:SI 148)) "src/HAL/ADCModule.c":204:32 -1
     (nil))
(insn 73 72 74 6 (set (reg/f:SI 149)
        (symbol_ref:SI ("gDMA_ADC_Handle") [flags 0x2]  <var_decl 0x7f9a6b618510 gDMA_ADC_Handle>)) "src/HAL/ADCModule.c":205:35 -1
     (nil))
(insn 74 73 75 6 (set (reg:SI 150)
        (const_int 5 [0x5])) "src/HAL/ADCModule.c":205:35 -1
     (nil))
(insn 75 74 76 6 (set (mem/c:SI (plus:SI (reg/f:SI 149)
                (const_int 4 [0x4])) [2 gDMA_ADC_Handle.Init.Request+0 S4 A32])
        (reg:SI 150)) "src/HAL/ADCModule.c":205:35 -1
     (nil))
(insn 76 75 77 6 (set (reg/f:SI 151)
        (symbol_ref:SI ("gDMA_ADC_Handle") [flags 0x2]  <var_decl 0x7f9a6b618510 gDMA_ADC_Handle>)) "src/HAL/ADCModule.c":206:37 -1
     (nil))
(insn 77 76 78 6 (set (reg:SI 152)
        (const_int 0 [0])) "src/HAL/ADCModule.c":206:37 -1
     (nil))
(insn 78 77 79 6 (set (mem/c:SI (plus:SI (reg/f:SI 151)
                (const_int 8 [0x8])) [2 gDMA_ADC_Handle.Init.Direction+0 S4 A32])
        (reg:SI 152)) "src/HAL/ADCModule.c":206:37 -1
     (nil))
(insn 79 78 80 6 (set (reg/f:SI 153)
        (symbol_ref:SI ("gDMA_ADC_Handle") [flags 0x2]  <var_decl 0x7f9a6b618510 gDMA_ADC_Handle>)) "src/HAL/ADCModule.c":207:37 -1
     (nil))
(insn 80 79 81 6 (set (reg:SI 154)
        (const_int 0 [0])) "src/HAL/ADCModule.c":207:37 -1
     (nil))
(insn 81 80 82 6 (set (mem/c:SI (plus:SI (reg/f:SI 153)
                (const_int 12 [0xc])) [2 gDMA_ADC_Handle.Init.PeriphInc+0 S4 A32])
        (reg:SI 154)) "src/HAL/ADCModule.c":207:37 -1
     (nil))
(insn 82 81 83 6 (set (reg/f:SI 155)
        (symbol_ref:SI ("gDMA_ADC_Handle") [flags 0x2]  <var_decl 0x7f9a6b618510 gDMA_ADC_Handle>)) "src/HAL/ADCModule.c":208:34 -1
     (nil))
(insn 83 82 84 6 (set (reg:SI 156)
        (const_int 128 [0x80])) "src/HAL/ADCModule.c":208:34 -1
     (nil))
(insn 84 83 85 6 (set (mem/c:SI (plus:SI (reg/f:SI 155)
                (const_int 16 [0x10])) [2 gDMA_ADC_Handle.Init.MemInc+0 S4 A32])
        (reg:SI 156)) "src/HAL/ADCModule.c":208:34 -1
     (nil))
(insn 85 84 86 6 (set (reg/f:SI 157)
        (symbol_ref:SI ("gDMA_ADC_Handle") [flags 0x2]  <var_decl 0x7f9a6b618510 gDMA_ADC_Handle>)) "src/HAL/ADCModule.c":209:44 -1
     (nil))
(insn 86 85 87 6 (set (reg:SI 158)
        (const_int 512 [0x200])) "src/HAL/ADCModule.c":209:44 -1
     (nil))
(insn 87 86 88 6 (set (mem/c:SI (plus:SI (reg/f:SI 157)
                (const_int 20 [0x14])) [2 gDMA_ADC_Handle.Init.PeriphDataAlignment+0 S4 A32])
        (reg:SI 158)) "src/HAL/ADCModule.c":209:44 -1
     (nil))
(insn 88 87 89 6 (set (reg/f:SI 159)
        (symbol_ref:SI ("gDMA_ADC_Handle") [flags 0x2]  <var_decl 0x7f9a6b618510 gDMA_ADC_Handle>)) "src/HAL/ADCModule.c":210:42 -1
     (nil))
(insn 89 88 90 6 (set (reg:SI 160)
        (const_int 2048 [0x800])) "src/HAL/ADCModule.c":210:42 -1
     (nil))
(insn 90 89 91 6 (set (mem/c:SI (plus:SI (reg/f:SI 159)
                (const_int 24 [0x18])) [2 gDMA_ADC_Handle.Init.MemDataAlignment+0 S4 A32])
        (reg:SI 160)) "src/HAL/ADCModule.c":210:42 -1
     (nil))
(insn 91 90 92 6 (set (reg/f:SI 161)
        (symbol_ref:SI ("gDMA_ADC_Handle") [flags 0x2]  <var_decl 0x7f9a6b618510 gDMA_ADC_Handle>)) "src/HAL/ADCModule.c":211:33 -1
     (nil))
(insn 92 91 93 6 (set (reg:SI 162)
        (const_int 32 [0x20])) "src/HAL/ADCModule.c":211:33 -1
     (nil))
(insn 93 92 94 6 (set (mem/c:SI (plus:SI (reg/f:SI 161)
                (const_int 28 [0x1c])) [2 gDMA_ADC_Handle.Init.Mode+0 S4 A32])
        (reg:SI 162)) "src/HAL/ADCModule.c":211:33 -1
     (nil))
(insn 94 93 95 6 (set (reg/f:SI 163)
        (symbol_ref:SI ("gDMA_ADC_Handle") [flags 0x2]  <var_decl 0x7f9a6b618510 gDMA_ADC_Handle>)) "src/HAL/ADCModule.c":212:36 -1
     (nil))
(insn 95 94 96 6 (set (reg:SI 164)
        (const_int 0 [0])) "src/HAL/ADCModule.c":212:36 -1
     (nil))
(insn 96 95 97 6 (set (mem/c:SI (plus:SI (reg/f:SI 163)
                (const_int 32 [0x20])) [2 gDMA_ADC_Handle.Init.Priority+0 S4 A32])
        (reg:SI 164)) "src/HAL/ADCModule.c":212:36 -1
     (nil))
(insn 97 96 98 6 (set (reg:SI 0 r0)
        (symbol_ref:SI ("gDMA_ADC_Handle") [flags 0x2]  <var_decl 0x7f9a6b618510 gDMA_ADC_Handle>)) "src/HAL/ADCModule.c":214:6 -1
     (nil))
(call_insn 98 97 99 6 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("HAL_DMA_Init") [flags 0x41]  <function_decl 0x7f9a6bc14d00 HAL_DMA_Init>) [0 HAL_DMA_Init S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/HAL/ADCModule.c":214:6 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 99 98 100 6 (set (reg:SI 165)
        (reg:SI 0 r0)) "src/HAL/ADCModule.c":214:6 -1
     (nil))
(insn 100 99 101 6 (set (reg:SI 130 [ _17 ])
        (reg:SI 165)) "src/HAL/ADCModule.c":214:6 -1
     (nil))
(insn 101 100 102 6 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 130 [ _17 ])
            (const_int 0 [0]))) "src/HAL/ADCModule.c":214:5 discrim 1 -1
     (nil))
(jump_insn 102 101 103 6 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 105)
            (pc))) "src/HAL/ADCModule.c":214:5 discrim 1 -1
     (nil)
 -> 105)
(note 103 102 104 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(call_insn 104 103 105 7 (parallel [
            (call (mem:SI (symbol_ref:SI ("Error_Handler") [flags 0x41]  <function_decl 0x7f9a6b9e1c00 Error_Handler>) [0 Error_Handler S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/HAL/ADCModule.c":216:4 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(code_label 105 104 106 8 15 (nil) [1 uses])
(note 106 105 107 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 107 106 108 8 (set (reg/f:SI 166)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -116 [0xffffffffffffff8c])) [23 adcHandle+0 S4 A32])) "src/HAL/ADCModule.c":219:2 -1
     (nil))
(insn 108 107 109 8 (set (reg/f:SI 167)
        (symbol_ref:SI ("gDMA_ADC_Handle") [flags 0x2]  <var_decl 0x7f9a6b618510 gDMA_ADC_Handle>)) "src/HAL/ADCModule.c":219:2 -1
     (nil))
(insn 109 108 110 8 (set (mem/f:SI (plus:SI (reg/f:SI 166)
                (const_int 84 [0x54])) [8 adcHandle_24(D)->DMA_Handle+0 S4 A32])
        (reg/f:SI 167)) "src/HAL/ADCModule.c":219:2 -1
     (nil))
(insn 110 109 111 8 (set (reg/f:SI 168)
        (symbol_ref:SI ("gDMA_ADC_Handle") [flags 0x2]  <var_decl 0x7f9a6b618510 gDMA_ADC_Handle>)) "src/HAL/ADCModule.c":219:2 -1
     (nil))
(insn 111 110 112 8 (set (reg/f:SI 169)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -116 [0xffffffffffffff8c])) [23 adcHandle+0 S4 A32])) "src/HAL/ADCModule.c":219:2 -1
     (nil))
(insn 112 111 113 8 (set (mem/f/c:SI (plus:SI (reg/f:SI 168)
                (const_int 40 [0x28])) [13 gDMA_ADC_Handle.Parent+0 S4 A32])
        (reg/f:SI 169)) "src/HAL/ADCModule.c":219:2 -1
     (nil))
(insn 113 112 114 8 (set (reg:SI 2 r2)
        (const_int 0 [0])) "src/HAL/ADCModule.c":222:2 -1
     (nil))
(insn 114 113 115 8 (set (reg:SI 1 r1)
        (const_int 0 [0])) "src/HAL/ADCModule.c":222:2 -1
     (nil))
(insn 115 114 116 8 (set (reg:SI 0 r0)
        (const_int 18 [0x12])) "src/HAL/ADCModule.c":222:2 -1
     (nil))
(call_insn 116 115 117 8 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_NVIC_SetPriority") [flags 0x41]  <function_decl 0x7f9a6bc2fa00 HAL_NVIC_SetPriority>) [0 HAL_NVIC_SetPriority S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/HAL/ADCModule.c":222:2 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:QI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (nil))))))
(insn 117 116 118 8 (set (reg:SI 0 r0)
        (const_int 18 [0x12])) "src/HAL/ADCModule.c":223:2 -1
     (nil))
(call_insn 118 117 121 8 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_NVIC_EnableIRQ") [flags 0x41]  <function_decl 0x7f9a6bc2fb00 HAL_NVIC_EnableIRQ>) [0 HAL_NVIC_EnableIRQ S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/HAL/ADCModule.c":223:2 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:QI (use (reg:SI 0 r0))
            (nil))))
(code_label 121 118 122 10 12 (nil) [1 uses])
(note 122 121 0 10 [bb 10] NOTE_INSN_BASIC_BLOCK)

;; Function adcReadChannelRaw (adcReadChannelRaw, funcdef_no=363, decl_uid=12624, cgraph_uid=367, symbol_order=370)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 10 into block 9...
Merged blocks 9 and 10.
Merged 9 and 10 without moving.
Removing jump 54.
Merging block 11 into block 9...
Merged blocks 9 and 11.
Merged 9 and 11 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg:SI 122)
        (reg:SI 0 r0 [ adcChannel ])) "src/HAL/ADCModule.c":228:1 -1
     (nil))
(insn 3 2 4 2 (set (reg:QI 123)
        (subreg:QI (reg:SI 122) 0)) "src/HAL/ADCModule.c":228:1 -1
     (nil))
(insn 4 3 5 2 (set (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -9 [0xfffffffffffffff7])) [0 adcChannel+0 S1 A8])
        (reg:QI 123)) "src/HAL/ADCModule.c":228:1 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg:SI 124)
        (const_int 0 [0])) "src/HAL/ADCModule.c":229:13 -1
     (nil))
(insn 9 8 10 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 adcValue+0 S4 A32])
        (reg:SI 124)) "src/HAL/ADCModule.c":229:13 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 114 [ _1 ])
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                    (const_int -9 [0xfffffffffffffff7])) [0 adcChannel+0 S1 A8]))) "src/HAL/ADCModule.c":231:5 -1
     (nil))
(jump_insn 11 10 12 2 (parallel [
            (set (pc)
                (if_then_else (leu (reg:SI 114 [ _1 ])
                        (const_int 4 [0x4]))
                    (mem/u/c:SI (plus:SI (mult:SI (reg:SI 114 [ _1 ])
                                (const_int 4 [0x4]))
                            (label_ref:SI 12)) [0  S4 A32])
                    (label_ref:SI 48)))
            (clobber (reg:CC 100 cc))
            (clobber (scratch:SI))
            (use (label_ref:SI 12))
        ]) "src/HAL/ADCModule.c":231:5 -1
     (insn_list:REG_LABEL_TARGET 48 (nil))
 -> 12)
(code_label 12 11 13 22 (nil) [2 uses])
(jump_table_data 13 12 14 (addr_diff_vec:SI (label_ref:SI 12)
         [
            (label_ref:SI 15)
            (label_ref:SI 22)
            (label_ref:SI 29)
            (label_ref:SI 36)
            (label_ref:SI 43)
        ]
        (const_int 0 [0])
        (const_int 0 [0])))
(barrier 14 13 15)
(code_label 15 14 16 4 26 (nil) [1 uses])
(note 16 15 17 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 4 (set (reg/f:SI 125)
        (symbol_ref:SI ("gADCValues") [flags 0x2]  <var_decl 0x7f9a6b6185a0 gADCValues>)) "src/HAL/ADCModule.c":234:34 -1
     (nil))
(insn 18 17 19 4 (set (reg:SI 115 [ _2 ])
        (mem/c:SI (reg/f:SI 125) [2 gADCValues[0]+0 S4 A32])) "src/HAL/ADCModule.c":234:34 -1
     (nil))
(insn 19 18 20 4 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 adcValue+0 S4 A32])
        (reg:SI 115 [ _2 ])) "src/HAL/ADCModule.c":234:22 -1
     (nil))
(jump_insn 20 19 21 4 (set (pc)
        (label_ref 48)) "src/HAL/ADCModule.c":235:13 -1
     (nil)
 -> 48)
(barrier 21 20 22)
(code_label 22 21 23 5 25 (nil) [1 uses])
(note 23 22 24 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 5 (set (reg/f:SI 126)
        (symbol_ref:SI ("gADCValues") [flags 0x2]  <var_decl 0x7f9a6b6185a0 gADCValues>)) "src/HAL/ADCModule.c":238:34 -1
     (nil))
(insn 25 24 26 5 (set (reg:SI 116 [ _3 ])
        (mem/c:SI (plus:SI (reg/f:SI 126)
                (const_int 4 [0x4])) [2 gADCValues[1]+0 S4 A32])) "src/HAL/ADCModule.c":238:34 -1
     (nil))
(insn 26 25 27 5 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 adcValue+0 S4 A32])
        (reg:SI 116 [ _3 ])) "src/HAL/ADCModule.c":238:22 -1
     (nil))
(jump_insn 27 26 28 5 (set (pc)
        (label_ref 48)) "src/HAL/ADCModule.c":239:13 -1
     (nil)
 -> 48)
(barrier 28 27 29)
(code_label 29 28 30 6 24 (nil) [1 uses])
(note 30 29 31 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 6 (set (reg/f:SI 127)
        (symbol_ref:SI ("gADCValues") [flags 0x2]  <var_decl 0x7f9a6b6185a0 gADCValues>)) "src/HAL/ADCModule.c":242:34 -1
     (nil))
(insn 32 31 33 6 (set (reg:SI 117 [ _4 ])
        (mem/c:SI (plus:SI (reg/f:SI 127)
                (const_int 8 [0x8])) [2 gADCValues[2]+0 S4 A32])) "src/HAL/ADCModule.c":242:34 -1
     (nil))
(insn 33 32 34 6 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 adcValue+0 S4 A32])
        (reg:SI 117 [ _4 ])) "src/HAL/ADCModule.c":242:22 -1
     (nil))
(jump_insn 34 33 35 6 (set (pc)
        (label_ref 48)) "src/HAL/ADCModule.c":243:13 -1
     (nil)
 -> 48)
(barrier 35 34 36)
(code_label 36 35 37 7 23 (nil) [1 uses])
(note 37 36 38 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 39 7 (set (reg/f:SI 128)
        (symbol_ref:SI ("gADCValues") [flags 0x2]  <var_decl 0x7f9a6b6185a0 gADCValues>)) "src/HAL/ADCModule.c":246:34 -1
     (nil))
(insn 39 38 40 7 (set (reg:SI 118 [ _5 ])
        (mem/c:SI (plus:SI (reg/f:SI 128)
                (const_int 12 [0xc])) [2 gADCValues[3]+0 S4 A32])) "src/HAL/ADCModule.c":246:34 -1
     (nil))
(insn 40 39 41 7 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 adcValue+0 S4 A32])
        (reg:SI 118 [ _5 ])) "src/HAL/ADCModule.c":246:22 -1
     (nil))
(jump_insn 41 40 42 7 (set (pc)
        (label_ref 48)) "src/HAL/ADCModule.c":247:13 -1
     (nil)
 -> 48)
(barrier 42 41 43)
(code_label 43 42 44 8 21 (nil) [1 uses])
(note 44 43 45 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 46 8 (set (reg/f:SI 129)
        (symbol_ref:SI ("gADCValues") [flags 0x2]  <var_decl 0x7f9a6b6185a0 gADCValues>)) "src/HAL/ADCModule.c":250:34 -1
     (nil))
(insn 46 45 47 8 (set (reg:SI 119 [ _6 ])
        (mem/c:SI (plus:SI (reg/f:SI 129)
                (const_int 16 [0x10])) [2 gADCValues[4]+0 S4 A32])) "src/HAL/ADCModule.c":250:34 -1
     (nil))
(insn 47 46 48 8 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 adcValue+0 S4 A32])
        (reg:SI 119 [ _6 ])) "src/HAL/ADCModule.c":250:22 -1
     (nil))
(code_label 48 47 49 9 20 (nil) [5 uses])
(note 49 48 50 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 50 49 53 9 (set (reg:SI 120 [ _16 ])
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 adcValue+0 S4 A32])) "src/HAL/ADCModule.c":254:12 -1
     (nil))
(insn 53 50 57 9 (set (reg:SI 121 [ <retval> ])
        (reg:SI 120 [ _16 ])) "src/HAL/ADCModule.c":254:12 discrim 1 -1
     (nil))
(insn 57 53 58 9 (set (reg/i:SI 0 r0)
        (reg:SI 121 [ <retval> ])) "src/HAL/ADCModule.c":255:1 -1
     (nil))
(insn 58 57 0 9 (use (reg/i:SI 0 r0)) "src/HAL/ADCModule.c":255:1 -1
     (nil))

;; Function adcReadChannel (adcReadChannel, funcdef_no=364, decl_uid=12622, cgraph_uid=368, symbol_order=371)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 20.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg:SI 117)
        (reg:SI 0 r0 [ adcChannel ])) "src/HAL/ADCModule.c":258:1 -1
     (nil))
(insn 3 2 4 2 (set (reg:QI 118)
        (subreg:QI (reg:SI 117) 0)) "src/HAL/ADCModule.c":258:1 -1
     (nil))
(insn 4 3 5 2 (set (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -9 [0xfffffffffffffff7])) [0 adcChannel+0 S1 A8])
        (reg:QI 118)) "src/HAL/ADCModule.c":258:1 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg:SI 119)
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                    (const_int -9 [0xfffffffffffffff7])) [0 adcChannel+0 S1 A8]))) "src/HAL/ADCModule.c":259:27 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 0 r0)
        (reg:SI 119)) "src/HAL/ADCModule.c":259:27 -1
     (nil))
(call_insn 10 9 11 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("adcReadChannelRaw") [flags 0x3]  <function_decl 0x7f9a6b9e1f00 adcReadChannelRaw>) [0 adcReadChannelRaw S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/HAL/ADCModule.c":259:27 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:QI (use (reg:SI 0 r0))
            (nil))))
(insn 11 10 12 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 adcRawValue+0 S4 A32])
        (reg:SI 0 r0)) "src/HAL/ADCModule.c":259:27 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 114 [ MICROVOLTS_PER_DIGIT.2_1 ])
        (const_int 805 [0x325])) "src/HAL/ADCModule.c":260:45 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 121)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 adcRawValue+0 S4 A32])) "src/HAL/ADCModule.c":260:13 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 120 [ adcMicroVoltValue_6 ])
        (mult:SI (reg:SI 114 [ MICROVOLTS_PER_DIGIT.2_1 ])
            (reg:SI 121))) "src/HAL/ADCModule.c":260:13 -1
     (nil))
(insn 15 14 16 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 adcMicroVoltValue+0 S4 A64])
        (reg:SI 120 [ adcMicroVoltValue_6 ])) "src/HAL/ADCModule.c":260:13 -1
     (nil))
(insn 16 15 19 2 (set (reg:SI 115 [ _7 ])
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 adcMicroVoltValue+0 S4 A64])) "src/HAL/ADCModule.c":262:12 -1
     (nil))
(insn 19 16 23 2 (set (reg:SI 116 [ <retval> ])
        (reg:SI 115 [ _7 ])) "src/HAL/ADCModule.c":262:12 discrim 1 -1
     (nil))
(insn 23 19 24 2 (set (reg/i:SI 0 r0)
        (reg:SI 116 [ <retval> ])) "src/HAL/ADCModule.c":263:1 -1
     (nil))
(insn 24 23 0 2 (use (reg/i:SI 0 r0)) "src/HAL/ADCModule.c":263:1 -1
     (nil))

;; Function adcInitializeDMA (adcInitializeDMA, funcdef_no=365, decl_uid=13032, cgraph_uid=369, symbol_order=372)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 114 [ _1 ])
        (const_int 1073876992 [0x40021000])) "src/HAL/ADCModule.c":276:2 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 115 [ _2 ])
        (mem/v:SI (plus:SI (reg/f:SI 114 [ _1 ])
                (const_int 72 [0x48])) [2 _1->AHB1ENR+0 S4 A32])) "src/HAL/ADCModule.c":276:2 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 116 [ _3 ])
        (const_int 1073876992 [0x40021000])) "src/HAL/ADCModule.c":276:2 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 117 [ _4 ])
        (ior:SI (reg:SI 115 [ _2 ])
            (const_int 4 [0x4]))) "src/HAL/ADCModule.c":276:2 -1
     (nil))
(insn 9 8 10 2 (set (mem/v:SI (plus:SI (reg/f:SI 116 [ _3 ])
                (const_int 72 [0x48])) [2 _3->AHB1ENR+0 S4 A32])
        (reg:SI 117 [ _4 ])) "src/HAL/ADCModule.c":276:2 -1
     (nil))
(insn 10 9 11 2 (set (reg/f:SI 118 [ _5 ])
        (const_int 1073876992 [0x40021000])) "src/HAL/ADCModule.c":276:2 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 119 [ _6 ])
        (mem/v:SI (plus:SI (reg/f:SI 118 [ _5 ])
                (const_int 72 [0x48])) [2 _5->AHB1ENR+0 S4 A32])) "src/HAL/ADCModule.c":276:2 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 120 [ _7 ])
        (and:SI (reg:SI 119 [ _6 ])
            (const_int 4 [0x4]))) "src/HAL/ADCModule.c":276:2 -1
     (nil))
(insn 13 12 14 2 (set (mem/v/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 tmpreg+0 S4 A32])
        (reg:SI 120 [ _7 ])) "src/HAL/ADCModule.c":276:2 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 128 [ vol.3_18 ])
        (mem/v/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 tmpreg+0 S4 A32])) "src/HAL/ADCModule.c":276:2 -1
     (nil))
(insn 15 14 16 2 (set (reg/f:SI 121 [ _8 ])
        (const_int 1073876992 [0x40021000])) "src/HAL/ADCModule.c":277:5 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 122 [ _9 ])
        (mem/v:SI (plus:SI (reg/f:SI 121 [ _8 ])
                (const_int 72 [0x48])) [2 _8->AHB1ENR+0 S4 A32])) "src/HAL/ADCModule.c":277:5 -1
     (nil))
(insn 17 16 18 2 (set (reg/f:SI 123 [ _10 ])
        (const_int 1073876992 [0x40021000])) "src/HAL/ADCModule.c":277:5 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 124 [ _11 ])
        (ior:SI (reg:SI 122 [ _9 ])
            (const_int 1 [0x1]))) "src/HAL/ADCModule.c":277:5 -1
     (nil))
(insn 19 18 20 2 (set (mem/v:SI (plus:SI (reg/f:SI 123 [ _10 ])
                (const_int 72 [0x48])) [2 _10->AHB1ENR+0 S4 A32])
        (reg:SI 124 [ _11 ])) "src/HAL/ADCModule.c":277:5 -1
     (nil))
(insn 20 19 21 2 (set (reg/f:SI 125 [ _12 ])
        (const_int 1073876992 [0x40021000])) "src/HAL/ADCModule.c":277:5 -1
     (nil))
(insn 21 20 22 2 (set (reg:SI 126 [ _13 ])
        (mem/v:SI (plus:SI (reg/f:SI 125 [ _12 ])
                (const_int 72 [0x48])) [2 _12->AHB1ENR+0 S4 A32])) "src/HAL/ADCModule.c":277:5 -1
     (nil))
(insn 22 21 23 2 (set (reg:SI 127 [ _14 ])
        (and:SI (reg:SI 126 [ _13 ])
            (const_int 1 [0x1]))) "src/HAL/ADCModule.c":277:5 -1
     (nil))
(insn 23 22 24 2 (set (mem/v/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 tmpreg+0 S4 A64])
        (reg:SI 127 [ _14 ])) "src/HAL/ADCModule.c":277:5 -1
     (nil))
(insn 24 23 25 2 (set (reg:SI 129 [ vol.4_21 ])
        (mem/v/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 tmpreg+0 S4 A64])) "src/HAL/ADCModule.c":277:5 -1
     (nil))
(insn 25 24 26 2 (set (reg:SI 2 r2)
        (const_int 0 [0])) "src/HAL/ADCModule.c":281:5 -1
     (nil))
(insn 26 25 27 2 (set (reg:SI 1 r1)
        (const_int 0 [0])) "src/HAL/ADCModule.c":281:5 -1
     (nil))
(insn 27 26 28 2 (set (reg:SI 0 r0)
        (const_int 11 [0xb])) "src/HAL/ADCModule.c":281:5 -1
     (nil))
(call_insn 28 27 29 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_NVIC_SetPriority") [flags 0x41]  <function_decl 0x7f9a6bc2fa00 HAL_NVIC_SetPriority>) [0 HAL_NVIC_SetPriority S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/HAL/ADCModule.c":281:5 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:QI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (nil))))))
(insn 29 28 30 2 (set (reg:SI 0 r0)
        (const_int 11 [0xb])) "src/HAL/ADCModule.c":282:5 -1
     (nil))
(call_insn 30 29 0 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_NVIC_EnableIRQ") [flags 0x41]  <function_decl 0x7f9a6bc2fb00 HAL_NVIC_EnableIRQ>) [0 HAL_NVIC_EnableIRQ S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/HAL/ADCModule.c":282:5 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:QI (use (reg:SI 0 r0))
            (nil))))

;; Function DMA1_Channel1_IRQHandler (DMA1_Channel1_IRQHandler, funcdef_no=366, decl_uid=13078, cgraph_uid=370, symbol_order=373)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 0 r0)
        (symbol_ref:SI ("gDMA_ADC_Handle") [flags 0x2]  <var_decl 0x7f9a6b618510 gDMA_ADC_Handle>)) "src/HAL/ADCModule.c":290:5 -1
     (nil))
(call_insn 6 5 0 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_DMA_IRQHandler") [flags 0x41]  <function_decl 0x7f9a6bc2f400 HAL_DMA_IRQHandler>) [0 HAL_DMA_IRQHandler S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/HAL/ADCModule.c":290:5 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))

;; Function ADC1_2_IRQHandler (ADC1_2_IRQHandler, funcdef_no=367, decl_uid=13081, cgraph_uid=371, symbol_order=374)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 0 r0)
        (symbol_ref:SI ("gADCHandle") [flags 0x2]  <var_decl 0x7f9a6b618480 gADCHandle>)) "src/HAL/ADCModule.c":298:5 -1
     (nil))
(call_insn 6 5 0 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_ADC_IRQHandler") [flags 0x41]  <function_decl 0x7f9a6bd71300 HAL_ADC_IRQHandler>) [0 HAL_ADC_IRQHandler S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/HAL/ADCModule.c":298:5 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
