
;; Function sampleAppInitialize (sampleAppInitialize, funcdef_no=361, decl_uid=5050, cgraph_uid=365, symbol_order=367)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 21.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 116)
        (symbol_ref:SI ("gStateTable") [flags 0x2]  <var_decl 0x7f1996235870 gStateTable>)) "src/App/Application.c":84:28 -1
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 117)
        (symbol_ref:SI ("gStateList") [flags 0x2]  <var_decl 0x7f19962353f0 gStateList>)) "src/App/Application.c":84:28 -1
     (nil))
(insn 7 6 8 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 116)
                (const_int 12 [0xc])) [1 gStateTable.pStateList+0 S4 A32])
        (reg/f:SI 117)) "src/App/Application.c":84:28 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:SI 118)
        (symbol_ref:SI ("gStateTable") [flags 0x2]  <var_decl 0x7f1996235870 gStateTable>)) "src/App/Application.c":85:28 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 119)
        (const_int 3 [0x3])) "src/App/Application.c":85:28 -1
     (nil))
(insn 10 9 11 2 (set (mem/c:SI (plus:SI (reg/f:SI 118)
                (const_int 8 [0x8])) [3 gStateTable.stateCount+0 S4 A32])
        (reg:SI 119)) "src/App/Application.c":85:28 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 3 r3)
        (const_int 1 [0x1])) "src/App/Application.c":86:22 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 2 r2)
        (const_int 3 [0x3])) "src/App/Application.c":86:22 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 1 r1)
        (symbol_ref:SI ("gStateTableEntries") [flags 0x2]  <var_decl 0x7f1996235630 gStateTableEntries>)) "src/App/Application.c":86:22 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 0 r0)
        (symbol_ref:SI ("gStateTable") [flags 0x2]  <var_decl 0x7f1996235870 gStateTable>)) "src/App/Application.c":86:22 -1
     (nil))
(call_insn 15 14 16 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("stateTableInitialize") [flags 0x41]  <function_decl 0x7f1996243800 stateTableInitialize>) [0 stateTableInitialize S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/App/Application.c":86:22 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (expr_list:SI (use (reg:SI 3 r3))
                        (nil)))))))
(insn 16 15 17 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [3 result+0 S4 A32])
        (reg:SI 0 r0)) "src/App/Application.c":86:22 -1
     (nil))
(insn 17 16 20 2 (set (reg:SI 114 [ _6 ])
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [3 result+0 S4 A32])) "src/App/Application.c":88:12 -1
     (nil))
(insn 20 17 24 2 (set (reg:SI 115 [ <retval> ])
        (reg:SI 114 [ _6 ])) "src/App/Application.c":88:12 discrim 1 -1
     (nil))
(insn 24 20 25 2 (set (reg/i:SI 0 r0)
        (reg:SI 115 [ <retval> ])) "src/App/Application.c":89:1 -1
     (nil))
(insn 25 24 0 2 (use (reg/i:SI 0 r0)) "src/App/Application.c":89:1 -1
     (nil))

;; Function sampleAppRun (sampleAppRun, funcdef_no=362, decl_uid=5051, cgraph_uid=366, symbol_order=368)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 12.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 0 r0)
        (symbol_ref:SI ("gStateTable") [flags 0x2]  <var_decl 0x7f1996235870 gStateTable>)) "src/App/Application.c":93:22 -1
     (nil))
(call_insn 6 5 7 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("stateTableRunCyclic") [flags 0x41]  <function_decl 0x7f1996243900 stateTableRunCyclic>) [0 stateTableRunCyclic S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/App/Application.c":93:22 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 7 6 8 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [3 result+0 S4 A32])
        (reg:SI 0 r0)) "src/App/Application.c":93:22 -1
     (nil))
(insn 8 7 11 2 (set (reg:SI 114 [ _4 ])
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [3 result+0 S4 A32])) "src/App/Application.c":94:12 -1
     (nil))
(insn 11 8 15 2 (set (reg:SI 115 [ <retval> ])
        (reg:SI 114 [ _4 ])) "src/App/Application.c":94:12 discrim 1 -1
     (nil))
(insn 15 11 16 2 (set (reg/i:SI 0 r0)
        (reg:SI 115 [ <retval> ])) "src/App/Application.c":95:1 -1
     (nil))
(insn 16 15 0 2 (use (reg/i:SI 0 r0)) "src/App/Application.c":95:1 -1
     (nil))

;; Function sameplAppSendEvent (sameplAppSendEvent, funcdef_no=363, decl_uid=5053, cgraph_uid=367, symbol_order=369)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 14.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [3 eventID+0 S4 A32])
        (reg:SI 0 r0 [ eventID ])) "src/App/Application.c":98:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:SI 1 r1)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [3 eventID+0 S4 A32])) "src/App/Application.c":99:22 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 0 r0)
        (symbol_ref:SI ("gStateTable") [flags 0x2]  <var_decl 0x7f1996235870 gStateTable>)) "src/App/Application.c":99:22 -1
     (nil))
(call_insn 8 7 9 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("stateTableSendEvent") [flags 0x41]  <function_decl 0x7f1996243a00 stateTableSendEvent>) [0 stateTableSendEvent S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/App/Application.c":99:22 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 9 8 10 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [3 result+0 S4 A32])
        (reg:SI 0 r0)) "src/App/Application.c":99:22 -1
     (nil))
(insn 10 9 13 2 (set (reg:SI 114 [ _5 ])
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [3 result+0 S4 A32])) "src/App/Application.c":100:12 -1
     (nil))
(insn 13 10 17 2 (set (reg:SI 115 [ <retval> ])
        (reg:SI 114 [ _5 ])) "src/App/Application.c":100:12 discrim 1 -1
     (nil))
(insn 17 13 18 2 (set (reg/i:SI 0 r0)
        (reg:SI 115 [ <retval> ])) "src/App/Application.c":101:1 -1
     (nil))
(insn 18 17 0 2 (use (reg/i:SI 0 r0)) "src/App/Application.c":101:1 -1
     (nil))

;; Function onStateRunning (onStateRunning, funcdef_no=364, decl_uid=13129, cgraph_uid=368, symbol_order=370)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 11.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 pState+0 S4 A32])
        (reg:SI 0 r0 [ pState ])) "src/App/Application.c":106:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 eventID+0 S4 A32])
        (reg:SI 1 r1 [ eventID ])) "src/App/Application.c":106:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 10 2 (set (reg:SI 114 [ _1 ])
        (const_int 0 [0])) "src/App/Application.c":107:9 -1
     (nil))
(insn 10 7 14 2 (set (reg:SI 115 [ <retval> ])
        (reg:SI 114 [ _1 ])) "src/App/Application.c":107:9 discrim 1 -1
     (nil))
(insn 14 10 15 2 (set (reg/i:SI 0 r0)
        (reg:SI 115 [ <retval> ])) "src/App/Application.c":108:1 -1
     (nil))
(insn 15 14 0 2 (use (reg/i:SI 0 r0)) "src/App/Application.c":108:1 -1
     (nil))
