
;; Function buttonInitialize (buttonInitialize, funcdef_no=361, decl_uid=12618, cgraph_uid=365, symbol_order=364)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 86.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 148)
        (plus:SI (reg/f:SI 109 virtual-stack-vars)
            (const_int -20 [0xffffffffffffffec]))) "src/HAL/ButtonModule.c":43:19 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 149)
        (const_int 0 [0])) "src/HAL/ButtonModule.c":43:19 -1
     (nil))
(insn 7 6 8 2 (set (mem/c:SI (reg:SI 148) [1 GPIO_InitStruct+0 S4 A32])
        (reg:SI 149)) "src/HAL/ButtonModule.c":43:19 -1
     (nil))
(insn 8 7 9 2 (set (mem/c:SI (plus:SI (reg:SI 148)
                (const_int 4 [0x4])) [1 GPIO_InitStruct+4 S4 A32])
        (reg:SI 149)) "src/HAL/ButtonModule.c":43:19 -1
     (nil))
(insn 9 8 10 2 (set (mem/c:SI (plus:SI (reg:SI 148)
                (const_int 8 [0x8])) [1 GPIO_InitStruct+8 S4 A32])
        (reg:SI 149)) "src/HAL/ButtonModule.c":43:19 -1
     (nil))
(insn 10 9 11 2 (set (mem/c:SI (plus:SI (reg:SI 148)
                (const_int 12 [0xc])) [1 GPIO_InitStruct+12 S4 A32])
        (reg:SI 149)) "src/HAL/ButtonModule.c":43:19 -1
     (nil))
(insn 11 10 12 2 (set (mem/c:SI (plus:SI (reg:SI 148)
                (const_int 16 [0x10])) [1 GPIO_InitStruct+16 S4 A32])
        (reg:SI 149)) "src/HAL/ButtonModule.c":43:19 -1
     (nil))
(insn 12 11 13 2 (set (reg/f:SI 114 [ _1 ])
        (const_int 1073876992 [0x40021000])) "src/HAL/ButtonModule.c":46:4 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 115 [ _2 ])
        (mem/v:SI (plus:SI (reg/f:SI 114 [ _1 ])
                (const_int 76 [0x4c])) [2 _1->AHB2ENR+0 S4 A32])) "src/HAL/ButtonModule.c":46:4 -1
     (nil))
(insn 14 13 15 2 (set (reg/f:SI 116 [ _3 ])
        (const_int 1073876992 [0x40021000])) "src/HAL/ButtonModule.c":46:4 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 117 [ _4 ])
        (ior:SI (reg:SI 115 [ _2 ])
            (const_int 4 [0x4]))) "src/HAL/ButtonModule.c":46:4 -1
     (nil))
(insn 16 15 17 2 (set (mem/v:SI (plus:SI (reg/f:SI 116 [ _3 ])
                (const_int 76 [0x4c])) [2 _3->AHB2ENR+0 S4 A32])
        (reg:SI 117 [ _4 ])) "src/HAL/ButtonModule.c":46:4 -1
     (nil))
(insn 17 16 18 2 (set (reg/f:SI 118 [ _5 ])
        (const_int 1073876992 [0x40021000])) "src/HAL/ButtonModule.c":46:4 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 119 [ _6 ])
        (mem/v:SI (plus:SI (reg/f:SI 118 [ _5 ])
                (const_int 76 [0x4c])) [2 _5->AHB2ENR+0 S4 A32])) "src/HAL/ButtonModule.c":46:4 -1
     (nil))
(insn 19 18 20 2 (set (reg:SI 120 [ _7 ])
        (and:SI (reg:SI 119 [ _6 ])
            (const_int 4 [0x4]))) "src/HAL/ButtonModule.c":46:4 -1
     (nil))
(insn 20 19 21 2 (set (mem/v/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 tmpreg+0 S4 A64])
        (reg:SI 120 [ _7 ])) "src/HAL/ButtonModule.c":46:4 -1
     (nil))
(insn 21 20 22 2 (set (reg:SI 142 [ vol.0_33 ])
        (mem/v/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 tmpreg+0 S4 A64])) "src/HAL/ButtonModule.c":46:4 -1
     (nil))
(insn 22 21 23 2 (set (reg/f:SI 121 [ _8 ])
        (const_int 1073876992 [0x40021000])) "src/HAL/ButtonModule.c":47:4 -1
     (nil))
(insn 23 22 24 2 (set (reg:SI 122 [ _9 ])
        (mem/v:SI (plus:SI (reg/f:SI 121 [ _8 ])
                (const_int 76 [0x4c])) [2 _8->AHB2ENR+0 S4 A32])) "src/HAL/ButtonModule.c":47:4 -1
     (nil))
(insn 24 23 25 2 (set (reg/f:SI 123 [ _10 ])
        (const_int 1073876992 [0x40021000])) "src/HAL/ButtonModule.c":47:4 -1
     (nil))
(insn 25 24 26 2 (set (reg:SI 124 [ _11 ])
        (ior:SI (reg:SI 122 [ _9 ])
            (const_int 32 [0x20]))) "src/HAL/ButtonModule.c":47:4 -1
     (nil))
(insn 26 25 27 2 (set (mem/v:SI (plus:SI (reg/f:SI 123 [ _10 ])
                (const_int 76 [0x4c])) [2 _10->AHB2ENR+0 S4 A32])
        (reg:SI 124 [ _11 ])) "src/HAL/ButtonModule.c":47:4 -1
     (nil))
(insn 27 26 28 2 (set (reg/f:SI 125 [ _12 ])
        (const_int 1073876992 [0x40021000])) "src/HAL/ButtonModule.c":47:4 -1
     (nil))
(insn 28 27 29 2 (set (reg:SI 126 [ _13 ])
        (mem/v:SI (plus:SI (reg/f:SI 125 [ _12 ])
                (const_int 76 [0x4c])) [2 _12->AHB2ENR+0 S4 A32])) "src/HAL/ButtonModule.c":47:4 -1
     (nil))
(insn 29 28 30 2 (set (reg:SI 127 [ _14 ])
        (and:SI (reg:SI 126 [ _13 ])
            (const_int 32 [0x20]))) "src/HAL/ButtonModule.c":47:4 -1
     (nil))
(insn 30 29 31 2 (set (mem/v/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [2 tmpreg+0 S4 A32])
        (reg:SI 127 [ _14 ])) "src/HAL/ButtonModule.c":47:4 -1
     (nil))
(insn 31 30 32 2 (set (reg:SI 143 [ vol.1_36 ])
        (mem/v/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [2 tmpreg+0 S4 A32])) "src/HAL/ButtonModule.c":47:4 -1
     (nil))
(insn 32 31 33 2 (set (reg/f:SI 128 [ _15 ])
        (const_int 1073876992 [0x40021000])) "src/HAL/ButtonModule.c":48:4 -1
     (nil))
(insn 33 32 34 2 (set (reg:SI 129 [ _16 ])
        (mem/v:SI (plus:SI (reg/f:SI 128 [ _15 ])
                (const_int 76 [0x4c])) [2 _15->AHB2ENR+0 S4 A32])) "src/HAL/ButtonModule.c":48:4 -1
     (nil))
(insn 34 33 35 2 (set (reg/f:SI 130 [ _17 ])
        (const_int 1073876992 [0x40021000])) "src/HAL/ButtonModule.c":48:4 -1
     (nil))
(insn 35 34 36 2 (set (reg:SI 131 [ _18 ])
        (ior:SI (reg:SI 129 [ _16 ])
            (const_int 1 [0x1]))) "src/HAL/ButtonModule.c":48:4 -1
     (nil))
(insn 36 35 37 2 (set (mem/v:SI (plus:SI (reg/f:SI 130 [ _17 ])
                (const_int 76 [0x4c])) [2 _17->AHB2ENR+0 S4 A32])
        (reg:SI 131 [ _18 ])) "src/HAL/ButtonModule.c":48:4 -1
     (nil))
(insn 37 36 38 2 (set (reg/f:SI 132 [ _19 ])
        (const_int 1073876992 [0x40021000])) "src/HAL/ButtonModule.c":48:4 -1
     (nil))
(insn 38 37 39 2 (set (reg:SI 133 [ _20 ])
        (mem/v:SI (plus:SI (reg/f:SI 132 [ _19 ])
                (const_int 76 [0x4c])) [2 _19->AHB2ENR+0 S4 A32])) "src/HAL/ButtonModule.c":48:4 -1
     (nil))
(insn 39 38 40 2 (set (reg:SI 134 [ _21 ])
        (and:SI (reg:SI 133 [ _20 ])
            (const_int 1 [0x1]))) "src/HAL/ButtonModule.c":48:4 -1
     (nil))
(insn 40 39 41 2 (set (mem/v/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 tmpreg+0 S4 A64])
        (reg:SI 134 [ _21 ])) "src/HAL/ButtonModule.c":48:4 -1
     (nil))
(insn 41 40 42 2 (set (reg:SI 144 [ vol.2_39 ])
        (mem/v/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 tmpreg+0 S4 A64])) "src/HAL/ButtonModule.c":48:4 -1
     (nil))
(insn 42 41 43 2 (set (reg/f:SI 135 [ _22 ])
        (const_int 1073876992 [0x40021000])) "src/HAL/ButtonModule.c":49:4 -1
     (nil))
(insn 43 42 44 2 (set (reg:SI 136 [ _23 ])
        (mem/v:SI (plus:SI (reg/f:SI 135 [ _22 ])
                (const_int 76 [0x4c])) [2 _22->AHB2ENR+0 S4 A32])) "src/HAL/ButtonModule.c":49:4 -1
     (nil))
(insn 44 43 45 2 (set (reg/f:SI 137 [ _24 ])
        (const_int 1073876992 [0x40021000])) "src/HAL/ButtonModule.c":49:4 -1
     (nil))
(insn 45 44 46 2 (set (reg:SI 138 [ _25 ])
        (ior:SI (reg:SI 136 [ _23 ])
            (const_int 2 [0x2]))) "src/HAL/ButtonModule.c":49:4 -1
     (nil))
(insn 46 45 47 2 (set (mem/v:SI (plus:SI (reg/f:SI 137 [ _24 ])
                (const_int 76 [0x4c])) [2 _24->AHB2ENR+0 S4 A32])
        (reg:SI 138 [ _25 ])) "src/HAL/ButtonModule.c":49:4 -1
     (nil))
(insn 47 46 48 2 (set (reg/f:SI 139 [ _26 ])
        (const_int 1073876992 [0x40021000])) "src/HAL/ButtonModule.c":49:4 -1
     (nil))
(insn 48 47 49 2 (set (reg:SI 140 [ _27 ])
        (mem/v:SI (plus:SI (reg/f:SI 139 [ _26 ])
                (const_int 76 [0x4c])) [2 _26->AHB2ENR+0 S4 A32])) "src/HAL/ButtonModule.c":49:4 -1
     (nil))
(insn 49 48 50 2 (set (reg:SI 141 [ _28 ])
        (and:SI (reg:SI 140 [ _27 ])
            (const_int 2 [0x2]))) "src/HAL/ButtonModule.c":49:4 -1
     (nil))
(insn 50 49 51 2 (set (mem/v/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [2 tmpreg+0 S4 A32])
        (reg:SI 141 [ _28 ])) "src/HAL/ButtonModule.c":49:4 -1
     (nil))
(insn 51 50 52 2 (set (reg:SI 145 [ vol.3_42 ])
        (mem/v/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [2 tmpreg+0 S4 A32])) "src/HAL/ButtonModule.c":49:4 -1
     (nil))
(insn 52 51 53 2 (set (reg:SI 150)
        (const_int 8192 [0x2000])) "src/HAL/ButtonModule.c":53:25 -1
     (nil))
(insn 53 52 54 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [2 GPIO_InitStruct.Pin+0 S4 A32])
        (reg:SI 150)) "src/HAL/ButtonModule.c":53:25 -1
     (nil))
(insn 54 53 55 2 (set (reg:SI 151)
        (const_int 0 [0])) "src/HAL/ButtonModule.c":54:26 -1
     (nil))
(insn 55 54 56 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 GPIO_InitStruct.Mode+0 S4 A32])
        (reg:SI 151)) "src/HAL/ButtonModule.c":54:26 -1
     (nil))
(insn 56 55 57 2 (set (reg:SI 152)
        (const_int 0 [0])) "src/HAL/ButtonModule.c":55:26 -1
     (nil))
(insn 57 56 58 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 GPIO_InitStruct.Pull+0 S4 A32])
        (reg:SI 152)) "src/HAL/ButtonModule.c":55:26 -1
     (nil))
(insn 58 57 59 2 (set (reg:SI 153)
        (plus:SI (reg/f:SI 109 virtual-stack-vars)
            (const_int -20 [0xffffffffffffffec]))) "src/HAL/ButtonModule.c":56:4 -1
     (nil))
(insn 59 58 60 2 (set (reg:SI 1 r1)
        (reg:SI 153)) "src/HAL/ButtonModule.c":56:4 -1
     (nil))
(insn 60 59 61 2 (set (reg:SI 0 r0)
        (const_int 1207961600 [0x48000800])) "src/HAL/ButtonModule.c":56:4 -1
     (nil))
(call_insn 61 60 62 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_GPIO_Init") [flags 0x41]  <function_decl 0x7f4ef4e04e00 HAL_GPIO_Init>) [0 HAL_GPIO_Init S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/HAL/ButtonModule.c":56:4 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 62 61 63 2 (set (reg:SI 154)
        (const_int 1024 [0x400])) "src/HAL/ButtonModule.c":60:24 -1
     (nil))
(insn 63 62 64 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [2 GPIO_InitStruct.Pin+0 S4 A32])
        (reg:SI 154)) "src/HAL/ButtonModule.c":60:24 -1
     (nil))
(insn 64 63 65 2 (set (reg:SI 155)
        (const_int 0 [0])) "src/HAL/ButtonModule.c":61:25 -1
     (nil))
(insn 65 64 66 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 GPIO_InitStruct.Mode+0 S4 A32])
        (reg:SI 155)) "src/HAL/ButtonModule.c":61:25 -1
     (nil))
(insn 66 65 67 2 (set (reg:SI 156)
        (const_int 1 [0x1])) "src/HAL/ButtonModule.c":62:25 -1
     (nil))
(insn 67 66 68 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 GPIO_InitStruct.Pull+0 S4 A32])
        (reg:SI 156)) "src/HAL/ButtonModule.c":62:25 -1
     (nil))
(insn 68 67 69 2 (set (reg:SI 157)
        (plus:SI (reg/f:SI 109 virtual-stack-vars)
            (const_int -20 [0xffffffffffffffec]))) "src/HAL/ButtonModule.c":63:4 -1
     (nil))
(insn 69 68 70 2 (set (reg:SI 1 r1)
        (reg:SI 157)) "src/HAL/ButtonModule.c":63:4 -1
     (nil))
(insn 70 69 71 2 (set (reg:SI 0 r0)
        (const_int 1207959552 [0x48000000])) "src/HAL/ButtonModule.c":63:4 -1
     (nil))
(call_insn 71 70 72 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_GPIO_Init") [flags 0x41]  <function_decl 0x7f4ef4e04e00 HAL_GPIO_Init>) [0 HAL_GPIO_Init S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/HAL/ButtonModule.c":63:4 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 72 71 73 2 (set (reg:SI 158)
        (const_int 8 [0x8])) "src/HAL/ButtonModule.c":66:24 -1
     (nil))
(insn 73 72 74 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [2 GPIO_InitStruct.Pin+0 S4 A32])
        (reg:SI 158)) "src/HAL/ButtonModule.c":66:24 -1
     (nil))
(insn 74 73 75 2 (set (reg:SI 159)
        (const_int 0 [0])) "src/HAL/ButtonModule.c":67:25 -1
     (nil))
(insn 75 74 76 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 GPIO_InitStruct.Mode+0 S4 A32])
        (reg:SI 159)) "src/HAL/ButtonModule.c":67:25 -1
     (nil))
(insn 76 75 77 2 (set (reg:SI 160)
        (const_int 1 [0x1])) "src/HAL/ButtonModule.c":68:25 -1
     (nil))
(insn 77 76 78 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 GPIO_InitStruct.Pull+0 S4 A32])
        (reg:SI 160)) "src/HAL/ButtonModule.c":68:25 -1
     (nil))
(insn 78 77 79 2 (set (reg:SI 161)
        (plus:SI (reg/f:SI 109 virtual-stack-vars)
            (const_int -20 [0xffffffffffffffec]))) "src/HAL/ButtonModule.c":69:4 -1
     (nil))
(insn 79 78 80 2 (set (reg:SI 1 r1)
        (reg:SI 161)) "src/HAL/ButtonModule.c":69:4 -1
     (nil))
(insn 80 79 81 2 (set (reg:SI 0 r0)
        (const_int 1207960576 [0x48000400])) "src/HAL/ButtonModule.c":69:4 -1
     (nil))
(call_insn 81 80 82 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_GPIO_Init") [flags 0x41]  <function_decl 0x7f4ef4e04e00 HAL_GPIO_Init>) [0 HAL_GPIO_Init S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/HAL/ButtonModule.c":69:4 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 82 81 85 2 (set (reg:SI 146 [ _55 ])
        (const_int 0 [0])) "src/HAL/ButtonModule.c":71:11 -1
     (nil))
(insn 85 82 89 2 (set (reg:SI 147 [ <retval> ])
        (reg:SI 146 [ _55 ])) "src/HAL/ButtonModule.c":71:11 -1
     (nil))
(insn 89 85 90 2 (set (reg/i:SI 0 r0)
        (reg:SI 147 [ <retval> ])) "src/HAL/ButtonModule.c":72:1 -1
     (nil))
(insn 90 89 0 2 (use (reg/i:SI 0 r0)) "src/HAL/ButtonModule.c":72:1 -1
     (nil))

;; Function buttonGetButtonStatus (buttonGetButtonStatus, funcdef_no=362, decl_uid=12620, cgraph_uid=366, symbol_order=365)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 42 from 10 to 19.
Merging block 10 into block 9...
Merged blocks 9 and 10.
Merged 9 and 10 without moving.
Redirecting jump 68 from 14 to 19.
Merging block 14 into block 13...
Merged blocks 13 and 14.
Merged 13 and 14 without moving.
Redirecting jump 94 from 18 to 19.
Merging block 18 into block 17...
Merged blocks 17 and 18.
Merged 17 and 18 without moving.
Merging block 20 into block 19...
Merged blocks 19 and 20.
Merged 19 and 20 without moving.
Removing jump 109.
Merging block 21 into block 19...
Merged blocks 19 and 21.
Merged 19 and 21 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg:SI 117)
        (reg:SI 0 r0 [ button ])) "src/HAL/ButtonModule.c":75:1 -1
     (nil))
(insn 3 2 4 2 (set (reg:QI 118)
        (subreg:QI (reg:SI 117) 0)) "src/HAL/ButtonModule.c":75:1 -1
     (nil))
(insn 4 3 5 2 (set (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -9 [0xfffffffffffffff7])) [0 button+0 S1 A8])
        (reg:QI 118)) "src/HAL/ButtonModule.c":75:1 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg:SI 119)
        (const_int 0 [0])) "src/HAL/ButtonModule.c":76:19 -1
     (nil))
(insn 9 8 10 2 (set (reg:QI 120)
        (subreg:QI (reg:SI 119) 0)) "src/HAL/ButtonModule.c":76:19 -1
     (nil))
(insn 10 9 11 2 (set (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -2 [0xfffffffffffffffe])) [0 gpioStatus+0 S1 A16])
        (reg:QI 120)) "src/HAL/ButtonModule.c":76:19 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 121)
        (const_int 1 [0x1])) "src/HAL/ButtonModule.c":77:21 -1
     (nil))
(insn 12 11 13 2 (set (reg:QI 122)
        (subreg:QI (reg:SI 121) 0)) "src/HAL/ButtonModule.c":77:21 -1
     (nil))
(insn 13 12 14 2 (set (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -1 [0xffffffffffffffff])) [0 buttonStatus+0 S1 A8])
        (reg:QI 122)) "src/HAL/ButtonModule.c":77:21 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 114 [ _1 ])
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                    (const_int -9 [0xfffffffffffffff7])) [0 button+0 S1 A8]))) "src/HAL/ButtonModule.c":79:5 -1
     (nil))
(insn 15 14 16 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 114 [ _1 ])
            (const_int 2 [0x2]))) "src/HAL/ButtonModule.c":79:5 -1
     (nil))
(jump_insn 16 15 17 2 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 53)
            (pc))) "src/HAL/ButtonModule.c":79:5 -1
     (nil)
 -> 53)
(note 17 16 20 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 20 17 21 4 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 114 [ _1 ])
            (const_int 2 [0x2]))) "src/HAL/ButtonModule.c":79:5 -1
     (nil))
(jump_insn 21 20 22 4 (set (pc)
        (if_then_else (gt (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 103)
            (pc))) "src/HAL/ButtonModule.c":79:5 -1
     (nil)
 -> 103)
(note 22 21 23 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 24 5 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 114 [ _1 ])
            (const_int 0 [0]))) "src/HAL/ButtonModule.c":79:5 -1
     (nil))
(jump_insn 24 23 25 5 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 79)
            (pc))) "src/HAL/ButtonModule.c":79:5 -1
     (nil)
 -> 79)
(note 25 24 26 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 6 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 114 [ _1 ])
            (const_int 1 [0x1]))) "src/HAL/ButtonModule.c":79:5 -1
     (nil))
(jump_insn 27 26 28 6 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 103)
            (pc))) "src/HAL/ButtonModule.c":79:5 -1
     (nil)
 -> 103)
(note 28 27 29 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 30 7 (set (reg:SI 1 r1)
        (const_int 1024 [0x400])) "src/HAL/ButtonModule.c":84:26 -1
     (nil))
(insn 30 29 31 7 (set (reg:SI 0 r0)
        (const_int 1207959552 [0x48000000])) "src/HAL/ButtonModule.c":84:26 -1
     (nil))
(call_insn 31 30 32 7 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("HAL_GPIO_ReadPin") [flags 0x41]  <function_decl 0x7f4ef4e14000 HAL_GPIO_ReadPin>) [0 HAL_GPIO_ReadPin S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/HAL/ButtonModule.c":84:26 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:HI (use (reg:SI 1 r1))
                (nil)))))
(insn 32 31 33 7 (set (reg:SI 123)
        (reg:SI 0 r0)) "src/HAL/ButtonModule.c":84:26 -1
     (nil))
(insn 33 32 34 7 (set (reg:QI 124)
        (subreg/s/v:QI (reg:SI 123) 0)) "src/HAL/ButtonModule.c":84:26 -1
     (nil))
(insn 34 33 35 7 (set (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -2 [0xfffffffffffffffe])) [0 gpioStatus+0 S1 A16])
        (reg:QI 124)) "src/HAL/ButtonModule.c":84:26 -1
     (nil))
(insn 35 34 36 7 (set (reg:SI 125)
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                    (const_int -2 [0xfffffffffffffffe])) [0 gpioStatus+0 S1 A16]))) "src/HAL/ButtonModule.c":85:16 -1
     (nil))
(insn 36 35 37 7 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 125)
            (const_int 0 [0]))) "src/HAL/ButtonModule.c":85:16 -1
     (nil))
(jump_insn 37 36 38 7 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 44)
            (pc))) "src/HAL/ButtonModule.c":85:16 -1
     (nil)
 -> 44)
(note 38 37 39 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 40 8 (set (reg:SI 126)
        (const_int 0 [0])) "src/HAL/ButtonModule.c":86:30 -1
     (nil))
(insn 40 39 41 8 (set (reg:QI 127)
        (subreg:QI (reg:SI 126) 0)) "src/HAL/ButtonModule.c":86:30 -1
     (nil))
(insn 41 40 42 8 (set (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -1 [0xffffffffffffffff])) [0 buttonStatus+0 S1 A8])
        (reg:QI 127)) "src/HAL/ButtonModule.c":86:30 -1
     (nil))
(jump_insn 42 41 43 8 (set (pc)
        (label_ref:SI 103)) 288 {*arm_jump}
     (nil)
 -> 103)
(barrier 43 42 44)
(code_label 44 43 45 9 9 (nil) [1 uses])
(note 45 44 46 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 46 45 47 9 (set (reg:SI 128)
        (const_int 1 [0x1])) "src/HAL/ButtonModule.c":88:30 -1
     (nil))
(insn 47 46 48 9 (set (reg:QI 129)
        (subreg:QI (reg:SI 128) 0)) "src/HAL/ButtonModule.c":88:30 -1
     (nil))
(insn 48 47 51 9 (set (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -1 [0xffffffffffffffff])) [0 buttonStatus+0 S1 A8])
        (reg:QI 129)) "src/HAL/ButtonModule.c":88:30 -1
     (nil))
(jump_insn 51 48 52 9 (set (pc)
        (label_ref 103)) "src/HAL/ButtonModule.c":90:9 -1
     (nil)
 -> 103)
(barrier 52 51 53)
(code_label 53 52 54 11 6 (nil) [1 uses])
(note 54 53 55 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 55 54 56 11 (set (reg:SI 1 r1)
        (const_int 8 [0x8])) "src/HAL/ButtonModule.c":95:26 -1
     (nil))
(insn 56 55 57 11 (set (reg:SI 0 r0)
        (const_int 1207960576 [0x48000400])) "src/HAL/ButtonModule.c":95:26 -1
     (nil))
(call_insn 57 56 58 11 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("HAL_GPIO_ReadPin") [flags 0x41]  <function_decl 0x7f4ef4e14000 HAL_GPIO_ReadPin>) [0 HAL_GPIO_ReadPin S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/HAL/ButtonModule.c":95:26 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:HI (use (reg:SI 1 r1))
                (nil)))))
(insn 58 57 59 11 (set (reg:SI 130)
        (reg:SI 0 r0)) "src/HAL/ButtonModule.c":95:26 -1
     (nil))
(insn 59 58 60 11 (set (reg:QI 131)
        (subreg/s/v:QI (reg:SI 130) 0)) "src/HAL/ButtonModule.c":95:26 -1
     (nil))
(insn 60 59 61 11 (set (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -2 [0xfffffffffffffffe])) [0 gpioStatus+0 S1 A16])
        (reg:QI 131)) "src/HAL/ButtonModule.c":95:26 -1
     (nil))
(insn 61 60 62 11 (set (reg:SI 132)
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                    (const_int -2 [0xfffffffffffffffe])) [0 gpioStatus+0 S1 A16]))) "src/HAL/ButtonModule.c":96:16 -1
     (nil))
(insn 62 61 63 11 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 132)
            (const_int 0 [0]))) "src/HAL/ButtonModule.c":96:16 -1
     (nil))
(jump_insn 63 62 64 11 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 70)
            (pc))) "src/HAL/ButtonModule.c":96:16 -1
     (nil)
 -> 70)
(note 64 63 65 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 65 64 66 12 (set (reg:SI 133)
        (const_int 0 [0])) "src/HAL/ButtonModule.c":97:30 -1
     (nil))
(insn 66 65 67 12 (set (reg:QI 134)
        (subreg:QI (reg:SI 133) 0)) "src/HAL/ButtonModule.c":97:30 -1
     (nil))
(insn 67 66 68 12 (set (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -1 [0xffffffffffffffff])) [0 buttonStatus+0 S1 A8])
        (reg:QI 134)) "src/HAL/ButtonModule.c":97:30 -1
     (nil))
(jump_insn 68 67 69 12 (set (pc)
        (label_ref:SI 103)) 288 {*arm_jump}
     (nil)
 -> 103)
(barrier 69 68 70)
(code_label 70 69 71 13 11 (nil) [1 uses])
(note 71 70 72 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 72 71 73 13 (set (reg:SI 135)
        (const_int 1 [0x1])) "src/HAL/ButtonModule.c":99:30 -1
     (nil))
(insn 73 72 74 13 (set (reg:QI 136)
        (subreg:QI (reg:SI 135) 0)) "src/HAL/ButtonModule.c":99:30 -1
     (nil))
(insn 74 73 77 13 (set (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -1 [0xffffffffffffffff])) [0 buttonStatus+0 S1 A8])
        (reg:QI 136)) "src/HAL/ButtonModule.c":99:30 -1
     (nil))
(jump_insn 77 74 78 13 (set (pc)
        (label_ref 103)) "src/HAL/ButtonModule.c":101:9 -1
     (nil)
 -> 103)
(barrier 78 77 79)
(code_label 79 78 80 15 8 (nil) [1 uses])
(note 80 79 81 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 81 80 82 15 (set (reg:SI 1 r1)
        (const_int 8192 [0x2000])) "src/HAL/ButtonModule.c":106:17 -1
     (nil))
(insn 82 81 83 15 (set (reg:SI 0 r0)
        (const_int 1207961600 [0x48000800])) "src/HAL/ButtonModule.c":106:17 -1
     (nil))
(call_insn 83 82 84 15 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("HAL_GPIO_ReadPin") [flags 0x41]  <function_decl 0x7f4ef4e14000 HAL_GPIO_ReadPin>) [0 HAL_GPIO_ReadPin S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/HAL/ButtonModule.c":106:17 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:HI (use (reg:SI 1 r1))
                (nil)))))
(insn 84 83 85 15 (set (reg:SI 137)
        (reg:SI 0 r0)) "src/HAL/ButtonModule.c":106:17 -1
     (nil))
(insn 85 84 86 15 (set (reg:QI 138)
        (subreg/s/v:QI (reg:SI 137) 0)) "src/HAL/ButtonModule.c":106:17 -1
     (nil))
(insn 86 85 87 15 (set (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -2 [0xfffffffffffffffe])) [0 gpioStatus+0 S1 A16])
        (reg:QI 138)) "src/HAL/ButtonModule.c":106:17 -1
     (nil))
(insn 87 86 88 15 (set (reg:SI 139)
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                    (const_int -2 [0xfffffffffffffffe])) [0 gpioStatus+0 S1 A16]))) "src/HAL/ButtonModule.c":107:7 -1
     (nil))
(insn 88 87 89 15 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 139)
            (const_int 1 [0x1]))) "src/HAL/ButtonModule.c":107:7 -1
     (nil))
(jump_insn 89 88 90 15 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 96)
            (pc))) "src/HAL/ButtonModule.c":107:7 -1
     (nil)
 -> 96)
(note 90 89 91 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 91 90 92 16 (set (reg:SI 140)
        (const_int 0 [0])) "src/HAL/ButtonModule.c":108:18 -1
     (nil))
(insn 92 91 93 16 (set (reg:QI 141)
        (subreg:QI (reg:SI 140) 0)) "src/HAL/ButtonModule.c":108:18 -1
     (nil))
(insn 93 92 94 16 (set (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -1 [0xffffffffffffffff])) [0 buttonStatus+0 S1 A8])
        (reg:QI 141)) "src/HAL/ButtonModule.c":108:18 -1
     (nil))
(jump_insn 94 93 95 16 (set (pc)
        (label_ref:SI 103)) 288 {*arm_jump}
     (nil)
 -> 103)
(barrier 95 94 96)
(code_label 96 95 97 17 13 (nil) [1 uses])
(note 97 96 98 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 98 97 99 17 (set (reg:SI 142)
        (const_int 1 [0x1])) "src/HAL/ButtonModule.c":110:18 -1
     (nil))
(insn 99 98 100 17 (set (reg:QI 143)
        (subreg:QI (reg:SI 142) 0)) "src/HAL/ButtonModule.c":110:18 -1
     (nil))
(insn 100 99 103 17 (set (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -1 [0xffffffffffffffff])) [0 buttonStatus+0 S1 A8])
        (reg:QI 143)) "src/HAL/ButtonModule.c":110:18 -1
     (nil))
(code_label 103 100 104 19 7 (nil) [7 uses])
(note 104 103 105 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 105 104 108 19 (set (reg:SI 115 [ _23 ])
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                    (const_int -1 [0xffffffffffffffff])) [0 buttonStatus+0 S1 A8]))) "src/HAL/ButtonModule.c":115:12 -1
     (nil))
(insn 108 105 112 19 (set (reg:SI 116 [ <retval> ])
        (reg:SI 115 [ _23 ])) "src/HAL/ButtonModule.c":115:12 discrim 1 -1
     (nil))
(insn 112 108 113 19 (set (reg/i:SI 0 r0)
        (reg:SI 116 [ <retval> ])) "src/HAL/ButtonModule.c":116:1 -1
     (nil))
(insn 113 112 0 19 (use (reg/i:SI 0 r0)) "src/HAL/ButtonModule.c":116:1 -1
     (nil))
