
;; Function displayInitialize (displayInitialize, funcdef_no=361, decl_uid=12617, cgraph_uid=365, symbol_order=365)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 104.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 148)
        (plus:SI (reg/f:SI 109 virtual-stack-vars)
            (const_int -20 [0xffffffffffffffec]))) "src/HAL/DisplayModule.c":91:22 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 149)
        (const_int 0 [0])) "src/HAL/DisplayModule.c":91:22 -1
     (nil))
(insn 7 6 8 2 (set (mem/c:SI (reg:SI 148) [2 GPIO_InitStruct+0 S4 A32])
        (reg:SI 149)) "src/HAL/DisplayModule.c":91:22 -1
     (nil))
(insn 8 7 9 2 (set (mem/c:SI (plus:SI (reg:SI 148)
                (const_int 4 [0x4])) [2 GPIO_InitStruct+4 S4 A32])
        (reg:SI 149)) "src/HAL/DisplayModule.c":91:22 -1
     (nil))
(insn 9 8 10 2 (set (mem/c:SI (plus:SI (reg:SI 148)
                (const_int 8 [0x8])) [2 GPIO_InitStruct+8 S4 A32])
        (reg:SI 149)) "src/HAL/DisplayModule.c":91:22 -1
     (nil))
(insn 10 9 11 2 (set (mem/c:SI (plus:SI (reg:SI 148)
                (const_int 12 [0xc])) [2 GPIO_InitStruct+12 S4 A32])
        (reg:SI 149)) "src/HAL/DisplayModule.c":91:22 -1
     (nil))
(insn 11 10 12 2 (set (mem/c:SI (plus:SI (reg:SI 148)
                (const_int 16 [0x10])) [2 GPIO_InitStruct+16 S4 A32])
        (reg:SI 149)) "src/HAL/DisplayModule.c":91:22 -1
     (nil))
(insn 12 11 13 2 (set (reg/f:SI 114 [ _1 ])
        (const_int 1073876992 [0x40021000])) "src/HAL/DisplayModule.c":94:5 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 115 [ _2 ])
        (mem/v:SI (plus:SI (reg/f:SI 114 [ _1 ])
                (const_int 76 [0x4c])) [3 _1->AHB2ENR+0 S4 A32])) "src/HAL/DisplayModule.c":94:5 -1
     (nil))
(insn 14 13 15 2 (set (reg/f:SI 116 [ _3 ])
        (const_int 1073876992 [0x40021000])) "src/HAL/DisplayModule.c":94:5 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 117 [ _4 ])
        (ior:SI (reg:SI 115 [ _2 ])
            (const_int 4 [0x4]))) "src/HAL/DisplayModule.c":94:5 -1
     (nil))
(insn 16 15 17 2 (set (mem/v:SI (plus:SI (reg/f:SI 116 [ _3 ])
                (const_int 76 [0x4c])) [3 _3->AHB2ENR+0 S4 A32])
        (reg:SI 117 [ _4 ])) "src/HAL/DisplayModule.c":94:5 -1
     (nil))
(insn 17 16 18 2 (set (reg/f:SI 118 [ _5 ])
        (const_int 1073876992 [0x40021000])) "src/HAL/DisplayModule.c":94:5 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 119 [ _6 ])
        (mem/v:SI (plus:SI (reg/f:SI 118 [ _5 ])
                (const_int 76 [0x4c])) [3 _5->AHB2ENR+0 S4 A32])) "src/HAL/DisplayModule.c":94:5 -1
     (nil))
(insn 19 18 20 2 (set (reg:SI 120 [ _7 ])
        (and:SI (reg:SI 119 [ _6 ])
            (const_int 4 [0x4]))) "src/HAL/DisplayModule.c":94:5 -1
     (nil))
(insn 20 19 21 2 (set (mem/v/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 tmpreg+0 S4 A64])
        (reg:SI 120 [ _7 ])) "src/HAL/DisplayModule.c":94:5 -1
     (nil))
(insn 21 20 22 2 (set (reg:SI 142 [ vol.0_33 ])
        (mem/v/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 tmpreg+0 S4 A64])) "src/HAL/DisplayModule.c":94:5 -1
     (nil))
(insn 22 21 23 2 (set (reg/f:SI 121 [ _8 ])
        (const_int 1073876992 [0x40021000])) "src/HAL/DisplayModule.c":95:5 -1
     (nil))
(insn 23 22 24 2 (set (reg:SI 122 [ _9 ])
        (mem/v:SI (plus:SI (reg/f:SI 121 [ _8 ])
                (const_int 76 [0x4c])) [3 _8->AHB2ENR+0 S4 A32])) "src/HAL/DisplayModule.c":95:5 -1
     (nil))
(insn 24 23 25 2 (set (reg/f:SI 123 [ _10 ])
        (const_int 1073876992 [0x40021000])) "src/HAL/DisplayModule.c":95:5 -1
     (nil))
(insn 25 24 26 2 (set (reg:SI 124 [ _11 ])
        (ior:SI (reg:SI 122 [ _9 ])
            (const_int 8 [0x8]))) "src/HAL/DisplayModule.c":95:5 -1
     (nil))
(insn 26 25 27 2 (set (mem/v:SI (plus:SI (reg/f:SI 123 [ _10 ])
                (const_int 76 [0x4c])) [3 _10->AHB2ENR+0 S4 A32])
        (reg:SI 124 [ _11 ])) "src/HAL/DisplayModule.c":95:5 -1
     (nil))
(insn 27 26 28 2 (set (reg/f:SI 125 [ _12 ])
        (const_int 1073876992 [0x40021000])) "src/HAL/DisplayModule.c":95:5 -1
     (nil))
(insn 28 27 29 2 (set (reg:SI 126 [ _13 ])
        (mem/v:SI (plus:SI (reg/f:SI 125 [ _12 ])
                (const_int 76 [0x4c])) [3 _12->AHB2ENR+0 S4 A32])) "src/HAL/DisplayModule.c":95:5 -1
     (nil))
(insn 29 28 30 2 (set (reg:SI 127 [ _14 ])
        (and:SI (reg:SI 126 [ _13 ])
            (const_int 8 [0x8]))) "src/HAL/DisplayModule.c":95:5 -1
     (nil))
(insn 30 29 31 2 (set (mem/v/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [3 tmpreg+0 S4 A32])
        (reg:SI 127 [ _14 ])) "src/HAL/DisplayModule.c":95:5 -1
     (nil))
(insn 31 30 32 2 (set (reg:SI 143 [ vol.1_36 ])
        (mem/v/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [3 tmpreg+0 S4 A32])) "src/HAL/DisplayModule.c":95:5 -1
     (nil))
(insn 32 31 33 2 (set (reg/f:SI 128 [ _15 ])
        (const_int 1073876992 [0x40021000])) "src/HAL/DisplayModule.c":96:5 -1
     (nil))
(insn 33 32 34 2 (set (reg:SI 129 [ _16 ])
        (mem/v:SI (plus:SI (reg/f:SI 128 [ _15 ])
                (const_int 76 [0x4c])) [3 _15->AHB2ENR+0 S4 A32])) "src/HAL/DisplayModule.c":96:5 -1
     (nil))
(insn 34 33 35 2 (set (reg/f:SI 130 [ _17 ])
        (const_int 1073876992 [0x40021000])) "src/HAL/DisplayModule.c":96:5 -1
     (nil))
(insn 35 34 36 2 (set (reg:SI 131 [ _18 ])
        (ior:SI (reg:SI 129 [ _16 ])
            (const_int 1 [0x1]))) "src/HAL/DisplayModule.c":96:5 -1
     (nil))
(insn 36 35 37 2 (set (mem/v:SI (plus:SI (reg/f:SI 130 [ _17 ])
                (const_int 76 [0x4c])) [3 _17->AHB2ENR+0 S4 A32])
        (reg:SI 131 [ _18 ])) "src/HAL/DisplayModule.c":96:5 -1
     (nil))
(insn 37 36 38 2 (set (reg/f:SI 132 [ _19 ])
        (const_int 1073876992 [0x40021000])) "src/HAL/DisplayModule.c":96:5 -1
     (nil))
(insn 38 37 39 2 (set (reg:SI 133 [ _20 ])
        (mem/v:SI (plus:SI (reg/f:SI 132 [ _19 ])
                (const_int 76 [0x4c])) [3 _19->AHB2ENR+0 S4 A32])) "src/HAL/DisplayModule.c":96:5 -1
     (nil))
(insn 39 38 40 2 (set (reg:SI 134 [ _21 ])
        (and:SI (reg:SI 133 [ _20 ])
            (const_int 1 [0x1]))) "src/HAL/DisplayModule.c":96:5 -1
     (nil))
(insn 40 39 41 2 (set (mem/v/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [3 tmpreg+0 S4 A64])
        (reg:SI 134 [ _21 ])) "src/HAL/DisplayModule.c":96:5 -1
     (nil))
(insn 41 40 42 2 (set (reg:SI 144 [ vol.2_39 ])
        (mem/v/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [3 tmpreg+0 S4 A64])) "src/HAL/DisplayModule.c":96:5 -1
     (nil))
(insn 42 41 43 2 (set (reg/f:SI 135 [ _22 ])
        (const_int 1073876992 [0x40021000])) "src/HAL/DisplayModule.c":97:5 -1
     (nil))
(insn 43 42 44 2 (set (reg:SI 136 [ _23 ])
        (mem/v:SI (plus:SI (reg/f:SI 135 [ _22 ])
                (const_int 76 [0x4c])) [3 _22->AHB2ENR+0 S4 A32])) "src/HAL/DisplayModule.c":97:5 -1
     (nil))
(insn 44 43 45 2 (set (reg/f:SI 137 [ _24 ])
        (const_int 1073876992 [0x40021000])) "src/HAL/DisplayModule.c":97:5 -1
     (nil))
(insn 45 44 46 2 (set (reg:SI 138 [ _25 ])
        (ior:SI (reg:SI 136 [ _23 ])
            (const_int 2 [0x2]))) "src/HAL/DisplayModule.c":97:5 -1
     (nil))
(insn 46 45 47 2 (set (mem/v:SI (plus:SI (reg/f:SI 137 [ _24 ])
                (const_int 76 [0x4c])) [3 _24->AHB2ENR+0 S4 A32])
        (reg:SI 138 [ _25 ])) "src/HAL/DisplayModule.c":97:5 -1
     (nil))
(insn 47 46 48 2 (set (reg/f:SI 139 [ _26 ])
        (const_int 1073876992 [0x40021000])) "src/HAL/DisplayModule.c":97:5 -1
     (nil))
(insn 48 47 49 2 (set (reg:SI 140 [ _27 ])
        (mem/v:SI (plus:SI (reg/f:SI 139 [ _26 ])
                (const_int 76 [0x4c])) [3 _26->AHB2ENR+0 S4 A32])) "src/HAL/DisplayModule.c":97:5 -1
     (nil))
(insn 49 48 50 2 (set (reg:SI 141 [ _28 ])
        (and:SI (reg:SI 140 [ _27 ])
            (const_int 2 [0x2]))) "src/HAL/DisplayModule.c":97:5 -1
     (nil))
(insn 50 49 51 2 (set (mem/v/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [3 tmpreg+0 S4 A32])
        (reg:SI 141 [ _28 ])) "src/HAL/DisplayModule.c":97:5 -1
     (nil))
(insn 51 50 52 2 (set (reg:SI 145 [ vol.3_42 ])
        (mem/v/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [3 tmpreg+0 S4 A32])) "src/HAL/DisplayModule.c":97:5 -1
     (nil))
(insn 52 51 53 2 (set (reg:SI 2 r2)
        (const_int 0 [0])) "src/HAL/DisplayModule.c":100:5 -1
     (nil))
(insn 53 52 54 2 (set (reg:SI 1 r1)
        (const_int 3 [0x3])) "src/HAL/DisplayModule.c":100:5 -1
     (nil))
(insn 54 53 55 2 (set (reg:SI 0 r0)
        (const_int 1207961600 [0x48000800])) "src/HAL/DisplayModule.c":100:5 -1
     (nil))
(call_insn 55 54 56 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_GPIO_WritePin") [flags 0x41]  <function_decl 0x7fc20a414100 HAL_GPIO_WritePin>) [0 HAL_GPIO_WritePin S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/HAL/DisplayModule.c":100:5 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:HI (use (reg:SI 1 r1))
                (expr_list:QI (use (reg:SI 2 r2))
                    (nil))))))
(insn 56 55 57 2 (set (reg:SI 2 r2)
        (const_int 0 [0])) "src/HAL/DisplayModule.c":103:5 -1
     (nil))
(insn 57 56 58 2 (set (reg:SI 1 r1)
        (const_int 992 [0x3e0])) "src/HAL/DisplayModule.c":103:5 -1
     (nil))
(insn 58 57 59 2 (set (reg:SI 0 r0)
        (const_int 1207959552 [0x48000000])) "src/HAL/DisplayModule.c":103:5 -1
     (nil))
(call_insn 59 58 60 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_GPIO_WritePin") [flags 0x41]  <function_decl 0x7fc20a414100 HAL_GPIO_WritePin>) [0 HAL_GPIO_WritePin S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/HAL/DisplayModule.c":103:5 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:HI (use (reg:SI 1 r1))
                (expr_list:QI (use (reg:SI 2 r2))
                    (nil))))))
(insn 60 59 61 2 (set (reg:SI 2 r2)
        (const_int 0 [0])) "src/HAL/DisplayModule.c":106:5 -1
     (nil))
(insn 61 60 62 2 (set (reg:SI 1 r1)
        (const_int 1 [0x1])) "src/HAL/DisplayModule.c":106:5 -1
     (nil))
(insn 62 61 63 2 (set (reg:SI 0 r0)
        (const_int 1207960576 [0x48000400])) "src/HAL/DisplayModule.c":106:5 -1
     (nil))
(call_insn 63 62 64 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_GPIO_WritePin") [flags 0x41]  <function_decl 0x7fc20a414100 HAL_GPIO_WritePin>) [0 HAL_GPIO_WritePin S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/HAL/DisplayModule.c":106:5 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:HI (use (reg:SI 1 r1))
                (expr_list:QI (use (reg:SI 2 r2))
                    (nil))))))
(insn 64 63 65 2 (set (reg:SI 150)
        (const_int 3 [0x3])) "src/HAL/DisplayModule.c":109:25 -1
     (nil))
(insn 65 64 66 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [3 GPIO_InitStruct.Pin+0 S4 A32])
        (reg:SI 150)) "src/HAL/DisplayModule.c":109:25 -1
     (nil))
(insn 66 65 67 2 (set (reg:SI 151)
        (const_int 1 [0x1])) "src/HAL/DisplayModule.c":110:26 -1
     (nil))
(insn 67 66 68 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 GPIO_InitStruct.Mode+0 S4 A32])
        (reg:SI 151)) "src/HAL/DisplayModule.c":110:26 -1
     (nil))
(insn 68 67 69 2 (set (reg:SI 152)
        (const_int 0 [0])) "src/HAL/DisplayModule.c":111:26 -1
     (nil))
(insn 69 68 70 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [3 GPIO_InitStruct.Pull+0 S4 A32])
        (reg:SI 152)) "src/HAL/DisplayModule.c":111:26 -1
     (nil))
(insn 70 69 71 2 (set (reg:SI 153)
        (const_int 0 [0])) "src/HAL/DisplayModule.c":112:27 -1
     (nil))
(insn 71 70 72 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 GPIO_InitStruct.Speed+0 S4 A32])
        (reg:SI 153)) "src/HAL/DisplayModule.c":112:27 -1
     (nil))
(insn 72 71 73 2 (set (reg:SI 154)
        (plus:SI (reg/f:SI 109 virtual-stack-vars)
            (const_int -20 [0xffffffffffffffec]))) "src/HAL/DisplayModule.c":113:5 -1
     (nil))
(insn 73 72 74 2 (set (reg:SI 1 r1)
        (reg:SI 154)) "src/HAL/DisplayModule.c":113:5 -1
     (nil))
(insn 74 73 75 2 (set (reg:SI 0 r0)
        (const_int 1207961600 [0x48000800])) "src/HAL/DisplayModule.c":113:5 -1
     (nil))
(call_insn 75 74 76 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_GPIO_Init") [flags 0x41]  <function_decl 0x7fc20a404e00 HAL_GPIO_Init>) [0 HAL_GPIO_Init S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/HAL/DisplayModule.c":113:5 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 76 75 77 2 (set (reg:SI 155)
        (const_int 992 [0x3e0])) "src/HAL/DisplayModule.c":116:25 -1
     (nil))
(insn 77 76 78 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [3 GPIO_InitStruct.Pin+0 S4 A32])
        (reg:SI 155)) "src/HAL/DisplayModule.c":116:25 -1
     (nil))
(insn 78 77 79 2 (set (reg:SI 156)
        (const_int 1 [0x1])) "src/HAL/DisplayModule.c":117:26 -1
     (nil))
(insn 79 78 80 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 GPIO_InitStruct.Mode+0 S4 A32])
        (reg:SI 156)) "src/HAL/DisplayModule.c":117:26 -1
     (nil))
(insn 80 79 81 2 (set (reg:SI 157)
        (const_int 0 [0])) "src/HAL/DisplayModule.c":118:26 -1
     (nil))
(insn 81 80 82 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [3 GPIO_InitStruct.Pull+0 S4 A32])
        (reg:SI 157)) "src/HAL/DisplayModule.c":118:26 -1
     (nil))
(insn 82 81 83 2 (set (reg:SI 158)
        (const_int 0 [0])) "src/HAL/DisplayModule.c":119:27 -1
     (nil))
(insn 83 82 84 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 GPIO_InitStruct.Speed+0 S4 A32])
        (reg:SI 158)) "src/HAL/DisplayModule.c":119:27 -1
     (nil))
(insn 84 83 85 2 (set (reg:SI 159)
        (plus:SI (reg/f:SI 109 virtual-stack-vars)
            (const_int -20 [0xffffffffffffffec]))) "src/HAL/DisplayModule.c":120:5 -1
     (nil))
(insn 85 84 86 2 (set (reg:SI 1 r1)
        (reg:SI 159)) "src/HAL/DisplayModule.c":120:5 -1
     (nil))
(insn 86 85 87 2 (set (reg:SI 0 r0)
        (const_int 1207959552 [0x48000000])) "src/HAL/DisplayModule.c":120:5 -1
     (nil))
(call_insn 87 86 88 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_GPIO_Init") [flags 0x41]  <function_decl 0x7fc20a404e00 HAL_GPIO_Init>) [0 HAL_GPIO_Init S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/HAL/DisplayModule.c":120:5 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 88 87 89 2 (set (reg:SI 160)
        (const_int 1 [0x1])) "src/HAL/DisplayModule.c":123:25 -1
     (nil))
(insn 89 88 90 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [3 GPIO_InitStruct.Pin+0 S4 A32])
        (reg:SI 160)) "src/HAL/DisplayModule.c":123:25 -1
     (nil))
(insn 90 89 91 2 (set (reg:SI 161)
        (const_int 1 [0x1])) "src/HAL/DisplayModule.c":124:26 -1
     (nil))
(insn 91 90 92 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 GPIO_InitStruct.Mode+0 S4 A32])
        (reg:SI 161)) "src/HAL/DisplayModule.c":124:26 -1
     (nil))
(insn 92 91 93 2 (set (reg:SI 162)
        (const_int 0 [0])) "src/HAL/DisplayModule.c":125:26 -1
     (nil))
(insn 93 92 94 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [3 GPIO_InitStruct.Pull+0 S4 A32])
        (reg:SI 162)) "src/HAL/DisplayModule.c":125:26 -1
     (nil))
(insn 94 93 95 2 (set (reg:SI 163)
        (const_int 0 [0])) "src/HAL/DisplayModule.c":126:27 -1
     (nil))
(insn 95 94 96 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 GPIO_InitStruct.Speed+0 S4 A32])
        (reg:SI 163)) "src/HAL/DisplayModule.c":126:27 -1
     (nil))
(insn 96 95 97 2 (set (reg:SI 164)
        (plus:SI (reg/f:SI 109 virtual-stack-vars)
            (const_int -20 [0xffffffffffffffec]))) "src/HAL/DisplayModule.c":127:5 -1
     (nil))
(insn 97 96 98 2 (set (reg:SI 1 r1)
        (reg:SI 164)) "src/HAL/DisplayModule.c":127:5 -1
     (nil))
(insn 98 97 99 2 (set (reg:SI 0 r0)
        (const_int 1207960576 [0x48000400])) "src/HAL/DisplayModule.c":127:5 -1
     (nil))
(call_insn 99 98 100 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_GPIO_Init") [flags 0x41]  <function_decl 0x7fc20a404e00 HAL_GPIO_Init>) [0 HAL_GPIO_Init S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/HAL/DisplayModule.c":127:5 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 100 99 103 2 (set (reg:SI 146 [ _61 ])
        (const_int 0 [0])) "src/HAL/DisplayModule.c":129:12 -1
     (nil))
(insn 103 100 107 2 (set (reg:SI 147 [ <retval> ])
        (reg:SI 146 [ _61 ])) "src/HAL/DisplayModule.c":129:12 -1
     (nil))
(insn 107 103 108 2 (set (reg/i:SI 0 r0)
        (reg:SI 147 [ <retval> ])) "src/HAL/DisplayModule.c":130:1 -1
     (nil))
(insn 108 107 0 2 (use (reg/i:SI 0 r0)) "src/HAL/DisplayModule.c":130:1 -1
     (nil))

;; Function displayShowDigit (displayShowDigit, funcdef_no=362, decl_uid=12620, cgraph_uid=366, symbol_order=366)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 10 into block 9...
Merged blocks 9 and 10.
Merged 9 and 10 without moving.
Removing jump 181.
Merging block 11 into block 9...
Merged blocks 9 and 11.
Merged 9 and 11 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 9 NOTE_INSN_DELETED)
(note 9 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 9 5 2 (set (reg:SI 152)
        (reg:SI 0 r0 [ outputDisplay ])) "src/HAL/DisplayModule.c":133:1 -1
     (nil))
(insn 5 2 3 2 (set (reg:SI 154)
        (reg:SI 1 r1 [ digit ])) "src/HAL/DisplayModule.c":133:1 -1
     (nil))
(insn 3 5 4 2 (set (reg:QI 153)
        (subreg:QI (reg:SI 152) 0)) "src/HAL/DisplayModule.c":133:1 -1
     (nil))
(insn 4 3 6 2 (set (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -9 [0xfffffffffffffff7])) [0 outputDisplay+0 S1 A8])
        (reg:QI 153)) "src/HAL/DisplayModule.c":133:1 -1
     (nil))
(insn 6 4 7 2 (set (reg:QI 155)
        (subreg:QI (reg:SI 154) 0)) "src/HAL/DisplayModule.c":133:1 -1
     (nil))
(insn 7 6 8 2 (set (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -10 [0xfffffffffffffff6])) [0 digit+0 S1 A8])
        (reg:QI 155)) "src/HAL/DisplayModule.c":133:1 -1
     (nil))
(note 8 7 15 2 NOTE_INSN_FUNCTION_BEG)
(insn 15 8 16 2 (set (reg:SI 158)
        (sign_extend:SI (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                    (const_int -10 [0xfffffffffffffff6])) [0 digit+0 S1 A8]))) "src/HAL/DisplayModule.c":134:8 -1
     (nil))
(insn 16 15 17 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 158)
            (const_int 0 [0]))) "src/HAL/DisplayModule.c":134:8 -1
     (nil))
(jump_insn 17 16 18 2 (set (pc)
        (if_then_else (lt (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 175)
            (pc))) "src/HAL/DisplayModule.c":134:8 -1
     (nil)
 -> 175)
(note 18 17 23 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 23 18 24 4 (set (reg:SI 161)
        (sign_extend:SI (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                    (const_int -10 [0xfffffffffffffff6])) [0 digit+0 S1 A8]))) "src/HAL/DisplayModule.c":134:20 discrim 1 -1
     (nil))
(insn 24 23 25 4 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 161)
            (const_int 19 [0x13]))) "src/HAL/DisplayModule.c":134:20 discrim 1 -1
     (nil))
(jump_insn 25 24 26 4 (set (pc)
        (if_then_else (gt (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 175)
            (pc))) "src/HAL/DisplayModule.c":134:20 discrim 1 -1
     (nil)
 -> 175)
(note 26 25 27 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 5 (set (reg:SI 114 [ _1 ])
        (sign_extend:SI (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                    (const_int -10 [0xfffffffffffffff6])) [0 digit+0 S1 A8]))) "src/HAL/DisplayModule.c":137:59 -1
     (nil))
(insn 28 27 29 5 (set (reg/f:SI 162)
        (symbol_ref:SI ("gSegmentEncodingTable") [flags 0x2]  <var_decl 0x7fc20a184d80 gSegmentEncodingTable>)) "src/HAL/DisplayModule.c":137:30 -1
     (nil))
(insn 29 28 30 5 (set (reg:SI 163)
        (mem/u:SI (plus:SI (mult:SI (reg:SI 114 [ _1 ])
                    (const_int 4 [0x4]))
                (reg/f:SI 162)) [1 gSegmentEncodingTable[_1]+0 S4 A32])) "src/HAL/DisplayModule.c":137:30 -1
     (nil))
(insn 30 29 31 5 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 entry+0 S4 A32])
        (reg:SI 163)) "src/HAL/DisplayModule.c":137:30 -1
     (nil))
(insn 31 30 32 5 (set (reg:SI 164)
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                    (const_int -9 [0xfffffffffffffff7])) [0 outputDisplay+0 S1 A8]))) "src/HAL/DisplayModule.c":141:12 -1
     (nil))
(insn 32 31 33 5 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 164)
            (const_int 0 [0]))) "src/HAL/DisplayModule.c":141:12 -1
     (nil))
(jump_insn 33 32 34 5 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 111)
            (pc))) "src/HAL/DisplayModule.c":141:12 -1
     (nil)
 -> 111)
(note 34 33 35 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 36 6 (set (reg:SI 115 [ _2 ])
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [1 entry+0 S1 A32]))) "src/HAL/DisplayModule.c":143:26 -1
     (nil))
(insn 36 35 37 6 (set (reg:SI 165)
        (and:SI (reg:SI 115 [ _2 ])
            (const_int 1 [0x1]))) "src/HAL/DisplayModule.c":143:26 -1
     (nil))
(insn 37 36 38 6 (set (reg:SI 116 [ _3 ])
        (zero_extend:SI (subreg:QI (reg:SI 165) 0))) "src/HAL/DisplayModule.c":143:26 -1
     (nil))
(insn 38 37 39 6 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 116 [ _3 ])
            (const_int 0 [0]))) "src/HAL/DisplayModule.c":143:26 -1
     (nil))
(insn 39 38 40 6 (set (reg:SI 167)
        (eq:SI (reg:CC 100 cc)
            (const_int 0 [0]))) "src/HAL/DisplayModule.c":143:26 -1
     (nil))
(insn 40 39 41 6 (set (reg:QI 166 [ _4 ])
        (subreg:QI (reg:SI 167) 0)) "src/HAL/DisplayModule.c":143:26 -1
     (nil))
(insn 41 40 42 6 (set (reg:SI 117 [ _4 ])
        (zero_extend:SI (reg:QI 166 [ _4 ]))) "src/HAL/DisplayModule.c":143:26 -1
     (nil))
(insn 42 41 43 6 (set (reg:QI 168)
        (mem/j/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 entry.segA+0 S1 A32])) "src/HAL/DisplayModule.c":143:24 -1
     (nil))
(insn 43 42 44 6 (set (zero_extract:SI (subreg:SI (reg:QI 168) 0)
            (const_int 1 [0x1])
            (const_int 0 [0]))
        (reg:SI 117 [ _4 ])) "src/HAL/DisplayModule.c":143:24 -1
     (nil))
(insn 44 43 45 6 (set (mem/j/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 entry.segA+0 S1 A32])
        (reg:QI 168)) "src/HAL/DisplayModule.c":143:24 -1
     (nil))
(insn 45 44 46 6 (set (reg:SI 118 [ _5 ])
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [1 entry+0 S1 A32]))) "src/HAL/DisplayModule.c":144:26 -1
     (nil))
(insn 46 45 47 6 (set (reg:SI 169)
        (and:SI (reg:SI 118 [ _5 ])
            (const_int 2 [0x2]))) "src/HAL/DisplayModule.c":144:26 -1
     (nil))
(insn 47 46 48 6 (set (reg:SI 119 [ _6 ])
        (zero_extend:SI (subreg:QI (reg:SI 169) 0))) "src/HAL/DisplayModule.c":144:26 -1
     (nil))
(insn 48 47 49 6 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 119 [ _6 ])
            (const_int 0 [0]))) "src/HAL/DisplayModule.c":144:26 -1
     (nil))
(insn 49 48 50 6 (set (reg:SI 171)
        (eq:SI (reg:CC 100 cc)
            (const_int 0 [0]))) "src/HAL/DisplayModule.c":144:26 -1
     (nil))
(insn 50 49 51 6 (set (reg:QI 170 [ _7 ])
        (subreg:QI (reg:SI 171) 0)) "src/HAL/DisplayModule.c":144:26 -1
     (nil))
(insn 51 50 52 6 (set (reg:SI 120 [ _7 ])
        (zero_extend:SI (reg:QI 170 [ _7 ]))) "src/HAL/DisplayModule.c":144:26 -1
     (nil))
(insn 52 51 53 6 (set (reg:QI 172)
        (mem/j/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 entry.segB+0 S1 A32])) "src/HAL/DisplayModule.c":144:24 -1
     (nil))
(insn 53 52 54 6 (set (zero_extract:SI (subreg:SI (reg:QI 172) 0)
            (const_int 1 [0x1])
            (const_int 1 [0x1]))
        (reg:SI 120 [ _7 ])) "src/HAL/DisplayModule.c":144:24 -1
     (nil))
(insn 54 53 55 6 (set (mem/j/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 entry.segB+0 S1 A32])
        (reg:QI 172)) "src/HAL/DisplayModule.c":144:24 -1
     (nil))
(insn 55 54 56 6 (set (reg:SI 121 [ _8 ])
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [1 entry+0 S1 A32]))) "src/HAL/DisplayModule.c":145:26 -1
     (nil))
(insn 56 55 57 6 (set (reg:SI 173)
        (and:SI (reg:SI 121 [ _8 ])
            (const_int 4 [0x4]))) "src/HAL/DisplayModule.c":145:26 -1
     (nil))
(insn 57 56 58 6 (set (reg:SI 122 [ _9 ])
        (zero_extend:SI (subreg:QI (reg:SI 173) 0))) "src/HAL/DisplayModule.c":145:26 -1
     (nil))
(insn 58 57 59 6 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 122 [ _9 ])
            (const_int 0 [0]))) "src/HAL/DisplayModule.c":145:26 -1
     (nil))
(insn 59 58 60 6 (set (reg:SI 175)
        (eq:SI (reg:CC 100 cc)
            (const_int 0 [0]))) "src/HAL/DisplayModule.c":145:26 -1
     (nil))
(insn 60 59 61 6 (set (reg:QI 174 [ _10 ])
        (subreg:QI (reg:SI 175) 0)) "src/HAL/DisplayModule.c":145:26 -1
     (nil))
(insn 61 60 62 6 (set (reg:SI 123 [ _10 ])
        (zero_extend:SI (reg:QI 174 [ _10 ]))) "src/HAL/DisplayModule.c":145:26 -1
     (nil))
(insn 62 61 63 6 (set (reg:QI 176)
        (mem/j/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 entry.segC+0 S1 A32])) "src/HAL/DisplayModule.c":145:24 -1
     (nil))
(insn 63 62 64 6 (set (zero_extract:SI (subreg:SI (reg:QI 176) 0)
            (const_int 1 [0x1])
            (const_int 2 [0x2]))
        (reg:SI 123 [ _10 ])) "src/HAL/DisplayModule.c":145:24 -1
     (nil))
(insn 64 63 65 6 (set (mem/j/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 entry.segC+0 S1 A32])
        (reg:QI 176)) "src/HAL/DisplayModule.c":145:24 -1
     (nil))
(insn 65 64 66 6 (set (reg:SI 124 [ _11 ])
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [1 entry+0 S1 A32]))) "src/HAL/DisplayModule.c":146:26 -1
     (nil))
(insn 66 65 67 6 (set (reg:SI 177)
        (and:SI (reg:SI 124 [ _11 ])
            (const_int 8 [0x8]))) "src/HAL/DisplayModule.c":146:26 -1
     (nil))
(insn 67 66 68 6 (set (reg:SI 125 [ _12 ])
        (zero_extend:SI (subreg:QI (reg:SI 177) 0))) "src/HAL/DisplayModule.c":146:26 -1
     (nil))
(insn 68 67 69 6 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 125 [ _12 ])
            (const_int 0 [0]))) "src/HAL/DisplayModule.c":146:26 -1
     (nil))
(insn 69 68 70 6 (set (reg:SI 179)
        (eq:SI (reg:CC 100 cc)
            (const_int 0 [0]))) "src/HAL/DisplayModule.c":146:26 -1
     (nil))
(insn 70 69 71 6 (set (reg:QI 178 [ _13 ])
        (subreg:QI (reg:SI 179) 0)) "src/HAL/DisplayModule.c":146:26 -1
     (nil))
(insn 71 70 72 6 (set (reg:SI 126 [ _13 ])
        (zero_extend:SI (reg:QI 178 [ _13 ]))) "src/HAL/DisplayModule.c":146:26 -1
     (nil))
(insn 72 71 73 6 (set (reg:QI 180)
        (mem/j/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 entry.segD+0 S1 A32])) "src/HAL/DisplayModule.c":146:24 -1
     (nil))
(insn 73 72 74 6 (set (zero_extract:SI (subreg:SI (reg:QI 180) 0)
            (const_int 1 [0x1])
            (const_int 3 [0x3]))
        (reg:SI 126 [ _13 ])) "src/HAL/DisplayModule.c":146:24 -1
     (nil))
(insn 74 73 75 6 (set (mem/j/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 entry.segD+0 S1 A32])
        (reg:QI 180)) "src/HAL/DisplayModule.c":146:24 -1
     (nil))
(insn 75 74 76 6 (set (reg:SI 127 [ _14 ])
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [1 entry+0 S1 A32]))) "src/HAL/DisplayModule.c":147:26 -1
     (nil))
(insn 76 75 77 6 (set (reg:SI 181)
        (and:SI (reg:SI 127 [ _14 ])
            (const_int 16 [0x10]))) "src/HAL/DisplayModule.c":147:26 -1
     (nil))
(insn 77 76 78 6 (set (reg:SI 128 [ _15 ])
        (zero_extend:SI (subreg:QI (reg:SI 181) 0))) "src/HAL/DisplayModule.c":147:26 -1
     (nil))
(insn 78 77 79 6 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 128 [ _15 ])
            (const_int 0 [0]))) "src/HAL/DisplayModule.c":147:26 -1
     (nil))
(insn 79 78 80 6 (set (reg:SI 183)
        (eq:SI (reg:CC 100 cc)
            (const_int 0 [0]))) "src/HAL/DisplayModule.c":147:26 -1
     (nil))
(insn 80 79 81 6 (set (reg:QI 182 [ _16 ])
        (subreg:QI (reg:SI 183) 0)) "src/HAL/DisplayModule.c":147:26 -1
     (nil))
(insn 81 80 82 6 (set (reg:SI 129 [ _16 ])
        (zero_extend:SI (reg:QI 182 [ _16 ]))) "src/HAL/DisplayModule.c":147:26 -1
     (nil))
(insn 82 81 83 6 (set (reg:QI 184)
        (mem/j/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 entry.segE+0 S1 A32])) "src/HAL/DisplayModule.c":147:24 -1
     (nil))
(insn 83 82 84 6 (set (zero_extract:SI (subreg:SI (reg:QI 184) 0)
            (const_int 1 [0x1])
            (const_int 4 [0x4]))
        (reg:SI 129 [ _16 ])) "src/HAL/DisplayModule.c":147:24 -1
     (nil))
(insn 84 83 85 6 (set (mem/j/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 entry.segE+0 S1 A32])
        (reg:QI 184)) "src/HAL/DisplayModule.c":147:24 -1
     (nil))
(insn 85 84 86 6 (set (reg:SI 130 [ _17 ])
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [1 entry+0 S1 A32]))) "src/HAL/DisplayModule.c":148:26 -1
     (nil))
(insn 86 85 87 6 (set (reg:SI 185)
        (and:SI (reg:SI 130 [ _17 ])
            (const_int 32 [0x20]))) "src/HAL/DisplayModule.c":148:26 -1
     (nil))
(insn 87 86 88 6 (set (reg:SI 131 [ _18 ])
        (zero_extend:SI (subreg:QI (reg:SI 185) 0))) "src/HAL/DisplayModule.c":148:26 -1
     (nil))
(insn 88 87 89 6 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 131 [ _18 ])
            (const_int 0 [0]))) "src/HAL/DisplayModule.c":148:26 -1
     (nil))
(insn 89 88 90 6 (set (reg:SI 187)
        (eq:SI (reg:CC 100 cc)
            (const_int 0 [0]))) "src/HAL/DisplayModule.c":148:26 -1
     (nil))
(insn 90 89 91 6 (set (reg:QI 186 [ _19 ])
        (subreg:QI (reg:SI 187) 0)) "src/HAL/DisplayModule.c":148:26 -1
     (nil))
(insn 91 90 92 6 (set (reg:SI 132 [ _19 ])
        (zero_extend:SI (reg:QI 186 [ _19 ]))) "src/HAL/DisplayModule.c":148:26 -1
     (nil))
(insn 92 91 93 6 (set (reg:QI 188)
        (mem/j/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 entry.segF+0 S1 A32])) "src/HAL/DisplayModule.c":148:24 -1
     (nil))
(insn 93 92 94 6 (set (zero_extract:SI (subreg:SI (reg:QI 188) 0)
            (const_int 1 [0x1])
            (const_int 5 [0x5]))
        (reg:SI 132 [ _19 ])) "src/HAL/DisplayModule.c":148:24 -1
     (nil))
(insn 94 93 95 6 (set (mem/j/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 entry.segF+0 S1 A32])
        (reg:QI 188)) "src/HAL/DisplayModule.c":148:24 -1
     (nil))
(insn 95 94 96 6 (set (reg:SI 133 [ _20 ])
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [1 entry+0 S1 A32]))) "src/HAL/DisplayModule.c":149:26 -1
     (nil))
(insn 96 95 97 6 (set (reg:SI 189)
        (and:SI (reg:SI 133 [ _20 ])
            (const_int 64 [0x40]))) "src/HAL/DisplayModule.c":149:26 -1
     (nil))
(insn 97 96 98 6 (set (reg:SI 134 [ _21 ])
        (zero_extend:SI (subreg:QI (reg:SI 189) 0))) "src/HAL/DisplayModule.c":149:26 -1
     (nil))
(insn 98 97 99 6 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 134 [ _21 ])
            (const_int 0 [0]))) "src/HAL/DisplayModule.c":149:26 -1
     (nil))
(insn 99 98 100 6 (set (reg:SI 191)
        (eq:SI (reg:CC 100 cc)
            (const_int 0 [0]))) "src/HAL/DisplayModule.c":149:26 -1
     (nil))
(insn 100 99 101 6 (set (reg:QI 190 [ _22 ])
        (subreg:QI (reg:SI 191) 0)) "src/HAL/DisplayModule.c":149:26 -1
     (nil))
(insn 101 100 102 6 (set (reg:SI 135 [ _22 ])
        (zero_extend:SI (reg:QI 190 [ _22 ]))) "src/HAL/DisplayModule.c":149:26 -1
     (nil))
(insn 102 101 103 6 (set (reg:QI 192)
        (mem/j/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 entry.segG+0 S1 A32])) "src/HAL/DisplayModule.c":149:24 -1
     (nil))
(insn 103 102 104 6 (set (zero_extract:SI (subreg:SI (reg:QI 192) 0)
            (const_int 1 [0x1])
            (const_int 6 [0x6]))
        (reg:SI 135 [ _22 ])) "src/HAL/DisplayModule.c":149:24 -1
     (nil))
(insn 104 103 105 6 (set (mem/j/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 entry.segG+0 S1 A32])
        (reg:QI 192)) "src/HAL/DisplayModule.c":149:24 -1
     (nil))
(insn 105 104 106 6 (set (reg:SI 2 r2)
        (const_int 1 [0x1])) "src/HAL/DisplayModule.c":152:13 -1
     (nil))
(insn 106 105 107 6 (set (reg:SI 1 r1)
        (const_int 1 [0x1])) "src/HAL/DisplayModule.c":152:13 -1
     (nil))
(insn 107 106 108 6 (set (reg:SI 0 r0)
        (const_int 1207960576 [0x48000400])) "src/HAL/DisplayModule.c":152:13 -1
     (nil))
(call_insn 108 107 109 6 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_GPIO_WritePin") [flags 0x41]  <function_decl 0x7fc20a414100 HAL_GPIO_WritePin>) [0 HAL_GPIO_WritePin S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/HAL/DisplayModule.c":152:13 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:HI (use (reg:SI 1 r1))
                (expr_list:QI (use (reg:SI 2 r2))
                    (nil))))))
(jump_insn 109 108 110 6 (set (pc)
        (label_ref 117)) -1
     (nil)
 -> 117)
(barrier 110 109 111)
(code_label 111 110 112 7 7 (nil) [1 uses])
(note 112 111 113 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 113 112 114 7 (set (reg:SI 2 r2)
        (const_int 0 [0])) "src/HAL/DisplayModule.c":157:13 -1
     (nil))
(insn 114 113 115 7 (set (reg:SI 1 r1)
        (const_int 1 [0x1])) "src/HAL/DisplayModule.c":157:13 -1
     (nil))
(insn 115 114 116 7 (set (reg:SI 0 r0)
        (const_int 1207960576 [0x48000400])) "src/HAL/DisplayModule.c":157:13 -1
     (nil))
(call_insn 116 115 117 7 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_GPIO_WritePin") [flags 0x41]  <function_decl 0x7fc20a414100 HAL_GPIO_WritePin>) [0 HAL_GPIO_WritePin S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/HAL/DisplayModule.c":157:13 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:HI (use (reg:SI 1 r1))
                (expr_list:QI (use (reg:SI 2 r2))
                    (nil))))))
(code_label 117 116 118 8 8 (nil) [1 uses])
(note 118 117 119 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 119 118 120 8 (set (reg:QI 194)
        (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 entry+0 S1 A32])) "src/HAL/DisplayModule.c":161:62 -1
     (nil))
(insn 120 119 121 8 (set (subreg:SI (reg:QI 195) 0)
        (zero_extract:SI (subreg:SI (reg:QI 194) 0)
            (const_int 1 [0x1])
            (const_int 0 [0]))) "src/HAL/DisplayModule.c":161:62 -1
     (nil))
(insn 121 120 122 8 (set (reg:SI 136 [ _23 ])
        (zero_extend:SI (reg:QI 195))) "src/HAL/DisplayModule.c":161:62 -1
     (nil))
(insn 122 121 123 8 (set (reg:SI 137 [ _24 ])
        (reg:SI 136 [ _23 ])) "src/HAL/DisplayModule.c":161:9 -1
     (nil))
(insn 123 122 124 8 (set (reg:SI 2 r2)
        (reg:SI 137 [ _24 ])) "src/HAL/DisplayModule.c":161:9 -1
     (nil))
(insn 124 123 125 8 (set (reg:SI 1 r1)
        (const_int 32 [0x20])) "src/HAL/DisplayModule.c":161:9 -1
     (nil))
(insn 125 124 126 8 (set (reg:SI 0 r0)
        (const_int 1207959552 [0x48000000])) "src/HAL/DisplayModule.c":161:9 -1
     (nil))
(call_insn 126 125 127 8 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_GPIO_WritePin") [flags 0x41]  <function_decl 0x7fc20a414100 HAL_GPIO_WritePin>) [0 HAL_GPIO_WritePin S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/HAL/DisplayModule.c":161:9 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:HI (use (reg:SI 1 r1))
                (expr_list:QI (use (reg:SI 2 r2))
                    (nil))))))
(insn 127 126 128 8 (set (reg:QI 197)
        (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 entry+0 S1 A32])) "src/HAL/DisplayModule.c":162:62 -1
     (nil))
(insn 128 127 129 8 (set (subreg:SI (reg:QI 198) 0)
        (zero_extract:SI (subreg:SI (reg:QI 197) 0)
            (const_int 1 [0x1])
            (const_int 1 [0x1]))) "src/HAL/DisplayModule.c":162:62 -1
     (nil))
(insn 129 128 130 8 (set (reg:SI 138 [ _25 ])
        (zero_extend:SI (reg:QI 198))) "src/HAL/DisplayModule.c":162:62 -1
     (nil))
(insn 130 129 131 8 (set (reg:SI 139 [ _26 ])
        (reg:SI 138 [ _25 ])) "src/HAL/DisplayModule.c":162:9 -1
     (nil))
(insn 131 130 132 8 (set (reg:SI 2 r2)
        (reg:SI 139 [ _26 ])) "src/HAL/DisplayModule.c":162:9 -1
     (nil))
(insn 132 131 133 8 (set (reg:SI 1 r1)
        (const_int 64 [0x40])) "src/HAL/DisplayModule.c":162:9 -1
     (nil))
(insn 133 132 134 8 (set (reg:SI 0 r0)
        (const_int 1207959552 [0x48000000])) "src/HAL/DisplayModule.c":162:9 -1
     (nil))
(call_insn 134 133 135 8 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_GPIO_WritePin") [flags 0x41]  <function_decl 0x7fc20a414100 HAL_GPIO_WritePin>) [0 HAL_GPIO_WritePin S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/HAL/DisplayModule.c":162:9 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:HI (use (reg:SI 1 r1))
                (expr_list:QI (use (reg:SI 2 r2))
                    (nil))))))
(insn 135 134 136 8 (set (reg:QI 200)
        (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 entry+0 S1 A32])) "src/HAL/DisplayModule.c":163:62 -1
     (nil))
(insn 136 135 137 8 (set (subreg:SI (reg:QI 201) 0)
        (zero_extract:SI (subreg:SI (reg:QI 200) 0)
            (const_int 1 [0x1])
            (const_int 2 [0x2]))) "src/HAL/DisplayModule.c":163:62 -1
     (nil))
(insn 137 136 138 8 (set (reg:SI 140 [ _27 ])
        (zero_extend:SI (reg:QI 201))) "src/HAL/DisplayModule.c":163:62 -1
     (nil))
(insn 138 137 139 8 (set (reg:SI 141 [ _28 ])
        (reg:SI 140 [ _27 ])) "src/HAL/DisplayModule.c":163:9 -1
     (nil))
(insn 139 138 140 8 (set (reg:SI 2 r2)
        (reg:SI 141 [ _28 ])) "src/HAL/DisplayModule.c":163:9 -1
     (nil))
(insn 140 139 141 8 (set (reg:SI 1 r1)
        (const_int 128 [0x80])) "src/HAL/DisplayModule.c":163:9 -1
     (nil))
(insn 141 140 142 8 (set (reg:SI 0 r0)
        (const_int 1207959552 [0x48000000])) "src/HAL/DisplayModule.c":163:9 -1
     (nil))
(call_insn 142 141 143 8 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_GPIO_WritePin") [flags 0x41]  <function_decl 0x7fc20a414100 HAL_GPIO_WritePin>) [0 HAL_GPIO_WritePin S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/HAL/DisplayModule.c":163:9 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:HI (use (reg:SI 1 r1))
                (expr_list:QI (use (reg:SI 2 r2))
                    (nil))))))
(insn 143 142 144 8 (set (reg:QI 203)
        (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 entry+0 S1 A32])) "src/HAL/DisplayModule.c":164:62 -1
     (nil))
(insn 144 143 145 8 (set (subreg:SI (reg:QI 204) 0)
        (zero_extract:SI (subreg:SI (reg:QI 203) 0)
            (const_int 1 [0x1])
            (const_int 3 [0x3]))) "src/HAL/DisplayModule.c":164:62 -1
     (nil))
(insn 145 144 146 8 (set (reg:SI 142 [ _29 ])
        (zero_extend:SI (reg:QI 204))) "src/HAL/DisplayModule.c":164:62 -1
     (nil))
(insn 146 145 147 8 (set (reg:SI 143 [ _30 ])
        (reg:SI 142 [ _29 ])) "src/HAL/DisplayModule.c":164:9 -1
     (nil))
(insn 147 146 148 8 (set (reg:SI 2 r2)
        (reg:SI 143 [ _30 ])) "src/HAL/DisplayModule.c":164:9 -1
     (nil))
(insn 148 147 149 8 (set (reg:SI 1 r1)
        (const_int 256 [0x100])) "src/HAL/DisplayModule.c":164:9 -1
     (nil))
(insn 149 148 150 8 (set (reg:SI 0 r0)
        (const_int 1207959552 [0x48000000])) "src/HAL/DisplayModule.c":164:9 -1
     (nil))
(call_insn 150 149 151 8 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_GPIO_WritePin") [flags 0x41]  <function_decl 0x7fc20a414100 HAL_GPIO_WritePin>) [0 HAL_GPIO_WritePin S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/HAL/DisplayModule.c":164:9 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:HI (use (reg:SI 1 r1))
                (expr_list:QI (use (reg:SI 2 r2))
                    (nil))))))
(insn 151 150 152 8 (set (reg:QI 206)
        (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 entry+0 S1 A32])) "src/HAL/DisplayModule.c":165:62 -1
     (nil))
(insn 152 151 153 8 (set (subreg:SI (reg:QI 207) 0)
        (zero_extract:SI (subreg:SI (reg:QI 206) 0)
            (const_int 1 [0x1])
            (const_int 4 [0x4]))) "src/HAL/DisplayModule.c":165:62 -1
     (nil))
(insn 153 152 154 8 (set (reg:SI 144 [ _31 ])
        (zero_extend:SI (reg:QI 207))) "src/HAL/DisplayModule.c":165:62 -1
     (nil))
(insn 154 153 155 8 (set (reg:SI 145 [ _32 ])
        (reg:SI 144 [ _31 ])) "src/HAL/DisplayModule.c":165:9 -1
     (nil))
(insn 155 154 156 8 (set (reg:SI 2 r2)
        (reg:SI 145 [ _32 ])) "src/HAL/DisplayModule.c":165:9 -1
     (nil))
(insn 156 155 157 8 (set (reg:SI 1 r1)
        (const_int 512 [0x200])) "src/HAL/DisplayModule.c":165:9 -1
     (nil))
(insn 157 156 158 8 (set (reg:SI 0 r0)
        (const_int 1207959552 [0x48000000])) "src/HAL/DisplayModule.c":165:9 -1
     (nil))
(call_insn 158 157 159 8 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_GPIO_WritePin") [flags 0x41]  <function_decl 0x7fc20a414100 HAL_GPIO_WritePin>) [0 HAL_GPIO_WritePin S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/HAL/DisplayModule.c":165:9 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:HI (use (reg:SI 1 r1))
                (expr_list:QI (use (reg:SI 2 r2))
                    (nil))))))
(insn 159 158 160 8 (set (reg:QI 209)
        (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 entry+0 S1 A32])) "src/HAL/DisplayModule.c":166:62 -1
     (nil))
(insn 160 159 161 8 (set (subreg:SI (reg:QI 210) 0)
        (zero_extract:SI (subreg:SI (reg:QI 209) 0)
            (const_int 1 [0x1])
            (const_int 5 [0x5]))) "src/HAL/DisplayModule.c":166:62 -1
     (nil))
(insn 161 160 162 8 (set (reg:SI 146 [ _33 ])
        (zero_extend:SI (reg:QI 210))) "src/HAL/DisplayModule.c":166:62 -1
     (nil))
(insn 162 161 163 8 (set (reg:SI 147 [ _34 ])
        (reg:SI 146 [ _33 ])) "src/HAL/DisplayModule.c":166:9 -1
     (nil))
(insn 163 162 164 8 (set (reg:SI 2 r2)
        (reg:SI 147 [ _34 ])) "src/HAL/DisplayModule.c":166:9 -1
     (nil))
(insn 164 163 165 8 (set (reg:SI 1 r1)
        (const_int 1 [0x1])) "src/HAL/DisplayModule.c":166:9 -1
     (nil))
(insn 165 164 166 8 (set (reg:SI 0 r0)
        (const_int 1207961600 [0x48000800])) "src/HAL/DisplayModule.c":166:9 -1
     (nil))
(call_insn 166 165 167 8 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_GPIO_WritePin") [flags 0x41]  <function_decl 0x7fc20a414100 HAL_GPIO_WritePin>) [0 HAL_GPIO_WritePin S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/HAL/DisplayModule.c":166:9 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:HI (use (reg:SI 1 r1))
                (expr_list:QI (use (reg:SI 2 r2))
                    (nil))))))
(insn 167 166 168 8 (set (reg:QI 212)
        (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 entry+0 S1 A32])) "src/HAL/DisplayModule.c":167:62 -1
     (nil))
(insn 168 167 169 8 (set (subreg:SI (reg:QI 213) 0)
        (zero_extract:SI (subreg:SI (reg:QI 212) 0)
            (const_int 1 [0x1])
            (const_int 6 [0x6]))) "src/HAL/DisplayModule.c":167:62 -1
     (nil))
(insn 169 168 170 8 (set (reg:SI 148 [ _35 ])
        (zero_extend:SI (reg:QI 213))) "src/HAL/DisplayModule.c":167:62 -1
     (nil))
(insn 170 169 171 8 (set (reg:SI 149 [ _36 ])
        (reg:SI 148 [ _35 ])) "src/HAL/DisplayModule.c":167:9 -1
     (nil))
(insn 171 170 172 8 (set (reg:SI 2 r2)
        (reg:SI 149 [ _36 ])) "src/HAL/DisplayModule.c":167:9 -1
     (nil))
(insn 172 171 173 8 (set (reg:SI 1 r1)
        (const_int 2 [0x2])) "src/HAL/DisplayModule.c":167:9 -1
     (nil))
(insn 173 172 174 8 (set (reg:SI 0 r0)
        (const_int 1207961600 [0x48000800])) "src/HAL/DisplayModule.c":167:9 -1
     (nil))
(call_insn 174 173 175 8 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_GPIO_WritePin") [flags 0x41]  <function_decl 0x7fc20a414100 HAL_GPIO_WritePin>) [0 HAL_GPIO_WritePin S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/HAL/DisplayModule.c":167:9 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:HI (use (reg:SI 1 r1))
                (expr_list:QI (use (reg:SI 2 r2))
                    (nil))))))
(code_label 175 174 176 9 6 (nil) [2 uses])
(note 176 175 177 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 177 176 180 9 (set (reg:SI 150 [ _60 ])
        (const_int 0 [0])) "src/HAL/DisplayModule.c":170:12 -1
     (nil))
(insn 180 177 184 9 (set (reg:SI 151 [ <retval> ])
        (reg:SI 150 [ _60 ])) "src/HAL/DisplayModule.c":170:12 discrim 1 -1
     (nil))
(insn 184 180 185 9 (set (reg/i:SI 0 r0)
        (reg:SI 151 [ <retval> ])) "src/HAL/DisplayModule.c":171:1 -1
     (nil))
(insn 185 184 0 9 (use (reg/i:SI 0 r0)) "src/HAL/DisplayModule.c":171:1 -1
     (nil))
