
;; Function HardFault_Handler (HardFault_Handler, funcdef_no=0, decl_uid=4591, cgraph_uid=1, symbol_order=0)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4
deleting block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 7 2 NOTE_INSN_FUNCTION_BEG)
(code_label 7 2 5 4 2 (nil) [1 uses])
(note 5 7 6 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(note 6 5 8 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(jump_insn 8 6 9 5 (set (pc)
        (label_ref 7)) -1
     (nil)
 -> 7)
(barrier 9 8 0)

;; Function MemManage_Handler (MemManage_Handler, funcdef_no=1, decl_uid=4597, cgraph_uid=2, symbol_order=1)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4
deleting block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 7 2 NOTE_INSN_FUNCTION_BEG)
(code_label 7 2 5 4 4 (nil) [1 uses])
(note 5 7 6 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(note 6 5 8 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(jump_insn 8 6 9 5 (set (pc)
        (label_ref 7)) -1
     (nil)
 -> 7)
(barrier 9 8 0)

;; Function BusFault_Handler (BusFault_Handler, funcdef_no=2, decl_uid=4603, cgraph_uid=3, symbol_order=2)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4
deleting block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 7 2 NOTE_INSN_FUNCTION_BEG)
(code_label 7 2 5 4 6 (nil) [1 uses])
(note 5 7 6 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(note 6 5 8 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(jump_insn 8 6 9 5 (set (pc)
        (label_ref 7)) -1
     (nil)
 -> 7)
(barrier 9 8 0)

;; Function UsageFault_Handler (UsageFault_Handler, funcdef_no=3, decl_uid=4609, cgraph_uid=4, symbol_order=3)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4
deleting block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 7 2 NOTE_INSN_FUNCTION_BEG)
(code_label 7 2 5 4 8 (nil) [1 uses])
(note 5 7 6 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(note 6 5 8 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(jump_insn 8 6 9 5 (set (pc)
        (label_ref 7)) -1
     (nil)
 -> 7)
(barrier 9 8 0)
