
;; Function filterInitEMA (filterInitEMA, funcdef_no=0, decl_uid=4648, cgraph_uid=1, symbol_order=0)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 15.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 9 NOTE_INSN_DELETED)
(note 9 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 9 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 pEMA+0 S4 A32])
        (reg:SI 0 r0 [ pEMA ])) "src/Util/Filter/Filter.c":37:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 scalingFactor+0 S4 A32])
        (reg:SI 1 r1 [ scalingFactor ])) "src/Util/Filter/Filter.c":37:1 -1
     (nil))
(insn 4 3 5 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 alpha+0 S4 A32])
        (reg:SI 2 r2 [ alpha ])) "src/Util/Filter/Filter.c":37:1 -1
     (nil))
(insn 5 4 6 2 (set (reg:SI 116)
        (reg:SI 3 r3 [ resetFilter ])) "src/Util/Filter/Filter.c":37:1 -1
     (nil))
(insn 6 5 7 2 (set (reg:QI 117)
        (subreg:QI (reg:SI 116) 0)) "src/Util/Filter/Filter.c":37:1 -1
     (nil))
(insn 7 6 8 2 (set (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -13 [0xfffffffffffffff3])) [3 resetFilter+0 S1 A8])
        (reg:QI 117)) "src/Util/Filter/Filter.c":37:1 -1
     (nil))
(note 8 7 11 2 NOTE_INSN_FUNCTION_BEG)
(insn 11 8 14 2 (set (reg:SI 114 [ _1 ])
        (const_int 0 [0])) "src/Util/Filter/Filter.c":38:12 -1
     (nil))
(insn 14 11 18 2 (set (reg:SI 115 [ <retval> ])
        (reg:SI 114 [ _1 ])) "src/Util/Filter/Filter.c":38:12 discrim 1 -1
     (nil))
(insn 18 14 19 2 (set (reg/i:SI 0 r0)
        (reg:SI 115 [ <retval> ])) "src/Util/Filter/Filter.c":39:1 -1
     (nil))
(insn 19 18 0 2 (use (reg/i:SI 0 r0)) "src/Util/Filter/Filter.c":39:1 -1
     (nil))

;; Function filterResetEMA (filterResetEMA, funcdef_no=1, decl_uid=4650, cgraph_uid=2, symbol_order=1)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 10.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 pEMA+0 S4 A32])
        (reg:SI 0 r0 [ pEMA ])) "src/Util/Filter/Filter.c":42:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 9 2 (set (reg:SI 114 [ _1 ])
        (const_int 0 [0])) "src/Util/Filter/Filter.c":43:12 -1
     (nil))
(insn 9 6 13 2 (set (reg:SI 115 [ <retval> ])
        (reg:SI 114 [ _1 ])) "src/Util/Filter/Filter.c":43:12 discrim 1 -1
     (nil))
(insn 13 9 14 2 (set (reg/i:SI 0 r0)
        (reg:SI 115 [ <retval> ])) "src/Util/Filter/Filter.c":44:1 -1
     (nil))
(insn 14 13 0 2 (use (reg/i:SI 0 r0)) "src/Util/Filter/Filter.c":44:1 -1
     (nil))

;; Function filterEMA (filterEMA, funcdef_no=2, decl_uid=4653, cgraph_uid=3, symbol_order=2)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 11.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 pEMA+0 S4 A32])
        (reg:SI 0 r0 [ pEMA ])) "src/Util/Filter/Filter.c":47:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 sensorValue+0 S4 A32])
        (reg:SI 1 r1 [ sensorValue ])) "src/Util/Filter/Filter.c":47:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 10 2 (set (reg:SI 114 [ _1 ])
        (const_int 0 [0])) "src/Util/Filter/Filter.c":48:12 -1
     (nil))
(insn 10 7 14 2 (set (reg:SI 115 [ <retval> ])
        (reg:SI 114 [ _1 ])) "src/Util/Filter/Filter.c":48:12 discrim 1 -1
     (nil))
(insn 14 10 15 2 (set (reg/i:SI 0 r0)
        (reg:SI 115 [ <retval> ])) "src/Util/Filter/Filter.c":49:1 -1
     (nil))
(insn 15 14 0 2 (use (reg/i:SI 0 r0)) "src/Util/Filter/Filter.c":49:1 -1
     (nil))
