
;; Function HAL_MspInit (HAL_MspInit, funcdef_no=361, decl_uid=12541, cgraph_uid=365, symbol_order=364)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 114 [ _1 ])
        (const_int 1073876992 [0x40021000])) "src/HAL/HAL.c":47:5 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 115 [ _2 ])
        (mem/v:SI (plus:SI (reg/f:SI 114 [ _1 ])
                (const_int 96 [0x60])) [1 _1->APB2ENR+0 S4 A32])) "src/HAL/HAL.c":47:5 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 116 [ _3 ])
        (const_int 1073876992 [0x40021000])) "src/HAL/HAL.c":47:5 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 117 [ _4 ])
        (ior:SI (reg:SI 115 [ _2 ])
            (const_int 1 [0x1]))) "src/HAL/HAL.c":47:5 -1
     (nil))
(insn 9 8 10 2 (set (mem/v:SI (plus:SI (reg/f:SI 116 [ _3 ])
                (const_int 96 [0x60])) [1 _3->APB2ENR+0 S4 A32])
        (reg:SI 117 [ _4 ])) "src/HAL/HAL.c":47:5 -1
     (nil))
(insn 10 9 11 2 (set (reg/f:SI 118 [ _5 ])
        (const_int 1073876992 [0x40021000])) "src/HAL/HAL.c":47:5 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 119 [ _6 ])
        (mem/v:SI (plus:SI (reg/f:SI 118 [ _5 ])
                (const_int 96 [0x60])) [1 _5->APB2ENR+0 S4 A32])) "src/HAL/HAL.c":47:5 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 120 [ _7 ])
        (and:SI (reg:SI 119 [ _6 ])
            (const_int 1 [0x1]))) "src/HAL/HAL.c":47:5 -1
     (nil))
(insn 13 12 14 2 (set (mem/v/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 tmpreg+0 S4 A32])
        (reg:SI 120 [ _7 ])) "src/HAL/HAL.c":47:5 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 128 [ vol.0_18 ])
        (mem/v/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 tmpreg+0 S4 A32])) "src/HAL/HAL.c":47:5 -1
     (nil))
(insn 15 14 16 2 (set (reg/f:SI 121 [ _8 ])
        (const_int 1073876992 [0x40021000])) "src/HAL/HAL.c":48:5 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 122 [ _9 ])
        (mem/v:SI (plus:SI (reg/f:SI 121 [ _8 ])
                (const_int 88 [0x58])) [1 _8->APB1ENR1+0 S4 A32])) "src/HAL/HAL.c":48:5 -1
     (nil))
(insn 17 16 18 2 (set (reg/f:SI 123 [ _10 ])
        (const_int 1073876992 [0x40021000])) "src/HAL/HAL.c":48:5 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 124 [ _11 ])
        (ior:SI (reg:SI 122 [ _9 ])
            (const_int 268435456 [0x10000000]))) "src/HAL/HAL.c":48:5 -1
     (nil))
(insn 19 18 20 2 (set (mem/v:SI (plus:SI (reg/f:SI 123 [ _10 ])
                (const_int 88 [0x58])) [1 _10->APB1ENR1+0 S4 A32])
        (reg:SI 124 [ _11 ])) "src/HAL/HAL.c":48:5 -1
     (nil))
(insn 20 19 21 2 (set (reg/f:SI 125 [ _12 ])
        (const_int 1073876992 [0x40021000])) "src/HAL/HAL.c":48:5 -1
     (nil))
(insn 21 20 22 2 (set (reg:SI 126 [ _13 ])
        (mem/v:SI (plus:SI (reg/f:SI 125 [ _12 ])
                (const_int 88 [0x58])) [1 _12->APB1ENR1+0 S4 A32])) "src/HAL/HAL.c":48:5 -1
     (nil))
(insn 22 21 23 2 (set (reg:SI 127 [ _14 ])
        (and:SI (reg:SI 126 [ _13 ])
            (const_int 268435456 [0x10000000]))) "src/HAL/HAL.c":48:5 -1
     (nil))
(insn 23 22 24 2 (set (mem/v/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 tmpreg+0 S4 A64])
        (reg:SI 127 [ _14 ])) "src/HAL/HAL.c":48:5 -1
     (nil))
(insn 24 23 25 2 (set (reg:SI 129 [ vol.1_21 ])
        (mem/v/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 tmpreg+0 S4 A64])) "src/HAL/HAL.c":48:5 -1
     (nil))
(call_insn 25 24 0 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_PWREx_DisableUCPDDeadBattery") [flags 0x41]  <function_decl 0x7f0c6aa04b00 HAL_PWREx_DisableUCPDDeadBattery>) [0 HAL_PWREx_DisableUCPDDeadBattery S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/HAL/HAL.c":54:5 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
