
;; Function ledInitialize (ledInitialize, funcdef_no=361, decl_uid=12620, cgraph_uid=365, symbol_order=364)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 120.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 148)
        (plus:SI (reg/f:SI 109 virtual-stack-vars)
            (const_int -20 [0xffffffffffffffec]))) "src/HAL/LEDModule.c":44:19 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 149)
        (const_int 0 [0])) "src/HAL/LEDModule.c":44:19 -1
     (nil))
(insn 7 6 8 2 (set (mem/c:SI (reg:SI 148) [1 GPIO_InitStruct+0 S4 A32])
        (reg:SI 149)) "src/HAL/LEDModule.c":44:19 -1
     (nil))
(insn 8 7 9 2 (set (mem/c:SI (plus:SI (reg:SI 148)
                (const_int 4 [0x4])) [1 GPIO_InitStruct+4 S4 A32])
        (reg:SI 149)) "src/HAL/LEDModule.c":44:19 -1
     (nil))
(insn 9 8 10 2 (set (mem/c:SI (plus:SI (reg:SI 148)
                (const_int 8 [0x8])) [1 GPIO_InitStruct+8 S4 A32])
        (reg:SI 149)) "src/HAL/LEDModule.c":44:19 -1
     (nil))
(insn 10 9 11 2 (set (mem/c:SI (plus:SI (reg:SI 148)
                (const_int 12 [0xc])) [1 GPIO_InitStruct+12 S4 A32])
        (reg:SI 149)) "src/HAL/LEDModule.c":44:19 -1
     (nil))
(insn 11 10 12 2 (set (mem/c:SI (plus:SI (reg:SI 148)
                (const_int 16 [0x10])) [1 GPIO_InitStruct+16 S4 A32])
        (reg:SI 149)) "src/HAL/LEDModule.c":44:19 -1
     (nil))
(insn 12 11 13 2 (set (reg/f:SI 114 [ _1 ])
        (const_int 1073876992 [0x40021000])) "src/HAL/LEDModule.c":47:2 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 115 [ _2 ])
        (mem/v:SI (plus:SI (reg/f:SI 114 [ _1 ])
                (const_int 76 [0x4c])) [2 _1->AHB2ENR+0 S4 A32])) "src/HAL/LEDModule.c":47:2 -1
     (nil))
(insn 14 13 15 2 (set (reg/f:SI 116 [ _3 ])
        (const_int 1073876992 [0x40021000])) "src/HAL/LEDModule.c":47:2 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 117 [ _4 ])
        (ior:SI (reg:SI 115 [ _2 ])
            (const_int 4 [0x4]))) "src/HAL/LEDModule.c":47:2 -1
     (nil))
(insn 16 15 17 2 (set (mem/v:SI (plus:SI (reg/f:SI 116 [ _3 ])
                (const_int 76 [0x4c])) [2 _3->AHB2ENR+0 S4 A32])
        (reg:SI 117 [ _4 ])) "src/HAL/LEDModule.c":47:2 -1
     (nil))
(insn 17 16 18 2 (set (reg/f:SI 118 [ _5 ])
        (const_int 1073876992 [0x40021000])) "src/HAL/LEDModule.c":47:2 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 119 [ _6 ])
        (mem/v:SI (plus:SI (reg/f:SI 118 [ _5 ])
                (const_int 76 [0x4c])) [2 _5->AHB2ENR+0 S4 A32])) "src/HAL/LEDModule.c":47:2 -1
     (nil))
(insn 19 18 20 2 (set (reg:SI 120 [ _7 ])
        (and:SI (reg:SI 119 [ _6 ])
            (const_int 4 [0x4]))) "src/HAL/LEDModule.c":47:2 -1
     (nil))
(insn 20 19 21 2 (set (mem/v/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 tmpreg+0 S4 A64])
        (reg:SI 120 [ _7 ])) "src/HAL/LEDModule.c":47:2 -1
     (nil))
(insn 21 20 22 2 (set (reg:SI 142 [ vol.0_33 ])
        (mem/v/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 tmpreg+0 S4 A64])) "src/HAL/LEDModule.c":47:2 -1
     (nil))
(insn 22 21 23 2 (set (reg/f:SI 121 [ _8 ])
        (const_int 1073876992 [0x40021000])) "src/HAL/LEDModule.c":48:2 -1
     (nil))
(insn 23 22 24 2 (set (reg:SI 122 [ _9 ])
        (mem/v:SI (plus:SI (reg/f:SI 121 [ _8 ])
                (const_int 76 [0x4c])) [2 _8->AHB2ENR+0 S4 A32])) "src/HAL/LEDModule.c":48:2 -1
     (nil))
(insn 24 23 25 2 (set (reg/f:SI 123 [ _10 ])
        (const_int 1073876992 [0x40021000])) "src/HAL/LEDModule.c":48:2 -1
     (nil))
(insn 25 24 26 2 (set (reg:SI 124 [ _11 ])
        (ior:SI (reg:SI 122 [ _9 ])
            (const_int 32 [0x20]))) "src/HAL/LEDModule.c":48:2 -1
     (nil))
(insn 26 25 27 2 (set (mem/v:SI (plus:SI (reg/f:SI 123 [ _10 ])
                (const_int 76 [0x4c])) [2 _10->AHB2ENR+0 S4 A32])
        (reg:SI 124 [ _11 ])) "src/HAL/LEDModule.c":48:2 -1
     (nil))
(insn 27 26 28 2 (set (reg/f:SI 125 [ _12 ])
        (const_int 1073876992 [0x40021000])) "src/HAL/LEDModule.c":48:2 -1
     (nil))
(insn 28 27 29 2 (set (reg:SI 126 [ _13 ])
        (mem/v:SI (plus:SI (reg/f:SI 125 [ _12 ])
                (const_int 76 [0x4c])) [2 _12->AHB2ENR+0 S4 A32])) "src/HAL/LEDModule.c":48:2 -1
     (nil))
(insn 29 28 30 2 (set (reg:SI 127 [ _14 ])
        (and:SI (reg:SI 126 [ _13 ])
            (const_int 32 [0x20]))) "src/HAL/LEDModule.c":48:2 -1
     (nil))
(insn 30 29 31 2 (set (mem/v/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [2 tmpreg+0 S4 A32])
        (reg:SI 127 [ _14 ])) "src/HAL/LEDModule.c":48:2 -1
     (nil))
(insn 31 30 32 2 (set (reg:SI 143 [ vol.1_36 ])
        (mem/v/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [2 tmpreg+0 S4 A32])) "src/HAL/LEDModule.c":48:2 -1
     (nil))
(insn 32 31 33 2 (set (reg/f:SI 128 [ _15 ])
        (const_int 1073876992 [0x40021000])) "src/HAL/LEDModule.c":49:2 -1
     (nil))
(insn 33 32 34 2 (set (reg:SI 129 [ _16 ])
        (mem/v:SI (plus:SI (reg/f:SI 128 [ _15 ])
                (const_int 76 [0x4c])) [2 _15->AHB2ENR+0 S4 A32])) "src/HAL/LEDModule.c":49:2 -1
     (nil))
(insn 34 33 35 2 (set (reg/f:SI 130 [ _17 ])
        (const_int 1073876992 [0x40021000])) "src/HAL/LEDModule.c":49:2 -1
     (nil))
(insn 35 34 36 2 (set (reg:SI 131 [ _18 ])
        (ior:SI (reg:SI 129 [ _16 ])
            (const_int 1 [0x1]))) "src/HAL/LEDModule.c":49:2 -1
     (nil))
(insn 36 35 37 2 (set (mem/v:SI (plus:SI (reg/f:SI 130 [ _17 ])
                (const_int 76 [0x4c])) [2 _17->AHB2ENR+0 S4 A32])
        (reg:SI 131 [ _18 ])) "src/HAL/LEDModule.c":49:2 -1
     (nil))
(insn 37 36 38 2 (set (reg/f:SI 132 [ _19 ])
        (const_int 1073876992 [0x40021000])) "src/HAL/LEDModule.c":49:2 -1
     (nil))
(insn 38 37 39 2 (set (reg:SI 133 [ _20 ])
        (mem/v:SI (plus:SI (reg/f:SI 132 [ _19 ])
                (const_int 76 [0x4c])) [2 _19->AHB2ENR+0 S4 A32])) "src/HAL/LEDModule.c":49:2 -1
     (nil))
(insn 39 38 40 2 (set (reg:SI 134 [ _21 ])
        (and:SI (reg:SI 133 [ _20 ])
            (const_int 1 [0x1]))) "src/HAL/LEDModule.c":49:2 -1
     (nil))
(insn 40 39 41 2 (set (mem/v/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 tmpreg+0 S4 A64])
        (reg:SI 134 [ _21 ])) "src/HAL/LEDModule.c":49:2 -1
     (nil))
(insn 41 40 42 2 (set (reg:SI 144 [ vol.2_39 ])
        (mem/v/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 tmpreg+0 S4 A64])) "src/HAL/LEDModule.c":49:2 -1
     (nil))
(insn 42 41 43 2 (set (reg/f:SI 135 [ _22 ])
        (const_int 1073876992 [0x40021000])) "src/HAL/LEDModule.c":50:2 -1
     (nil))
(insn 43 42 44 2 (set (reg:SI 136 [ _23 ])
        (mem/v:SI (plus:SI (reg/f:SI 135 [ _22 ])
                (const_int 76 [0x4c])) [2 _22->AHB2ENR+0 S4 A32])) "src/HAL/LEDModule.c":50:2 -1
     (nil))
(insn 44 43 45 2 (set (reg/f:SI 137 [ _24 ])
        (const_int 1073876992 [0x40021000])) "src/HAL/LEDModule.c":50:2 -1
     (nil))
(insn 45 44 46 2 (set (reg:SI 138 [ _25 ])
        (ior:SI (reg:SI 136 [ _23 ])
            (const_int 2 [0x2]))) "src/HAL/LEDModule.c":50:2 -1
     (nil))
(insn 46 45 47 2 (set (mem/v:SI (plus:SI (reg/f:SI 137 [ _24 ])
                (const_int 76 [0x4c])) [2 _24->AHB2ENR+0 S4 A32])
        (reg:SI 138 [ _25 ])) "src/HAL/LEDModule.c":50:2 -1
     (nil))
(insn 47 46 48 2 (set (reg/f:SI 139 [ _26 ])
        (const_int 1073876992 [0x40021000])) "src/HAL/LEDModule.c":50:2 -1
     (nil))
(insn 48 47 49 2 (set (reg:SI 140 [ _27 ])
        (mem/v:SI (plus:SI (reg/f:SI 139 [ _26 ])
                (const_int 76 [0x4c])) [2 _26->AHB2ENR+0 S4 A32])) "src/HAL/LEDModule.c":50:2 -1
     (nil))
(insn 49 48 50 2 (set (reg:SI 141 [ _28 ])
        (and:SI (reg:SI 140 [ _27 ])
            (const_int 2 [0x2]))) "src/HAL/LEDModule.c":50:2 -1
     (nil))
(insn 50 49 51 2 (set (mem/v/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [2 tmpreg+0 S4 A32])
        (reg:SI 141 [ _28 ])) "src/HAL/LEDModule.c":50:2 -1
     (nil))
(insn 51 50 52 2 (set (reg:SI 145 [ vol.3_42 ])
        (mem/v/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [2 tmpreg+0 S4 A32])) "src/HAL/LEDModule.c":50:2 -1
     (nil))
(insn 52 51 53 2 (set (reg:SI 2 r2)
        (const_int 0 [0])) "src/HAL/LEDModule.c":53:2 -1
     (nil))
(insn 53 52 54 2 (set (reg:SI 1 r1)
        (const_int 992 [0x3e0])) "src/HAL/LEDModule.c":53:2 -1
     (nil))
(insn 54 53 55 2 (set (reg:SI 0 r0)
        (const_int 1207959552 [0x48000000])) "src/HAL/LEDModule.c":53:2 -1
     (nil))
(call_insn 55 54 56 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_GPIO_WritePin") [flags 0x41]  <function_decl 0x7f12b2214100 HAL_GPIO_WritePin>) [0 HAL_GPIO_WritePin S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/HAL/LEDModule.c":53:2 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:HI (use (reg:SI 1 r1))
                (expr_list:QI (use (reg:SI 2 r2))
                    (nil))))))
(insn 56 55 57 2 (set (reg:SI 2 r2)
        (const_int 0 [0])) "src/HAL/LEDModule.c":56:2 -1
     (nil))
(insn 57 56 58 2 (set (reg:SI 1 r1)
        (const_int 1825 [0x721])) "src/HAL/LEDModule.c":56:2 -1
     (nil))
(insn 58 57 59 2 (set (reg:SI 0 r0)
        (const_int 1207960576 [0x48000400])) "src/HAL/LEDModule.c":56:2 -1
     (nil))
(call_insn 59 58 60 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_GPIO_WritePin") [flags 0x41]  <function_decl 0x7f12b2214100 HAL_GPIO_WritePin>) [0 HAL_GPIO_WritePin S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/HAL/LEDModule.c":56:2 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:HI (use (reg:SI 1 r1))
                (expr_list:QI (use (reg:SI 2 r2))
                    (nil))))))
(insn 60 59 61 2 (set (reg:SI 2 r2)
        (const_int 0 [0])) "src/HAL/LEDModule.c":59:2 -1
     (nil))
(insn 61 60 62 2 (set (reg:SI 1 r1)
        (const_int 131 [0x83])) "src/HAL/LEDModule.c":59:2 -1
     (nil))
(insn 62 61 63 2 (set (reg:SI 0 r0)
        (const_int 1207961600 [0x48000800])) "src/HAL/LEDModule.c":59:2 -1
     (nil))
(call_insn 63 62 64 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_GPIO_WritePin") [flags 0x41]  <function_decl 0x7f12b2214100 HAL_GPIO_WritePin>) [0 HAL_GPIO_WritePin S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/HAL/LEDModule.c":59:2 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:HI (use (reg:SI 1 r1))
                (expr_list:QI (use (reg:SI 2 r2))
                    (nil))))))
(insn 64 63 65 2 (set (reg:SI 150)
        (const_int 992 [0x3e0])) "src/HAL/LEDModule.c":62:26 -1
     (nil))
(insn 65 64 66 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [2 GPIO_InitStruct.Pin+0 S4 A32])
        (reg:SI 150)) "src/HAL/LEDModule.c":62:26 -1
     (nil))
(insn 66 65 67 2 (set (reg:SI 151)
        (const_int 1 [0x1])) "src/HAL/LEDModule.c":63:24 -1
     (nil))
(insn 67 66 68 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 GPIO_InitStruct.Mode+0 S4 A32])
        (reg:SI 151)) "src/HAL/LEDModule.c":63:24 -1
     (nil))
(insn 68 67 69 2 (set (reg:SI 152)
        (const_int 0 [0])) "src/HAL/LEDModule.c":64:24 -1
     (nil))
(insn 69 68 70 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 GPIO_InitStruct.Pull+0 S4 A32])
        (reg:SI 152)) "src/HAL/LEDModule.c":64:24 -1
     (nil))
(insn 70 69 71 2 (set (reg:SI 153)
        (const_int 0 [0])) "src/HAL/LEDModule.c":65:25 -1
     (nil))
(insn 71 70 72 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 GPIO_InitStruct.Speed+0 S4 A32])
        (reg:SI 153)) "src/HAL/LEDModule.c":65:25 -1
     (nil))
(insn 72 71 73 2 (set (reg:SI 154)
        (plus:SI (reg/f:SI 109 virtual-stack-vars)
            (const_int -20 [0xffffffffffffffec]))) "src/HAL/LEDModule.c":66:2 -1
     (nil))
(insn 73 72 74 2 (set (reg:SI 1 r1)
        (reg:SI 154)) "src/HAL/LEDModule.c":66:2 -1
     (nil))
(insn 74 73 75 2 (set (reg:SI 0 r0)
        (const_int 1207959552 [0x48000000])) "src/HAL/LEDModule.c":66:2 -1
     (nil))
(call_insn 75 74 76 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_GPIO_Init") [flags 0x41]  <function_decl 0x7f12b2204e00 HAL_GPIO_Init>) [0 HAL_GPIO_Init S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/HAL/LEDModule.c":66:2 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 76 75 77 2 (set (reg:SI 155)
        (const_int 1841 [0x731])) "src/HAL/LEDModule.c":68:26 -1
     (nil))
(insn 77 76 78 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [2 GPIO_InitStruct.Pin+0 S4 A32])
        (reg:SI 155)) "src/HAL/LEDModule.c":68:26 -1
     (nil))
(insn 78 77 79 2 (set (reg:SI 156)
        (const_int 1 [0x1])) "src/HAL/LEDModule.c":69:24 -1
     (nil))
(insn 79 78 80 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 GPIO_InitStruct.Mode+0 S4 A32])
        (reg:SI 156)) "src/HAL/LEDModule.c":69:24 -1
     (nil))
(insn 80 79 81 2 (set (reg:SI 157)
        (const_int 0 [0])) "src/HAL/LEDModule.c":70:24 -1
     (nil))
(insn 81 80 82 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 GPIO_InitStruct.Pull+0 S4 A32])
        (reg:SI 157)) "src/HAL/LEDModule.c":70:24 -1
     (nil))
(insn 82 81 83 2 (set (reg:SI 158)
        (const_int 0 [0])) "src/HAL/LEDModule.c":71:25 -1
     (nil))
(insn 83 82 84 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 GPIO_InitStruct.Speed+0 S4 A32])
        (reg:SI 158)) "src/HAL/LEDModule.c":71:25 -1
     (nil))
(insn 84 83 85 2 (set (reg:SI 159)
        (plus:SI (reg/f:SI 109 virtual-stack-vars)
            (const_int -20 [0xffffffffffffffec]))) "src/HAL/LEDModule.c":72:2 -1
     (nil))
(insn 85 84 86 2 (set (reg:SI 1 r1)
        (reg:SI 159)) "src/HAL/LEDModule.c":72:2 -1
     (nil))
(insn 86 85 87 2 (set (reg:SI 0 r0)
        (const_int 1207960576 [0x48000400])) "src/HAL/LEDModule.c":72:2 -1
     (nil))
(call_insn 87 86 88 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_GPIO_Init") [flags 0x41]  <function_decl 0x7f12b2204e00 HAL_GPIO_Init>) [0 HAL_GPIO_Init S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/HAL/LEDModule.c":72:2 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 88 87 89 2 (set (reg:SI 160)
        (const_int 131 [0x83])) "src/HAL/LEDModule.c":75:23 -1
     (nil))
(insn 89 88 90 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [2 GPIO_InitStruct.Pin+0 S4 A32])
        (reg:SI 160)) "src/HAL/LEDModule.c":75:23 -1
     (nil))
(insn 90 89 91 2 (set (reg:SI 161)
        (const_int 1 [0x1])) "src/HAL/LEDModule.c":76:24 -1
     (nil))
(insn 91 90 92 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 GPIO_InitStruct.Mode+0 S4 A32])
        (reg:SI 161)) "src/HAL/LEDModule.c":76:24 -1
     (nil))
(insn 92 91 93 2 (set (reg:SI 162)
        (const_int 0 [0])) "src/HAL/LEDModule.c":77:24 -1
     (nil))
(insn 93 92 94 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 GPIO_InitStruct.Pull+0 S4 A32])
        (reg:SI 162)) "src/HAL/LEDModule.c":77:24 -1
     (nil))
(insn 94 93 95 2 (set (reg:SI 163)
        (const_int 0 [0])) "src/HAL/LEDModule.c":78:24 -1
     (nil))
(insn 95 94 96 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 GPIO_InitStruct.Speed+0 S4 A32])
        (reg:SI 163)) "src/HAL/LEDModule.c":78:24 -1
     (nil))
(insn 96 95 97 2 (set (reg:SI 164)
        (plus:SI (reg/f:SI 109 virtual-stack-vars)
            (const_int -20 [0xffffffffffffffec]))) "src/HAL/LEDModule.c":79:2 -1
     (nil))
(insn 97 96 98 2 (set (reg:SI 1 r1)
        (reg:SI 164)) "src/HAL/LEDModule.c":79:2 -1
     (nil))
(insn 98 97 99 2 (set (reg:SI 0 r0)
        (const_int 1207961600 [0x48000800])) "src/HAL/LEDModule.c":79:2 -1
     (nil))
(call_insn 99 98 100 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_GPIO_Init") [flags 0x41]  <function_decl 0x7f12b2204e00 HAL_GPIO_Init>) [0 HAL_GPIO_Init S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/HAL/LEDModule.c":79:2 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 100 99 101 2 (set (reg:SI 2 r2)
        (const_int 1 [0x1])) "src/HAL/LEDModule.c":81:2 -1
     (nil))
(insn 101 100 102 2 (set (reg:SI 1 r1)
        (const_int 16 [0x10])) "src/HAL/LEDModule.c":81:2 -1
     (nil))
(insn 102 101 103 2 (set (reg:SI 0 r0)
        (const_int 1207960576 [0x48000400])) "src/HAL/LEDModule.c":81:2 -1
     (nil))
(call_insn 103 102 104 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_GPIO_WritePin") [flags 0x41]  <function_decl 0x7f12b2214100 HAL_GPIO_WritePin>) [0 HAL_GPIO_WritePin S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/HAL/LEDModule.c":81:2 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:HI (use (reg:SI 1 r1))
                (expr_list:QI (use (reg:SI 2 r2))
                    (nil))))))
(insn 104 103 105 2 (set (reg:SI 2 r2)
        (const_int 0 [0])) "src/HAL/LEDModule.c":83:5 -1
     (nil))
(insn 105 104 106 2 (set (reg:SI 1 r1)
        (const_int 256 [0x100])) "src/HAL/LEDModule.c":83:5 -1
     (nil))
(insn 106 105 107 2 (set (reg:SI 0 r0)
        (const_int 1207959552 [0x48000000])) "src/HAL/LEDModule.c":83:5 -1
     (nil))
(call_insn 107 106 108 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_GPIO_WritePin") [flags 0x41]  <function_decl 0x7f12b2214100 HAL_GPIO_WritePin>) [0 HAL_GPIO_WritePin S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/HAL/LEDModule.c":83:5 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:HI (use (reg:SI 1 r1))
                (expr_list:QI (use (reg:SI 2 r2))
                    (nil))))))
(insn 108 107 109 2 (set (reg:SI 2 r2)
        (const_int 0 [0])) "src/HAL/LEDModule.c":84:2 -1
     (nil))
(insn 109 108 110 2 (set (reg:SI 1 r1)
        (const_int 1568 [0x620])) "src/HAL/LEDModule.c":84:2 -1
     (nil))
(insn 110 109 111 2 (set (reg:SI 0 r0)
        (const_int 1207960576 [0x48000400])) "src/HAL/LEDModule.c":84:2 -1
     (nil))
(call_insn 111 110 112 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_GPIO_WritePin") [flags 0x41]  <function_decl 0x7f12b2214100 HAL_GPIO_WritePin>) [0 HAL_GPIO_WritePin S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/HAL/LEDModule.c":84:2 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:HI (use (reg:SI 1 r1))
                (expr_list:QI (use (reg:SI 2 r2))
                    (nil))))))
(insn 112 111 113 2 (set (reg:SI 2 r2)
        (const_int 0 [0])) "src/HAL/LEDModule.c":85:5 -1
     (nil))
(insn 113 112 114 2 (set (reg:SI 1 r1)
        (const_int 128 [0x80])) "src/HAL/LEDModule.c":85:5 -1
     (nil))
(insn 114 113 115 2 (set (reg:SI 0 r0)
        (const_int 1207961600 [0x48000800])) "src/HAL/LEDModule.c":85:5 -1
     (nil))
(call_insn 115 114 116 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_GPIO_WritePin") [flags 0x41]  <function_decl 0x7f12b2214100 HAL_GPIO_WritePin>) [0 HAL_GPIO_WritePin S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/HAL/LEDModule.c":85:5 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:HI (use (reg:SI 1 r1))
                (expr_list:QI (use (reg:SI 2 r2))
                    (nil))))))
(insn 116 115 119 2 (set (reg:SI 146 [ _65 ])
        (const_int 0 [0])) "src/HAL/LEDModule.c":87:12 -1
     (nil))
(insn 119 116 123 2 (set (reg:SI 147 [ <retval> ])
        (reg:SI 146 [ _65 ])) "src/HAL/LEDModule.c":87:12 -1
     (nil))
(insn 123 119 124 2 (set (reg/i:SI 0 r0)
        (reg:SI 147 [ <retval> ])) "src/HAL/LEDModule.c":88:1 -1
     (nil))
(insn 124 123 0 2 (use (reg/i:SI 0 r0)) "src/HAL/LEDModule.c":88:1 -1
     (nil))

;; Function ledToggleLED (ledToggleLED, funcdef_no=362, decl_uid=12622, cgraph_uid=366, symbol_order=365)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 2->9 redirected to 10
deleting block 9
Removing jump 46.
Merging block 11 into block 10...
Merged blocks 10 and 11.
Merged 10 and 11 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg:SI 115)
        (reg:SI 0 r0 [ led ])) "src/HAL/LEDModule.c":91:1 -1
     (nil))
(insn 3 2 4 2 (set (reg:QI 116)
        (subreg:QI (reg:SI 115) 0)) "src/HAL/LEDModule.c":91:1 -1
     (nil))
(insn 4 3 5 2 (set (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -1 [0xffffffffffffffff])) [0 led+0 S1 A8])
        (reg:QI 116)) "src/HAL/LEDModule.c":91:1 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg:SI 114 [ _1 ])
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                    (const_int -1 [0xffffffffffffffff])) [0 led+0 S1 A8]))) "src/HAL/LEDModule.c":92:5 -1
     (nil))
(jump_insn 9 8 10 2 (parallel [
            (set (pc)
                (if_then_else (leu (reg:SI 114 [ _1 ])
                        (const_int 4 [0x4]))
                    (mem/u/c:SI (plus:SI (mult:SI (reg:SI 114 [ _1 ])
                                (const_int 4 [0x4]))
                            (label_ref:SI 10)) [0  S4 A32])
                    (label_ref:SI 50)))
            (clobber (reg:CC 100 cc))
            (clobber (scratch:SI))
            (use (label_ref:SI 10))
        ]) "src/HAL/LEDModule.c":92:5 -1
     (insn_list:REG_LABEL_TARGET 48 (nil))
 -> 10)
(code_label 10 9 11 8 (nil) [2 uses])
(jump_table_data 11 10 12 (addr_diff_vec:SI (label_ref:SI 10)
         [
            (label_ref:SI 13)
            (label_ref:SI 20)
            (label_ref:SI 27)
            (label_ref:SI 34)
            (label_ref:SI 41)
        ]
        (const_int 0 [0])
        (const_int 0 [0])))
(barrier 12 11 13)
(code_label 13 12 14 4 12 (nil) [1 uses])
(note 14 13 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 4 (set (reg:SI 1 r1)
        (const_int 32 [0x20])) "src/HAL/LEDModule.c":95:13 -1
     (nil))
(insn 16 15 17 4 (set (reg:SI 0 r0)
        (const_int 1207960576 [0x48000400])) "src/HAL/LEDModule.c":95:13 -1
     (nil))
(call_insn 17 16 18 4 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_GPIO_TogglePin") [flags 0x41]  <function_decl 0x7f12b2214200 HAL_GPIO_TogglePin>) [0 HAL_GPIO_TogglePin S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/HAL/LEDModule.c":95:13 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:HI (use (reg:SI 1 r1))
                (nil)))))
(jump_insn 18 17 19 4 (set (pc)
        (label_ref 50)) "src/HAL/LEDModule.c":96:13 -1
     (nil)
 -> 50)
(barrier 19 18 20)
(code_label 20 19 21 5 11 (nil) [1 uses])
(note 21 20 22 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 5 (set (reg:SI 1 r1)
        (const_int 1024 [0x400])) "src/HAL/LEDModule.c":99:13 -1
     (nil))
(insn 23 22 24 5 (set (reg:SI 0 r0)
        (const_int 1207960576 [0x48000400])) "src/HAL/LEDModule.c":99:13 -1
     (nil))
(call_insn 24 23 25 5 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_GPIO_TogglePin") [flags 0x41]  <function_decl 0x7f12b2214200 HAL_GPIO_TogglePin>) [0 HAL_GPIO_TogglePin S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/HAL/LEDModule.c":99:13 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:HI (use (reg:SI 1 r1))
                (nil)))))
(jump_insn 25 24 26 5 (set (pc)
        (label_ref 50)) "src/HAL/LEDModule.c":100:13 -1
     (nil)
 -> 50)
(barrier 26 25 27)
(code_label 27 26 28 6 10 (nil) [1 uses])
(note 28 27 29 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 30 6 (set (reg:SI 1 r1)
        (const_int 128 [0x80])) "src/HAL/LEDModule.c":103:13 -1
     (nil))
(insn 30 29 31 6 (set (reg:SI 0 r0)
        (const_int 1207961600 [0x48000800])) "src/HAL/LEDModule.c":103:13 -1
     (nil))
(call_insn 31 30 32 6 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_GPIO_TogglePin") [flags 0x41]  <function_decl 0x7f12b2214200 HAL_GPIO_TogglePin>) [0 HAL_GPIO_TogglePin S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/HAL/LEDModule.c":103:13 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:HI (use (reg:SI 1 r1))
                (nil)))))
(jump_insn 32 31 33 6 (set (pc)
        (label_ref 50)) "src/HAL/LEDModule.c":104:13 -1
     (nil)
 -> 50)
(barrier 33 32 34)
(code_label 34 33 35 7 9 (nil) [1 uses])
(note 35 34 36 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 36 35 37 7 (set (reg:SI 1 r1)
        (const_int 512 [0x200])) "src/HAL/LEDModule.c":107:13 -1
     (nil))
(insn 37 36 38 7 (set (reg:SI 0 r0)
        (const_int 1207960576 [0x48000400])) "src/HAL/LEDModule.c":107:13 -1
     (nil))
(call_insn 38 37 39 7 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_GPIO_TogglePin") [flags 0x41]  <function_decl 0x7f12b2214200 HAL_GPIO_TogglePin>) [0 HAL_GPIO_TogglePin S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/HAL/LEDModule.c":107:13 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:HI (use (reg:SI 1 r1))
                (nil)))))
(jump_insn 39 38 40 7 (set (pc)
        (label_ref 50)) "src/HAL/LEDModule.c":108:13 -1
     (nil)
 -> 50)
(barrier 40 39 41)
(code_label 41 40 42 8 7 (nil) [1 uses])
(note 42 41 43 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 44 8 (set (reg:SI 1 r1)
        (const_int 256 [0x100])) "src/HAL/LEDModule.c":111:13 -1
     (nil))
(insn 44 43 45 8 (set (reg:SI 0 r0)
        (const_int 1207960576 [0x48000400])) "src/HAL/LEDModule.c":111:13 -1
     (nil))
(call_insn 45 44 50 8 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_GPIO_TogglePin") [flags 0x41]  <function_decl 0x7f12b2214200 HAL_GPIO_TogglePin>) [0 HAL_GPIO_TogglePin S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/HAL/LEDModule.c":111:13 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:HI (use (reg:SI 1 r1))
                (nil)))))
(code_label 50 45 51 10 13 (nil) [5 uses])
(note 51 50 0 10 [bb 10] NOTE_INSN_BASIC_BLOCK)

;; Function ledSetLED (ledSetLED, funcdef_no=363, decl_uid=12625, cgraph_uid=367, symbol_order=366)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 2->9 redirected to 10
deleting block 9
Removing jump 59.
Merging block 11 into block 10...
Merged blocks 10 and 11.
Merged 10 and 11 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 9 NOTE_INSN_DELETED)
(note 9 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 9 5 2 (set (reg:SI 115)
        (reg:SI 0 r0 [ led ])) "src/HAL/LEDModule.c":120:1 -1
     (nil))
(insn 5 2 3 2 (set (reg:SI 117)
        (reg:SI 1 r1 [ ledStatus ])) "src/HAL/LEDModule.c":120:1 -1
     (nil))
(insn 3 5 4 2 (set (reg:QI 116)
        (subreg:QI (reg:SI 115) 0)) "src/HAL/LEDModule.c":120:1 -1
     (nil))
(insn 4 3 6 2 (set (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -1 [0xffffffffffffffff])) [0 led+0 S1 A8])
        (reg:QI 116)) "src/HAL/LEDModule.c":120:1 -1
     (nil))
(insn 6 4 7 2 (set (reg:QI 118)
        (subreg:QI (reg:SI 117) 0)) "src/HAL/LEDModule.c":120:1 -1
     (nil))
(insn 7 6 8 2 (set (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -2 [0xfffffffffffffffe])) [0 ledStatus+0 S1 A8])
        (reg:QI 118)) "src/HAL/LEDModule.c":120:1 -1
     (nil))
(note 8 7 11 2 NOTE_INSN_FUNCTION_BEG)
(insn 11 8 12 2 (set (reg:SI 114 [ _1 ])
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                    (const_int -1 [0xffffffffffffffff])) [0 led+0 S1 A8]))) "src/HAL/LEDModule.c":121:5 -1
     (nil))
(jump_insn 12 11 13 2 (parallel [
            (set (pc)
                (if_then_else (leu (reg:SI 114 [ _1 ])
                        (const_int 4 [0x4]))
                    (mem/u/c:SI (plus:SI (mult:SI (reg:SI 114 [ _1 ])
                                (const_int 4 [0x4]))
                            (label_ref:SI 13)) [0  S4 A32])
                    (label_ref:SI 63)))
            (clobber (reg:CC 100 cc))
            (clobber (scratch:SI))
            (use (label_ref:SI 13))
        ]) "src/HAL/LEDModule.c":121:5 -1
     (insn_list:REG_LABEL_TARGET 61 (nil))
 -> 13)
(code_label 13 12 14 20 (nil) [2 uses])
(jump_table_data 14 13 15 (addr_diff_vec:SI (label_ref:SI 13)
         [
            (label_ref:SI 16)
            (label_ref:SI 25)
            (label_ref:SI 34)
            (label_ref:SI 43)
            (label_ref:SI 52)
        ]
        (const_int 0 [0])
        (const_int 0 [0])))
(barrier 15 14 16)
(code_label 16 15 17 4 24 (nil) [1 uses])
(note 17 16 18 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 4 (set (reg:SI 119)
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                    (const_int -2 [0xfffffffffffffffe])) [0 ledStatus+0 S1 A8]))) "src/HAL/LEDModule.c":124:13 -1
     (nil))
(insn 19 18 20 4 (set (reg:SI 2 r2)
        (reg:SI 119)) "src/HAL/LEDModule.c":124:13 -1
     (nil))
(insn 20 19 21 4 (set (reg:SI 1 r1)
        (const_int 32 [0x20])) "src/HAL/LEDModule.c":124:13 -1
     (nil))
(insn 21 20 22 4 (set (reg:SI 0 r0)
        (const_int 1207960576 [0x48000400])) "src/HAL/LEDModule.c":124:13 -1
     (nil))
(call_insn 22 21 23 4 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_GPIO_WritePin") [flags 0x41]  <function_decl 0x7f12b2214100 HAL_GPIO_WritePin>) [0 HAL_GPIO_WritePin S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/HAL/LEDModule.c":124:13 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:HI (use (reg:SI 1 r1))
                (expr_list:QI (use (reg:SI 2 r2))
                    (nil))))))
(jump_insn 23 22 24 4 (set (pc)
        (label_ref 63)) "src/HAL/LEDModule.c":125:13 -1
     (nil)
 -> 63)
(barrier 24 23 25)
(code_label 25 24 26 5 23 (nil) [1 uses])
(note 26 25 27 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 5 (set (reg:SI 120)
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                    (const_int -2 [0xfffffffffffffffe])) [0 ledStatus+0 S1 A8]))) "src/HAL/LEDModule.c":128:13 -1
     (nil))
(insn 28 27 29 5 (set (reg:SI 2 r2)
        (reg:SI 120)) "src/HAL/LEDModule.c":128:13 -1
     (nil))
(insn 29 28 30 5 (set (reg:SI 1 r1)
        (const_int 1024 [0x400])) "src/HAL/LEDModule.c":128:13 -1
     (nil))
(insn 30 29 31 5 (set (reg:SI 0 r0)
        (const_int 1207960576 [0x48000400])) "src/HAL/LEDModule.c":128:13 -1
     (nil))
(call_insn 31 30 32 5 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_GPIO_WritePin") [flags 0x41]  <function_decl 0x7f12b2214100 HAL_GPIO_WritePin>) [0 HAL_GPIO_WritePin S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/HAL/LEDModule.c":128:13 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:HI (use (reg:SI 1 r1))
                (expr_list:QI (use (reg:SI 2 r2))
                    (nil))))))
(jump_insn 32 31 33 5 (set (pc)
        (label_ref 63)) "src/HAL/LEDModule.c":129:13 -1
     (nil)
 -> 63)
(barrier 33 32 34)
(code_label 34 33 35 6 22 (nil) [1 uses])
(note 35 34 36 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 36 35 37 6 (set (reg:SI 121)
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                    (const_int -2 [0xfffffffffffffffe])) [0 ledStatus+0 S1 A8]))) "src/HAL/LEDModule.c":132:13 -1
     (nil))
(insn 37 36 38 6 (set (reg:SI 2 r2)
        (reg:SI 121)) "src/HAL/LEDModule.c":132:13 -1
     (nil))
(insn 38 37 39 6 (set (reg:SI 1 r1)
        (const_int 128 [0x80])) "src/HAL/LEDModule.c":132:13 -1
     (nil))
(insn 39 38 40 6 (set (reg:SI 0 r0)
        (const_int 1207961600 [0x48000800])) "src/HAL/LEDModule.c":132:13 -1
     (nil))
(call_insn 40 39 41 6 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_GPIO_WritePin") [flags 0x41]  <function_decl 0x7f12b2214100 HAL_GPIO_WritePin>) [0 HAL_GPIO_WritePin S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/HAL/LEDModule.c":132:13 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:HI (use (reg:SI 1 r1))
                (expr_list:QI (use (reg:SI 2 r2))
                    (nil))))))
(jump_insn 41 40 42 6 (set (pc)
        (label_ref 63)) "src/HAL/LEDModule.c":133:13 -1
     (nil)
 -> 63)
(barrier 42 41 43)
(code_label 43 42 44 7 21 (nil) [1 uses])
(note 44 43 45 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 46 7 (set (reg:SI 122)
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                    (const_int -2 [0xfffffffffffffffe])) [0 ledStatus+0 S1 A8]))) "src/HAL/LEDModule.c":136:13 -1
     (nil))
(insn 46 45 47 7 (set (reg:SI 2 r2)
        (reg:SI 122)) "src/HAL/LEDModule.c":136:13 -1
     (nil))
(insn 47 46 48 7 (set (reg:SI 1 r1)
        (const_int 512 [0x200])) "src/HAL/LEDModule.c":136:13 -1
     (nil))
(insn 48 47 49 7 (set (reg:SI 0 r0)
        (const_int 1207960576 [0x48000400])) "src/HAL/LEDModule.c":136:13 -1
     (nil))
(call_insn 49 48 50 7 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_GPIO_WritePin") [flags 0x41]  <function_decl 0x7f12b2214100 HAL_GPIO_WritePin>) [0 HAL_GPIO_WritePin S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/HAL/LEDModule.c":136:13 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:HI (use (reg:SI 1 r1))
                (expr_list:QI (use (reg:SI 2 r2))
                    (nil))))))
(jump_insn 50 49 51 7 (set (pc)
        (label_ref 63)) "src/HAL/LEDModule.c":137:13 -1
     (nil)
 -> 63)
(barrier 51 50 52)
(code_label 52 51 53 8 19 (nil) [1 uses])
(note 53 52 54 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 54 53 55 8 (set (reg:SI 123)
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                    (const_int -2 [0xfffffffffffffffe])) [0 ledStatus+0 S1 A8]))) "src/HAL/LEDModule.c":140:13 -1
     (nil))
(insn 55 54 56 8 (set (reg:SI 2 r2)
        (reg:SI 123)) "src/HAL/LEDModule.c":140:13 -1
     (nil))
(insn 56 55 57 8 (set (reg:SI 1 r1)
        (const_int 256 [0x100])) "src/HAL/LEDModule.c":140:13 -1
     (nil))
(insn 57 56 58 8 (set (reg:SI 0 r0)
        (const_int 1207960576 [0x48000400])) "src/HAL/LEDModule.c":140:13 -1
     (nil))
(call_insn 58 57 63 8 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_GPIO_WritePin") [flags 0x41]  <function_decl 0x7f12b2214100 HAL_GPIO_WritePin>) [0 HAL_GPIO_WritePin S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/HAL/LEDModule.c":140:13 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:HI (use (reg:SI 1 r1))
                (expr_list:QI (use (reg:SI 2 r2))
                    (nil))))))
(code_label 63 58 64 10 25 (nil) [5 uses])
(note 64 63 0 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
