
;; Function outputLog (outputLog, funcdef_no=361, decl_uid=13056, cgraph_uid=365, symbol_order=365)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 msg+0 S4 A32])
        (reg:SI 0 r0 [ msg ])) "src/Util/Log/LogOutput.c":54:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:SI 0 r0)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 msg+0 S4 A32])) "src/Util/Log/LogOutput.c":56:28 -1
     (nil))
(call_insn/i 7 6 8 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("strlen") [flags 0x41]  <function_decl 0x7f30744d9500 strlen>) [0 __builtin_strlen S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/Util/Log/LogOutput.c":56:28 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 8 7 9 2 (set (reg:SI 114 [ _1 ])
        (reg:SI 0 r0)) "src/Util/Log/LogOutput.c":56:28 -1
     (nil))
(insn 9 8 10 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 bufferLength+0 S4 A32])
        (reg:SI 114 [ _1 ])) "src/Util/Log/LogOutput.c":56:13 discrim 1 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 1 r1)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 bufferLength+0 S4 A32])) "src/Util/Log/LogOutput.c":57:5 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 0 r0)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 msg+0 S4 A32])) "src/Util/Log/LogOutput.c":57:5 -1
     (nil))
(call_insn 12 11 0 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("uartSendData") [flags 0x41]  <function_decl 0x7f307343fd00 uartSendData>) [0 uartSendData S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/Util/Log/LogOutput.c":57:5 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))

;; Function outputLogf (outputLogf, funcdef_no=362, decl_uid=13060, cgraph_uid=366, symbol_order=366)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 17.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 116)
        (const_int 0 [0])) "src/Util/Log/LogOutput.c":63:9 -1
     (nil))
(insn 6 5 7 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [4 ret+0 S4 A32])
        (reg:SI 116)) "src/Util/Log/LogOutput.c":63:9 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 117)
        (plus:SI (reg/f:SI 108 virtual-incoming-args)
            (const_int 4 [0x4]))) "src/Util/Log/LogOutput.c":65:5 -1
     (nil))
(insn 8 7 9 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [6 MEM[(struct  *)&va].__ap+0 S4 A64])
        (reg:SI 117)) "src/Util/Log/LogOutput.c":65:5 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 1 r1)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [5 va+0 S4 A64])) "src/Util/Log/LogOutput.c":67:11 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 0 r0)
        (mem/f/c:SI (reg/f:SI 108 virtual-incoming-args) [2 format+0 S4 A64])) "src/Util/Log/LogOutput.c":67:11 -1
     (nil))
(call_insn 11 10 12 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("internalFormattedOutput") [flags 0x3]  <function_decl 0x7f3073440000 internalFormattedOutput>) [0 internalFormattedOutput S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/Util/Log/LogOutput.c":67:11 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 12 11 13 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [4 ret+0 S4 A32])
        (reg:SI 0 r0)) "src/Util/Log/LogOutput.c":67:11 -1
     (nil))
(insn 13 12 16 2 (set (reg:SI 114 [ _8 ])
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [4 ret+0 S4 A32])) "src/Util/Log/LogOutput.c":70:12 -1
     (nil))
(insn 16 13 20 2 (set (reg:SI 115 [ <retval> ])
        (reg:SI 114 [ _8 ])) "src/Util/Log/LogOutput.c":70:12 -1
     (nil))
(insn 20 16 21 2 (set (reg/i:SI 0 r0)
        (reg:SI 115 [ <retval> ])) "src/Util/Log/LogOutput.c":71:1 -1
     (nil))
(insn 21 20 0 2 (use (reg/i:SI 0 r0)) "src/Util/Log/LogOutput.c":71:1 -1
     (nil))

;; Function internalFormattedOutput (internalFormattedOutput, funcdef_no=363, decl_uid=13053, cgraph_uid=367, symbol_order=367)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.
Removing jump 36.
Merging block 8 into block 6...
Merged blocks 6 and 8.
Merged 6 and 8 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 format+0 S4 A32])
        (reg:SI 0 r0 [ format ])) "src/Util/Log/LogOutput.c":88:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [5 va+0 S4 A32])
        (reg:SI 1 r1 [ va ])) "src/Util/Log/LogOutput.c":88:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:SI 116)
        (const_int 0 [0])) "src/Util/Log/LogOutput.c":89:9 -1
     (nil))
(insn 8 7 9 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [4 ret+0 S4 A32])
        (reg:SI 116)) "src/Util/Log/LogOutput.c":89:9 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 3 r3)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [5 va+0 S4 A32])) "src/Util/Log/LogOutput.c":90:11 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 2 r2)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 format+0 S4 A32])) "src/Util/Log/LogOutput.c":90:11 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 1 r1)
        (const_int 128 [0x80])) "src/Util/Log/LogOutput.c":90:11 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 0 r0)
        (symbol_ref:SI ("gOutputBuffer") [flags 0x2]  <var_decl 0x7f30734303f0 gOutputBuffer>)) "src/Util/Log/LogOutput.c":90:11 -1
     (nil))
(call_insn 13 12 14 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("vsnprintf_") [flags 0x41]  <function_decl 0x7f30742eb800 vsnprintf_>) [0 vsnprintf_ S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/Util/Log/LogOutput.c":90:11 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (expr_list:SI (use (reg:SI 3 r3))
                        (nil)))))))
(insn 14 13 17 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [4 ret+0 S4 A32])
        (reg:SI 0 r0)) "src/Util/Log/LogOutput.c":90:11 -1
     (nil))
(insn 17 14 18 2 (set (reg:SI 117)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [4 ret+0 S4 A32])) "src/Util/Log/LogOutput.c":92:8 -1
     (nil))
(insn 18 17 19 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 117)
            (const_int 0 [0]))) "src/Util/Log/LogOutput.c":92:8 -1
     (nil))
(jump_insn 19 18 20 2 (set (pc)
        (if_then_else (le (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 30)
            (pc))) "src/Util/Log/LogOutput.c":92:8 -1
     (nil)
 -> 30)
(note 20 19 23 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 23 20 24 4 (set (reg:SI 118)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [4 ret+0 S4 A32])) "src/Util/Log/LogOutput.c":92:17 discrim 1 -1
     (nil))
(insn 24 23 25 4 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 118)
            (const_int 128 [0x80]))) "src/Util/Log/LogOutput.c":92:17 discrim 1 -1
     (nil))
(jump_insn 25 24 26 4 (set (pc)
        (if_then_else (gt (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 30)
            (pc))) "src/Util/Log/LogOutput.c":92:17 discrim 1 -1
     (nil)
 -> 30)
(note 26 25 27 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 5 (set (reg:SI 1 r1)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [4 ret+0 S4 A32])) "src/Util/Log/LogOutput.c":94:9 -1
     (nil))
(insn 28 27 29 5 (set (reg:SI 0 r0)
        (symbol_ref:SI ("gOutputBuffer") [flags 0x2]  <var_decl 0x7f30734303f0 gOutputBuffer>)) "src/Util/Log/LogOutput.c":94:9 -1
     (nil))
(call_insn 29 28 30 5 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("uartSendData") [flags 0x41]  <function_decl 0x7f307343fd00 uartSendData>) [0 uartSendData S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/Util/Log/LogOutput.c":94:9 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(code_label 30 29 31 6 5 (nil) [2 uses])
(note 31 30 32 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 35 6 (set (reg:SI 114 [ _8 ])
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [4 ret+0 S4 A32])) "src/Util/Log/LogOutput.c":97:12 -1
     (nil))
(insn 35 32 39 6 (set (reg:SI 115 [ <retval> ])
        (reg:SI 114 [ _8 ])) "src/Util/Log/LogOutput.c":97:12 discrim 1 -1
     (nil))
(insn 39 35 40 6 (set (reg/i:SI 0 r0)
        (reg:SI 115 [ <retval> ])) "src/Util/Log/LogOutput.c":98:1 -1
     (nil))
(insn 40 39 0 6 (use (reg/i:SI 0 r0)) "src/Util/Log/LogOutput.c":98:1 -1
     (nil))
