
;; Function main (main, funcdef_no=361, decl_uid=12726, cgraph_uid=365, symbol_order=365)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15
deleting block 17


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(call_insn 5 2 6 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("HAL_Init") [flags 0x41]  <function_decl 0x7fd8881d8800 HAL_Init>) [0 HAL_Init S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/main.c":64:5 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(call_insn 6 5 7 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("SystemClock_Config") [flags 0x41]  <function_decl 0x7fd8881e1b00 SystemClock_Config>) [0 SystemClock_Config S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/main.c":67:5 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(call_insn 7 6 8 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("initializePeripherals") [flags 0x3]  <function_decl 0x7fd8881f1600 initializePeripherals>) [0 initializePeripherals S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/main.c":70:5 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 8 7 9 2 (set (reg:SI 0 r0)
        (symbol_ref:SI ("gScheduler") [flags 0x2]  <var_decl 0x7fd888184d80 gScheduler>)) "src/main.c":73:5 -1
     (nil))
(call_insn 9 8 10 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("schedInitialize") [flags 0x41]  <function_decl 0x7fd8881f1400 schedInitialize>) [0 schedInitialize S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/main.c":73:5 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 10 9 11 2 (set (reg:SI 120)
        (const_int 0 [0])) "src/main.c":75:9 -1
     (nil))
(insn 11 10 12 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [5 globalCounter+0 S4 A32])
        (reg:SI 120)) "src/main.c":75:9 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 121)
        (const_int 0 [0])) "src/main.c":76:13 -1
     (nil))
(insn 13 12 14 2 (set (reg:QI 122)
        (subreg:QI (reg:SI 121) 0)) "src/main.c":76:13 -1
     (nil))
(insn 14 13 145 2 (set (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -5 [0xfffffffffffffffb])) [0 left+0 S1 A8])
        (reg:QI 122)) "src/main.c":76:13 -1
     (nil))
(code_label 145 14 15 4 9 (nil) [1 uses])
(note 15 145 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 4 (set (reg:SI 0 r0)
        (const_int 1 [0x1])) "src/main.c":81:32 -1
     (nil))
(call_insn 17 16 18 4 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("buttonGetButtonStatus") [flags 0x41]  <function_decl 0x7fd8881e8a00 buttonGetButtonStatus>) [0 buttonGetButtonStatus S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/main.c":81:32 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:QI (use (reg:SI 0 r0))
            (nil))))
(insn 18 17 19 4 (set (reg:SI 123)
        (reg:SI 0 r0)) "src/main.c":81:32 -1
     (nil))
(insn 19 18 20 4 (set (reg:QI 124)
        (subreg/s/v:QI (reg:SI 123) 0)) "src/main.c":81:32 -1
     (nil))
(insn 20 19 21 4 (set (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -6 [0xfffffffffffffffa])) [0 but1+0 S1 A16])
        (reg:QI 124)) "src/main.c":81:32 -1
     (nil))
(insn 21 20 22 4 (set (reg:SI 0 r0)
        (const_int 2 [0x2])) "src/main.c":82:32 -1
     (nil))
(call_insn 22 21 23 4 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("buttonGetButtonStatus") [flags 0x41]  <function_decl 0x7fd8881e8a00 buttonGetButtonStatus>) [0 buttonGetButtonStatus S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/main.c":82:32 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:QI (use (reg:SI 0 r0))
            (nil))))
(insn 23 22 24 4 (set (reg:SI 125)
        (reg:SI 0 r0)) "src/main.c":82:32 -1
     (nil))
(insn 24 23 25 4 (set (reg:QI 126)
        (subreg/s/v:QI (reg:SI 125) 0)) "src/main.c":82:32 -1
     (nil))
(insn 25 24 26 4 (set (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -7 [0xfffffffffffffff9])) [0 but2+0 S1 A8])
        (reg:QI 126)) "src/main.c":82:32 -1
     (nil))
(insn 26 25 27 4 (set (reg:SI 0 r0)
        (const_int 0 [0])) "src/main.c":83:32 -1
     (nil))
(call_insn 27 26 28 4 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("buttonGetButtonStatus") [flags 0x41]  <function_decl 0x7fd8881e8a00 buttonGetButtonStatus>) [0 buttonGetButtonStatus S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/main.c":83:32 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:QI (use (reg:SI 0 r0))
            (nil))))
(insn 28 27 29 4 (set (reg:SI 127)
        (reg:SI 0 r0)) "src/main.c":83:32 -1
     (nil))
(insn 29 28 30 4 (set (reg:QI 128)
        (subreg/s/v:QI (reg:SI 127) 0)) "src/main.c":83:32 -1
     (nil))
(insn 30 29 31 4 (set (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 but3+0 S1 A64])
        (reg:QI 128)) "src/main.c":83:32 -1
     (nil))
(insn 31 30 32 4 (set (reg:SI 0 r0)
        (const_int 0 [0])) "src/main.c":86:24 -1
     (nil))
(call_insn 32 31 33 4 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("adcReadChannel") [flags 0x41]  <function_decl 0x7fd8881f1100 adcReadChannel>) [0 adcReadChannel S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/main.c":86:24 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:QI (use (reg:SI 0 r0))
            (nil))))
(insn 33 32 34 4 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [5 adcValue+0 S4 A32])
        (reg:SI 0 r0)) "src/main.c":86:24 -1
     (nil))
(insn 34 33 35 4 (set (reg:SI 129)
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                    (const_int -6 [0xfffffffffffffffa])) [0 but1+0 S1 A16]))) "src/main.c":89:12 -1
     (nil))
(insn 35 34 36 4 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 129)
            (const_int 0 [0]))) "src/main.c":89:12 -1
     (nil))
(jump_insn 36 35 37 4 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 58)
            (pc))) "src/main.c":89:12 -1
     (nil)
 -> 58)
(note 37 36 38 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 39 5 (set (reg:SI 0 r0)
        (const_int 0 [0])) "src/main.c":92:13 -1
     (nil))
(call_insn 39 38 40 5 (parallel [
            (call (mem:SI (symbol_ref:SI ("ledToggleLED") [flags 0x41]  <function_decl 0x7fd8881e8c00 ledToggleLED>) [0 ledToggleLED S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/main.c":92:13 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:QI (use (reg:SI 0 r0))
            (nil))))
(insn 40 39 41 5 (set (reg:SI 0 r0)
        (const_int 25 [0x19])) "src/main.c":93:13 -1
     (nil))
(call_insn 41 40 42 5 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_Delay") [flags 0x41]  <function_decl 0x7fd8881d8e00 HAL_Delay>) [0 HAL_Delay S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/main.c":93:13 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 42 41 43 5 (set (reg:SI 0 r0)
        (const_int 1 [0x1])) "src/main.c":94:13 -1
     (nil))
(call_insn 43 42 44 5 (parallel [
            (call (mem:SI (symbol_ref:SI ("ledToggleLED") [flags 0x41]  <function_decl 0x7fd8881e8c00 ledToggleLED>) [0 ledToggleLED S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/main.c":94:13 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:QI (use (reg:SI 0 r0))
            (nil))))
(insn 44 43 45 5 (set (reg:SI 0 r0)
        (const_int 25 [0x19])) "src/main.c":95:13 -1
     (nil))
(call_insn 45 44 46 5 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_Delay") [flags 0x41]  <function_decl 0x7fd8881d8e00 HAL_Delay>) [0 HAL_Delay S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/main.c":95:13 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 46 45 47 5 (set (reg:SI 0 r0)
        (const_int 2 [0x2])) "src/main.c":96:13 -1
     (nil))
(call_insn 47 46 48 5 (parallel [
            (call (mem:SI (symbol_ref:SI ("ledToggleLED") [flags 0x41]  <function_decl 0x7fd8881e8c00 ledToggleLED>) [0 ledToggleLED S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/main.c":96:13 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:QI (use (reg:SI 0 r0))
            (nil))))
(insn 48 47 49 5 (set (reg:SI 0 r0)
        (const_int 25 [0x19])) "src/main.c":97:13 -1
     (nil))
(call_insn 49 48 50 5 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_Delay") [flags 0x41]  <function_decl 0x7fd8881d8e00 HAL_Delay>) [0 HAL_Delay S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/main.c":97:13 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 50 49 51 5 (set (reg:SI 0 r0)
        (const_int 3 [0x3])) "src/main.c":98:13 -1
     (nil))
(call_insn 51 50 52 5 (parallel [
            (call (mem:SI (symbol_ref:SI ("ledToggleLED") [flags 0x41]  <function_decl 0x7fd8881e8c00 ledToggleLED>) [0 ledToggleLED S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/main.c":98:13 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:QI (use (reg:SI 0 r0))
            (nil))))
(insn 52 51 53 5 (set (reg:SI 0 r0)
        (const_int 25 [0x19])) "src/main.c":99:13 -1
     (nil))
(call_insn 53 52 54 5 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_Delay") [flags 0x41]  <function_decl 0x7fd8881d8e00 HAL_Delay>) [0 HAL_Delay S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/main.c":99:13 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 54 53 55 5 (set (reg:SI 0 r0)
        (const_int 4 [0x4])) "src/main.c":100:13 -1
     (nil))
(call_insn 55 54 56 5 (parallel [
            (call (mem:SI (symbol_ref:SI ("ledToggleLED") [flags 0x41]  <function_decl 0x7fd8881e8c00 ledToggleLED>) [0 ledToggleLED S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/main.c":100:13 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:QI (use (reg:SI 0 r0))
            (nil))))
(insn 56 55 57 5 (set (reg:SI 0 r0)
        (const_int 25 [0x19])) "src/main.c":101:13 -1
     (nil))
(call_insn 57 56 58 5 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_Delay") [flags 0x41]  <function_decl 0x7fd8881d8e00 HAL_Delay>) [0 HAL_Delay S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/main.c":101:13 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(code_label 58 57 59 6 2 (nil) [1 uses])
(note 59 58 60 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 60 59 61 6 (set (reg:SI 130)
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                    (const_int -7 [0xfffffffffffffff9])) [0 but2+0 S1 A8]))) "src/main.c":105:12 -1
     (nil))
(insn 61 60 62 6 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 130)
            (const_int 0 [0]))) "src/main.c":105:12 -1
     (nil))
(jump_insn 62 61 63 6 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 70)
            (pc))) "src/main.c":105:12 -1
     (nil)
 -> 70)
(note 63 62 64 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 64 63 65 7 (set (reg:SI 2 r2)
        (const_int 0 [0])) "src/main.c":107:10 -1
     (nil))
(insn 65 64 66 7 (set (reg:SI 1 r1)
        (const_int 16 [0x10])) "src/main.c":107:10 -1
     (nil))
(insn 66 65 67 7 (set (reg:SI 0 r0)
        (const_int 1207960576 [0x48000400])) "src/main.c":107:10 -1
     (nil))
(call_insn 67 66 68 7 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_GPIO_WritePin") [flags 0x41]  <function_decl 0x7fd888414100 HAL_GPIO_WritePin>) [0 HAL_GPIO_WritePin S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/main.c":107:10 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:HI (use (reg:SI 1 r1))
                (expr_list:QI (use (reg:SI 2 r2))
                    (nil))))))
(jump_insn 68 67 69 7 (set (pc)
        (label_ref 76)) -1
     (nil)
 -> 76)
(barrier 69 68 70)
(code_label 70 69 71 8 3 (nil) [1 uses])
(note 71 70 72 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 72 71 73 8 (set (reg:SI 2 r2)
        (const_int 1 [0x1])) "src/main.c":111:10 -1
     (nil))
(insn 73 72 74 8 (set (reg:SI 1 r1)
        (const_int 16 [0x10])) "src/main.c":111:10 -1
     (nil))
(insn 74 73 75 8 (set (reg:SI 0 r0)
        (const_int 1207960576 [0x48000400])) "src/main.c":111:10 -1
     (nil))
(call_insn 75 74 76 8 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_GPIO_WritePin") [flags 0x41]  <function_decl 0x7fd888414100 HAL_GPIO_WritePin>) [0 HAL_GPIO_WritePin S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/main.c":111:10 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:HI (use (reg:SI 1 r1))
                (expr_list:QI (use (reg:SI 2 r2))
                    (nil))))))
(code_label 76 75 77 9 4 (nil) [1 uses])
(note 77 76 78 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 78 77 79 9 (set (reg:SI 131)
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [0 but3+0 S1 A64]))) "src/main.c":114:12 -1
     (nil))
(insn 79 78 80 9 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 131)
            (const_int 0 [0]))) "src/main.c":114:12 -1
     (nil))
(jump_insn 80 79 81 9 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 85)
            (pc))) "src/main.c":114:12 -1
     (nil)
 -> 85)
(note 81 80 82 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 82 81 83 10 (set (reg:SI 1 r1)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [5 adcValue+0 S4 A32])) "src/main.c":116:10 -1
     (nil))
(insn 83 82 84 10 (set (reg:SI 0 r0)
        (symbol_ref/f:SI ("*.LC0") [flags 0x2]  <var_decl 0x7fd887e06120 *.LC0>)) "src/main.c":116:10 -1
     (nil))
(call_insn 84 83 85 10 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("outputLogf") [flags 0x41]  <function_decl 0x7fd8881e8500 outputLogf>) [0 outputLogf S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/main.c":116:10 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(code_label 85 84 86 11 5 (nil) [1 uses])
(note 86 85 87 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 87 86 88 11 (set (reg:SI 133)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [5 globalCounter+0 S4 A32])) "src/main.c":119:22 -1
     (nil))
(insn 88 87 89 11 (set (reg:SI 132 [ globalCounter_42 ])
        (plus:SI (reg:SI 133)
            (const_int 1 [0x1]))) "src/main.c":119:22 -1
     (nil))
(insn 89 88 92 11 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [5 globalCounter+0 S4 A32])
        (reg:SI 132 [ globalCounter_42 ])) "src/main.c":119:22 -1
     (nil))
(insn 92 89 93 11 (set (reg:SI 134)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [5 globalCounter+0 S4 A32])) "src/main.c":120:12 -1
     (nil))
(insn 93 92 94 11 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 134)
            (const_int 99 [0x63]))) "src/main.c":120:12 -1
     (nil))
(jump_insn 94 93 95 11 (set (pc)
        (if_then_else (le (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 98)
            (pc))) "src/main.c":120:12 -1
     (nil)
 -> 98)
(note 95 94 96 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 96 95 97 12 (set (reg:SI 135)
        (const_int 0 [0])) "src/main.c":122:27 -1
     (nil))
(insn 97 96 98 12 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [5 globalCounter+0 S4 A32])
        (reg:SI 135)) "src/main.c":122:27 -1
     (nil))
(code_label 98 97 99 13 6 (nil) [1 uses])
(note 99 98 100 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 100 99 101 13 (set (reg:SI 136)
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                    (const_int -5 [0xfffffffffffffffb])) [0 left+0 S1 A8]))) "src/main.c":125:12 -1
     (nil))
(insn 101 100 102 13 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 136)
            (const_int 1 [0x1]))) "src/main.c":125:12 -1
     (nil))
(jump_insn 102 101 103 13 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 116)
            (pc))) "src/main.c":125:12 -1
     (nil)
 -> 116)
(note 103 102 104 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 104 103 105 14 (set (reg:SI 137)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [5 globalCounter+0 S4 A32])) "src/main.c":127:59 -1
     (nil))
(insn 105 104 106 14 (set (reg:SI 139)
        (const_int 1717986919 [0x66666667])) "src/main.c":127:59 -1
     (nil))
(insn 106 105 107 14 (parallel [
            (set (reg:SI 138)
                (truncate:SI (lshiftrt:DI (mult:DI (sign_extend:DI (reg:SI 137))
                            (sign_extend:DI (reg:SI 139)))
                        (const_int 32 [0x20]))))
            (clobber (scratch:SI))
        ]) "src/main.c":127:59 -1
     (nil))
(insn 107 106 108 14 (set (reg:SI 140)
        (ashiftrt:SI (reg:SI 138)
            (const_int 2 [0x2]))) "src/main.c":127:59 -1
     (nil))
(insn 108 107 109 14 (set (reg:SI 141)
        (ashiftrt:SI (reg:SI 137)
            (const_int 31 [0x1f]))) "src/main.c":127:59 -1
     (nil))
(insn 109 108 110 14 (set (reg:SI 114 [ _1 ])
        (minus:SI (reg:SI 140)
            (reg:SI 141))) "src/main.c":127:59 -1
     (expr_list:REG_EQUAL (div:SI (reg:SI 137)
            (const_int 10 [0xa]))
        (nil)))
(insn 110 109 111 14 (set (reg:SI 115 [ _2 ])
        (sign_extend:SI (subreg:QI (reg:SI 114 [ _1 ]) 0))) "src/main.c":127:13 -1
     (nil))
(insn 111 110 112 14 (set (reg:SI 1 r1)
        (reg:SI 115 [ _2 ])) "src/main.c":127:13 -1
     (nil))
(insn 112 111 113 14 (set (reg:SI 0 r0)
        (const_int 0 [0])) "src/main.c":127:13 -1
     (nil))
(call_insn 113 112 114 14 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("displayShowDigit") [flags 0x41]  <function_decl 0x7fd8881e8f00 displayShowDigit>) [0 displayShowDigit S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/main.c":127:13 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:QI (use (reg:SI 0 r0))
            (expr_list:QI (use (reg:SI 1 r1))
                (nil)))))
(jump_insn 114 113 115 14 (set (pc)
        (label_ref 134)) -1
     (nil)
 -> 134)
(barrier 115 114 116)
(code_label 116 115 117 15 7 (nil) [1 uses])
(note 117 116 118 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 118 117 119 15 (set (reg:SI 142)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [5 globalCounter+0 S4 A32])) "src/main.c":131:60 -1
     (nil))
(insn 119 118 120 15 (set (reg:SI 144)
        (const_int 1717986919 [0x66666667])) "src/main.c":131:60 -1
     (nil))
(insn 120 119 121 15 (parallel [
            (set (reg:SI 143)
                (truncate:SI (lshiftrt:DI (mult:DI (sign_extend:DI (reg:SI 142))
                            (sign_extend:DI (reg:SI 144)))
                        (const_int 32 [0x20]))))
            (clobber (scratch:SI))
        ]) "src/main.c":131:60 -1
     (nil))
(insn 121 120 122 15 (set (reg:SI 145)
        (ashiftrt:SI (reg:SI 143)
            (const_int 2 [0x2]))) "src/main.c":131:60 -1
     (nil))
(insn 122 121 123 15 (set (reg:SI 146)
        (ashiftrt:SI (reg:SI 142)
            (const_int 31 [0x1f]))) "src/main.c":131:60 -1
     (nil))
(insn 123 122 124 15 (set (reg:SI 116 [ _3 ])
        (minus:SI (reg:SI 145)
            (reg:SI 146))) "src/main.c":131:60 -1
     (expr_list:REG_EQUAL (div:SI (reg:SI 142)
            (const_int 10 [0xa]))
        (nil)))
(insn 124 123 125 15 (set (reg:SI 147)
        (reg:SI 116 [ _3 ])) "src/main.c":131:60 -1
     (nil))
(insn 125 124 126 15 (set (reg:SI 147)
        (ashift:SI (reg:SI 147)
            (const_int 2 [0x2]))) "src/main.c":131:60 -1
     (nil))
(insn 126 125 127 15 (set (reg:SI 147)
        (plus:SI (reg:SI 147)
            (reg:SI 116 [ _3 ]))) "src/main.c":131:60 -1
     (expr_list:REG_EQUAL (mult:SI (reg:SI 116 [ _3 ])
            (const_int 5 [0x5]))
        (nil)))
(insn 127 126 128 15 (set (reg:SI 148)
        (ashift:SI (reg:SI 147)
            (const_int 1 [0x1]))) "src/main.c":131:60 -1
     (nil))
(insn 128 127 129 15 (set (reg:SI 147)
        (reg:SI 148)) "src/main.c":131:60 -1
     (expr_list:REG_EQUAL (mult:SI (reg:SI 116 [ _3 ])
            (const_int 10 [0xa]))
        (nil)))
(insn 129 128 130 15 (set (reg:SI 116 [ _3 ])
        (minus:SI (reg:SI 142)
            (reg:SI 147))) "src/main.c":131:60 -1
     (nil))
(insn 130 129 131 15 (set (reg:SI 117 [ _4 ])
        (sign_extend:SI (subreg:QI (reg:SI 116 [ _3 ]) 0))) "src/main.c":131:13 -1
     (nil))
(insn 131 130 132 15 (set (reg:SI 1 r1)
        (reg:SI 117 [ _4 ])) "src/main.c":131:13 -1
     (nil))
(insn 132 131 133 15 (set (reg:SI 0 r0)
        (const_int 1 [0x1])) "src/main.c":131:13 -1
     (nil))
(call_insn 133 132 134 15 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("displayShowDigit") [flags 0x41]  <function_decl 0x7fd8881e8f00 displayShowDigit>) [0 displayShowDigit S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/main.c":131:13 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:QI (use (reg:SI 0 r0))
            (expr_list:QI (use (reg:SI 1 r1))
                (nil)))))
(code_label 134 133 135 16 8 (nil) [1 uses])
(note 135 134 136 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 136 135 137 16 (set (reg:SI 150)
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                    (const_int -5 [0xfffffffffffffffb])) [0 left+0 S1 A8]))) "src/main.c":134:16 -1
     (nil))
(insn 137 136 138 16 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 150)
            (const_int 0 [0]))) "src/main.c":134:16 -1
     (nil))
(insn 138 137 139 16 (set (reg:SI 151)
        (eq:SI (reg:CC 100 cc)
            (const_int 0 [0]))) "src/main.c":134:16 -1
     (nil))
(insn 139 138 140 16 (set (reg:QI 149 [ _5 ])
        (subreg:QI (reg:SI 151) 0)) "src/main.c":134:16 -1
     (nil))
(insn 140 139 141 16 (set (reg:SI 118 [ _5 ])
        (zero_extend:SI (reg:QI 149 [ _5 ]))) "src/main.c":134:16 -1
     (nil))
(insn 141 140 142 16 (set (reg:QI 152)
        (subreg/s/v:QI (reg:SI 118 [ _5 ]) 0)) "src/main.c":134:14 -1
     (nil))
(insn 142 141 143 16 (set (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -5 [0xfffffffffffffffb])) [0 left+0 S1 A8])
        (reg:QI 152)) "src/main.c":134:14 -1
     (nil))
(insn 143 142 144 16 (set (reg:SI 0 r0)
        (const_int 25 [0x19])) "src/main.c":137:9 -1
     (nil))
(call_insn 144 143 146 16 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_Delay") [flags 0x41]  <function_decl 0x7fd8881d8e00 HAL_Delay>) [0 HAL_Delay S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/main.c":137:9 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(jump_insn 146 144 147 16 (set (pc)
        (label_ref 145)) "src/main.c":79:5 -1
     (nil)
 -> 145)
(barrier 147 146 0)

;; Function initializePeripherals (initializePeripherals, funcdef_no=362, decl_uid=12723, cgraph_uid=366, symbol_order=366)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 16.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 0 r0)
        (const_int 115200 [0x1c200])) "src/main.c":152:5 -1
     (nil))
(call_insn 6 5 7 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("uartInitialize") [flags 0x41]  <function_decl 0x7fd8881e8600 uartInitialize>) [0 uartInitialize S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/main.c":152:5 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(call_insn 7 6 8 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("ledInitialize") [flags 0x41]  <function_decl 0x7fd8881e8b00 ledInitialize>) [0 ledInitialize S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/main.c":155:2 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(call_insn 8 7 9 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("displayInitialize") [flags 0x41]  <function_decl 0x7fd8881e8e00 displayInitialize>) [0 displayInitialize S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/main.c":156:5 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(call_insn 9 8 10 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("buttonInitialize") [flags 0x41]  <function_decl 0x7fd8881e8900 buttonInitialize>) [0 buttonInitialize S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/main.c":159:5 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(call_insn 10 9 11 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("timerInitialize") [flags 0x41]  <function_decl 0x7fd8881f1300 timerInitialize>) [0 timerInitialize S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/main.c":162:5 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(call_insn 11 10 12 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("adcInitialize") [flags 0x41]  <function_decl 0x7fd8881f1000 adcInitialize>) [0 adcInitialize S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/main.c":163:5 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 12 11 15 2 (set (reg:SI 114 [ _8 ])
        (const_int 0 [0])) "src/main.c":165:12 -1
     (nil))
(insn 15 12 19 2 (set (reg:SI 115 [ <retval> ])
        (reg:SI 114 [ _8 ])) "src/main.c":165:12 discrim 1 -1
     (nil))
(insn 19 15 20 2 (set (reg/i:SI 0 r0)
        (reg:SI 115 [ <retval> ])) "src/main.c":166:1 -1
     (nil))
(insn 20 19 0 2 (use (reg/i:SI 0 r0)) "src/main.c":166:1 -1
     (nil))
