
;; Function HAL_Init (HAL_Init, funcdef_no=361, decl_uid=12537, cgraph_uid=365, symbol_order=367)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.
Removing jump 31.
Merging block 8 into block 6...
Merged blocks 6 and 8.
Merged 6 and 8 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 117)
        (const_int 0 [0])) "lib/HAL/Src/stm32g4xx_hal.c":151:22 -1
     (nil))
(insn 6 5 7 2 (set (reg:QI 118)
        (subreg:QI (reg:SI 117) 0)) "lib/HAL/Src/stm32g4xx_hal.c":151:22 -1
     (nil))
(insn 7 6 8 2 (set (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -1 [0xffffffffffffffff])) [0 status+0 S1 A8])
        (reg:QI 118)) "lib/HAL/Src/stm32g4xx_hal.c":151:22 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 0 r0)
        (const_int 3 [0x3])) "lib/HAL/Src/stm32g4xx_hal.c":170:3 -1
     (nil))
(call_insn 9 8 10 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_NVIC_SetPriorityGrouping") [flags 0x41]  <function_decl 0x7f6c0d02f900 HAL_NVIC_SetPriorityGrouping>) [0 HAL_NVIC_SetPriorityGrouping S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "lib/HAL/Src/stm32g4xx_hal.c":170:3 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 10 9 11 2 (set (reg:SI 0 r0)
        (const_int 15 [0xf])) "lib/HAL/Src/stm32g4xx_hal.c":173:7 -1
     (nil))
(call_insn 11 10 12 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref/i:SI ("HAL_InitTick") [flags 0x3]  <function_decl 0x7f6c0cdd8c00 HAL_InitTick>) [0 HAL_InitTick S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "lib/HAL/Src/stm32g4xx_hal.c":173:7 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 12 11 13 2 (set (reg:SI 119)
        (reg:SI 0 r0)) "lib/HAL/Src/stm32g4xx_hal.c":173:7 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 114 [ _1 ])
        (reg:SI 119)) "lib/HAL/Src/stm32g4xx_hal.c":173:7 -1
     (nil))
(insn 14 13 15 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 114 [ _1 ])
            (const_int 0 [0]))) "lib/HAL/Src/stm32g4xx_hal.c":173:6 discrim 1 -1
     (nil))
(jump_insn 15 14 16 2 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 22)
            (pc))) "lib/HAL/Src/stm32g4xx_hal.c":173:6 discrim 1 -1
     (nil)
 -> 22)
(note 16 15 17 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 4 (set (reg:SI 120)
        (const_int 1 [0x1])) "lib/HAL/Src/stm32g4xx_hal.c":175:12 -1
     (nil))
(insn 18 17 19 4 (set (reg:QI 121)
        (subreg:QI (reg:SI 120) 0)) "lib/HAL/Src/stm32g4xx_hal.c":175:12 -1
     (nil))
(insn 19 18 20 4 (set (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -1 [0xffffffffffffffff])) [0 status+0 S1 A8])
        (reg:QI 121)) "lib/HAL/Src/stm32g4xx_hal.c":175:12 -1
     (nil))
(jump_insn 20 19 21 4 (set (pc)
        (label_ref 25)) -1
     (nil)
 -> 25)
(barrier 21 20 22)
(code_label 22 21 23 5 2 (nil) [1 uses])
(note 23 22 24 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(call_insn 24 23 25 5 (parallel [
            (call (mem:SI (symbol_ref/i:SI ("HAL_MspInit") [flags 0x3]  <function_decl 0x7f6c0cdd8a00 HAL_MspInit>) [0 HAL_MspInit S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "lib/HAL/Src/stm32g4xx_hal.c":180:5 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(code_label 25 24 26 6 3 (nil) [1 uses])
(note 26 25 27 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 30 6 (set (reg:SI 115 [ _10 ])
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                    (const_int -1 [0xffffffffffffffff])) [0 status+0 S1 A8]))) "lib/HAL/Src/stm32g4xx_hal.c":184:10 -1
     (nil))
(insn 30 27 34 6 (set (reg:SI 116 [ <retval> ])
        (reg:SI 115 [ _10 ])) "lib/HAL/Src/stm32g4xx_hal.c":184:10 discrim 1 -1
     (nil))
(insn 34 30 35 6 (set (reg/i:SI 0 r0)
        (reg:SI 116 [ <retval> ])) "lib/HAL/Src/stm32g4xx_hal.c":186:1 -1
     (nil))
(insn 35 34 0 6 (use (reg/i:SI 0 r0)) "lib/HAL/Src/stm32g4xx_hal.c":186:1 -1
     (nil))

;; Function HAL_DeInit (HAL_DeInit, funcdef_no=362, decl_uid=12539, cgraph_uid=366, symbol_order=368)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 40.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 114 [ _1 ])
        (const_int 1073876992 [0x40021000])) "lib/HAL/Src/stm32g4xx_hal.c":196:3 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 126)
        (const_int -1 [0xffffffffffffffff])) "lib/HAL/Src/stm32g4xx_hal.c":196:3 -1
     (nil))
(insn 7 6 8 2 (set (mem/v:SI (plus:SI (reg/f:SI 114 [ _1 ])
                (const_int 56 [0x38])) [1 _1->APB1RSTR1+0 S4 A32])
        (reg:SI 126)) "lib/HAL/Src/stm32g4xx_hal.c":196:3 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:SI 115 [ _2 ])
        (const_int 1073876992 [0x40021000])) "lib/HAL/Src/stm32g4xx_hal.c":197:3 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 127)
        (const_int 0 [0])) "lib/HAL/Src/stm32g4xx_hal.c":197:3 -1
     (nil))
(insn 10 9 11 2 (set (mem/v:SI (plus:SI (reg/f:SI 115 [ _2 ])
                (const_int 56 [0x38])) [1 _2->APB1RSTR1+0 S4 A32])
        (reg:SI 127)) "lib/HAL/Src/stm32g4xx_hal.c":197:3 -1
     (nil))
(insn 11 10 12 2 (set (reg/f:SI 116 [ _3 ])
        (const_int 1073876992 [0x40021000])) "lib/HAL/Src/stm32g4xx_hal.c":199:3 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 128)
        (const_int -1 [0xffffffffffffffff])) "lib/HAL/Src/stm32g4xx_hal.c":199:3 -1
     (nil))
(insn 13 12 14 2 (set (mem/v:SI (plus:SI (reg/f:SI 116 [ _3 ])
                (const_int 64 [0x40])) [1 _3->APB2RSTR+0 S4 A32])
        (reg:SI 128)) "lib/HAL/Src/stm32g4xx_hal.c":199:3 -1
     (nil))
(insn 14 13 15 2 (set (reg/f:SI 117 [ _4 ])
        (const_int 1073876992 [0x40021000])) "lib/HAL/Src/stm32g4xx_hal.c":200:3 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 129)
        (const_int 0 [0])) "lib/HAL/Src/stm32g4xx_hal.c":200:3 -1
     (nil))
(insn 16 15 17 2 (set (mem/v:SI (plus:SI (reg/f:SI 117 [ _4 ])
                (const_int 64 [0x40])) [1 _4->APB2RSTR+0 S4 A32])
        (reg:SI 129)) "lib/HAL/Src/stm32g4xx_hal.c":200:3 -1
     (nil))
(insn 17 16 18 2 (set (reg/f:SI 118 [ _5 ])
        (const_int 1073876992 [0x40021000])) "lib/HAL/Src/stm32g4xx_hal.c":202:3 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 130)
        (const_int -1 [0xffffffffffffffff])) "lib/HAL/Src/stm32g4xx_hal.c":202:3 -1
     (nil))
(insn 19 18 20 2 (set (mem/v:SI (plus:SI (reg/f:SI 118 [ _5 ])
                (const_int 40 [0x28])) [1 _5->AHB1RSTR+0 S4 A32])
        (reg:SI 130)) "lib/HAL/Src/stm32g4xx_hal.c":202:3 -1
     (nil))
(insn 20 19 21 2 (set (reg/f:SI 119 [ _6 ])
        (const_int 1073876992 [0x40021000])) "lib/HAL/Src/stm32g4xx_hal.c":203:3 -1
     (nil))
(insn 21 20 22 2 (set (reg:SI 131)
        (const_int 0 [0])) "lib/HAL/Src/stm32g4xx_hal.c":203:3 -1
     (nil))
(insn 22 21 23 2 (set (mem/v:SI (plus:SI (reg/f:SI 119 [ _6 ])
                (const_int 40 [0x28])) [1 _6->AHB1RSTR+0 S4 A32])
        (reg:SI 131)) "lib/HAL/Src/stm32g4xx_hal.c":203:3 -1
     (nil))
(insn 23 22 24 2 (set (reg/f:SI 120 [ _7 ])
        (const_int 1073876992 [0x40021000])) "lib/HAL/Src/stm32g4xx_hal.c":205:3 -1
     (nil))
(insn 24 23 25 2 (set (reg:SI 132)
        (const_int -1 [0xffffffffffffffff])) "lib/HAL/Src/stm32g4xx_hal.c":205:3 -1
     (nil))
(insn 25 24 26 2 (set (mem/v:SI (plus:SI (reg/f:SI 120 [ _7 ])
                (const_int 44 [0x2c])) [1 _7->AHB2RSTR+0 S4 A32])
        (reg:SI 132)) "lib/HAL/Src/stm32g4xx_hal.c":205:3 -1
     (nil))
(insn 26 25 27 2 (set (reg/f:SI 121 [ _8 ])
        (const_int 1073876992 [0x40021000])) "lib/HAL/Src/stm32g4xx_hal.c":206:3 -1
     (nil))
(insn 27 26 28 2 (set (reg:SI 133)
        (const_int 0 [0])) "lib/HAL/Src/stm32g4xx_hal.c":206:3 -1
     (nil))
(insn 28 27 29 2 (set (mem/v:SI (plus:SI (reg/f:SI 121 [ _8 ])
                (const_int 44 [0x2c])) [1 _8->AHB2RSTR+0 S4 A32])
        (reg:SI 133)) "lib/HAL/Src/stm32g4xx_hal.c":206:3 -1
     (nil))
(insn 29 28 30 2 (set (reg/f:SI 122 [ _9 ])
        (const_int 1073876992 [0x40021000])) "lib/HAL/Src/stm32g4xx_hal.c":208:3 -1
     (nil))
(insn 30 29 31 2 (set (reg:SI 134)
        (const_int -1 [0xffffffffffffffff])) "lib/HAL/Src/stm32g4xx_hal.c":208:3 -1
     (nil))
(insn 31 30 32 2 (set (mem/v:SI (plus:SI (reg/f:SI 122 [ _9 ])
                (const_int 48 [0x30])) [1 _9->AHB3RSTR+0 S4 A32])
        (reg:SI 134)) "lib/HAL/Src/stm32g4xx_hal.c":208:3 -1
     (nil))
(insn 32 31 33 2 (set (reg/f:SI 123 [ _10 ])
        (const_int 1073876992 [0x40021000])) "lib/HAL/Src/stm32g4xx_hal.c":209:3 -1
     (nil))
(insn 33 32 34 2 (set (reg:SI 135)
        (const_int 0 [0])) "lib/HAL/Src/stm32g4xx_hal.c":209:3 -1
     (nil))
(insn 34 33 35 2 (set (mem/v:SI (plus:SI (reg/f:SI 123 [ _10 ])
                (const_int 48 [0x30])) [1 _10->AHB3RSTR+0 S4 A32])
        (reg:SI 135)) "lib/HAL/Src/stm32g4xx_hal.c":209:3 -1
     (nil))
(call_insn 35 34 36 2 (parallel [
            (call (mem:SI (symbol_ref/i:SI ("HAL_MspDeInit") [flags 0x3]  <function_decl 0x7f6c0cdd8b00 HAL_MspDeInit>) [0 HAL_MspDeInit S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "lib/HAL/Src/stm32g4xx_hal.c":212:3 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 36 35 39 2 (set (reg:SI 124 [ _23 ])
        (const_int 0 [0])) "lib/HAL/Src/stm32g4xx_hal.c":215:10 -1
     (nil))
(insn 39 36 43 2 (set (reg:SI 125 [ <retval> ])
        (reg:SI 124 [ _23 ])) "lib/HAL/Src/stm32g4xx_hal.c":215:10 discrim 1 -1
     (nil))
(insn 43 39 44 2 (set (reg/i:SI 0 r0)
        (reg:SI 125 [ <retval> ])) "lib/HAL/Src/stm32g4xx_hal.c":216:1 -1
     (nil))
(insn 44 43 0 2 (use (reg/i:SI 0 r0)) "lib/HAL/Src/stm32g4xx_hal.c":216:1 -1
     (nil))

;; Function HAL_MspInit (HAL_MspInit, funcdef_no=363, decl_uid=12541, cgraph_uid=367, symbol_order=369)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 0 2 NOTE_INSN_FUNCTION_BEG)

;; Function HAL_MspDeInit (HAL_MspDeInit, funcdef_no=364, decl_uid=12543, cgraph_uid=368, symbol_order=370)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 0 2 NOTE_INSN_FUNCTION_BEG)

;; Function HAL_InitTick (HAL_InitTick, funcdef_no=365, decl_uid=12545, cgraph_uid=369, symbol_order=371)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 11 into block 10...
Merged blocks 10 and 11.
Merged 10 and 11 without moving.
Removing jump 67.
Merging block 12 into block 10...
Merged blocks 10 and 12.
Merged 10 and 12 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 TickPriority+0 S4 A32])
        (reg:SI 0 r0 [ TickPriority ])) "lib/HAL/Src/stm32g4xx_hal.c":257:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:SI 122)
        (const_int 0 [0])) "lib/HAL/Src/stm32g4xx_hal.c":258:22 -1
     (nil))
(insn 7 6 8 2 (set (reg:QI 123)
        (subreg:QI (reg:SI 122) 0)) "lib/HAL/Src/stm32g4xx_hal.c":258:22 -1
     (nil))
(insn 8 7 9 2 (set (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -1 [0xffffffffffffffff])) [0 status+0 S1 A8])
        (reg:QI 123)) "lib/HAL/Src/stm32g4xx_hal.c":258:22 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 124)
        (symbol_ref:SI ("uwTickFreq") [flags 0x2]  <var_decl 0x7f6c0cd84cf0 uwTickFreq>)) "lib/HAL/Src/stm32g4xx_hal.c":260:18 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 114 [ uwTickFreq.0_1 ])
        (mem/c:SI (reg/f:SI 124) [1 uwTickFreq+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal.c":260:18 -1
     (nil))
(insn 11 10 12 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 114 [ uwTickFreq.0_1 ])
            (const_int 0 [0]))) "lib/HAL/Src/stm32g4xx_hal.c":260:6 -1
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 56)
            (pc))) "lib/HAL/Src/stm32g4xx_hal.c":260:6 -1
     (nil)
 -> 56)
(note 13 12 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 4 (set (reg/f:SI 125)
        (symbol_ref:SI ("SystemCoreClock") [flags 0x40]  <var_decl 0x7f6c0d94da20 SystemCoreClock>)) "lib/HAL/Src/stm32g4xx_hal.c":263:9 -1
     (nil))
(insn 15 14 16 4 (set (reg:SI 115 [ SystemCoreClock.1_2 ])
        (mem/c:SI (reg/f:SI 125) [1 SystemCoreClock+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal.c":263:9 -1
     (nil))
(insn 16 15 17 4 (set (reg/f:SI 126)
        (symbol_ref:SI ("uwTickFreq") [flags 0x2]  <var_decl 0x7f6c0cd84cf0 uwTickFreq>)) "lib/HAL/Src/stm32g4xx_hal.c":263:53 -1
     (nil))
(insn 17 16 18 4 (set (reg:SI 116 [ uwTickFreq.2_3 ])
        (mem/c:SI (reg/f:SI 126) [1 uwTickFreq+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal.c":263:53 -1
     (nil))
(insn 18 17 19 4 (set (reg:SI 127)
        (const_int 1000 [0x3e8])) "lib/HAL/Src/stm32g4xx_hal.c":263:53 -1
     (nil))
(insn 19 18 20 4 (set (reg:SI 117 [ _4 ])
        (udiv:SI (reg:SI 127)
            (reg:SI 116 [ uwTickFreq.2_3 ]))) "lib/HAL/Src/stm32g4xx_hal.c":263:53 -1
     (nil))
(insn 20 19 21 4 (set (reg:SI 118 [ _5 ])
        (udiv:SI (reg:SI 115 [ SystemCoreClock.1_2 ])
            (reg:SI 117 [ _4 ]))) "lib/HAL/Src/stm32g4xx_hal.c":263:9 -1
     (nil))
(insn 21 20 22 4 (set (reg:SI 0 r0)
        (reg:SI 118 [ _5 ])) "lib/HAL/Src/stm32g4xx_hal.c":263:9 -1
     (nil))
(call_insn 22 21 23 4 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("HAL_SYSTICK_Config") [flags 0x41]  <function_decl 0x7f6c0d02fe00 HAL_SYSTICK_Config>) [0 HAL_SYSTICK_Config S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "lib/HAL/Src/stm32g4xx_hal.c":263:9 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 23 22 24 4 (set (reg:SI 119 [ _6 ])
        (reg:SI 0 r0)) "lib/HAL/Src/stm32g4xx_hal.c":263:9 -1
     (nil))
(insn 24 23 25 4 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 119 [ _6 ])
            (const_int 0 [0]))) "lib/HAL/Src/stm32g4xx_hal.c":263:8 discrim 1 -1
     (nil))
(jump_insn 25 24 26 4 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 49)
            (pc))) "lib/HAL/Src/stm32g4xx_hal.c":263:8 discrim 1 -1
     (nil)
 -> 49)
(note 26 25 29 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 29 26 30 5 (set (reg:SI 128)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 TickPriority+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal.c":266:10 -1
     (nil))
(insn 30 29 31 5 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 128)
            (const_int 15 [0xf]))) "lib/HAL/Src/stm32g4xx_hal.c":266:10 -1
     (nil))
(jump_insn 31 30 32 5 (set (pc)
        (if_then_else (gtu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 42)
            (pc))) "lib/HAL/Src/stm32g4xx_hal.c":266:10 -1
     (nil)
 -> 42)
(note 32 31 33 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 34 6 (set (reg:SI 2 r2)
        (const_int 0 [0])) "lib/HAL/Src/stm32g4xx_hal.c":268:9 -1
     (nil))
(insn 34 33 35 6 (set (reg:SI 1 r1)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 TickPriority+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal.c":268:9 -1
     (nil))
(insn 35 34 36 6 (set (reg:SI 0 r0)
        (const_int -1 [0xffffffffffffffff])) "lib/HAL/Src/stm32g4xx_hal.c":268:9 -1
     (nil))
(call_insn 36 35 37 6 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_NVIC_SetPriority") [flags 0x41]  <function_decl 0x7f6c0d02fa00 HAL_NVIC_SetPriority>) [0 HAL_NVIC_SetPriority S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "lib/HAL/Src/stm32g4xx_hal.c":268:9 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:QI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (nil))))))
(insn 37 36 38 6 (set (reg/f:SI 129)
        (symbol_ref:SI ("uwTickPrio") [flags 0x2]  <var_decl 0x7f6c0cd84c60 uwTickPrio>)) "lib/HAL/Src/stm32g4xx_hal.c":269:20 -1
     (nil))
(insn 38 37 39 6 (set (reg:SI 130)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 TickPriority+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal.c":269:20 -1
     (nil))
(insn 39 38 40 6 (set (mem/c:SI (reg/f:SI 129) [1 uwTickPrio+0 S4 A32])
        (reg:SI 130)) "lib/HAL/Src/stm32g4xx_hal.c":269:20 -1
     (nil))
(jump_insn 40 39 41 6 (set (pc)
        (label_ref 61)) -1
     (nil)
 -> 61)
(barrier 41 40 42)
(code_label 42 41 43 7 14 (nil) [1 uses])
(note 43 42 44 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 44 43 45 7 (set (reg:SI 131)
        (const_int 1 [0x1])) "lib/HAL/Src/stm32g4xx_hal.c":273:16 -1
     (nil))
(insn 45 44 46 7 (set (reg:QI 132)
        (subreg:QI (reg:SI 131) 0)) "lib/HAL/Src/stm32g4xx_hal.c":273:16 -1
     (nil))
(insn 46 45 47 7 (set (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -1 [0xffffffffffffffff])) [0 status+0 S1 A8])
        (reg:QI 132)) "lib/HAL/Src/stm32g4xx_hal.c":273:16 -1
     (nil))
(jump_insn 47 46 48 7 (set (pc)
        (label_ref 61)) "lib/HAL/Src/stm32g4xx_hal.c":273:16 -1
     (nil)
 -> 61)
(barrier 48 47 49)
(code_label 49 48 50 8 13 (nil) [1 uses])
(note 50 49 51 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 51 50 52 8 (set (reg:SI 133)
        (const_int 1 [0x1])) "lib/HAL/Src/stm32g4xx_hal.c":278:14 -1
     (nil))
(insn 52 51 53 8 (set (reg:QI 134)
        (subreg:QI (reg:SI 133) 0)) "lib/HAL/Src/stm32g4xx_hal.c":278:14 -1
     (nil))
(insn 53 52 54 8 (set (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -1 [0xffffffffffffffff])) [0 status+0 S1 A8])
        (reg:QI 134)) "lib/HAL/Src/stm32g4xx_hal.c":278:14 -1
     (nil))
(jump_insn 54 53 55 8 (set (pc)
        (label_ref 61)) "lib/HAL/Src/stm32g4xx_hal.c":278:14 -1
     (nil)
 -> 61)
(barrier 55 54 56)
(code_label 56 55 57 9 12 (nil) [1 uses])
(note 57 56 58 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 58 57 59 9 (set (reg:SI 135)
        (const_int 1 [0x1])) "lib/HAL/Src/stm32g4xx_hal.c":283:12 -1
     (nil))
(insn 59 58 60 9 (set (reg:QI 136)
        (subreg:QI (reg:SI 135) 0)) "lib/HAL/Src/stm32g4xx_hal.c":283:12 -1
     (nil))
(insn 60 59 61 9 (set (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -1 [0xffffffffffffffff])) [0 status+0 S1 A8])
        (reg:QI 136)) "lib/HAL/Src/stm32g4xx_hal.c":283:12 -1
     (nil))
(code_label 61 60 62 10 15 (nil) [3 uses])
(note 62 61 63 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 63 62 66 10 (set (reg:SI 120 [ _18 ])
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                    (const_int -1 [0xffffffffffffffff])) [0 status+0 S1 A8]))) "lib/HAL/Src/stm32g4xx_hal.c":287:10 -1
     (nil))
(insn 66 63 70 10 (set (reg:SI 121 [ <retval> ])
        (reg:SI 120 [ _18 ])) "lib/HAL/Src/stm32g4xx_hal.c":287:10 discrim 1 -1
     (nil))
(insn 70 66 71 10 (set (reg/i:SI 0 r0)
        (reg:SI 121 [ <retval> ])) "lib/HAL/Src/stm32g4xx_hal.c":288:1 -1
     (nil))
(insn 71 70 0 10 (use (reg/i:SI 0 r0)) "lib/HAL/Src/stm32g4xx_hal.c":288:1 -1
     (nil))

;; Function HAL_IncTick (HAL_IncTick, funcdef_no=366, decl_uid=12547, cgraph_uid=370, symbol_order=372)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 117)
        (symbol_ref:SI ("uwTick") [flags 0x2]  <var_decl 0x7f6c0cd84bd0 uwTick>)) "lib/HAL/Src/stm32g4xx_hal.c":325:10 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 114 [ uwTick.3_1 ])
        (mem/v/c:SI (reg/f:SI 117) [1 uwTick+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal.c":325:10 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 118)
        (symbol_ref:SI ("uwTickFreq") [flags 0x2]  <var_decl 0x7f6c0cd84cf0 uwTickFreq>)) "lib/HAL/Src/stm32g4xx_hal.c":325:10 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 115 [ uwTickFreq.4_2 ])
        (mem/c:SI (reg/f:SI 118) [1 uwTickFreq+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal.c":325:10 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 116 [ _3 ])
        (plus:SI (reg:SI 114 [ uwTick.3_1 ])
            (reg:SI 115 [ uwTickFreq.4_2 ]))) "lib/HAL/Src/stm32g4xx_hal.c":325:10 -1
     (nil))
(insn 10 9 11 2 (set (reg/f:SI 119)
        (symbol_ref:SI ("uwTick") [flags 0x2]  <var_decl 0x7f6c0cd84bd0 uwTick>)) "lib/HAL/Src/stm32g4xx_hal.c":325:10 -1
     (nil))
(insn 11 10 0 2 (set (mem/v/c:SI (reg/f:SI 119) [1 uwTick+0 S4 A32])
        (reg:SI 116 [ _3 ])) "lib/HAL/Src/stm32g4xx_hal.c":325:10 -1
     (nil))

;; Function HAL_GetTick (HAL_GetTick, funcdef_no=367, decl_uid=12551, cgraph_uid=371, symbol_order=373)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 10.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 116)
        (symbol_ref:SI ("uwTick") [flags 0x2]  <var_decl 0x7f6c0cd84bd0 uwTick>)) "lib/HAL/Src/stm32g4xx_hal.c":336:10 -1
     (nil))
(insn 6 5 9 2 (set (reg:SI 114 [ _2 ])
        (mem/v/c:SI (reg/f:SI 116) [1 uwTick+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal.c":336:10 -1
     (nil))
(insn 9 6 13 2 (set (reg:SI 115 [ <retval> ])
        (reg:SI 114 [ _2 ])) "lib/HAL/Src/stm32g4xx_hal.c":336:10 discrim 1 -1
     (nil))
(insn 13 9 14 2 (set (reg/i:SI 0 r0)
        (reg:SI 115 [ <retval> ])) "lib/HAL/Src/stm32g4xx_hal.c":337:1 -1
     (nil))
(insn 14 13 0 2 (use (reg/i:SI 0 r0)) "lib/HAL/Src/stm32g4xx_hal.c":337:1 -1
     (nil))

;; Function HAL_GetTickPrio (HAL_GetTickPrio, funcdef_no=368, decl_uid=12553, cgraph_uid=372, symbol_order=374)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 10.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 116)
        (symbol_ref:SI ("uwTickPrio") [flags 0x2]  <var_decl 0x7f6c0cd84c60 uwTickPrio>)) "lib/HAL/Src/stm32g4xx_hal.c":345:10 -1
     (nil))
(insn 6 5 9 2 (set (reg:SI 114 [ _2 ])
        (mem/c:SI (reg/f:SI 116) [1 uwTickPrio+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal.c":345:10 -1
     (nil))
(insn 9 6 13 2 (set (reg:SI 115 [ <retval> ])
        (reg:SI 114 [ _2 ])) "lib/HAL/Src/stm32g4xx_hal.c":345:10 discrim 1 -1
     (nil))
(insn 13 9 14 2 (set (reg/i:SI 0 r0)
        (reg:SI 115 [ <retval> ])) "lib/HAL/Src/stm32g4xx_hal.c":346:1 -1
     (nil))
(insn 14 13 0 2 (use (reg/i:SI 0 r0)) "lib/HAL/Src/stm32g4xx_hal.c":346:1 -1
     (nil))

;; Function HAL_SetTickFreq (HAL_SetTickFreq, funcdef_no=369, decl_uid=12555, cgraph_uid=373, symbol_order=375)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.
Removing jump 41.
Merging block 8 into block 6...
Merged blocks 6 and 8.
Merged 6 and 8 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 Freq+0 S4 A32])
        (reg:SI 0 r0 [ Freq ])) "lib/HAL/Src/stm32g4xx_hal.c":353:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:SI 118)
        (const_int 0 [0])) "lib/HAL/Src/stm32g4xx_hal.c":354:21 -1
     (nil))
(insn 7 6 8 2 (set (reg:QI 119)
        (subreg:QI (reg:SI 118) 0)) "lib/HAL/Src/stm32g4xx_hal.c":354:21 -1
     (nil))
(insn 8 7 9 2 (set (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -1 [0xffffffffffffffff])) [0 status+0 S1 A8])
        (reg:QI 119)) "lib/HAL/Src/stm32g4xx_hal.c":354:21 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 120)
        (symbol_ref:SI ("uwTickFreq") [flags 0x2]  <var_decl 0x7f6c0cd84cf0 uwTickFreq>)) "lib/HAL/Src/stm32g4xx_hal.c":359:18 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 114 [ uwTickFreq.5_1 ])
        (mem/c:SI (reg/f:SI 120) [1 uwTickFreq+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal.c":359:18 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 121)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 Freq+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal.c":359:6 -1
     (nil))
(insn 12 11 13 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 121)
            (reg:SI 114 [ uwTickFreq.5_1 ]))) "lib/HAL/Src/stm32g4xx_hal.c":359:6 -1
     (nil))
(jump_insn 13 12 14 2 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 35)
            (pc))) "lib/HAL/Src/stm32g4xx_hal.c":359:6 -1
     (nil)
 -> 35)
(note 14 13 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 4 (set (reg/f:SI 122)
        (symbol_ref:SI ("uwTickFreq") [flags 0x2]  <var_decl 0x7f6c0cd84cf0 uwTickFreq>)) "lib/HAL/Src/stm32g4xx_hal.c":362:18 -1
     (nil))
(insn 16 15 17 4 (set (reg:SI 123)
        (mem/c:SI (reg/f:SI 122) [1 uwTickFreq+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal.c":362:18 -1
     (nil))
(insn 17 16 18 4 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 prevTickFreq+0 S4 A64])
        (reg:SI 123)) "lib/HAL/Src/stm32g4xx_hal.c":362:18 -1
     (nil))
(insn 18 17 19 4 (set (reg/f:SI 124)
        (symbol_ref:SI ("uwTickFreq") [flags 0x2]  <var_decl 0x7f6c0cd84cf0 uwTickFreq>)) "lib/HAL/Src/stm32g4xx_hal.c":365:16 -1
     (nil))
(insn 19 18 20 4 (set (reg:SI 125)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 Freq+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal.c":365:16 -1
     (nil))
(insn 20 19 21 4 (set (mem/c:SI (reg/f:SI 124) [1 uwTickFreq+0 S4 A32])
        (reg:SI 125)) "lib/HAL/Src/stm32g4xx_hal.c":365:16 -1
     (nil))
(insn 21 20 22 4 (set (reg/f:SI 126)
        (symbol_ref:SI ("uwTickPrio") [flags 0x2]  <var_decl 0x7f6c0cd84c60 uwTickPrio>)) "lib/HAL/Src/stm32g4xx_hal.c":368:14 -1
     (nil))
(insn 22 21 23 4 (set (reg:SI 115 [ uwTickPrio.6_2 ])
        (mem/c:SI (reg/f:SI 126) [1 uwTickPrio+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal.c":368:14 -1
     (nil))
(insn 23 22 24 4 (set (reg:SI 0 r0)
        (reg:SI 115 [ uwTickPrio.6_2 ])) "lib/HAL/Src/stm32g4xx_hal.c":368:14 -1
     (nil))
(call_insn 24 23 25 4 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref/i:SI ("HAL_InitTick") [flags 0x3]  <function_decl 0x7f6c0cdd8c00 HAL_InitTick>) [0 HAL_InitTick S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "lib/HAL/Src/stm32g4xx_hal.c":368:14 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 25 24 26 4 (set (reg:SI 127)
        (reg:SI 0 r0)) "lib/HAL/Src/stm32g4xx_hal.c":368:14 -1
     (nil))
(insn 26 25 27 4 (set (reg:QI 128)
        (subreg/s/v:QI (reg:SI 127) 0)) "lib/HAL/Src/stm32g4xx_hal.c":368:14 -1
     (nil))
(insn 27 26 28 4 (set (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -1 [0xffffffffffffffff])) [0 status+0 S1 A8])
        (reg:QI 128)) "lib/HAL/Src/stm32g4xx_hal.c":368:14 -1
     (nil))
(insn 28 27 29 4 (set (reg:SI 129)
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                    (const_int -1 [0xffffffffffffffff])) [0 status+0 S1 A8]))) "lib/HAL/Src/stm32g4xx_hal.c":370:8 -1
     (nil))
(insn 29 28 30 4 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 129)
            (const_int 0 [0]))) "lib/HAL/Src/stm32g4xx_hal.c":370:8 -1
     (nil))
(jump_insn 30 29 31 4 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 35)
            (pc))) "lib/HAL/Src/stm32g4xx_hal.c":370:8 -1
     (nil)
 -> 35)
(note 31 30 32 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 33 5 (set (reg/f:SI 130)
        (symbol_ref:SI ("uwTickFreq") [flags 0x2]  <var_decl 0x7f6c0cd84cf0 uwTickFreq>)) "lib/HAL/Src/stm32g4xx_hal.c":373:18 -1
     (nil))
(insn 33 32 34 5 (set (reg:SI 131)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 prevTickFreq+0 S4 A64])) "lib/HAL/Src/stm32g4xx_hal.c":373:18 -1
     (nil))
(insn 34 33 35 5 (set (mem/c:SI (reg/f:SI 130) [1 uwTickFreq+0 S4 A32])
        (reg:SI 131)) "lib/HAL/Src/stm32g4xx_hal.c":373:18 -1
     (nil))
(code_label 35 34 36 6 31 (nil) [2 uses])
(note 36 35 37 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 40 6 (set (reg:SI 116 [ _13 ])
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                    (const_int -1 [0xffffffffffffffff])) [0 status+0 S1 A8]))) "lib/HAL/Src/stm32g4xx_hal.c":377:10 -1
     (nil))
(insn 40 37 44 6 (set (reg:SI 117 [ <retval> ])
        (reg:SI 116 [ _13 ])) "lib/HAL/Src/stm32g4xx_hal.c":377:10 discrim 1 -1
     (nil))
(insn 44 40 45 6 (set (reg/i:SI 0 r0)
        (reg:SI 117 [ <retval> ])) "lib/HAL/Src/stm32g4xx_hal.c":378:1 -1
     (nil))
(insn 45 44 0 6 (use (reg/i:SI 0 r0)) "lib/HAL/Src/stm32g4xx_hal.c":378:1 -1
     (nil))

;; Function HAL_GetTickFreq (HAL_GetTickFreq, funcdef_no=370, decl_uid=12557, cgraph_uid=374, symbol_order=376)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 10.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 116)
        (symbol_ref:SI ("uwTickFreq") [flags 0x2]  <var_decl 0x7f6c0cd84cf0 uwTickFreq>)) "lib/HAL/Src/stm32g4xx_hal.c":386:10 -1
     (nil))
(insn 6 5 9 2 (set (reg:SI 114 [ _2 ])
        (mem/c:SI (reg/f:SI 116) [1 uwTickFreq+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal.c":386:10 -1
     (nil))
(insn 9 6 13 2 (set (reg:SI 115 [ <retval> ])
        (reg:SI 114 [ _2 ])) "lib/HAL/Src/stm32g4xx_hal.c":386:10 discrim 1 -1
     (nil))
(insn 13 9 14 2 (set (reg/i:SI 0 r0)
        (reg:SI 115 [ <retval> ])) "lib/HAL/Src/stm32g4xx_hal.c":387:1 -1
     (nil))
(insn 14 13 0 2 (use (reg/i:SI 0 r0)) "lib/HAL/Src/stm32g4xx_hal.c":387:1 -1
     (nil))

;; Function HAL_Delay (HAL_Delay, funcdef_no=371, decl_uid=12549, cgraph_uid=375, symbol_order=377)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 6->7 to 8 failed.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 Delay+0 S4 A32])
        (reg:SI 0 r0 [ Delay ])) "lib/HAL/Src/stm32g4xx_hal.c":401:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(call_insn 6 3 7 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref/i:SI ("HAL_GetTick") [flags 0x3]  <function_decl 0x7f6c0cdd8f00 HAL_GetTick>) [0 HAL_GetTick S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "lib/HAL/Src/stm32g4xx_hal.c":402:24 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 7 6 8 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 tickstart+0 S4 A64])
        (reg:SI 0 r0)) "lib/HAL/Src/stm32g4xx_hal.c":402:24 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 117)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 Delay+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal.c":403:12 -1
     (nil))
(insn 9 8 10 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 wait+0 S4 A32])
        (reg:SI 117)) "lib/HAL/Src/stm32g4xx_hal.c":403:12 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 118)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 wait+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal.c":406:6 -1
     (nil))
(insn 11 10 12 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 118)
            (const_int -1 [0xffffffffffffffff]))) "lib/HAL/Src/stm32g4xx_hal.c":406:6 -1
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 19)
            (pc))) "lib/HAL/Src/stm32g4xx_hal.c":406:6 -1
     (nil)
 -> 19)
(note 13 12 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 4 (set (reg/f:SI 119)
        (symbol_ref:SI ("uwTickFreq") [flags 0x2]  <var_decl 0x7f6c0cd84cf0 uwTickFreq>)) "lib/HAL/Src/stm32g4xx_hal.c":408:13 -1
     (nil))
(insn 15 14 16 4 (set (reg:SI 114 [ uwTickFreq.7_1 ])
        (mem/c:SI (reg/f:SI 119) [1 uwTickFreq+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal.c":408:13 -1
     (nil))
(insn 16 15 17 4 (set (reg:SI 121)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 wait+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal.c":408:10 -1
     (nil))
(insn 17 16 18 4 (set (reg:SI 120 [ wait_11 ])
        (plus:SI (reg:SI 121)
            (reg:SI 114 [ uwTickFreq.7_1 ]))) "lib/HAL/Src/stm32g4xx_hal.c":408:10 -1
     (nil))
(insn 18 17 19 4 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 wait+0 S4 A32])
        (reg:SI 120 [ wait_11 ])) "lib/HAL/Src/stm32g4xx_hal.c":408:10 -1
     (nil))
(code_label 19 18 20 5 40 (nil) [1 uses])
(note 20 19 26 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(code_label 26 20 21 6 41 (nil) [1 uses])
(note 21 26 22 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(call_insn 22 21 23 6 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref/i:SI ("HAL_GetTick") [flags 0x3]  <function_decl 0x7f6c0cdd8f00 HAL_GetTick>) [0 HAL_GetTick S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "lib/HAL/Src/stm32g4xx_hal.c":411:11 discrim 1 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 23 22 24 6 (set (reg:SI 115 [ _2 ])
        (reg:SI 0 r0)) "lib/HAL/Src/stm32g4xx_hal.c":411:11 discrim 1 -1
     (nil))
(insn 24 23 25 6 (set (reg:SI 122)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 tickstart+0 S4 A64])) "lib/HAL/Src/stm32g4xx_hal.c":411:25 discrim 1 -1
     (nil))
(insn 25 24 27 6 (set (reg:SI 116 [ _3 ])
        (minus:SI (reg:SI 115 [ _2 ])
            (reg:SI 122))) "lib/HAL/Src/stm32g4xx_hal.c":411:25 discrim 1 -1
     (nil))
(insn 27 25 28 6 (set (reg:SI 123)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 wait+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal.c":411:38 discrim 1 -1
     (nil))
(insn 28 27 29 6 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 123)
            (reg:SI 116 [ _3 ]))) "lib/HAL/Src/stm32g4xx_hal.c":411:38 discrim 1 -1
     (nil))
(jump_insn 29 28 30 6 (set (pc)
        (if_then_else (gtu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 26)
            (pc))) "lib/HAL/Src/stm32g4xx_hal.c":411:38 discrim 1 -1
     (nil)
 -> 26)
(note 30 29 0 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

;; Function HAL_SuspendTick (HAL_SuspendTick, funcdef_no=372, decl_uid=12559, cgraph_uid=376, symbol_order=378)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 114 [ _1 ])
        (const_int -536813552 [0xffffffffe000e010])) "lib/HAL/Src/stm32g4xx_hal.c":429:3 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 115 [ _2 ])
        (mem/v:SI (reg/f:SI 114 [ _1 ]) [1 _1->CTRL+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal.c":429:3 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 116 [ _3 ])
        (const_int -536813552 [0xffffffffe000e010])) "lib/HAL/Src/stm32g4xx_hal.c":429:3 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 117 [ _4 ])
        (and:SI (reg:SI 115 [ _2 ])
            (const_int -3 [0xfffffffffffffffd]))) "lib/HAL/Src/stm32g4xx_hal.c":429:3 -1
     (nil))
(insn 9 8 0 2 (set (mem/v:SI (reg/f:SI 116 [ _3 ]) [1 _3->CTRL+0 S4 A32])
        (reg:SI 117 [ _4 ])) "lib/HAL/Src/stm32g4xx_hal.c":429:3 -1
     (nil))

;; Function HAL_ResumeTick (HAL_ResumeTick, funcdef_no=373, decl_uid=12561, cgraph_uid=377, symbol_order=379)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 114 [ _1 ])
        (const_int -536813552 [0xffffffffe000e010])) "lib/HAL/Src/stm32g4xx_hal.c":445:3 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 115 [ _2 ])
        (mem/v:SI (reg/f:SI 114 [ _1 ]) [1 _1->CTRL+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal.c":445:3 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 116 [ _3 ])
        (const_int -536813552 [0xffffffffe000e010])) "lib/HAL/Src/stm32g4xx_hal.c":445:3 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 117 [ _4 ])
        (ior:SI (reg:SI 115 [ _2 ])
            (const_int 2 [0x2]))) "lib/HAL/Src/stm32g4xx_hal.c":445:3 -1
     (nil))
(insn 9 8 0 2 (set (mem/v:SI (reg/f:SI 116 [ _3 ]) [1 _3->CTRL+0 S4 A32])
        (reg:SI 117 [ _4 ])) "lib/HAL/Src/stm32g4xx_hal.c":445:3 -1
     (nil))

;; Function HAL_GetHalVersion (HAL_GetHalVersion, funcdef_no=374, decl_uid=12563, cgraph_uid=378, symbol_order=380)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 9.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 8 2 (set (reg:SI 114 [ _1 ])
        (const_int 16908544 [0x1020100])) "lib/HAL/Src/stm32g4xx_hal.c":454:10 -1
     (nil))
(insn 8 5 12 2 (set (reg:SI 115 [ <retval> ])
        (reg:SI 114 [ _1 ])) "lib/HAL/Src/stm32g4xx_hal.c":454:10 discrim 1 -1
     (nil))
(insn 12 8 13 2 (set (reg/i:SI 0 r0)
        (reg:SI 115 [ <retval> ])) "lib/HAL/Src/stm32g4xx_hal.c":455:1 -1
     (nil))
(insn 13 12 0 2 (use (reg/i:SI 0 r0)) "lib/HAL/Src/stm32g4xx_hal.c":455:1 -1
     (nil))

;; Function HAL_GetREVID (HAL_GetREVID, funcdef_no=375, decl_uid=12565, cgraph_uid=379, symbol_order=381)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 12.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 114 [ _1 ])
        (const_int -536600576 [0xffffffffe0042000])) "lib/HAL/Src/stm32g4xx_hal.c":463:18 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 115 [ _2 ])
        (mem/v:SI (reg/f:SI 114 [ _1 ]) [1 _1->IDCODE+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal.c":463:18 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 116 [ _3 ])
        (lshiftrt:SI (reg:SI 115 [ _2 ])
            (const_int 16 [0x10]))) "lib/HAL/Src/stm32g4xx_hal.c":463:51 -1
     (nil))
(insn 8 7 11 2 (set (reg:SI 117 [ _5 ])
        (zero_extend:SI (subreg:HI (reg:SI 116 [ _3 ]) 0))) "lib/HAL/Src/stm32g4xx_hal.c":463:51 -1
     (nil))
(insn 11 8 15 2 (set (reg:SI 118 [ <retval> ])
        (reg:SI 117 [ _5 ])) "lib/HAL/Src/stm32g4xx_hal.c":463:51 discrim 1 -1
     (nil))
(insn 15 11 16 2 (set (reg/i:SI 0 r0)
        (reg:SI 118 [ <retval> ])) "lib/HAL/Src/stm32g4xx_hal.c":464:1 -1
     (nil))
(insn 16 15 0 2 (use (reg/i:SI 0 r0)) "lib/HAL/Src/stm32g4xx_hal.c":464:1 -1
     (nil))

;; Function HAL_GetDEVID (HAL_GetDEVID, funcdef_no=376, decl_uid=12567, cgraph_uid=380, symbol_order=382)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 11.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 114 [ _1 ])
        (const_int -536600576 [0xffffffffe0042000])) "lib/HAL/Src/stm32g4xx_hal.c":472:17 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 115 [ _2 ])
        (mem/v:SI (reg/f:SI 114 [ _1 ]) [1 _1->IDCODE+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal.c":472:17 -1
     (nil))
(insn 7 6 10 2 (set (reg:SI 116 [ _4 ])
        (zero_extract:SI (reg:SI 115 [ _2 ])
            (const_int 12 [0xc])
            (const_int 0 [0]))) "lib/HAL/Src/stm32g4xx_hal.c":472:26 -1
     (nil))
(insn 10 7 14 2 (set (reg:SI 117 [ <retval> ])
        (reg:SI 116 [ _4 ])) "lib/HAL/Src/stm32g4xx_hal.c":472:26 discrim 1 -1
     (nil))
(insn 14 10 15 2 (set (reg/i:SI 0 r0)
        (reg:SI 117 [ <retval> ])) "lib/HAL/Src/stm32g4xx_hal.c":473:1 -1
     (nil))
(insn 15 14 0 2 (use (reg/i:SI 0 r0)) "lib/HAL/Src/stm32g4xx_hal.c":473:1 -1
     (nil))

;; Function HAL_DBGMCU_EnableDBGSleepMode (HAL_DBGMCU_EnableDBGSleepMode, funcdef_no=377, decl_uid=12569, cgraph_uid=381, symbol_order=383)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 114 [ _1 ])
        (const_int -536600576 [0xffffffffe0042000])) "lib/HAL/Src/stm32g4xx_hal.c":501:3 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 115 [ _2 ])
        (mem/v:SI (plus:SI (reg/f:SI 114 [ _1 ])
                (const_int 4 [0x4])) [1 _1->CR+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal.c":501:3 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 116 [ _3 ])
        (const_int -536600576 [0xffffffffe0042000])) "lib/HAL/Src/stm32g4xx_hal.c":501:3 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 117 [ _4 ])
        (ior:SI (reg:SI 115 [ _2 ])
            (const_int 1 [0x1]))) "lib/HAL/Src/stm32g4xx_hal.c":501:3 -1
     (nil))
(insn 9 8 0 2 (set (mem/v:SI (plus:SI (reg/f:SI 116 [ _3 ])
                (const_int 4 [0x4])) [1 _3->CR+0 S4 A32])
        (reg:SI 117 [ _4 ])) "lib/HAL/Src/stm32g4xx_hal.c":501:3 -1
     (nil))

;; Function HAL_DBGMCU_DisableDBGSleepMode (HAL_DBGMCU_DisableDBGSleepMode, funcdef_no=378, decl_uid=12571, cgraph_uid=382, symbol_order=384)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 114 [ _1 ])
        (const_int -536600576 [0xffffffffe0042000])) "lib/HAL/Src/stm32g4xx_hal.c":510:3 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 115 [ _2 ])
        (mem/v:SI (plus:SI (reg/f:SI 114 [ _1 ])
                (const_int 4 [0x4])) [1 _1->CR+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal.c":510:3 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 116 [ _3 ])
        (const_int -536600576 [0xffffffffe0042000])) "lib/HAL/Src/stm32g4xx_hal.c":510:3 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 117 [ _4 ])
        (and:SI (reg:SI 115 [ _2 ])
            (const_int -2 [0xfffffffffffffffe]))) "lib/HAL/Src/stm32g4xx_hal.c":510:3 -1
     (nil))
(insn 9 8 0 2 (set (mem/v:SI (plus:SI (reg/f:SI 116 [ _3 ])
                (const_int 4 [0x4])) [1 _3->CR+0 S4 A32])
        (reg:SI 117 [ _4 ])) "lib/HAL/Src/stm32g4xx_hal.c":510:3 -1
     (nil))

;; Function HAL_DBGMCU_EnableDBGStopMode (HAL_DBGMCU_EnableDBGStopMode, funcdef_no=379, decl_uid=12573, cgraph_uid=383, symbol_order=385)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 114 [ _1 ])
        (const_int -536600576 [0xffffffffe0042000])) "lib/HAL/Src/stm32g4xx_hal.c":519:3 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 115 [ _2 ])
        (mem/v:SI (plus:SI (reg/f:SI 114 [ _1 ])
                (const_int 4 [0x4])) [1 _1->CR+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal.c":519:3 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 116 [ _3 ])
        (const_int -536600576 [0xffffffffe0042000])) "lib/HAL/Src/stm32g4xx_hal.c":519:3 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 117 [ _4 ])
        (ior:SI (reg:SI 115 [ _2 ])
            (const_int 2 [0x2]))) "lib/HAL/Src/stm32g4xx_hal.c":519:3 -1
     (nil))
(insn 9 8 0 2 (set (mem/v:SI (plus:SI (reg/f:SI 116 [ _3 ])
                (const_int 4 [0x4])) [1 _3->CR+0 S4 A32])
        (reg:SI 117 [ _4 ])) "lib/HAL/Src/stm32g4xx_hal.c":519:3 -1
     (nil))

;; Function HAL_DBGMCU_DisableDBGStopMode (HAL_DBGMCU_DisableDBGStopMode, funcdef_no=380, decl_uid=12575, cgraph_uid=384, symbol_order=386)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 114 [ _1 ])
        (const_int -536600576 [0xffffffffe0042000])) "lib/HAL/Src/stm32g4xx_hal.c":528:3 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 115 [ _2 ])
        (mem/v:SI (plus:SI (reg/f:SI 114 [ _1 ])
                (const_int 4 [0x4])) [1 _1->CR+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal.c":528:3 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 116 [ _3 ])
        (const_int -536600576 [0xffffffffe0042000])) "lib/HAL/Src/stm32g4xx_hal.c":528:3 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 117 [ _4 ])
        (and:SI (reg:SI 115 [ _2 ])
            (const_int -3 [0xfffffffffffffffd]))) "lib/HAL/Src/stm32g4xx_hal.c":528:3 -1
     (nil))
(insn 9 8 0 2 (set (mem/v:SI (plus:SI (reg/f:SI 116 [ _3 ])
                (const_int 4 [0x4])) [1 _3->CR+0 S4 A32])
        (reg:SI 117 [ _4 ])) "lib/HAL/Src/stm32g4xx_hal.c":528:3 -1
     (nil))

;; Function HAL_DBGMCU_EnableDBGStandbyMode (HAL_DBGMCU_EnableDBGStandbyMode, funcdef_no=381, decl_uid=12577, cgraph_uid=385, symbol_order=387)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 114 [ _1 ])
        (const_int -536600576 [0xffffffffe0042000])) "lib/HAL/Src/stm32g4xx_hal.c":537:3 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 115 [ _2 ])
        (mem/v:SI (plus:SI (reg/f:SI 114 [ _1 ])
                (const_int 4 [0x4])) [1 _1->CR+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal.c":537:3 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 116 [ _3 ])
        (const_int -536600576 [0xffffffffe0042000])) "lib/HAL/Src/stm32g4xx_hal.c":537:3 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 117 [ _4 ])
        (ior:SI (reg:SI 115 [ _2 ])
            (const_int 4 [0x4]))) "lib/HAL/Src/stm32g4xx_hal.c":537:3 -1
     (nil))
(insn 9 8 0 2 (set (mem/v:SI (plus:SI (reg/f:SI 116 [ _3 ])
                (const_int 4 [0x4])) [1 _3->CR+0 S4 A32])
        (reg:SI 117 [ _4 ])) "lib/HAL/Src/stm32g4xx_hal.c":537:3 -1
     (nil))

;; Function HAL_DBGMCU_DisableDBGStandbyMode (HAL_DBGMCU_DisableDBGStandbyMode, funcdef_no=382, decl_uid=12579, cgraph_uid=386, symbol_order=388)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 114 [ _1 ])
        (const_int -536600576 [0xffffffffe0042000])) "lib/HAL/Src/stm32g4xx_hal.c":546:3 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 115 [ _2 ])
        (mem/v:SI (plus:SI (reg/f:SI 114 [ _1 ])
                (const_int 4 [0x4])) [1 _1->CR+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal.c":546:3 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 116 [ _3 ])
        (const_int -536600576 [0xffffffffe0042000])) "lib/HAL/Src/stm32g4xx_hal.c":546:3 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 117 [ _4 ])
        (and:SI (reg:SI 115 [ _2 ])
            (const_int -5 [0xfffffffffffffffb]))) "lib/HAL/Src/stm32g4xx_hal.c":546:3 -1
     (nil))
(insn 9 8 0 2 (set (mem/v:SI (plus:SI (reg/f:SI 116 [ _3 ])
                (const_int 4 [0x4])) [1 _3->CR+0 S4 A32])
        (reg:SI 117 [ _4 ])) "lib/HAL/Src/stm32g4xx_hal.c":546:3 -1
     (nil))

;; Function HAL_SYSCFG_CCMSRAMErase (HAL_SYSCFG_CCMSRAMErase, funcdef_no=383, decl_uid=12584, cgraph_uid=387, symbol_order=389)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 114 [ _1 ])
        (const_int 1073807360 [0x40010000])) "lib/HAL/Src/stm32g4xx_hal.c":580:9 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 120)
        (const_int 202 [0xca])) "lib/HAL/Src/stm32g4xx_hal.c":580:15 -1
     (nil))
(insn 7 6 8 2 (set (mem/v:SI (plus:SI (reg/f:SI 114 [ _1 ])
                (const_int 36 [0x24])) [1 _1->SKR+0 S4 A32])
        (reg:SI 120)) "lib/HAL/Src/stm32g4xx_hal.c":580:15 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:SI 115 [ _2 ])
        (const_int 1073807360 [0x40010000])) "lib/HAL/Src/stm32g4xx_hal.c":581:9 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 121)
        (const_int 83 [0x53])) "lib/HAL/Src/stm32g4xx_hal.c":581:15 -1
     (nil))
(insn 10 9 11 2 (set (mem/v:SI (plus:SI (reg/f:SI 115 [ _2 ])
                (const_int 36 [0x24])) [1 _2->SKR+0 S4 A32])
        (reg:SI 121)) "lib/HAL/Src/stm32g4xx_hal.c":581:15 -1
     (nil))
(insn 11 10 12 2 (set (reg/f:SI 116 [ _3 ])
        (const_int 1073807360 [0x40010000])) "lib/HAL/Src/stm32g4xx_hal.c":583:3 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 117 [ _4 ])
        (mem/v:SI (plus:SI (reg/f:SI 116 [ _3 ])
                (const_int 24 [0x18])) [1 _3->SCSR+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal.c":583:3 -1
     (nil))
(insn 13 12 14 2 (set (reg/f:SI 118 [ _5 ])
        (const_int 1073807360 [0x40010000])) "lib/HAL/Src/stm32g4xx_hal.c":583:3 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 119 [ _6 ])
        (ior:SI (reg:SI 117 [ _4 ])
            (const_int 1 [0x1]))) "lib/HAL/Src/stm32g4xx_hal.c":583:3 -1
     (nil))
(insn 15 14 0 2 (set (mem/v:SI (plus:SI (reg/f:SI 118 [ _5 ])
                (const_int 24 [0x18])) [1 _5->SCSR+0 S4 A32])
        (reg:SI 119 [ _6 ])) "lib/HAL/Src/stm32g4xx_hal.c":583:3 -1
     (nil))

;; Function HAL_SYSCFG_EnableMemorySwappingBank (HAL_SYSCFG_EnableMemorySwappingBank, funcdef_no=384, decl_uid=12586, cgraph_uid=388, symbol_order=390)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 114 [ _1 ])
        (const_int 1073807360 [0x40010000])) "lib/HAL/Src/stm32g4xx_hal.c":598:3 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 115 [ _2 ])
        (mem/v:SI (reg/f:SI 114 [ _1 ]) [1 _1->MEMRMP+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal.c":598:3 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 116 [ _3 ])
        (const_int 1073807360 [0x40010000])) "lib/HAL/Src/stm32g4xx_hal.c":598:3 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 117 [ _4 ])
        (ior:SI (reg:SI 115 [ _2 ])
            (const_int 256 [0x100]))) "lib/HAL/Src/stm32g4xx_hal.c":598:3 -1
     (nil))
(insn 9 8 0 2 (set (mem/v:SI (reg/f:SI 116 [ _3 ]) [1 _3->MEMRMP+0 S4 A32])
        (reg:SI 117 [ _4 ])) "lib/HAL/Src/stm32g4xx_hal.c":598:3 -1
     (nil))

;; Function HAL_SYSCFG_DisableMemorySwappingBank (HAL_SYSCFG_DisableMemorySwappingBank, funcdef_no=385, decl_uid=12588, cgraph_uid=389, symbol_order=391)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 114 [ _1 ])
        (const_int 1073807360 [0x40010000])) "lib/HAL/Src/stm32g4xx_hal.c":613:3 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 115 [ _2 ])
        (mem/v:SI (reg/f:SI 114 [ _1 ]) [1 _1->MEMRMP+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal.c":613:3 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 116 [ _3 ])
        (const_int 1073807360 [0x40010000])) "lib/HAL/Src/stm32g4xx_hal.c":613:3 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 117 [ _4 ])
        (and:SI (reg:SI 115 [ _2 ])
            (const_int -257 [0xfffffffffffffeff]))) "lib/HAL/Src/stm32g4xx_hal.c":613:3 -1
     (nil))
(insn 9 8 0 2 (set (mem/v:SI (reg/f:SI 116 [ _3 ]) [1 _3->MEMRMP+0 S4 A32])
        (reg:SI 117 [ _4 ])) "lib/HAL/Src/stm32g4xx_hal.c":613:3 -1
     (nil))

;; Function HAL_SYSCFG_VREFBUF_VoltageScalingConfig (HAL_SYSCFG_VREFBUF_VoltageScalingConfig, funcdef_no=386, decl_uid=12590, cgraph_uid=390, symbol_order=392)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 VoltageScaling+0 S4 A32])
        (reg:SI 0 r0 [ VoltageScaling ])) "lib/HAL/Src/stm32g4xx_hal.c":630:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:SI 114 [ _1 ])
        (const_int 1073807408 [0x40010030])) "lib/HAL/Src/stm32g4xx_hal.c":634:3 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 115 [ _2 ])
        (mem/v:SI (reg/f:SI 114 [ _1 ]) [1 _1->CSR+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal.c":634:3 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 116 [ _3 ])
        (and:SI (reg:SI 115 [ _2 ])
            (const_int -49 [0xffffffffffffffcf]))) "lib/HAL/Src/stm32g4xx_hal.c":634:3 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 117 [ _4 ])
        (const_int 1073807408 [0x40010030])) "lib/HAL/Src/stm32g4xx_hal.c":634:3 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 119)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 VoltageScaling+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal.c":634:3 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 118 [ _5 ])
        (ior:SI (reg:SI 116 [ _3 ])
            (reg:SI 119))) "lib/HAL/Src/stm32g4xx_hal.c":634:3 -1
     (nil))
(insn 12 11 0 2 (set (mem/v:SI (reg/f:SI 117 [ _4 ]) [1 _4->CSR+0 S4 A32])
        (reg:SI 118 [ _5 ])) "lib/HAL/Src/stm32g4xx_hal.c":634:3 -1
     (nil))

;; Function HAL_SYSCFG_VREFBUF_HighImpedanceConfig (HAL_SYSCFG_VREFBUF_HighImpedanceConfig, funcdef_no=387, decl_uid=12592, cgraph_uid=391, symbol_order=393)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 Mode+0 S4 A32])
        (reg:SI 0 r0 [ Mode ])) "lib/HAL/Src/stm32g4xx_hal.c":646:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:SI 114 [ _1 ])
        (const_int 1073807408 [0x40010030])) "lib/HAL/Src/stm32g4xx_hal.c":650:3 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 115 [ _2 ])
        (mem/v:SI (reg/f:SI 114 [ _1 ]) [1 _1->CSR+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal.c":650:3 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 116 [ _3 ])
        (and:SI (reg:SI 115 [ _2 ])
            (const_int -3 [0xfffffffffffffffd]))) "lib/HAL/Src/stm32g4xx_hal.c":650:3 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 117 [ _4 ])
        (const_int 1073807408 [0x40010030])) "lib/HAL/Src/stm32g4xx_hal.c":650:3 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 119)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 Mode+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal.c":650:3 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 118 [ _5 ])
        (ior:SI (reg:SI 116 [ _3 ])
            (reg:SI 119))) "lib/HAL/Src/stm32g4xx_hal.c":650:3 -1
     (nil))
(insn 12 11 0 2 (set (mem/v:SI (reg/f:SI 117 [ _4 ]) [1 _4->CSR+0 S4 A32])
        (reg:SI 118 [ _5 ])) "lib/HAL/Src/stm32g4xx_hal.c":650:3 -1
     (nil))

;; Function HAL_SYSCFG_VREFBUF_TrimmingConfig (HAL_SYSCFG_VREFBUF_TrimmingConfig, funcdef_no=388, decl_uid=12594, cgraph_uid=392, symbol_order=394)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 TrimmingValue+0 S4 A32])
        (reg:SI 0 r0 [ TrimmingValue ])) "lib/HAL/Src/stm32g4xx_hal.c":660:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:SI 114 [ _1 ])
        (const_int 1073807408 [0x40010030])) "lib/HAL/Src/stm32g4xx_hal.c":664:3 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 115 [ _2 ])
        (mem/v:SI (plus:SI (reg/f:SI 114 [ _1 ])
                (const_int 4 [0x4])) [1 _1->CCR+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal.c":664:3 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 116 [ _3 ])
        (and:SI (reg:SI 115 [ _2 ])
            (const_int -64 [0xffffffffffffffc0]))) "lib/HAL/Src/stm32g4xx_hal.c":664:3 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 117 [ _4 ])
        (const_int 1073807408 [0x40010030])) "lib/HAL/Src/stm32g4xx_hal.c":664:3 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 119)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 TrimmingValue+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal.c":664:3 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 118 [ _5 ])
        (ior:SI (reg:SI 116 [ _3 ])
            (reg:SI 119))) "lib/HAL/Src/stm32g4xx_hal.c":664:3 -1
     (nil))
(insn 12 11 0 2 (set (mem/v:SI (plus:SI (reg/f:SI 117 [ _4 ])
                (const_int 4 [0x4])) [1 _4->CCR+0 S4 A32])
        (reg:SI 118 [ _5 ])) "lib/HAL/Src/stm32g4xx_hal.c":664:3 -1
     (nil))

;; Function HAL_SYSCFG_EnableVREFBUF (HAL_SYSCFG_EnableVREFBUF, funcdef_no=389, decl_uid=12596, cgraph_uid=393, symbol_order=395)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 40.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 114 [ _1 ])
        (const_int 1073807408 [0x40010030])) "lib/HAL/Src/stm32g4xx_hal.c":675:3 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 115 [ _2 ])
        (mem/v:SI (reg/f:SI 114 [ _1 ]) [1 _1->CSR+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal.c":675:3 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 116 [ _3 ])
        (const_int 1073807408 [0x40010030])) "lib/HAL/Src/stm32g4xx_hal.c":675:3 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 117 [ _4 ])
        (ior:SI (reg:SI 115 [ _2 ])
            (const_int 1 [0x1]))) "lib/HAL/Src/stm32g4xx_hal.c":675:3 -1
     (nil))
(insn 9 8 10 2 (set (mem/v:SI (reg/f:SI 116 [ _3 ]) [1 _3->CSR+0 S4 A32])
        (reg:SI 117 [ _4 ])) "lib/HAL/Src/stm32g4xx_hal.c":675:3 -1
     (nil))
(call_insn 10 9 11 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref/i:SI ("HAL_GetTick") [flags 0x3]  <function_decl 0x7f6c0cdd8f00 HAL_GetTick>) [0 HAL_GetTick S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "lib/HAL/Src/stm32g4xx_hal.c":678:15 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 11 10 12 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 tickstart+0 S4 A32])
        (reg:SI 0 r0)) "lib/HAL/Src/stm32g4xx_hal.c":678:15 -1
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (label_ref 27)) "lib/HAL/Src/stm32g4xx_hal.c":681:9 -1
     (nil)
 -> 27)
(barrier 13 12 32)
(code_label 32 13 14 4 102 (nil) [1 uses])
(note 14 32 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(call_insn 15 14 16 4 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref/i:SI ("HAL_GetTick") [flags 0x3]  <function_decl 0x7f6c0cdd8f00 HAL_GetTick>) [0 HAL_GetTick S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "lib/HAL/Src/stm32g4xx_hal.c":683:10 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 16 15 17 4 (set (reg:SI 118 [ _5 ])
        (reg:SI 0 r0)) "lib/HAL/Src/stm32g4xx_hal.c":683:10 -1
     (nil))
(insn 17 16 18 4 (set (reg:SI 125)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 tickstart+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal.c":683:24 discrim 1 -1
     (nil))
(insn 18 17 21 4 (set (reg:SI 119 [ _6 ])
        (minus:SI (reg:SI 118 [ _5 ])
            (reg:SI 125))) "lib/HAL/Src/stm32g4xx_hal.c":683:24 discrim 1 -1
     (nil))
(insn 21 18 22 4 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 119 [ _6 ])
            (const_int 10 [0xa]))) "lib/HAL/Src/stm32g4xx_hal.c":683:8 discrim 1 -1
     (nil))
(jump_insn 22 21 23 4 (set (pc)
        (if_then_else (leu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 27)
            (pc))) "lib/HAL/Src/stm32g4xx_hal.c":683:8 discrim 1 -1
     (nil)
 -> 27)
(note 23 22 24 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 5 (set (reg:SI 123 [ _10 ])
        (const_int 3 [0x3])) "lib/HAL/Src/stm32g4xx_hal.c":685:14 -1
     (nil))
(jump_insn 25 24 26 5 (set (pc)
        (label_ref 37)) "lib/HAL/Src/stm32g4xx_hal.c":685:14 -1
     (nil)
 -> 37)
(barrier 26 25 27)
(code_label 27 26 28 6 100 (nil) [2 uses])
(note 28 27 29 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 30 6 (set (reg/f:SI 120 [ _7 ])
        (const_int 1073807408 [0x40010030])) "lib/HAL/Src/stm32g4xx_hal.c":681:10 -1
     (nil))
(insn 30 29 31 6 (set (reg:SI 121 [ _8 ])
        (mem/v:SI (reg/f:SI 120 [ _7 ]) [1 _7->CSR+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal.c":681:10 -1
     (nil))
(insn 31 30 33 6 (set (reg:SI 122 [ _9 ])
        (and:SI (reg:SI 121 [ _8 ])
            (const_int 8 [0x8]))) "lib/HAL/Src/stm32g4xx_hal.c":681:10 -1
     (nil))
(insn 33 31 34 6 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 122 [ _9 ])
            (const_int 0 [0]))) "lib/HAL/Src/stm32g4xx_hal.c":681:50 -1
     (nil))
(jump_insn 34 33 35 6 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 32)
            (pc))) "lib/HAL/Src/stm32g4xx_hal.c":681:50 -1
     (nil)
 -> 32)
(note 35 34 36 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 36 35 37 7 (set (reg:SI 123 [ _10 ])
        (const_int 0 [0])) "lib/HAL/Src/stm32g4xx_hal.c":689:10 -1
     (nil))
(code_label 37 36 38 8 101 (nil) [1 uses])
(note 38 37 39 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 43 8 (set (reg:SI 124 [ <retval> ])
        (reg:SI 123 [ _10 ])) "lib/HAL/Src/stm32g4xx_hal.c":690:1 -1
     (nil))
(insn 43 39 44 8 (set (reg/i:SI 0 r0)
        (reg:SI 124 [ <retval> ])) "lib/HAL/Src/stm32g4xx_hal.c":690:1 -1
     (nil))
(insn 44 43 0 8 (use (reg/i:SI 0 r0)) "lib/HAL/Src/stm32g4xx_hal.c":690:1 -1
     (nil))

;; Function HAL_SYSCFG_DisableVREFBUF (HAL_SYSCFG_DisableVREFBUF, funcdef_no=390, decl_uid=12598, cgraph_uid=394, symbol_order=396)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 114 [ _1 ])
        (const_int 1073807408 [0x40010030])) "lib/HAL/Src/stm32g4xx_hal.c":699:3 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 115 [ _2 ])
        (mem/v:SI (reg/f:SI 114 [ _1 ]) [1 _1->CSR+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal.c":699:3 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 116 [ _3 ])
        (const_int 1073807408 [0x40010030])) "lib/HAL/Src/stm32g4xx_hal.c":699:3 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 117 [ _4 ])
        (and:SI (reg:SI 115 [ _2 ])
            (const_int -2 [0xfffffffffffffffe]))) "lib/HAL/Src/stm32g4xx_hal.c":699:3 -1
     (nil))
(insn 9 8 0 2 (set (mem/v:SI (reg/f:SI 116 [ _3 ]) [1 _3->CSR+0 S4 A32])
        (reg:SI 117 [ _4 ])) "lib/HAL/Src/stm32g4xx_hal.c":699:3 -1
     (nil))

;; Function HAL_SYSCFG_EnableIOSwitchBooster (HAL_SYSCFG_EnableIOSwitchBooster, funcdef_no=391, decl_uid=12600, cgraph_uid=395, symbol_order=397)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 114 [ _1 ])
        (const_int 1073807360 [0x40010000])) "lib/HAL/Src/stm32g4xx_hal.c":710:3 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 115 [ _2 ])
        (mem/v:SI (plus:SI (reg/f:SI 114 [ _1 ])
                (const_int 4 [0x4])) [1 _1->CFGR1+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal.c":710:3 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 116 [ _3 ])
        (const_int 1073807360 [0x40010000])) "lib/HAL/Src/stm32g4xx_hal.c":710:3 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 117 [ _4 ])
        (ior:SI (reg:SI 115 [ _2 ])
            (const_int 256 [0x100]))) "lib/HAL/Src/stm32g4xx_hal.c":710:3 -1
     (nil))
(insn 9 8 0 2 (set (mem/v:SI (plus:SI (reg/f:SI 116 [ _3 ])
                (const_int 4 [0x4])) [1 _3->CFGR1+0 S4 A32])
        (reg:SI 117 [ _4 ])) "lib/HAL/Src/stm32g4xx_hal.c":710:3 -1
     (nil))

;; Function HAL_SYSCFG_DisableIOSwitchBooster (HAL_SYSCFG_DisableIOSwitchBooster, funcdef_no=392, decl_uid=12602, cgraph_uid=396, symbol_order=398)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 114 [ _1 ])
        (const_int 1073807360 [0x40010000])) "lib/HAL/Src/stm32g4xx_hal.c":720:3 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 115 [ _2 ])
        (mem/v:SI (plus:SI (reg/f:SI 114 [ _1 ])
                (const_int 4 [0x4])) [1 _1->CFGR1+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal.c":720:3 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 116 [ _3 ])
        (const_int 1073807360 [0x40010000])) "lib/HAL/Src/stm32g4xx_hal.c":720:3 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 117 [ _4 ])
        (and:SI (reg:SI 115 [ _2 ])
            (const_int -257 [0xfffffffffffffeff]))) "lib/HAL/Src/stm32g4xx_hal.c":720:3 -1
     (nil))
(insn 9 8 0 2 (set (mem/v:SI (plus:SI (reg/f:SI 116 [ _3 ])
                (const_int 4 [0x4])) [1 _3->CFGR1+0 S4 A32])
        (reg:SI 117 [ _4 ])) "lib/HAL/Src/stm32g4xx_hal.c":720:3 -1
     (nil))

;; Function HAL_SYSCFG_EnableIOSwitchVDD (HAL_SYSCFG_EnableIOSwitchVDD, funcdef_no=393, decl_uid=12604, cgraph_uid=397, symbol_order=399)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 114 [ _1 ])
        (const_int 1073807360 [0x40010000])) "lib/HAL/Src/stm32g4xx_hal.c":730:3 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 115 [ _2 ])
        (mem/v:SI (plus:SI (reg/f:SI 114 [ _1 ])
                (const_int 4 [0x4])) [1 _1->CFGR1+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal.c":730:3 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 116 [ _3 ])
        (const_int 1073807360 [0x40010000])) "lib/HAL/Src/stm32g4xx_hal.c":730:3 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 117 [ _4 ])
        (ior:SI (reg:SI 115 [ _2 ])
            (const_int 512 [0x200]))) "lib/HAL/Src/stm32g4xx_hal.c":730:3 -1
     (nil))
(insn 9 8 0 2 (set (mem/v:SI (plus:SI (reg/f:SI 116 [ _3 ])
                (const_int 4 [0x4])) [1 _3->CFGR1+0 S4 A32])
        (reg:SI 117 [ _4 ])) "lib/HAL/Src/stm32g4xx_hal.c":730:3 -1
     (nil))

;; Function HAL_SYSCFG_DisableIOSwitchVDD (HAL_SYSCFG_DisableIOSwitchVDD, funcdef_no=394, decl_uid=12606, cgraph_uid=398, symbol_order=400)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 114 [ _1 ])
        (const_int 1073807360 [0x40010000])) "lib/HAL/Src/stm32g4xx_hal.c":740:3 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 115 [ _2 ])
        (mem/v:SI (plus:SI (reg/f:SI 114 [ _1 ])
                (const_int 4 [0x4])) [1 _1->CFGR1+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal.c":740:3 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 116 [ _3 ])
        (const_int 1073807360 [0x40010000])) "lib/HAL/Src/stm32g4xx_hal.c":740:3 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 117 [ _4 ])
        (and:SI (reg:SI 115 [ _2 ])
            (const_int -513 [0xfffffffffffffdff]))) "lib/HAL/Src/stm32g4xx_hal.c":740:3 -1
     (nil))
(insn 9 8 0 2 (set (mem/v:SI (plus:SI (reg/f:SI 116 [ _3 ])
                (const_int 4 [0x4])) [1 _3->CFGR1+0 S4 A32])
        (reg:SI 117 [ _4 ])) "lib/HAL/Src/stm32g4xx_hal.c":740:3 -1
     (nil))

;; Function HAL_SYSCFG_CCMSRAM_WriteProtectionEnable (HAL_SYSCFG_CCMSRAM_WriteProtectionEnable, funcdef_no=395, decl_uid=12608, cgraph_uid=399, symbol_order=401)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 Page+0 S4 A32])
        (reg:SI 0 r0 [ Page ])) "lib/HAL/Src/stm32g4xx_hal.c":750:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:SI 114 [ _1 ])
        (const_int 1073807360 [0x40010000])) "lib/HAL/Src/stm32g4xx_hal.c":753:3 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 115 [ _2 ])
        (mem/v:SI (plus:SI (reg/f:SI 114 [ _1 ])
                (const_int 32 [0x20])) [1 _1->SWPR+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal.c":753:3 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:SI 116 [ _3 ])
        (const_int 1073807360 [0x40010000])) "lib/HAL/Src/stm32g4xx_hal.c":753:3 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 118)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 Page+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal.c":753:3 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 117 [ _4 ])
        (ior:SI (reg:SI 115 [ _2 ])
            (reg:SI 118))) "lib/HAL/Src/stm32g4xx_hal.c":753:3 -1
     (nil))
(insn 11 10 0 2 (set (mem/v:SI (plus:SI (reg/f:SI 116 [ _3 ])
                (const_int 32 [0x20])) [1 _3->SWPR+0 S4 A32])
        (reg:SI 117 [ _4 ])) "lib/HAL/Src/stm32g4xx_hal.c":753:3 -1
     (nil))
