
;; Function HAL_PWR_DeInit (HAL_PWR_DeInit, funcdef_no=361, decl_uid=10422, cgraph_uid=365, symbol_order=364)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 114 [ _1 ])
        (const_int 1073876992 [0x40021000])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":89:3 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 115 [ _2 ])
        (mem/v:SI (plus:SI (reg/f:SI 114 [ _1 ])
                (const_int 56 [0x38])) [1 _1->APB1RSTR1+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":89:3 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 116 [ _3 ])
        (const_int 1073876992 [0x40021000])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":89:3 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 117 [ _4 ])
        (ior:SI (reg:SI 115 [ _2 ])
            (const_int 268435456 [0x10000000]))) "lib/HAL/Src/stm32g4xx_hal_pwr.c":89:3 -1
     (nil))
(insn 9 8 10 2 (set (mem/v:SI (plus:SI (reg/f:SI 116 [ _3 ])
                (const_int 56 [0x38])) [1 _3->APB1RSTR1+0 S4 A32])
        (reg:SI 117 [ _4 ])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":89:3 -1
     (nil))
(insn 10 9 11 2 (set (reg/f:SI 118 [ _5 ])
        (const_int 1073876992 [0x40021000])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":90:3 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 119 [ _6 ])
        (mem/v:SI (plus:SI (reg/f:SI 118 [ _5 ])
                (const_int 56 [0x38])) [1 _5->APB1RSTR1+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":90:3 -1
     (nil))
(insn 12 11 13 2 (set (reg/f:SI 120 [ _7 ])
        (const_int 1073876992 [0x40021000])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":90:3 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 121 [ _8 ])
        (and:SI (reg:SI 119 [ _6 ])
            (const_int -268435457 [0xffffffffefffffff]))) "lib/HAL/Src/stm32g4xx_hal_pwr.c":90:3 -1
     (nil))
(insn 14 13 0 2 (set (mem/v:SI (plus:SI (reg/f:SI 120 [ _7 ])
                (const_int 56 [0x38])) [1 _7->APB1RSTR1+0 S4 A32])
        (reg:SI 121 [ _8 ])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":90:3 -1
     (nil))

;; Function HAL_PWR_EnableBkUpAccess (HAL_PWR_EnableBkUpAccess, funcdef_no=362, decl_uid=10424, cgraph_uid=366, symbol_order=365)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 114 [ _1 ])
        (const_int 1073770496 [0x40007000])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":107:3 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 115 [ _2 ])
        (mem/v:SI (reg/f:SI 114 [ _1 ]) [1 _1->CR1+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":107:3 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 116 [ _3 ])
        (const_int 1073770496 [0x40007000])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":107:3 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 117 [ _4 ])
        (ior:SI (reg:SI 115 [ _2 ])
            (const_int 256 [0x100]))) "lib/HAL/Src/stm32g4xx_hal_pwr.c":107:3 -1
     (nil))
(insn 9 8 0 2 (set (mem/v:SI (reg/f:SI 116 [ _3 ]) [1 _3->CR1+0 S4 A32])
        (reg:SI 117 [ _4 ])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":107:3 -1
     (nil))

;; Function HAL_PWR_DisableBkUpAccess (HAL_PWR_DisableBkUpAccess, funcdef_no=363, decl_uid=10426, cgraph_uid=367, symbol_order=366)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 114 [ _1 ])
        (const_int 1073770496 [0x40007000])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":117:3 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 115 [ _2 ])
        (mem/v:SI (reg/f:SI 114 [ _1 ]) [1 _1->CR1+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":117:3 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 116 [ _3 ])
        (const_int 1073770496 [0x40007000])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":117:3 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 117 [ _4 ])
        (and:SI (reg:SI 115 [ _2 ])
            (const_int -257 [0xfffffffffffffeff]))) "lib/HAL/Src/stm32g4xx_hal_pwr.c":117:3 -1
     (nil))
(insn 9 8 0 2 (set (mem/v:SI (reg/f:SI 116 [ _3 ]) [1 _3->CR1+0 S4 A32])
        (reg:SI 117 [ _4 ])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":117:3 -1
     (nil))

;; Function HAL_PWR_ConfigPVD (HAL_PWR_ConfigPVD, funcdef_no=364, decl_uid=10428, cgraph_uid=368, symbol_order=367)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 12 into block 11...
Merged blocks 11 and 12.
Merged 11 and 12 without moving.
Removing jump 90.
Merging block 13 into block 11...
Merged blocks 11 and 13.
Merged 11 and 13 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [7 sConfigPVD+0 S4 A32])
        (reg:SI 0 r0 [ sConfigPVD ])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":310:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:SI 114 [ _1 ])
        (const_int 1073770496 [0x40007000])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":316:3 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 115 [ _2 ])
        (mem/v:SI (plus:SI (reg/f:SI 114 [ _1 ])
                (const_int 4 [0x4])) [1 _1->CR2+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":316:3 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 116 [ _3 ])
        (and:SI (reg:SI 115 [ _2 ])
            (const_int -15 [0xfffffffffffffff1]))) "lib/HAL/Src/stm32g4xx_hal_pwr.c":316:3 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 162)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [7 sConfigPVD+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":316:3 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 117 [ _4 ])
        (mem:SI (reg/f:SI 162) [1 sConfigPVD_52(D)->PVDLevel+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":316:3 -1
     (nil))
(insn 11 10 12 2 (set (reg/f:SI 118 [ _5 ])
        (const_int 1073770496 [0x40007000])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":316:3 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 119 [ _6 ])
        (ior:SI (reg:SI 116 [ _3 ])
            (reg:SI 117 [ _4 ]))) "lib/HAL/Src/stm32g4xx_hal_pwr.c":316:3 -1
     (nil))
(insn 13 12 14 2 (set (mem/v:SI (plus:SI (reg/f:SI 118 [ _5 ])
                (const_int 4 [0x4])) [1 _5->CR2+0 S4 A32])
        (reg:SI 119 [ _6 ])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":316:3 -1
     (nil))
(insn 14 13 15 2 (set (reg/f:SI 120 [ _7 ])
        (const_int 1073808384 [0x40010400])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":319:3 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 121 [ _8 ])
        (mem/v:SI (plus:SI (reg/f:SI 120 [ _7 ])
                (const_int 4 [0x4])) [1 _7->EMR1+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":319:3 -1
     (nil))
(insn 16 15 17 2 (set (reg/f:SI 122 [ _9 ])
        (const_int 1073808384 [0x40010400])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":319:3 -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 123 [ _10 ])
        (and:SI (reg:SI 121 [ _8 ])
            (const_int -65537 [0xfffffffffffeffff]))) "lib/HAL/Src/stm32g4xx_hal_pwr.c":319:3 -1
     (nil))
(insn 18 17 19 2 (set (mem/v:SI (plus:SI (reg/f:SI 122 [ _9 ])
                (const_int 4 [0x4])) [1 _9->EMR1+0 S4 A32])
        (reg:SI 123 [ _10 ])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":319:3 -1
     (nil))
(insn 19 18 20 2 (set (reg/f:SI 124 [ _11 ])
        (const_int 1073808384 [0x40010400])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":320:3 -1
     (nil))
(insn 20 19 21 2 (set (reg:SI 125 [ _12 ])
        (mem/v:SI (reg/f:SI 124 [ _11 ]) [1 _11->IMR1+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":320:3 -1
     (nil))
(insn 21 20 22 2 (set (reg/f:SI 126 [ _13 ])
        (const_int 1073808384 [0x40010400])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":320:3 -1
     (nil))
(insn 22 21 23 2 (set (reg:SI 127 [ _14 ])
        (and:SI (reg:SI 125 [ _12 ])
            (const_int -65537 [0xfffffffffffeffff]))) "lib/HAL/Src/stm32g4xx_hal_pwr.c":320:3 -1
     (nil))
(insn 23 22 24 2 (set (mem/v:SI (reg/f:SI 126 [ _13 ]) [1 _13->IMR1+0 S4 A32])
        (reg:SI 127 [ _14 ])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":320:3 -1
     (nil))
(insn 24 23 25 2 (set (reg/f:SI 128 [ _15 ])
        (const_int 1073808384 [0x40010400])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":321:3 -1
     (nil))
(insn 25 24 26 2 (set (reg:SI 129 [ _16 ])
        (mem/v:SI (plus:SI (reg/f:SI 128 [ _15 ])
                (const_int 12 [0xc])) [1 _15->FTSR1+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":321:3 -1
     (nil))
(insn 26 25 27 2 (set (reg/f:SI 130 [ _17 ])
        (const_int 1073808384 [0x40010400])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":321:3 -1
     (nil))
(insn 27 26 28 2 (set (reg:SI 131 [ _18 ])
        (and:SI (reg:SI 129 [ _16 ])
            (const_int -65537 [0xfffffffffffeffff]))) "lib/HAL/Src/stm32g4xx_hal_pwr.c":321:3 -1
     (nil))
(insn 28 27 29 2 (set (mem/v:SI (plus:SI (reg/f:SI 130 [ _17 ])
                (const_int 12 [0xc])) [1 _17->FTSR1+0 S4 A32])
        (reg:SI 131 [ _18 ])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":321:3 -1
     (nil))
(insn 29 28 30 2 (set (reg/f:SI 132 [ _19 ])
        (const_int 1073808384 [0x40010400])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":322:3 -1
     (nil))
(insn 30 29 31 2 (set (reg:SI 133 [ _20 ])
        (mem/v:SI (plus:SI (reg/f:SI 132 [ _19 ])
                (const_int 8 [0x8])) [1 _19->RTSR1+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":322:3 -1
     (nil))
(insn 31 30 32 2 (set (reg/f:SI 134 [ _21 ])
        (const_int 1073808384 [0x40010400])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":322:3 -1
     (nil))
(insn 32 31 33 2 (set (reg:SI 135 [ _22 ])
        (and:SI (reg:SI 133 [ _20 ])
            (const_int -65537 [0xfffffffffffeffff]))) "lib/HAL/Src/stm32g4xx_hal_pwr.c":322:3 -1
     (nil))
(insn 33 32 34 2 (set (mem/v:SI (plus:SI (reg/f:SI 134 [ _21 ])
                (const_int 8 [0x8])) [1 _21->RTSR1+0 S4 A32])
        (reg:SI 135 [ _22 ])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":322:3 -1
     (nil))
(insn 34 33 35 2 (set (reg/f:SI 163)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [7 sConfigPVD+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":325:17 -1
     (nil))
(insn 35 34 36 2 (set (reg:SI 136 [ _23 ])
        (mem:SI (plus:SI (reg/f:SI 163)
                (const_int 4 [0x4])) [1 sConfigPVD_52(D)->Mode+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":325:17 -1
     (nil))
(insn 36 35 37 2 (set (reg:SI 137 [ _24 ])
        (and:SI (reg:SI 136 [ _23 ])
            (const_int 65536 [0x10000]))) "lib/HAL/Src/stm32g4xx_hal_pwr.c":325:24 -1
     (nil))
(insn 37 36 38 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 137 [ _24 ])
            (const_int 0 [0]))) "lib/HAL/Src/stm32g4xx_hal_pwr.c":325:5 -1
     (nil))
(jump_insn 38 37 39 2 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 45)
            (pc))) "lib/HAL/Src/stm32g4xx_hal_pwr.c":325:5 -1
     (nil)
 -> 45)
(note 39 38 40 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 41 4 (set (reg/f:SI 138 [ _25 ])
        (const_int 1073808384 [0x40010400])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":327:5 -1
     (nil))
(insn 41 40 42 4 (set (reg:SI 139 [ _26 ])
        (mem/v:SI (reg/f:SI 138 [ _25 ]) [1 _25->IMR1+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":327:5 -1
     (nil))
(insn 42 41 43 4 (set (reg/f:SI 140 [ _27 ])
        (const_int 1073808384 [0x40010400])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":327:5 -1
     (nil))
(insn 43 42 44 4 (set (reg:SI 141 [ _28 ])
        (ior:SI (reg:SI 139 [ _26 ])
            (const_int 65536 [0x10000]))) "lib/HAL/Src/stm32g4xx_hal_pwr.c":327:5 -1
     (nil))
(insn 44 43 45 4 (set (mem/v:SI (reg/f:SI 140 [ _27 ]) [1 _27->IMR1+0 S4 A32])
        (reg:SI 141 [ _28 ])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":327:5 -1
     (nil))
(code_label 45 44 46 5 11 (nil) [1 uses])
(note 46 45 47 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 47 46 48 5 (set (reg/f:SI 164)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [7 sConfigPVD+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":331:17 -1
     (nil))
(insn 48 47 49 5 (set (reg:SI 142 [ _29 ])
        (mem:SI (plus:SI (reg/f:SI 164)
                (const_int 4 [0x4])) [1 sConfigPVD_52(D)->Mode+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":331:17 -1
     (nil))
(insn 49 48 50 5 (set (reg:SI 143 [ _30 ])
        (and:SI (reg:SI 142 [ _29 ])
            (const_int 131072 [0x20000]))) "lib/HAL/Src/stm32g4xx_hal_pwr.c":331:24 -1
     (nil))
(insn 50 49 51 5 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 143 [ _30 ])
            (const_int 0 [0]))) "lib/HAL/Src/stm32g4xx_hal_pwr.c":331:5 -1
     (nil))
(jump_insn 51 50 52 5 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 58)
            (pc))) "lib/HAL/Src/stm32g4xx_hal_pwr.c":331:5 -1
     (nil)
 -> 58)
(note 52 51 53 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 53 52 54 6 (set (reg/f:SI 144 [ _31 ])
        (const_int 1073808384 [0x40010400])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":333:5 -1
     (nil))
(insn 54 53 55 6 (set (reg:SI 145 [ _32 ])
        (mem/v:SI (plus:SI (reg/f:SI 144 [ _31 ])
                (const_int 4 [0x4])) [1 _31->EMR1+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":333:5 -1
     (nil))
(insn 55 54 56 6 (set (reg/f:SI 146 [ _33 ])
        (const_int 1073808384 [0x40010400])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":333:5 -1
     (nil))
(insn 56 55 57 6 (set (reg:SI 147 [ _34 ])
        (ior:SI (reg:SI 145 [ _32 ])
            (const_int 65536 [0x10000]))) "lib/HAL/Src/stm32g4xx_hal_pwr.c":333:5 -1
     (nil))
(insn 57 56 58 6 (set (mem/v:SI (plus:SI (reg/f:SI 146 [ _33 ])
                (const_int 4 [0x4])) [1 _33->EMR1+0 S4 A32])
        (reg:SI 147 [ _34 ])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":333:5 -1
     (nil))
(code_label 58 57 59 7 12 (nil) [1 uses])
(note 59 58 60 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 60 59 61 7 (set (reg/f:SI 165)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [7 sConfigPVD+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":337:17 -1
     (nil))
(insn 61 60 62 7 (set (reg:SI 148 [ _35 ])
        (mem:SI (plus:SI (reg/f:SI 165)
                (const_int 4 [0x4])) [1 sConfigPVD_52(D)->Mode+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":337:17 -1
     (nil))
(insn 62 61 63 7 (set (reg:SI 149 [ _36 ])
        (and:SI (reg:SI 148 [ _35 ])
            (const_int 1 [0x1]))) "lib/HAL/Src/stm32g4xx_hal_pwr.c":337:24 -1
     (nil))
(insn 63 62 64 7 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 149 [ _36 ])
            (const_int 0 [0]))) "lib/HAL/Src/stm32g4xx_hal_pwr.c":337:5 -1
     (nil))
(jump_insn 64 63 65 7 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 71)
            (pc))) "lib/HAL/Src/stm32g4xx_hal_pwr.c":337:5 -1
     (nil)
 -> 71)
(note 65 64 66 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 66 65 67 8 (set (reg/f:SI 150 [ _37 ])
        (const_int 1073808384 [0x40010400])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":339:5 -1
     (nil))
(insn 67 66 68 8 (set (reg:SI 151 [ _38 ])
        (mem/v:SI (plus:SI (reg/f:SI 150 [ _37 ])
                (const_int 8 [0x8])) [1 _37->RTSR1+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":339:5 -1
     (nil))
(insn 68 67 69 8 (set (reg/f:SI 152 [ _39 ])
        (const_int 1073808384 [0x40010400])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":339:5 -1
     (nil))
(insn 69 68 70 8 (set (reg:SI 153 [ _40 ])
        (ior:SI (reg:SI 151 [ _38 ])
            (const_int 65536 [0x10000]))) "lib/HAL/Src/stm32g4xx_hal_pwr.c":339:5 -1
     (nil))
(insn 70 69 71 8 (set (mem/v:SI (plus:SI (reg/f:SI 152 [ _39 ])
                (const_int 8 [0x8])) [1 _39->RTSR1+0 S4 A32])
        (reg:SI 153 [ _40 ])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":339:5 -1
     (nil))
(code_label 71 70 72 9 13 (nil) [1 uses])
(note 72 71 73 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 73 72 74 9 (set (reg/f:SI 166)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [7 sConfigPVD+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":342:17 -1
     (nil))
(insn 74 73 75 9 (set (reg:SI 154 [ _41 ])
        (mem:SI (plus:SI (reg/f:SI 166)
                (const_int 4 [0x4])) [1 sConfigPVD_52(D)->Mode+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":342:17 -1
     (nil))
(insn 75 74 76 9 (set (reg:SI 155 [ _42 ])
        (and:SI (reg:SI 154 [ _41 ])
            (const_int 2 [0x2]))) "lib/HAL/Src/stm32g4xx_hal_pwr.c":342:24 -1
     (nil))
(insn 76 75 77 9 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 155 [ _42 ])
            (const_int 0 [0]))) "lib/HAL/Src/stm32g4xx_hal_pwr.c":342:5 -1
     (nil))
(jump_insn 77 76 78 9 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 84)
            (pc))) "lib/HAL/Src/stm32g4xx_hal_pwr.c":342:5 -1
     (nil)
 -> 84)
(note 78 77 79 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 79 78 80 10 (set (reg/f:SI 156 [ _43 ])
        (const_int 1073808384 [0x40010400])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":344:5 -1
     (nil))
(insn 80 79 81 10 (set (reg:SI 157 [ _44 ])
        (mem/v:SI (plus:SI (reg/f:SI 156 [ _43 ])
                (const_int 12 [0xc])) [1 _43->FTSR1+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":344:5 -1
     (nil))
(insn 81 80 82 10 (set (reg/f:SI 158 [ _45 ])
        (const_int 1073808384 [0x40010400])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":344:5 -1
     (nil))
(insn 82 81 83 10 (set (reg:SI 159 [ _46 ])
        (ior:SI (reg:SI 157 [ _44 ])
            (const_int 65536 [0x10000]))) "lib/HAL/Src/stm32g4xx_hal_pwr.c":344:5 -1
     (nil))
(insn 83 82 84 10 (set (mem/v:SI (plus:SI (reg/f:SI 158 [ _45 ])
                (const_int 12 [0xc])) [1 _45->FTSR1+0 S4 A32])
        (reg:SI 159 [ _46 ])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":344:5 -1
     (nil))
(code_label 84 83 85 11 14 (nil) [1 uses])
(note 85 84 86 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 86 85 89 11 (set (reg:SI 160 [ _62 ])
        (const_int 0 [0])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":347:10 -1
     (nil))
(insn 89 86 93 11 (set (reg:SI 161 [ <retval> ])
        (reg:SI 160 [ _62 ])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":347:10 discrim 1 -1
     (nil))
(insn 93 89 94 11 (set (reg/i:SI 0 r0)
        (reg:SI 161 [ <retval> ])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":348:1 -1
     (nil))
(insn 94 93 0 11 (use (reg/i:SI 0 r0)) "lib/HAL/Src/stm32g4xx_hal_pwr.c":348:1 -1
     (nil))

;; Function HAL_PWR_EnablePVD (HAL_PWR_EnablePVD, funcdef_no=365, decl_uid=10430, cgraph_uid=369, symbol_order=368)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 114 [ _1 ])
        (const_int 1073770496 [0x40007000])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":357:3 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 115 [ _2 ])
        (mem/v:SI (plus:SI (reg/f:SI 114 [ _1 ])
                (const_int 4 [0x4])) [1 _1->CR2+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":357:3 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 116 [ _3 ])
        (const_int 1073770496 [0x40007000])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":357:3 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 117 [ _4 ])
        (ior:SI (reg:SI 115 [ _2 ])
            (const_int 1 [0x1]))) "lib/HAL/Src/stm32g4xx_hal_pwr.c":357:3 -1
     (nil))
(insn 9 8 0 2 (set (mem/v:SI (plus:SI (reg/f:SI 116 [ _3 ])
                (const_int 4 [0x4])) [1 _3->CR2+0 S4 A32])
        (reg:SI 117 [ _4 ])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":357:3 -1
     (nil))

;; Function HAL_PWR_DisablePVD (HAL_PWR_DisablePVD, funcdef_no=366, decl_uid=10432, cgraph_uid=370, symbol_order=369)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 114 [ _1 ])
        (const_int 1073770496 [0x40007000])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":366:3 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 115 [ _2 ])
        (mem/v:SI (plus:SI (reg/f:SI 114 [ _1 ])
                (const_int 4 [0x4])) [1 _1->CR2+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":366:3 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 116 [ _3 ])
        (const_int 1073770496 [0x40007000])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":366:3 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 117 [ _4 ])
        (and:SI (reg:SI 115 [ _2 ])
            (const_int -2 [0xfffffffffffffffe]))) "lib/HAL/Src/stm32g4xx_hal_pwr.c":366:3 -1
     (nil))
(insn 9 8 0 2 (set (mem/v:SI (plus:SI (reg/f:SI 116 [ _3 ])
                (const_int 4 [0x4])) [1 _3->CR2+0 S4 A32])
        (reg:SI 117 [ _4 ])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":366:3 -1
     (nil))

;; Function HAL_PWR_EnableWakeUpPin (HAL_PWR_EnableWakeUpPin, funcdef_no=367, decl_uid=10434, cgraph_uid=371, symbol_order=370)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 WakeUpPinPolarity+0 S4 A32])
        (reg:SI 0 r0 [ WakeUpPinPolarity ])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":390:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:SI 114 [ _1 ])
        (const_int 1073770496 [0x40007000])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":395:3 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 115 [ _2 ])
        (mem/v:SI (plus:SI (reg/f:SI 114 [ _1 ])
                (const_int 12 [0xc])) [1 _1->CR4+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":395:3 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 127)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 WakeUpPinPolarity+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":395:3 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 116 [ _3 ])
        (and:SI (reg:SI 127)
            (const_int 31 [0x1f]))) "lib/HAL/Src/stm32g4xx_hal_pwr.c":395:3 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 117 [ _4 ])
        (not:SI (reg:SI 116 [ _3 ]))) "lib/HAL/Src/stm32g4xx_hal_pwr.c":395:3 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 118 [ _5 ])
        (and:SI (reg:SI 115 [ _2 ])
            (reg:SI 117 [ _4 ]))) "lib/HAL/Src/stm32g4xx_hal_pwr.c":395:3 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 128)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 WakeUpPinPolarity+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":395:3 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 119 [ _6 ])
        (lshiftrt:SI (reg:SI 128)
            (const_int 5 [0x5]))) "lib/HAL/Src/stm32g4xx_hal_pwr.c":395:3 -1
     (nil))
(insn 14 13 15 2 (set (reg/f:SI 120 [ _7 ])
        (const_int 1073770496 [0x40007000])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":395:3 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 121 [ _8 ])
        (ior:SI (reg:SI 118 [ _5 ])
            (reg:SI 119 [ _6 ]))) "lib/HAL/Src/stm32g4xx_hal_pwr.c":395:3 -1
     (nil))
(insn 16 15 17 2 (set (mem/v:SI (plus:SI (reg/f:SI 120 [ _7 ])
                (const_int 12 [0xc])) [1 _7->CR4+0 S4 A32])
        (reg:SI 121 [ _8 ])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":395:3 -1
     (nil))
(insn 17 16 18 2 (set (reg/f:SI 122 [ _9 ])
        (const_int 1073770496 [0x40007000])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":398:3 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 123 [ _10 ])
        (mem/v:SI (plus:SI (reg/f:SI 122 [ _9 ])
                (const_int 8 [0x8])) [1 _9->CR3+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":398:3 -1
     (nil))
(insn 19 18 20 2 (set (reg:SI 129)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 WakeUpPinPolarity+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":398:3 -1
     (nil))
(insn 20 19 21 2 (set (reg:SI 124 [ _11 ])
        (and:SI (reg:SI 129)
            (const_int 31 [0x1f]))) "lib/HAL/Src/stm32g4xx_hal_pwr.c":398:3 -1
     (nil))
(insn 21 20 22 2 (set (reg/f:SI 125 [ _12 ])
        (const_int 1073770496 [0x40007000])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":398:3 -1
     (nil))
(insn 22 21 23 2 (set (reg:SI 126 [ _13 ])
        (ior:SI (reg:SI 123 [ _10 ])
            (reg:SI 124 [ _11 ]))) "lib/HAL/Src/stm32g4xx_hal_pwr.c":398:3 -1
     (nil))
(insn 23 22 0 2 (set (mem/v:SI (plus:SI (reg/f:SI 125 [ _12 ])
                (const_int 8 [0x8])) [1 _12->CR3+0 S4 A32])
        (reg:SI 126 [ _13 ])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":398:3 -1
     (nil))

;; Function HAL_PWR_DisableWakeUpPin (HAL_PWR_DisableWakeUpPin, funcdef_no=368, decl_uid=10436, cgraph_uid=372, symbol_order=371)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 WakeUpPinx+0 S4 A32])
        (reg:SI 0 r0 [ WakeUpPinx ])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":411:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:SI 114 [ _1 ])
        (const_int 1073770496 [0x40007000])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":414:3 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 115 [ _2 ])
        (mem/v:SI (plus:SI (reg/f:SI 114 [ _1 ])
                (const_int 8 [0x8])) [1 _1->CR3+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":414:3 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 120)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 WakeUpPinx+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":414:3 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 116 [ _3 ])
        (and:SI (reg:SI 120)
            (const_int 31 [0x1f]))) "lib/HAL/Src/stm32g4xx_hal_pwr.c":414:3 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 117 [ _4 ])
        (not:SI (reg:SI 116 [ _3 ]))) "lib/HAL/Src/stm32g4xx_hal_pwr.c":414:3 -1
     (nil))
(insn 11 10 12 2 (set (reg/f:SI 118 [ _5 ])
        (const_int 1073770496 [0x40007000])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":414:3 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 119 [ _6 ])
        (and:SI (reg:SI 115 [ _2 ])
            (reg:SI 117 [ _4 ]))) "lib/HAL/Src/stm32g4xx_hal_pwr.c":414:3 -1
     (nil))
(insn 13 12 0 2 (set (mem/v:SI (plus:SI (reg/f:SI 118 [ _5 ])
                (const_int 8 [0x8])) [1 _5->CR3+0 S4 A32])
        (reg:SI 119 [ _6 ])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":414:3 -1
     (nil))

;; Function HAL_PWR_EnterSLEEPMode (HAL_PWR_EnterSLEEPMode, funcdef_no=369, decl_uid=10439, cgraph_uid=373, symbol_order=372)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 43 from 11 to 12.
Merging block 11 into block 10...
Merged blocks 10 and 11.
Merged 10 and 11 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 Regulator+0 S4 A32])
        (reg:SI 0 r0 [ Regulator ])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":443:1 -1
     (nil))
(insn 3 2 4 2 (set (reg:SI 124)
        (reg:SI 1 r1 [ SLEEPEntry ])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":443:1 -1
     (nil))
(insn 4 3 5 2 (set (reg:QI 125)
        (subreg:QI (reg:SI 124) 0)) "lib/HAL/Src/stm32g4xx_hal_pwr.c":443:1 -1
     (nil))
(insn 5 4 6 2 (set (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -5 [0xfffffffffffffffb])) [0 SLEEPEntry+0 S1 A8])
        (reg:QI 125)) "lib/HAL/Src/stm32g4xx_hal_pwr.c":443:1 -1
     (nil))
(note 6 5 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 6 10 2 (set (reg:SI 126)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 Regulator+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":449:6 -1
     (nil))
(insn 10 9 11 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 126)
            (const_int 0 [0]))) "lib/HAL/Src/stm32g4xx_hal_pwr.c":449:6 -1
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 22)
            (pc))) "lib/HAL/Src/stm32g4xx_hal_pwr.c":449:6 -1
     (nil)
 -> 22)
(note 12 11 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 4 (set (reg/f:SI 114 [ _1 ])
        (const_int 1073770496 [0x40007000])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":452:9 -1
     (nil))
(insn 14 13 15 4 (set (reg:SI 115 [ _2 ])
        (mem/v:SI (plus:SI (reg/f:SI 114 [ _1 ])
                (const_int 20 [0x14])) [1 _1->SR2+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":452:9 -1
     (nil))
(insn 15 14 16 4 (set (reg:SI 116 [ _3 ])
        (and:SI (reg:SI 115 [ _2 ])
            (const_int 512 [0x200]))) "lib/HAL/Src/stm32g4xx_hal_pwr.c":452:9 -1
     (nil))
(insn 16 15 17 4 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 116 [ _3 ])
            (const_int 512 [0x200]))) "lib/HAL/Src/stm32g4xx_hal_pwr.c":452:8 -1
     (nil))
(jump_insn 17 16 18 4 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 31)
            (pc))) "lib/HAL/Src/stm32g4xx_hal_pwr.c":452:8 -1
     (nil)
 -> 31)
(note 18 17 19 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(call_insn 19 18 20 5 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("HAL_PWREx_DisableLowPowerRunMode") [flags 0x41]  <function_decl 0x7f7e07a01f00 HAL_PWREx_DisableLowPowerRunMode>) [0 HAL_PWREx_DisableLowPowerRunMode S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "lib/HAL/Src/stm32g4xx_hal_pwr.c":454:13 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(jump_insn 20 19 21 5 (set (pc)
        (label_ref 31)) "lib/HAL/Src/stm32g4xx_hal_pwr.c":454:13 -1
     (nil)
 -> 31)
(barrier 21 20 22)
(code_label 22 21 23 6 31 (nil) [1 uses])
(note 23 22 24 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 6 (set (reg/f:SI 117 [ _4 ])
        (const_int 1073770496 [0x40007000])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":462:9 -1
     (nil))
(insn 25 24 26 6 (set (reg:SI 118 [ _5 ])
        (mem/v:SI (plus:SI (reg/f:SI 117 [ _4 ])
                (const_int 20 [0x14])) [1 _4->SR2+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":462:9 -1
     (nil))
(insn 26 25 27 6 (set (reg:SI 119 [ _6 ])
        (and:SI (reg:SI 118 [ _5 ])
            (const_int 512 [0x200]))) "lib/HAL/Src/stm32g4xx_hal_pwr.c":462:9 -1
     (nil))
(insn 27 26 28 6 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 119 [ _6 ])
            (const_int 512 [0x200]))) "lib/HAL/Src/stm32g4xx_hal_pwr.c":462:8 -1
     (nil))
(jump_insn 28 27 29 6 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 31)
            (pc))) "lib/HAL/Src/stm32g4xx_hal_pwr.c":462:8 -1
     (nil)
 -> 31)
(note 29 28 30 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(call_insn 30 29 31 7 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_PWREx_EnableLowPowerRunMode") [flags 0x41]  <function_decl 0x7f7e07a01e00 HAL_PWREx_EnableLowPowerRunMode>) [0 HAL_PWREx_EnableLowPowerRunMode S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "lib/HAL/Src/stm32g4xx_hal_pwr.c":464:7 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(code_label 31 30 32 8 32 (nil) [3 uses])
(note 32 31 33 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 34 8 (set (reg/f:SI 120 [ _7 ])
        (const_int -536810240 [0xffffffffe000ed00])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":469:3 -1
     (nil))
(insn 34 33 35 8 (set (reg:SI 121 [ _8 ])
        (mem/v:SI (plus:SI (reg/f:SI 120 [ _7 ])
                (const_int 16 [0x10])) [1 _7->SCR+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":469:3 -1
     (nil))
(insn 35 34 36 8 (set (reg/f:SI 122 [ _9 ])
        (const_int -536810240 [0xffffffffe000ed00])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":469:3 -1
     (nil))
(insn 36 35 37 8 (set (reg:SI 123 [ _10 ])
        (and:SI (reg:SI 121 [ _8 ])
            (const_int -5 [0xfffffffffffffffb]))) "lib/HAL/Src/stm32g4xx_hal_pwr.c":469:3 -1
     (nil))
(insn 37 36 38 8 (set (mem/v:SI (plus:SI (reg/f:SI 122 [ _9 ])
                (const_int 16 [0x10])) [1 _9->SCR+0 S4 A32])
        (reg:SI 123 [ _10 ])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":469:3 -1
     (nil))
(insn 38 37 39 8 (set (reg:SI 127)
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                    (const_int -5 [0xfffffffffffffffb])) [0 SLEEPEntry+0 S1 A8]))) "lib/HAL/Src/stm32g4xx_hal_pwr.c":472:5 -1
     (nil))
(insn 39 38 40 8 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 127)
            (const_int 1 [0x1]))) "lib/HAL/Src/stm32g4xx_hal_pwr.c":472:5 -1
     (nil))
(jump_insn 40 39 41 8 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 45)
            (pc))) "lib/HAL/Src/stm32g4xx_hal_pwr.c":472:5 -1
     (nil)
 -> 45)
(note 41 40 42 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 42 41 43 9 (parallel [
            (asm_input/v ("wfi") lib/HAL/Src/stm32g4xx_hal_pwr.c:475)
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "lib/HAL/Src/stm32g4xx_hal_pwr.c":475:5 -1
     (nil))
(jump_insn 43 42 44 9 (set (pc)
        (label_ref:SI 52)) 288 {*arm_jump}
     (nil)
 -> 52)
(barrier 44 43 45)
(code_label 45 44 46 10 33 (nil) [1 uses])
(note 46 45 47 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 47 46 48 10 (parallel [
            (asm_input/v ("sev") lib/HAL/Src/stm32g4xx_hal_pwr.c:480)
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "lib/HAL/Src/stm32g4xx_hal_pwr.c":480:5 -1
     (nil))
(insn 48 47 49 10 (parallel [
            (asm_input/v ("wfe") lib/HAL/Src/stm32g4xx_hal_pwr.c:481)
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "lib/HAL/Src/stm32g4xx_hal_pwr.c":481:5 -1
     (nil))
(insn 49 48 52 10 (parallel [
            (asm_input/v ("wfe") lib/HAL/Src/stm32g4xx_hal_pwr.c:482)
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "lib/HAL/Src/stm32g4xx_hal_pwr.c":482:5 -1
     (nil))
(code_label 52 49 53 12 30 (nil) [1 uses])
(note 53 52 0 12 [bb 12] NOTE_INSN_BASIC_BLOCK)

;; Function HAL_PWR_EnterSTOPMode (HAL_PWR_EnterSTOPMode, funcdef_no=370, decl_uid=10442, cgraph_uid=374, symbol_order=373)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 16 from 6 to 7.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 Regulator+0 S4 A32])
        (reg:SI 0 r0 [ Regulator ])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":518:1 -1
     (nil))
(insn 3 2 4 2 (set (reg:SI 114)
        (reg:SI 1 r1 [ STOPEntry ])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":518:1 -1
     (nil))
(insn 4 3 5 2 (set (reg:QI 115)
        (subreg:QI (reg:SI 114) 0)) "lib/HAL/Src/stm32g4xx_hal_pwr.c":518:1 -1
     (nil))
(insn 5 4 6 2 (set (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -5 [0xfffffffffffffffb])) [0 STOPEntry+0 S1 A8])
        (reg:QI 115)) "lib/HAL/Src/stm32g4xx_hal_pwr.c":518:1 -1
     (nil))
(note 6 5 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 6 10 2 (set (reg:SI 116)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 Regulator+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":522:5 -1
     (nil))
(insn 10 9 11 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 116)
            (const_int 16384 [0x4000]))) "lib/HAL/Src/stm32g4xx_hal_pwr.c":522:5 -1
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 18)
            (pc))) "lib/HAL/Src/stm32g4xx_hal_pwr.c":522:5 -1
     (nil)
 -> 18)
(note 12 11 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 4 (set (reg:SI 117)
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                    (const_int -5 [0xfffffffffffffffb])) [0 STOPEntry+0 S1 A8]))) "lib/HAL/Src/stm32g4xx_hal_pwr.c":524:5 -1
     (nil))
(insn 14 13 15 4 (set (reg:SI 0 r0)
        (reg:SI 117)) "lib/HAL/Src/stm32g4xx_hal_pwr.c":524:5 -1
     (nil))
(call_insn 15 14 16 4 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_PWREx_EnterSTOP1Mode") [flags 0x41]  <function_decl 0x7f7e07a04100 HAL_PWREx_EnterSTOP1Mode>) [0 HAL_PWREx_EnterSTOP1Mode S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "lib/HAL/Src/stm32g4xx_hal_pwr.c":524:5 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:QI (use (reg:SI 0 r0))
            (nil))))
(jump_insn 16 15 17 4 (set (pc)
        (label_ref:SI 25)) 288 {*arm_jump}
     (nil)
 -> 25)
(barrier 17 16 18)
(code_label 18 17 19 5 39 (nil) [1 uses])
(note 19 18 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 5 (set (reg:SI 118)
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                    (const_int -5 [0xfffffffffffffffb])) [0 STOPEntry+0 S1 A8]))) "lib/HAL/Src/stm32g4xx_hal_pwr.c":528:5 -1
     (nil))
(insn 21 20 22 5 (set (reg:SI 0 r0)
        (reg:SI 118)) "lib/HAL/Src/stm32g4xx_hal_pwr.c":528:5 -1
     (nil))
(call_insn 22 21 25 5 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_PWREx_EnterSTOP0Mode") [flags 0x41]  <function_decl 0x7f7e07a04000 HAL_PWREx_EnterSTOP0Mode>) [0 HAL_PWREx_EnterSTOP0Mode S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "lib/HAL/Src/stm32g4xx_hal_pwr.c":528:5 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:QI (use (reg:SI 0 r0))
            (nil))))
(code_label 25 22 26 7 38 (nil) [1 uses])
(note 26 25 0 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

;; Function HAL_PWR_EnterSTANDBYMode (HAL_PWR_EnterSTANDBYMode, funcdef_no=371, decl_uid=10444, cgraph_uid=375, symbol_order=374)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 114 [ _1 ])
        (const_int 1073770496 [0x40007000])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":553:3 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 115 [ _2 ])
        (mem/v:SI (reg/f:SI 114 [ _1 ]) [1 _1->CR1+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":553:3 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 116 [ _3 ])
        (and:SI (reg:SI 115 [ _2 ])
            (const_int -8 [0xfffffffffffffff8]))) "lib/HAL/Src/stm32g4xx_hal_pwr.c":553:3 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:SI 117 [ _4 ])
        (const_int 1073770496 [0x40007000])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":553:3 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 118 [ _5 ])
        (ior:SI (reg:SI 116 [ _3 ])
            (const_int 3 [0x3]))) "lib/HAL/Src/stm32g4xx_hal_pwr.c":553:3 -1
     (nil))
(insn 10 9 11 2 (set (mem/v:SI (reg/f:SI 117 [ _4 ]) [1 _4->CR1+0 S4 A32])
        (reg:SI 118 [ _5 ])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":553:3 -1
     (nil))
(insn 11 10 12 2 (set (reg/f:SI 119 [ _6 ])
        (const_int -536810240 [0xffffffffe000ed00])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":556:3 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 120 [ _7 ])
        (mem/v:SI (plus:SI (reg/f:SI 119 [ _6 ])
                (const_int 16 [0x10])) [1 _6->SCR+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":556:3 -1
     (nil))
(insn 13 12 14 2 (set (reg/f:SI 121 [ _8 ])
        (const_int -536810240 [0xffffffffe000ed00])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":556:3 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 122 [ _9 ])
        (ior:SI (reg:SI 120 [ _7 ])
            (const_int 4 [0x4]))) "lib/HAL/Src/stm32g4xx_hal_pwr.c":556:3 -1
     (nil))
(insn 15 14 16 2 (set (mem/v:SI (plus:SI (reg/f:SI 121 [ _8 ])
                (const_int 16 [0x10])) [1 _8->SCR+0 S4 A32])
        (reg:SI 122 [ _9 ])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":556:3 -1
     (nil))
(insn 16 15 0 2 (parallel [
            (asm_input/v ("wfi") lib/HAL/Src/stm32g4xx_hal_pwr.c:563)
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "lib/HAL/Src/stm32g4xx_hal_pwr.c":563:3 -1
     (nil))

;; Function HAL_PWR_EnableSleepOnExit (HAL_PWR_EnableSleepOnExit, funcdef_no=372, decl_uid=10446, cgraph_uid=376, symbol_order=375)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 114 [ _1 ])
        (const_int -536810240 [0xffffffffe000ed00])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":579:3 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 115 [ _2 ])
        (mem/v:SI (plus:SI (reg/f:SI 114 [ _1 ])
                (const_int 16 [0x10])) [1 _1->SCR+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":579:3 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 116 [ _3 ])
        (const_int -536810240 [0xffffffffe000ed00])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":579:3 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 117 [ _4 ])
        (ior:SI (reg:SI 115 [ _2 ])
            (const_int 2 [0x2]))) "lib/HAL/Src/stm32g4xx_hal_pwr.c":579:3 -1
     (nil))
(insn 9 8 0 2 (set (mem/v:SI (plus:SI (reg/f:SI 116 [ _3 ])
                (const_int 16 [0x10])) [1 _3->SCR+0 S4 A32])
        (reg:SI 117 [ _4 ])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":579:3 -1
     (nil))

;; Function HAL_PWR_DisableSleepOnExit (HAL_PWR_DisableSleepOnExit, funcdef_no=373, decl_uid=10448, cgraph_uid=377, symbol_order=376)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 114 [ _1 ])
        (const_int -536810240 [0xffffffffe000ed00])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":592:3 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 115 [ _2 ])
        (mem/v:SI (plus:SI (reg/f:SI 114 [ _1 ])
                (const_int 16 [0x10])) [1 _1->SCR+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":592:3 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 116 [ _3 ])
        (const_int -536810240 [0xffffffffe000ed00])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":592:3 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 117 [ _4 ])
        (and:SI (reg:SI 115 [ _2 ])
            (const_int -3 [0xfffffffffffffffd]))) "lib/HAL/Src/stm32g4xx_hal_pwr.c":592:3 -1
     (nil))
(insn 9 8 0 2 (set (mem/v:SI (plus:SI (reg/f:SI 116 [ _3 ])
                (const_int 16 [0x10])) [1 _3->SCR+0 S4 A32])
        (reg:SI 117 [ _4 ])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":592:3 -1
     (nil))

;; Function HAL_PWR_EnableSEVOnPend (HAL_PWR_EnableSEVOnPend, funcdef_no=374, decl_uid=10450, cgraph_uid=378, symbol_order=377)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 114 [ _1 ])
        (const_int -536810240 [0xffffffffe000ed00])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":606:3 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 115 [ _2 ])
        (mem/v:SI (plus:SI (reg/f:SI 114 [ _1 ])
                (const_int 16 [0x10])) [1 _1->SCR+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":606:3 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 116 [ _3 ])
        (const_int -536810240 [0xffffffffe000ed00])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":606:3 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 117 [ _4 ])
        (ior:SI (reg:SI 115 [ _2 ])
            (const_int 16 [0x10]))) "lib/HAL/Src/stm32g4xx_hal_pwr.c":606:3 -1
     (nil))
(insn 9 8 0 2 (set (mem/v:SI (plus:SI (reg/f:SI 116 [ _3 ])
                (const_int 16 [0x10])) [1 _3->SCR+0 S4 A32])
        (reg:SI 117 [ _4 ])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":606:3 -1
     (nil))

;; Function HAL_PWR_DisableSEVOnPend (HAL_PWR_DisableSEVOnPend, funcdef_no=375, decl_uid=10452, cgraph_uid=379, symbol_order=378)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 114 [ _1 ])
        (const_int -536810240 [0xffffffffe000ed00])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":619:3 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 115 [ _2 ])
        (mem/v:SI (plus:SI (reg/f:SI 114 [ _1 ])
                (const_int 16 [0x10])) [1 _1->SCR+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":619:3 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 116 [ _3 ])
        (const_int -536810240 [0xffffffffe000ed00])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":619:3 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 117 [ _4 ])
        (and:SI (reg:SI 115 [ _2 ])
            (const_int -17 [0xffffffffffffffef]))) "lib/HAL/Src/stm32g4xx_hal_pwr.c":619:3 -1
     (nil))
(insn 9 8 0 2 (set (mem/v:SI (plus:SI (reg/f:SI 116 [ _3 ])
                (const_int 16 [0x10])) [1 _3->SCR+0 S4 A32])
        (reg:SI 117 [ _4 ])) "lib/HAL/Src/stm32g4xx_hal_pwr.c":619:3 -1
     (nil))

;; Function HAL_PWR_PVDCallback (HAL_PWR_PVDCallback, funcdef_no=376, decl_uid=10454, cgraph_uid=380, symbol_order=379)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 0 2 NOTE_INSN_FUNCTION_BEG)
