
;; Function HAL_SAIEx_ConfigPdmMicDelay (HAL_SAIEx_ConfigPdmMicDelay, funcdef_no=361, decl_uid=10975, cgraph_uid=365, symbol_order=364)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 10 into block 9...
Merged blocks 9 and 10.
Merged 9 and 10 without moving.
Removing jump 76.
Merging block 11 into block 9...
Merged blocks 9 and 11.
Merged 9 and 11 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [15 hsai+0 S4 A32])
        (reg:SI 0 r0 [ hsai ])) "lib/HAL/Src/stm32g4xx_hal_sai_ex.c":78:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [16 pdmMicDelay+0 S4 A32])
        (reg:SI 1 r1 [ pdmMicDelay ])) "lib/HAL/Src/stm32g4xx_hal_sai_ex.c":78:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:SI 135)
        (const_int 0 [0])) "lib/HAL/Src/stm32g4xx_hal_sai_ex.c":79:21 -1
     (nil))
(insn 8 7 9 2 (set (reg:QI 136)
        (subreg:QI (reg:SI 135) 0)) "lib/HAL/Src/stm32g4xx_hal_sai_ex.c":79:21 -1
     (nil))
(insn 9 8 10 2 (set (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -1 [0xffffffffffffffff])) [0 status+0 S1 A8])
        (reg:QI 136)) "lib/HAL/Src/stm32g4xx_hal_sai_ex.c":79:21 -1
     (nil))
(insn 10 9 11 2 (set (reg/f:SI 137)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [15 hsai+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_sai_ex.c":83:11 -1
     (nil))
(insn 11 10 12 2 (set (reg/f:SI 114 [ _1 ])
        (mem/f:SI (reg/f:SI 137) [1 hsai_24(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_sai_ex.c":83:11 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 138)
        (const_int 1073828868 [0x40015404])) "lib/HAL/Src/stm32g4xx_hal_sai_ex.c":83:6 -1
     (nil))
(insn 13 12 14 2 (set (reg:CC 100 cc)
        (compare:CC (reg/f:SI 114 [ _1 ])
            (reg:SI 138))) "lib/HAL/Src/stm32g4xx_hal_sai_ex.c":83:6 -1
     (nil))
(jump_insn 14 13 15 2 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 21)
            (pc))) "lib/HAL/Src/stm32g4xx_hal_sai_ex.c":83:6 -1
     (nil)
 -> 21)
(note 15 14 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 4 (set (reg:SI 139)
        (const_int 1 [0x1])) "lib/HAL/Src/stm32g4xx_hal_sai_ex.c":85:12 -1
     (nil))
(insn 17 16 18 4 (set (reg:QI 140)
        (subreg:QI (reg:SI 139) 0)) "lib/HAL/Src/stm32g4xx_hal_sai_ex.c":85:12 -1
     (nil))
(insn 18 17 19 4 (set (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -1 [0xffffffffffffffff])) [0 status+0 S1 A8])
        (reg:QI 140)) "lib/HAL/Src/stm32g4xx_hal_sai_ex.c":85:12 -1
     (nil))
(jump_insn 19 18 20 4 (set (pc)
        (label_ref 70)) -1
     (nil)
 -> 70)
(barrier 20 19 21)
(code_label 21 20 22 5 2 (nil) [1 uses])
(note 22 21 23 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 24 5 (set (reg/f:SI 141)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [16 pdmMicDelay+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_sai_ex.c":95:49 -1
     (nil))
(insn 24 23 25 5 (set (reg:SI 115 [ _2 ])
        (mem:SI (reg/f:SI 141) [4 pdmMicDelay_25(D)->MicPair+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_sai_ex.c":95:49 -1
     (nil))
(insn 25 24 26 5 (set (reg:SI 116 [ _3 ])
        (plus:SI (reg:SI 115 [ _2 ])
            (const_int -1 [0xffffffffffffffff]))) "lib/HAL/Src/stm32g4xx_hal_sai_ex.c":95:59 -1
     (nil))
(insn 26 25 27 5 (set (reg:SI 142 [ offset_26 ])
        (ashift:SI (reg:SI 116 [ _3 ])
            (const_int 3 [0x3]))) "lib/HAL/Src/stm32g4xx_hal_sai_ex.c":95:12 -1
     (nil))
(insn 27 26 28 5 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 offset+0 S4 A64])
        (reg:SI 142 [ offset_26 ])) "lib/HAL/Src/stm32g4xx_hal_sai_ex.c":95:12 -1
     (nil))
(insn 28 27 30 5 (set (reg/f:SI 143)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [15 hsai+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_sai_ex.c":98:14 -1
     (nil))
(insn 30 28 31 5 (set (reg:QI 145)
        (mem/v:QI (plus:SI (reg/f:SI 143)
                (const_int 145 [0x91])) [0 hsai_24(D)->State+0 S1 A8])) "lib/HAL/Src/stm32g4xx_hal_sai_ex.c":98:14 -1
     (nil))
(insn 31 30 32 5 (set (reg:SI 117 [ _4 ])
        (zero_extend:SI (reg:QI 145))) "lib/HAL/Src/stm32g4xx_hal_sai_ex.c":98:14 -1
     (nil))
(insn 32 31 33 5 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 117 [ _4 ])
            (const_int 0 [0]))) "lib/HAL/Src/stm32g4xx_hal_sai_ex.c":98:8 -1
     (nil))
(jump_insn 33 32 34 5 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 65)
            (pc))) "lib/HAL/Src/stm32g4xx_hal_sai_ex.c":98:8 -1
     (nil)
 -> 65)
(note 34 33 37 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 37 34 38 6 (set (reg:SI 146)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 offset+0 S4 A64])) "lib/HAL/Src/stm32g4xx_hal_sai_ex.c":98:46 discrim 1 -1
     (nil))
(insn 38 37 39 6 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 146)
            (const_int 24 [0x18]))) "lib/HAL/Src/stm32g4xx_hal_sai_ex.c":98:46 discrim 1 -1
     (nil))
(jump_insn 39 38 40 6 (set (pc)
        (if_then_else (gtu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 65)
            (pc))) "lib/HAL/Src/stm32g4xx_hal_sai_ex.c":98:46 discrim 1 -1
     (nil)
 -> 65)
(note 40 39 41 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 41 40 42 7 (set (reg/f:SI 118 [ _5 ])
        (const_int 1073828864 [0x40015400])) "lib/HAL/Src/stm32g4xx_hal_sai_ex.c":101:11 -1
     (nil))
(insn 42 41 43 7 (set (reg:SI 119 [ _6 ])
        (mem/v:SI (plus:SI (reg/f:SI 118 [ _5 ])
                (const_int 72 [0x48])) [4 _5->PDMDLY+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_sai_ex.c":101:11 -1
     (nil))
(insn 43 42 44 7 (set (reg:SI 147)
        (const_int 119 [0x77])) "lib/HAL/Src/stm32g4xx_hal_sai_ex.c":101:44 -1
     (nil))
(insn 44 43 45 7 (set (reg:SI 148)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 offset+0 S4 A64])) "lib/HAL/Src/stm32g4xx_hal_sai_ex.c":101:44 -1
     (nil))
(insn 45 44 46 7 (set (reg:SI 120 [ _7 ])
        (ashift:SI (reg:SI 147)
            (reg:SI 148))) "lib/HAL/Src/stm32g4xx_hal_sai_ex.c":101:44 -1
     (nil))
(insn 46 45 47 7 (set (reg:SI 121 [ _8 ])
        (not:SI (reg:SI 120 [ _7 ]))) "lib/HAL/Src/stm32g4xx_hal_sai_ex.c":101:23 -1
     (nil))
(insn 47 46 48 7 (set (reg/f:SI 122 [ _9 ])
        (const_int 1073828864 [0x40015400])) "lib/HAL/Src/stm32g4xx_hal_sai_ex.c":101:11 -1
     (nil))
(insn 48 47 49 7 (set (reg:SI 123 [ _10 ])
        (and:SI (reg:SI 119 [ _6 ])
            (reg:SI 121 [ _8 ]))) "lib/HAL/Src/stm32g4xx_hal_sai_ex.c":101:20 -1
     (nil))
(insn 49 48 50 7 (set (mem/v:SI (plus:SI (reg/f:SI 122 [ _9 ])
                (const_int 72 [0x48])) [4 _9->PDMDLY+0 S4 A32])
        (reg:SI 123 [ _10 ])) "lib/HAL/Src/stm32g4xx_hal_sai_ex.c":101:20 -1
     (nil))
(insn 50 49 51 7 (set (reg/f:SI 124 [ _11 ])
        (const_int 1073828864 [0x40015400])) "lib/HAL/Src/stm32g4xx_hal_sai_ex.c":104:11 -1
     (nil))
(insn 51 50 52 7 (set (reg:SI 125 [ _12 ])
        (mem/v:SI (plus:SI (reg/f:SI 124 [ _11 ])
                (const_int 72 [0x48])) [4 _11->PDMDLY+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_sai_ex.c":104:11 -1
     (nil))
(insn 52 51 53 7 (set (reg/f:SI 149)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [16 pdmMicDelay+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_sai_ex.c":104:37 -1
     (nil))
(insn 53 52 54 7 (set (reg:SI 126 [ _13 ])
        (mem:SI (plus:SI (reg/f:SI 149)
                (const_int 8 [0x8])) [4 pdmMicDelay_25(D)->RightDelay+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_sai_ex.c":104:37 -1
     (nil))
(insn 54 53 55 7 (set (reg:SI 127 [ _14 ])
        (ashift:SI (reg:SI 126 [ _13 ])
            (const_int 4 [0x4]))) "lib/HAL/Src/stm32g4xx_hal_sai_ex.c":104:50 -1
     (nil))
(insn 55 54 56 7 (set (reg/f:SI 150)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [16 pdmMicDelay+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_sai_ex.c":104:94 -1
     (nil))
(insn 56 55 57 7 (set (reg:SI 128 [ _15 ])
        (mem:SI (plus:SI (reg/f:SI 150)
                (const_int 4 [0x4])) [4 pdmMicDelay_25(D)->LeftDelay+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_sai_ex.c":104:94 -1
     (nil))
(insn 57 56 58 7 (set (reg:SI 129 [ _16 ])
        (ior:SI (reg:SI 127 [ _14 ])
            (reg:SI 128 [ _15 ]))) "lib/HAL/Src/stm32g4xx_hal_sai_ex.c":104:81 -1
     (nil))
(insn 58 57 59 7 (set (reg:SI 151)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 offset+0 S4 A64])) "lib/HAL/Src/stm32g4xx_hal_sai_ex.c":104:107 -1
     (nil))
(insn 59 58 60 7 (set (reg:SI 130 [ _17 ])
        (ashift:SI (reg:SI 129 [ _16 ])
            (reg:SI 151))) "lib/HAL/Src/stm32g4xx_hal_sai_ex.c":104:107 -1
     (nil))
(insn 60 59 61 7 (set (reg/f:SI 131 [ _18 ])
        (const_int 1073828864 [0x40015400])) "lib/HAL/Src/stm32g4xx_hal_sai_ex.c":104:11 -1
     (nil))
(insn 61 60 62 7 (set (reg:SI 132 [ _19 ])
        (ior:SI (reg:SI 125 [ _12 ])
            (reg:SI 130 [ _17 ]))) "lib/HAL/Src/stm32g4xx_hal_sai_ex.c":104:20 -1
     (nil))
(insn 62 61 63 7 (set (mem/v:SI (plus:SI (reg/f:SI 131 [ _18 ])
                (const_int 72 [0x48])) [4 _18->PDMDLY+0 S4 A32])
        (reg:SI 132 [ _19 ])) "lib/HAL/Src/stm32g4xx_hal_sai_ex.c":104:20 -1
     (nil))
(jump_insn 63 62 64 7 (set (pc)
        (label_ref 70)) "lib/HAL/Src/stm32g4xx_hal_sai_ex.c":104:20 -1
     (nil)
 -> 70)
(barrier 64 63 65)
(code_label 65 64 66 8 4 (nil) [2 uses])
(note 66 65 67 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 67 66 68 8 (set (reg:SI 152)
        (const_int 1 [0x1])) "lib/HAL/Src/stm32g4xx_hal_sai_ex.c":108:14 -1
     (nil))
(insn 68 67 69 8 (set (reg:QI 153)
        (subreg:QI (reg:SI 152) 0)) "lib/HAL/Src/stm32g4xx_hal_sai_ex.c":108:14 -1
     (nil))
(insn 69 68 70 8 (set (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -1 [0xffffffffffffffff])) [0 status+0 S1 A8])
        (reg:QI 153)) "lib/HAL/Src/stm32g4xx_hal_sai_ex.c":108:14 -1
     (nil))
(code_label 70 69 71 9 3 (nil) [2 uses])
(note 71 70 72 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 72 71 75 9 (set (reg:SI 133 [ _31 ])
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                    (const_int -1 [0xffffffffffffffff])) [0 status+0 S1 A8]))) "lib/HAL/Src/stm32g4xx_hal_sai_ex.c":111:10 -1
     (nil))
(insn 75 72 79 9 (set (reg:SI 134 [ <retval> ])
        (reg:SI 133 [ _31 ])) "lib/HAL/Src/stm32g4xx_hal_sai_ex.c":111:10 discrim 1 -1
     (nil))
(insn 79 75 80 9 (set (reg/i:SI 0 r0)
        (reg:SI 134 [ <retval> ])) "lib/HAL/Src/stm32g4xx_hal_sai_ex.c":112:1 -1
     (nil))
(insn 80 79 0 9 (use (reg/i:SI 0 r0)) "lib/HAL/Src/stm32g4xx_hal_sai_ex.c":112:1 -1
     (nil))
