
;; Function HAL_WWDG_Init (HAL_WWDG_Init, funcdef_no=361, decl_uid=12527, cgraph_uid=365, symbol_order=364)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 38.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 hwwdg+0 S4 A32])
        (reg:SI 0 r0 [ hwwdg ])) "lib/HAL/Src/stm32g4xx_hal_wwdg.c":177:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:SI 125)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 hwwdg+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_wwdg.c":179:6 -1
     (nil))
(insn 7 6 8 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 125)
            (const_int 0 [0]))) "lib/HAL/Src/stm32g4xx_hal_wwdg.c":179:6 -1
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 13)
            (pc))) "lib/HAL/Src/stm32g4xx_hal_wwdg.c":179:6 -1
     (nil)
 -> 13)
(note 9 8 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 4 (set (reg:SI 123 [ _10 ])
        (const_int 1 [0x1])) "lib/HAL/Src/stm32g4xx_hal_wwdg.c":181:12 -1
     (nil))
(jump_insn 11 10 12 4 (set (pc)
        (label_ref 35)) "lib/HAL/Src/stm32g4xx_hal_wwdg.c":181:12 -1
     (nil)
 -> 35)
(barrier 12 11 13)
(code_label 13 12 14 5 2 (nil) [1 uses])
(note 14 13 15 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 5 (set (reg:SI 0 r0)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 hwwdg+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_wwdg.c":207:3 -1
     (nil))
(call_insn 16 15 17 5 (parallel [
            (call (mem:SI (symbol_ref/i:SI ("HAL_WWDG_MspInit") [flags 0x3]  <function_decl 0x7ffbe01cf200 HAL_WWDG_MspInit>) [0 HAL_WWDG_MspInit S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "lib/HAL/Src/stm32g4xx_hal_wwdg.c":207:3 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 17 16 18 5 (set (reg/f:SI 126)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 hwwdg+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_wwdg.c":211:3 -1
     (nil))
(insn 18 17 19 5 (set (reg:SI 114 [ _1 ])
        (mem:SI (plus:SI (reg/f:SI 126)
                (const_int 12 [0xc])) [1 hwwdg_12(D)->Init.Counter+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_wwdg.c":211:3 -1
     (nil))
(insn 19 18 20 5 (set (reg/f:SI 127)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 hwwdg+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_wwdg.c":211:3 -1
     (nil))
(insn 20 19 21 5 (set (reg/f:SI 115 [ _2 ])
        (mem/f:SI (reg/f:SI 127) [3 hwwdg_12(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_wwdg.c":211:3 -1
     (nil))
(insn 21 20 22 5 (set (reg:SI 116 [ _3 ])
        (ior:SI (reg:SI 114 [ _1 ])
            (const_int 128 [0x80]))) "lib/HAL/Src/stm32g4xx_hal_wwdg.c":211:3 -1
     (nil))
(insn 22 21 23 5 (set (mem/v:SI (reg/f:SI 115 [ _2 ]) [1 _2->CR+0 S4 A32])
        (reg:SI 116 [ _3 ])) "lib/HAL/Src/stm32g4xx_hal_wwdg.c":211:3 -1
     (nil))
(insn 23 22 24 5 (set (reg/f:SI 128)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 hwwdg+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_wwdg.c":214:3 -1
     (nil))
(insn 24 23 25 5 (set (reg:SI 117 [ _4 ])
        (mem:SI (plus:SI (reg/f:SI 128)
                (const_int 16 [0x10])) [1 hwwdg_12(D)->Init.EWIMode+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_wwdg.c":214:3 -1
     (nil))
(insn 25 24 26 5 (set (reg/f:SI 129)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 hwwdg+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_wwdg.c":214:3 -1
     (nil))
(insn 26 25 27 5 (set (reg:SI 118 [ _5 ])
        (mem:SI (plus:SI (reg/f:SI 129)
                (const_int 4 [0x4])) [1 hwwdg_12(D)->Init.Prescaler+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_wwdg.c":214:3 -1
     (nil))
(insn 27 26 28 5 (set (reg:SI 119 [ _6 ])
        (ior:SI (reg:SI 117 [ _4 ])
            (reg:SI 118 [ _5 ]))) "lib/HAL/Src/stm32g4xx_hal_wwdg.c":214:3 -1
     (nil))
(insn 28 27 29 5 (set (reg/f:SI 130)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 hwwdg+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_wwdg.c":214:3 -1
     (nil))
(insn 29 28 30 5 (set (reg:SI 120 [ _7 ])
        (mem:SI (plus:SI (reg/f:SI 130)
                (const_int 8 [0x8])) [1 hwwdg_12(D)->Init.Window+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_wwdg.c":214:3 -1
     (nil))
(insn 30 29 31 5 (set (reg/f:SI 131)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 hwwdg+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_wwdg.c":214:3 -1
     (nil))
(insn 31 30 32 5 (set (reg/f:SI 121 [ _8 ])
        (mem/f:SI (reg/f:SI 131) [3 hwwdg_12(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_wwdg.c":214:3 -1
     (nil))
(insn 32 31 33 5 (set (reg:SI 122 [ _9 ])
        (ior:SI (reg:SI 119 [ _6 ])
            (reg:SI 120 [ _7 ]))) "lib/HAL/Src/stm32g4xx_hal_wwdg.c":214:3 -1
     (nil))
(insn 33 32 34 5 (set (mem/v:SI (plus:SI (reg/f:SI 121 [ _8 ])
                (const_int 4 [0x4])) [1 _8->CFR+0 S4 A32])
        (reg:SI 122 [ _9 ])) "lib/HAL/Src/stm32g4xx_hal_wwdg.c":214:3 -1
     (nil))
(insn 34 33 35 5 (set (reg:SI 123 [ _10 ])
        (const_int 0 [0])) "lib/HAL/Src/stm32g4xx_hal_wwdg.c":217:10 -1
     (nil))
(code_label 35 34 36 6 3 (nil) [1 uses])
(note 36 35 37 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 41 6 (set (reg:SI 124 [ <retval> ])
        (reg:SI 123 [ _10 ])) "lib/HAL/Src/stm32g4xx_hal_wwdg.c":218:1 -1
     (nil))
(insn 41 37 42 6 (set (reg/i:SI 0 r0)
        (reg:SI 124 [ <retval> ])) "lib/HAL/Src/stm32g4xx_hal_wwdg.c":218:1 -1
     (nil))
(insn 42 41 0 6 (use (reg/i:SI 0 r0)) "lib/HAL/Src/stm32g4xx_hal_wwdg.c":218:1 -1
     (nil))

;; Function HAL_WWDG_MspInit (HAL_WWDG_MspInit, funcdef_no=362, decl_uid=12529, cgraph_uid=366, symbol_order=365)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 hwwdg+0 S4 A32])
        (reg:SI 0 r0 [ hwwdg ])) "lib/HAL/Src/stm32g4xx_hal_wwdg.c":231:1 -1
     (nil))
(note 3 2 0 2 NOTE_INSN_FUNCTION_BEG)

;; Function HAL_WWDG_Refresh (HAL_WWDG_Refresh, funcdef_no=363, decl_uid=12531, cgraph_uid=367, symbol_order=366)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 15.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 hwwdg+0 S4 A32])
        (reg:SI 0 r0 [ hwwdg ])) "lib/HAL/Src/stm32g4xx_hal_wwdg.c":344:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:SI 118)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 hwwdg+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_wwdg.c":346:3 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 114 [ _1 ])
        (mem/f:SI (reg/f:SI 118) [3 hwwdg_4(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_wwdg.c":346:3 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:SI 119)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 hwwdg+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_wwdg.c":346:3 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 115 [ _2 ])
        (mem:SI (plus:SI (reg/f:SI 119)
                (const_int 12 [0xc])) [1 hwwdg_4(D)->Init.Counter+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_wwdg.c":346:3 -1
     (nil))
(insn 10 9 11 2 (set (mem/v:SI (reg/f:SI 114 [ _1 ]) [1 _1->CR+0 S4 A32])
        (reg:SI 115 [ _2 ])) "lib/HAL/Src/stm32g4xx_hal_wwdg.c":346:3 -1
     (nil))
(insn 11 10 14 2 (set (reg:SI 116 [ _6 ])
        (const_int 0 [0])) "lib/HAL/Src/stm32g4xx_hal_wwdg.c":349:10 -1
     (nil))
(insn 14 11 18 2 (set (reg:SI 117 [ <retval> ])
        (reg:SI 116 [ _6 ])) "lib/HAL/Src/stm32g4xx_hal_wwdg.c":349:10 discrim 1 -1
     (nil))
(insn 18 14 19 2 (set (reg/i:SI 0 r0)
        (reg:SI 117 [ <retval> ])) "lib/HAL/Src/stm32g4xx_hal_wwdg.c":350:1 -1
     (nil))
(insn 19 18 0 2 (use (reg/i:SI 0 r0)) "lib/HAL/Src/stm32g4xx_hal_wwdg.c":350:1 -1
     (nil))

;; Function HAL_WWDG_IRQHandler (HAL_WWDG_IRQHandler, funcdef_no=364, decl_uid=12533, cgraph_uid=368, symbol_order=367)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 2->6 redirected to 7
Edge 4->6 redirected to 7
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 hwwdg+0 S4 A32])
        (reg:SI 0 r0 [ hwwdg ])) "lib/HAL/Src/stm32g4xx_hal_wwdg.c":367:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:SI 121)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 hwwdg+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_wwdg.c":369:7 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 114 [ _1 ])
        (mem/f:SI (reg/f:SI 121) [3 hwwdg_10(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_wwdg.c":369:7 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 115 [ _2 ])
        (mem/v:SI (plus:SI (reg/f:SI 114 [ _1 ])
                (const_int 4 [0x4])) [1 _1->CFR+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_wwdg.c":369:7 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 116 [ _3 ])
        (and:SI (reg:SI 115 [ _2 ])
            (const_int 512 [0x200]))) "lib/HAL/Src/stm32g4xx_hal_wwdg.c":369:7 -1
     (nil))
(insn 10 9 11 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 116 [ _3 ])
            (const_int 512 [0x200]))) "lib/HAL/Src/stm32g4xx_hal_wwdg.c":369:6 -1
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 28)
            (pc))) "lib/HAL/Src/stm32g4xx_hal_wwdg.c":369:6 277 {arm_cond_branch}
     (nil)
 -> 28)
(note 12 11 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 4 (set (reg/f:SI 122)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 hwwdg+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_wwdg.c":372:9 -1
     (nil))
(insn 14 13 15 4 (set (reg/f:SI 117 [ _4 ])
        (mem/f:SI (reg/f:SI 122) [3 hwwdg_10(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_wwdg.c":372:9 -1
     (nil))
(insn 15 14 16 4 (set (reg:SI 118 [ _5 ])
        (mem/v:SI (plus:SI (reg/f:SI 117 [ _4 ])
                (const_int 8 [0x8])) [1 _4->SR+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_wwdg.c":372:9 -1
     (nil))
(insn 16 15 17 4 (set (reg:SI 119 [ _6 ])
        (and:SI (reg:SI 118 [ _5 ])
            (const_int 1 [0x1]))) "lib/HAL/Src/stm32g4xx_hal_wwdg.c":372:9 -1
     (nil))
(insn 17 16 18 4 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 119 [ _6 ])
            (const_int 1 [0x1]))) "lib/HAL/Src/stm32g4xx_hal_wwdg.c":372:8 -1
     (nil))
(jump_insn 18 17 19 4 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 28)
            (pc))) "lib/HAL/Src/stm32g4xx_hal_wwdg.c":372:8 277 {arm_cond_branch}
     (nil)
 -> 28)
(note 19 18 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 5 (set (reg/f:SI 123)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 hwwdg+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_wwdg.c":375:7 -1
     (nil))
(insn 21 20 22 5 (set (reg/f:SI 120 [ _7 ])
        (mem/f:SI (reg/f:SI 123) [3 hwwdg_10(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_wwdg.c":375:7 -1
     (nil))
(insn 22 21 23 5 (set (reg:SI 124)
        (const_int -2 [0xfffffffffffffffe])) "lib/HAL/Src/stm32g4xx_hal_wwdg.c":375:7 -1
     (nil))
(insn 23 22 24 5 (set (mem/v:SI (plus:SI (reg/f:SI 120 [ _7 ])
                (const_int 8 [0x8])) [1 _7->SR+0 S4 A32])
        (reg:SI 124)) "lib/HAL/Src/stm32g4xx_hal_wwdg.c":375:7 -1
     (nil))
(insn 24 23 25 5 (set (reg:SI 0 r0)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 hwwdg+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_wwdg.c":382:7 -1
     (nil))
(call_insn 25 24 28 5 (parallel [
            (call (mem:SI (symbol_ref/i:SI ("HAL_WWDG_EarlyWakeupCallback") [flags 0x3]  <function_decl 0x7ffbe01cf500 HAL_WWDG_EarlyWakeupCallback>) [0 HAL_WWDG_EarlyWakeupCallback S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "lib/HAL/Src/stm32g4xx_hal_wwdg.c":382:7 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(code_label 28 25 29 7 7 (nil) [2 uses])
(note 29 28 0 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

;; Function HAL_WWDG_EarlyWakeupCallback (HAL_WWDG_EarlyWakeupCallback, funcdef_no=365, decl_uid=12535, cgraph_uid=369, symbol_order=368)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 hwwdg+0 S4 A32])
        (reg:SI 0 r0 [ hwwdg ])) "lib/HAL/Src/stm32g4xx_hal_wwdg.c":396:1 -1
     (nil))
(note 3 2 0 2 NOTE_INSN_FUNCTION_BEG)
