
;; Function HAL_RNG_Init (HAL_RNG_Init, funcdef_no=361, decl_uid=10627, cgraph_uid=365, symbol_order=364)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 62.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 hrng+0 S4 A32])
        (reg:SI 0 r0 [ hrng ])) "lib/HAL/Src/stm32g4xx_hal_rng.c":156:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:SI 127)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 hrng+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":158:6 -1
     (nil))
(insn 7 6 8 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 127)
            (const_int 0 [0]))) "lib/HAL/Src/stm32g4xx_hal_rng.c":158:6 -1
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 13)
            (pc))) "lib/HAL/Src/stm32g4xx_hal_rng.c":158:6 -1
     (nil)
 -> 13)
(note 9 8 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 4 (set (reg:SI 125 [ _12 ])
        (const_int 1 [0x1])) "lib/HAL/Src/stm32g4xx_hal_rng.c":160:12 -1
     (nil))
(jump_insn 11 10 12 4 (set (pc)
        (label_ref 59)) "lib/HAL/Src/stm32g4xx_hal_rng.c":160:12 -1
     (nil)
 -> 59)
(barrier 12 11 13)
(code_label 13 12 14 5 2 (nil) [1 uses])
(note 14 13 15 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 17 5 (set (reg/f:SI 128)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 hrng+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":184:11 -1
     (nil))
(insn 17 15 18 5 (set (reg:QI 130)
        (mem/v:QI (plus:SI (reg/f:SI 128)
                (const_int 9 [0x9])) [0 hrng_15(D)->State+0 S1 A8])) "lib/HAL/Src/stm32g4xx_hal_rng.c":184:11 -1
     (nil))
(insn 18 17 19 5 (set (reg:SI 114 [ _1 ])
        (zero_extend:SI (reg:QI 130))) "lib/HAL/Src/stm32g4xx_hal_rng.c":184:11 -1
     (nil))
(insn 19 18 20 5 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 114 [ _1 ])
            (const_int 0 [0]))) "lib/HAL/Src/stm32g4xx_hal_rng.c":184:6 -1
     (nil))
(jump_insn 20 19 21 5 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 28)
            (pc))) "lib/HAL/Src/stm32g4xx_hal_rng.c":184:6 -1
     (nil)
 -> 28)
(note 21 20 22 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 6 (set (reg/f:SI 131)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 hrng+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":187:16 -1
     (nil))
(insn 23 22 24 6 (set (reg:SI 132)
        (const_int 0 [0])) "lib/HAL/Src/stm32g4xx_hal_rng.c":187:16 -1
     (nil))
(insn 24 23 25 6 (set (reg:QI 133)
        (subreg:QI (reg:SI 132) 0)) "lib/HAL/Src/stm32g4xx_hal_rng.c":187:16 -1
     (nil))
(insn 25 24 26 6 (set (mem:QI (plus:SI (reg/f:SI 131)
                (const_int 8 [0x8])) [0 hrng_15(D)->Lock+0 S1 A32])
        (reg:QI 133)) "lib/HAL/Src/stm32g4xx_hal_rng.c":187:16 -1
     (nil))
(insn 26 25 27 6 (set (reg:SI 0 r0)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 hrng+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":190:5 -1
     (nil))
(call_insn 27 26 28 6 (parallel [
            (call (mem:SI (symbol_ref/i:SI ("HAL_RNG_MspInit") [flags 0x3]  <function_decl 0x7f2bdb824600 HAL_RNG_MspInit>) [0 HAL_RNG_MspInit S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "lib/HAL/Src/stm32g4xx_hal_rng.c":190:5 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(code_label 28 27 29 7 4 (nil) [1 uses])
(note 29 28 30 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 7 (set (reg/f:SI 134)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 hrng+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":195:15 -1
     (nil))
(insn 31 30 32 7 (set (reg:SI 135)
        (const_int 2 [0x2])) "lib/HAL/Src/stm32g4xx_hal_rng.c":195:15 -1
     (nil))
(insn 32 31 33 7 (set (reg:QI 136)
        (subreg:QI (reg:SI 135) 0)) "lib/HAL/Src/stm32g4xx_hal_rng.c":195:15 -1
     (nil))
(insn 33 32 34 7 (set (mem/v:QI (plus:SI (reg/f:SI 134)
                (const_int 9 [0x9])) [0 hrng_15(D)->State+0 S1 A8])
        (reg:QI 136)) "lib/HAL/Src/stm32g4xx_hal_rng.c":195:15 -1
     (nil))
(insn 34 33 35 7 (set (reg/f:SI 137)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 hrng+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":198:3 -1
     (nil))
(insn 35 34 36 7 (set (reg/f:SI 115 [ _2 ])
        (mem/f:SI (reg/f:SI 137) [2 hrng_15(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":198:3 -1
     (nil))
(insn 36 35 37 7 (set (reg:SI 116 [ _3 ])
        (mem/v:SI (reg/f:SI 115 [ _2 ]) [4 _2->CR+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":198:3 -1
     (nil))
(insn 37 36 38 7 (set (reg:SI 117 [ _4 ])
        (and:SI (reg:SI 116 [ _3 ])
            (const_int -9 [0xfffffffffffffff7]))) "lib/HAL/Src/stm32g4xx_hal_rng.c":198:3 -1
     (nil))
(insn 38 37 39 7 (set (reg/f:SI 138)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 hrng+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":198:3 -1
     (nil))
(insn 39 38 40 7 (set (reg:SI 118 [ _5 ])
        (mem:SI (plus:SI (reg/f:SI 138)
                (const_int 4 [0x4])) [4 hrng_15(D)->Init.ClockErrorDetection+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":198:3 -1
     (nil))
(insn 40 39 41 7 (set (reg/f:SI 139)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 hrng+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":198:3 -1
     (nil))
(insn 41 40 42 7 (set (reg/f:SI 119 [ _6 ])
        (mem/f:SI (reg/f:SI 139) [2 hrng_15(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":198:3 -1
     (nil))
(insn 42 41 43 7 (set (reg:SI 120 [ _7 ])
        (ior:SI (reg:SI 117 [ _4 ])
            (reg:SI 118 [ _5 ]))) "lib/HAL/Src/stm32g4xx_hal_rng.c":198:3 -1
     (nil))
(insn 43 42 44 7 (set (mem/v:SI (reg/f:SI 119 [ _6 ]) [4 _6->CR+0 S4 A32])
        (reg:SI 120 [ _7 ])) "lib/HAL/Src/stm32g4xx_hal_rng.c":198:3 -1
     (nil))
(insn 44 43 45 7 (set (reg/f:SI 140)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 hrng+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":201:3 -1
     (nil))
(insn 45 44 46 7 (set (reg/f:SI 121 [ _8 ])
        (mem/f:SI (reg/f:SI 140) [2 hrng_15(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":201:3 -1
     (nil))
(insn 46 45 47 7 (set (reg:SI 122 [ _9 ])
        (mem/v:SI (reg/f:SI 121 [ _8 ]) [4 _8->CR+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":201:3 -1
     (nil))
(insn 47 46 48 7 (set (reg/f:SI 141)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 hrng+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":201:3 -1
     (nil))
(insn 48 47 49 7 (set (reg/f:SI 123 [ _10 ])
        (mem/f:SI (reg/f:SI 141) [2 hrng_15(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":201:3 -1
     (nil))
(insn 49 48 50 7 (set (reg:SI 124 [ _11 ])
        (ior:SI (reg:SI 122 [ _9 ])
            (const_int 4 [0x4]))) "lib/HAL/Src/stm32g4xx_hal_rng.c":201:3 -1
     (nil))
(insn 50 49 51 7 (set (mem/v:SI (reg/f:SI 123 [ _10 ]) [4 _10->CR+0 S4 A32])
        (reg:SI 124 [ _11 ])) "lib/HAL/Src/stm32g4xx_hal_rng.c":201:3 -1
     (nil))
(insn 51 50 52 7 (set (reg/f:SI 142)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 hrng+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":204:15 -1
     (nil))
(insn 52 51 53 7 (set (reg:SI 143)
        (const_int 1 [0x1])) "lib/HAL/Src/stm32g4xx_hal_rng.c":204:15 -1
     (nil))
(insn 53 52 54 7 (set (reg:QI 144)
        (subreg:QI (reg:SI 143) 0)) "lib/HAL/Src/stm32g4xx_hal_rng.c":204:15 -1
     (nil))
(insn 54 53 55 7 (set (mem/v:QI (plus:SI (reg/f:SI 142)
                (const_int 9 [0x9])) [0 hrng_15(D)->State+0 S1 A8])
        (reg:QI 144)) "lib/HAL/Src/stm32g4xx_hal_rng.c":204:15 -1
     (nil))
(insn 55 54 56 7 (set (reg/f:SI 145)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 hrng+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":207:19 -1
     (nil))
(insn 56 55 57 7 (set (reg:SI 146)
        (const_int 0 [0])) "lib/HAL/Src/stm32g4xx_hal_rng.c":207:19 -1
     (nil))
(insn 57 56 58 7 (set (mem/v:SI (plus:SI (reg/f:SI 145)
                (const_int 12 [0xc])) [4 hrng_15(D)->ErrorCode+0 S4 A32])
        (reg:SI 146)) "lib/HAL/Src/stm32g4xx_hal_rng.c":207:19 -1
     (nil))
(insn 58 57 59 7 (set (reg:SI 125 [ _12 ])
        (const_int 0 [0])) "lib/HAL/Src/stm32g4xx_hal_rng.c":210:10 -1
     (nil))
(code_label 59 58 60 8 3 (nil) [1 uses])
(note 60 59 61 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 61 60 65 8 (set (reg:SI 126 [ <retval> ])
        (reg:SI 125 [ _12 ])) "lib/HAL/Src/stm32g4xx_hal_rng.c":211:1 -1
     (nil))
(insn 65 61 66 8 (set (reg/i:SI 0 r0)
        (reg:SI 126 [ <retval> ])) "lib/HAL/Src/stm32g4xx_hal_rng.c":211:1 -1
     (nil))
(insn 66 65 0 8 (use (reg/i:SI 0 r0)) "lib/HAL/Src/stm32g4xx_hal_rng.c":211:1 -1
     (nil))

;; Function HAL_RNG_DeInit (HAL_RNG_DeInit, funcdef_no=362, decl_uid=10629, cgraph_uid=366, symbol_order=365)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 53.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 hrng+0 S4 A32])
        (reg:SI 0 r0 [ hrng ])) "lib/HAL/Src/stm32g4xx_hal_rng.c":220:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:SI 128)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 hrng+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":222:6 -1
     (nil))
(insn 7 6 8 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 128)
            (const_int 0 [0]))) "lib/HAL/Src/stm32g4xx_hal_rng.c":222:6 -1
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 13)
            (pc))) "lib/HAL/Src/stm32g4xx_hal_rng.c":222:6 -1
     (nil)
 -> 13)
(note 9 8 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 4 (set (reg:SI 126 [ _13 ])
        (const_int 1 [0x1])) "lib/HAL/Src/stm32g4xx_hal_rng.c":224:12 -1
     (nil))
(jump_insn 11 10 12 4 (set (pc)
        (label_ref 50)) "lib/HAL/Src/stm32g4xx_hal_rng.c":224:12 -1
     (nil)
 -> 50)
(barrier 12 11 13)
(code_label 13 12 14 5 6 (nil) [1 uses])
(note 14 13 15 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 5 (set (reg/f:SI 129)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 hrng+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":228:3 -1
     (nil))
(insn 16 15 17 5 (set (reg/f:SI 114 [ _1 ])
        (mem/f:SI (reg/f:SI 129) [2 hrng_15(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":228:3 -1
     (nil))
(insn 17 16 18 5 (set (reg:SI 115 [ _2 ])
        (mem/v:SI (reg/f:SI 114 [ _1 ]) [4 _1->CR+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":228:3 -1
     (nil))
(insn 18 17 19 5 (set (reg/f:SI 130)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 hrng+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":228:3 -1
     (nil))
(insn 19 18 20 5 (set (reg/f:SI 116 [ _3 ])
        (mem/f:SI (reg/f:SI 130) [2 hrng_15(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":228:3 -1
     (nil))
(insn 20 19 21 5 (set (reg:SI 117 [ _4 ])
        (and:SI (reg:SI 115 [ _2 ])
            (const_int -9 [0xfffffffffffffff7]))) "lib/HAL/Src/stm32g4xx_hal_rng.c":228:3 -1
     (nil))
(insn 21 20 22 5 (set (mem/v:SI (reg/f:SI 116 [ _3 ]) [4 _3->CR+0 S4 A32])
        (reg:SI 117 [ _4 ])) "lib/HAL/Src/stm32g4xx_hal_rng.c":228:3 -1
     (nil))
(insn 22 21 23 5 (set (reg/f:SI 131)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 hrng+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":230:3 -1
     (nil))
(insn 23 22 24 5 (set (reg/f:SI 118 [ _5 ])
        (mem/f:SI (reg/f:SI 131) [2 hrng_15(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":230:3 -1
     (nil))
(insn 24 23 25 5 (set (reg:SI 119 [ _6 ])
        (mem/v:SI (reg/f:SI 118 [ _5 ]) [4 _5->CR+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":230:3 -1
     (nil))
(insn 25 24 26 5 (set (reg/f:SI 132)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 hrng+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":230:3 -1
     (nil))
(insn 26 25 27 5 (set (reg/f:SI 120 [ _7 ])
        (mem/f:SI (reg/f:SI 132) [2 hrng_15(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":230:3 -1
     (nil))
(insn 27 26 28 5 (set (reg:SI 121 [ _8 ])
        (and:SI (reg:SI 119 [ _6 ])
            (const_int -13 [0xfffffffffffffff3]))) "lib/HAL/Src/stm32g4xx_hal_rng.c":230:3 -1
     (nil))
(insn 28 27 29 5 (set (mem/v:SI (reg/f:SI 120 [ _7 ]) [4 _7->CR+0 S4 A32])
        (reg:SI 121 [ _8 ])) "lib/HAL/Src/stm32g4xx_hal_rng.c":230:3 -1
     (nil))
(insn 29 28 30 5 (set (reg/f:SI 133)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 hrng+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":233:3 -1
     (nil))
(insn 30 29 31 5 (set (reg/f:SI 122 [ _9 ])
        (mem/f:SI (reg/f:SI 133) [2 hrng_15(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":233:3 -1
     (nil))
(insn 31 30 32 5 (set (reg:SI 123 [ _10 ])
        (mem/v:SI (plus:SI (reg/f:SI 122 [ _9 ])
                (const_int 4 [0x4])) [4 _9->SR+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":233:3 -1
     (nil))
(insn 32 31 33 5 (set (reg/f:SI 134)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 hrng+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":233:3 -1
     (nil))
(insn 33 32 34 5 (set (reg/f:SI 124 [ _11 ])
        (mem/f:SI (reg/f:SI 134) [2 hrng_15(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":233:3 -1
     (nil))
(insn 34 33 35 5 (set (reg:SI 125 [ _12 ])
        (and:SI (reg:SI 123 [ _10 ])
            (const_int -97 [0xffffffffffffff9f]))) "lib/HAL/Src/stm32g4xx_hal_rng.c":233:3 -1
     (nil))
(insn 35 34 36 5 (set (mem/v:SI (plus:SI (reg/f:SI 124 [ _11 ])
                (const_int 4 [0x4])) [4 _11->SR+0 S4 A32])
        (reg:SI 125 [ _12 ])) "lib/HAL/Src/stm32g4xx_hal_rng.c":233:3 -1
     (nil))
(insn 36 35 37 5 (set (reg:SI 0 r0)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 hrng+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":245:3 -1
     (nil))
(call_insn 37 36 38 5 (parallel [
            (call (mem:SI (symbol_ref/i:SI ("HAL_RNG_MspDeInit") [flags 0x3]  <function_decl 0x7f2bdb824700 HAL_RNG_MspDeInit>) [0 HAL_RNG_MspDeInit S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "lib/HAL/Src/stm32g4xx_hal_rng.c":245:3 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 38 37 39 5 (set (reg/f:SI 135)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 hrng+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":249:15 -1
     (nil))
(insn 39 38 40 5 (set (reg:SI 136)
        (const_int 0 [0])) "lib/HAL/Src/stm32g4xx_hal_rng.c":249:15 -1
     (nil))
(insn 40 39 41 5 (set (reg:QI 137)
        (subreg:QI (reg:SI 136) 0)) "lib/HAL/Src/stm32g4xx_hal_rng.c":249:15 -1
     (nil))
(insn 41 40 42 5 (set (mem/v:QI (plus:SI (reg/f:SI 135)
                (const_int 9 [0x9])) [0 hrng_15(D)->State+0 S1 A8])
        (reg:QI 137)) "lib/HAL/Src/stm32g4xx_hal_rng.c":249:15 -1
     (nil))
(insn 42 41 43 5 (set (reg/f:SI 138)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 hrng+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":252:19 -1
     (nil))
(insn 43 42 44 5 (set (reg:SI 139)
        (const_int 0 [0])) "lib/HAL/Src/stm32g4xx_hal_rng.c":252:19 -1
     (nil))
(insn 44 43 45 5 (set (mem/v:SI (plus:SI (reg/f:SI 138)
                (const_int 12 [0xc])) [4 hrng_15(D)->ErrorCode+0 S4 A32])
        (reg:SI 139)) "lib/HAL/Src/stm32g4xx_hal_rng.c":252:19 -1
     (nil))
(insn 45 44 46 5 (set (reg/f:SI 140)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 hrng+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":255:3 -1
     (nil))
(insn 46 45 47 5 (set (reg:SI 141)
        (const_int 0 [0])) "lib/HAL/Src/stm32g4xx_hal_rng.c":255:3 -1
     (nil))
(insn 47 46 48 5 (set (reg:QI 142)
        (subreg:QI (reg:SI 141) 0)) "lib/HAL/Src/stm32g4xx_hal_rng.c":255:3 -1
     (nil))
(insn 48 47 49 5 (set (mem:QI (plus:SI (reg/f:SI 140)
                (const_int 8 [0x8])) [0 hrng_15(D)->Lock+0 S1 A32])
        (reg:QI 142)) "lib/HAL/Src/stm32g4xx_hal_rng.c":255:3 -1
     (nil))
(insn 49 48 50 5 (set (reg:SI 126 [ _13 ])
        (const_int 0 [0])) "lib/HAL/Src/stm32g4xx_hal_rng.c":258:10 -1
     (nil))
(code_label 50 49 51 6 7 (nil) [1 uses])
(note 51 50 52 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 52 51 56 6 (set (reg:SI 127 [ <retval> ])
        (reg:SI 126 [ _13 ])) "lib/HAL/Src/stm32g4xx_hal_rng.c":259:1 -1
     (nil))
(insn 56 52 57 6 (set (reg/i:SI 0 r0)
        (reg:SI 127 [ <retval> ])) "lib/HAL/Src/stm32g4xx_hal_rng.c":259:1 -1
     (nil))
(insn 57 56 0 6 (use (reg/i:SI 0 r0)) "lib/HAL/Src/stm32g4xx_hal_rng.c":259:1 -1
     (nil))

;; Function HAL_RNG_MspInit (HAL_RNG_MspInit, funcdef_no=363, decl_uid=10631, cgraph_uid=367, symbol_order=366)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 hrng+0 S4 A32])
        (reg:SI 0 r0 [ hrng ])) "lib/HAL/Src/stm32g4xx_hal_rng.c":268:1 -1
     (nil))
(note 3 2 0 2 NOTE_INSN_FUNCTION_BEG)

;; Function HAL_RNG_MspDeInit (HAL_RNG_MspDeInit, funcdef_no=364, decl_uid=10633, cgraph_uid=368, symbol_order=367)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 hrng+0 S4 A32])
        (reg:SI 0 r0 [ hrng ])) "lib/HAL/Src/stm32g4xx_hal_rng.c":283:1 -1
     (nil))
(note 3 2 0 2 NOTE_INSN_FUNCTION_BEG)

;; Function HAL_RNG_GenerateRandomNumber (HAL_RNG_GenerateRandomNumber, funcdef_no=365, decl_uid=10636, cgraph_uid=369, symbol_order=368)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 106.
Merging block 14 into block 13...
Merged blocks 13 and 14.
Merged 13 and 14 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [6 hrng+0 S4 A32])
        (reg:SI 0 r0 [ hrng ])) "lib/HAL/Src/stm32g4xx_hal_rng.c":557:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [8 random32bit+0 S4 A32])
        (reg:SI 1 r1 [ random32bit ])) "lib/HAL/Src/stm32g4xx_hal_rng.c":557:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:SI 126)
        (const_int 0 [0])) "lib/HAL/Src/stm32g4xx_hal_rng.c":559:21 -1
     (nil))
(insn 8 7 9 2 (set (reg:QI 127)
        (subreg:QI (reg:SI 126) 0)) "lib/HAL/Src/stm32g4xx_hal_rng.c":559:21 -1
     (nil))
(insn 9 8 10 2 (set (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -1 [0xffffffffffffffff])) [0 status+0 S1 A8])
        (reg:QI 127)) "lib/HAL/Src/stm32g4xx_hal_rng.c":559:21 -1
     (nil))
(insn 10 9 11 2 (set (reg/f:SI 128)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [6 hrng+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":562:3 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 114 [ _1 ])
        (zero_extend:SI (mem:QI (plus:SI (reg/f:SI 128)
                    (const_int 8 [0x8])) [0 hrng_18(D)->Lock+0 S1 A32]))) "lib/HAL/Src/stm32g4xx_hal_rng.c":562:3 -1
     (nil))
(insn 12 11 13 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 114 [ _1 ])
            (const_int 1 [0x1]))) "lib/HAL/Src/stm32g4xx_hal_rng.c":562:3 -1
     (nil))
(jump_insn 13 12 14 2 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 18)
            (pc))) "lib/HAL/Src/stm32g4xx_hal_rng.c":562:3 -1
     (nil)
 -> 18)
(note 14 13 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 4 (set (reg:SI 124 [ _12 ])
        (const_int 2 [0x2])) "lib/HAL/Src/stm32g4xx_hal_rng.c":562:3 discrim 1 -1
     (nil))
(jump_insn 16 15 17 4 (set (pc)
        (label_ref 103)) "lib/HAL/Src/stm32g4xx_hal_rng.c":562:3 -1
     (nil)
 -> 103)
(barrier 17 16 18)
(code_label 18 17 19 5 11 (nil) [1 uses])
(note 19 18 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 5 (set (reg/f:SI 129)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [6 hrng+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":562:3 discrim 2 -1
     (nil))
(insn 21 20 22 5 (set (reg:SI 130)
        (const_int 1 [0x1])) "lib/HAL/Src/stm32g4xx_hal_rng.c":562:3 discrim 2 -1
     (nil))
(insn 22 21 23 5 (set (reg:QI 131)
        (subreg:QI (reg:SI 130) 0)) "lib/HAL/Src/stm32g4xx_hal_rng.c":562:3 discrim 2 -1
     (nil))
(insn 23 22 24 5 (set (mem:QI (plus:SI (reg/f:SI 129)
                (const_int 8 [0x8])) [0 hrng_18(D)->Lock+0 S1 A32])
        (reg:QI 131)) "lib/HAL/Src/stm32g4xx_hal_rng.c":562:3 discrim 2 -1
     (nil))
(insn 24 23 26 5 (set (reg/f:SI 132)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [6 hrng+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":565:11 -1
     (nil))
(insn 26 24 27 5 (set (reg:QI 134)
        (mem/v:QI (plus:SI (reg/f:SI 132)
                (const_int 9 [0x9])) [0 hrng_18(D)->State+0 S1 A8])) "lib/HAL/Src/stm32g4xx_hal_rng.c":565:11 -1
     (nil))
(insn 27 26 28 5 (set (reg:SI 115 [ _2 ])
        (zero_extend:SI (reg:QI 134))) "lib/HAL/Src/stm32g4xx_hal_rng.c":565:11 -1
     (nil))
(insn 28 27 29 5 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 115 [ _2 ])
            (const_int 1 [0x1]))) "lib/HAL/Src/stm32g4xx_hal_rng.c":565:6 -1
     (nil))
(jump_insn 29 28 30 5 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 88)
            (pc))) "lib/HAL/Src/stm32g4xx_hal_rng.c":565:6 -1
     (nil)
 -> 88)
(note 30 29 31 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 6 (set (reg/f:SI 135)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [6 hrng+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":568:17 -1
     (nil))
(insn 32 31 33 6 (set (reg:SI 136)
        (const_int 2 [0x2])) "lib/HAL/Src/stm32g4xx_hal_rng.c":568:17 -1
     (nil))
(insn 33 32 34 6 (set (reg:QI 137)
        (subreg:QI (reg:SI 136) 0)) "lib/HAL/Src/stm32g4xx_hal_rng.c":568:17 -1
     (nil))
(insn 34 33 35 6 (set (mem/v:QI (plus:SI (reg/f:SI 135)
                (const_int 9 [0x9])) [0 hrng_18(D)->State+0 S1 A8])
        (reg:QI 137)) "lib/HAL/Src/stm32g4xx_hal_rng.c":568:17 -1
     (nil))
(call_insn 35 34 36 6 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("HAL_GetTick") [flags 0x41]  <function_decl 0x7f2bdb9d8f00 HAL_GetTick>) [0 HAL_GetTick S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "lib/HAL/Src/stm32g4xx_hal_rng.c":571:17 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 36 35 37 6 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 tickstart+0 S4 A64])
        (reg:SI 0 r0)) "lib/HAL/Src/stm32g4xx_hal_rng.c":571:17 -1
     (nil))
(jump_insn 37 36 38 6 (set (pc)
        (label_ref 63)) "lib/HAL/Src/stm32g4xx_hal_rng.c":574:11 -1
     (nil)
 -> 63)
(barrier 38 37 69)
(code_label 69 38 39 7 15 (nil) [1 uses])
(note 39 69 40 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(call_insn 40 39 41 7 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("HAL_GetTick") [flags 0x41]  <function_decl 0x7f2bdb9d8f00 HAL_GetTick>) [0 HAL_GetTick S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "lib/HAL/Src/stm32g4xx_hal_rng.c":576:12 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 41 40 42 7 (set (reg:SI 116 [ _3 ])
        (reg:SI 0 r0)) "lib/HAL/Src/stm32g4xx_hal_rng.c":576:12 -1
     (nil))
(insn 42 41 43 7 (set (reg:SI 138)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 tickstart+0 S4 A64])) "lib/HAL/Src/stm32g4xx_hal_rng.c":576:26 discrim 1 -1
     (nil))
(insn 43 42 46 7 (set (reg:SI 117 [ _4 ])
        (minus:SI (reg:SI 116 [ _3 ])
            (reg:SI 138))) "lib/HAL/Src/stm32g4xx_hal_rng.c":576:26 discrim 1 -1
     (nil))
(insn 46 43 47 7 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 117 [ _4 ])
            (const_int 2 [0x2]))) "lib/HAL/Src/stm32g4xx_hal_rng.c":576:10 discrim 1 -1
     (nil))
(jump_insn 47 46 48 7 (set (pc)
        (if_then_else (leu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 63)
            (pc))) "lib/HAL/Src/stm32g4xx_hal_rng.c":576:10 discrim 1 -1
     (nil)
 -> 63)
(note 48 47 49 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 49 48 50 8 (set (reg/f:SI 139)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [6 hrng+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":578:21 -1
     (nil))
(insn 50 49 51 8 (set (reg:SI 140)
        (const_int 1 [0x1])) "lib/HAL/Src/stm32g4xx_hal_rng.c":578:21 -1
     (nil))
(insn 51 50 52 8 (set (reg:QI 141)
        (subreg:QI (reg:SI 140) 0)) "lib/HAL/Src/stm32g4xx_hal_rng.c":578:21 -1
     (nil))
(insn 52 51 53 8 (set (mem/v:QI (plus:SI (reg/f:SI 139)
                (const_int 9 [0x9])) [0 hrng_18(D)->State+0 S1 A8])
        (reg:QI 141)) "lib/HAL/Src/stm32g4xx_hal_rng.c":578:21 -1
     (nil))
(insn 53 52 54 8 (set (reg/f:SI 142)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [6 hrng+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":579:25 -1
     (nil))
(insn 54 53 55 8 (set (reg:SI 143)
        (const_int 2 [0x2])) "lib/HAL/Src/stm32g4xx_hal_rng.c":579:25 -1
     (nil))
(insn 55 54 56 8 (set (mem/v:SI (plus:SI (reg/f:SI 142)
                (const_int 12 [0xc])) [4 hrng_18(D)->ErrorCode+0 S4 A32])
        (reg:SI 143)) "lib/HAL/Src/stm32g4xx_hal_rng.c":579:25 -1
     (nil))
(insn 56 55 57 8 (set (reg/f:SI 144)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [6 hrng+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":581:9 -1
     (nil))
(insn 57 56 58 8 (set (reg:SI 145)
        (const_int 0 [0])) "lib/HAL/Src/stm32g4xx_hal_rng.c":581:9 -1
     (nil))
(insn 58 57 59 8 (set (reg:QI 146)
        (subreg:QI (reg:SI 145) 0)) "lib/HAL/Src/stm32g4xx_hal_rng.c":581:9 -1
     (nil))
(insn 59 58 60 8 (set (mem:QI (plus:SI (reg/f:SI 144)
                (const_int 8 [0x8])) [0 hrng_18(D)->Lock+0 S1 A32])
        (reg:QI 146)) "lib/HAL/Src/stm32g4xx_hal_rng.c":581:9 -1
     (nil))
(insn 60 59 61 8 (set (reg:SI 124 [ _12 ])
        (const_int 1 [0x1])) "lib/HAL/Src/stm32g4xx_hal_rng.c":582:16 -1
     (nil))
(jump_insn 61 60 62 8 (set (pc)
        (label_ref 103)) "lib/HAL/Src/stm32g4xx_hal_rng.c":582:16 -1
     (nil)
 -> 103)
(barrier 62 61 63)
(code_label 63 62 64 9 14 (nil) [2 uses])
(note 64 63 65 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 65 64 66 9 (set (reg/f:SI 147)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [6 hrng+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":574:12 -1
     (nil))
(insn 66 65 67 9 (set (reg/f:SI 118 [ _5 ])
        (mem/f:SI (reg/f:SI 147) [2 hrng_18(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":574:12 -1
     (nil))
(insn 67 66 68 9 (set (reg:SI 119 [ _6 ])
        (mem/v:SI (plus:SI (reg/f:SI 118 [ _5 ])
                (const_int 4 [0x4])) [4 _5->SR+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":574:12 -1
     (nil))
(insn 68 67 70 9 (set (reg:SI 120 [ _7 ])
        (and:SI (reg:SI 119 [ _6 ])
            (const_int 1 [0x1]))) "lib/HAL/Src/stm32g4xx_hal_rng.c":574:12 -1
     (nil))
(insn 70 68 71 9 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 120 [ _7 ])
            (const_int 1 [0x1]))) "lib/HAL/Src/stm32g4xx_hal_rng.c":574:52 -1
     (nil))
(jump_insn 71 70 72 9 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 69)
            (pc))) "lib/HAL/Src/stm32g4xx_hal_rng.c":574:52 -1
     (nil)
 -> 69)
(note 72 71 73 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 73 72 74 10 (set (reg/f:SI 148)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [6 hrng+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":587:30 -1
     (nil))
(insn 74 73 75 10 (set (reg/f:SI 121 [ _8 ])
        (mem/f:SI (reg/f:SI 148) [2 hrng_18(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":587:30 -1
     (nil))
(insn 75 74 76 10 (set (reg:SI 122 [ _9 ])
        (mem/v:SI (plus:SI (reg/f:SI 121 [ _8 ])
                (const_int 8 [0x8])) [4 _8->DR+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":587:40 -1
     (nil))
(insn 76 75 77 10 (set (reg/f:SI 149)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [6 hrng+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":587:24 -1
     (nil))
(insn 77 76 78 10 (set (mem:SI (plus:SI (reg/f:SI 149)
                (const_int 16 [0x10])) [4 hrng_18(D)->RandomNumber+0 S4 A32])
        (reg:SI 122 [ _9 ])) "lib/HAL/Src/stm32g4xx_hal_rng.c":587:24 -1
     (nil))
(insn 78 77 79 10 (set (reg/f:SI 150)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [6 hrng+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":588:24 -1
     (nil))
(insn 79 78 80 10 (set (reg:SI 123 [ _10 ])
        (mem:SI (plus:SI (reg/f:SI 150)
                (const_int 16 [0x10])) [4 hrng_18(D)->RandomNumber+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":588:24 -1
     (nil))
(insn 80 79 81 10 (set (reg/f:SI 151)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [8 random32bit+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":588:18 -1
     (nil))
(insn 81 80 82 10 (set (mem:SI (reg/f:SI 151) [4 *random32bit_26(D)+0 S4 A32])
        (reg:SI 123 [ _10 ])) "lib/HAL/Src/stm32g4xx_hal_rng.c":588:18 -1
     (nil))
(insn 82 81 83 10 (set (reg/f:SI 152)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [6 hrng+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":590:17 -1
     (nil))
(insn 83 82 84 10 (set (reg:SI 153)
        (const_int 1 [0x1])) "lib/HAL/Src/stm32g4xx_hal_rng.c":590:17 -1
     (nil))
(insn 84 83 85 10 (set (reg:QI 154)
        (subreg:QI (reg:SI 153) 0)) "lib/HAL/Src/stm32g4xx_hal_rng.c":590:17 -1
     (nil))
(insn 85 84 86 10 (set (mem/v:QI (plus:SI (reg/f:SI 152)
                (const_int 9 [0x9])) [0 hrng_18(D)->State+0 S1 A8])
        (reg:QI 154)) "lib/HAL/Src/stm32g4xx_hal_rng.c":590:17 -1
     (nil))
(jump_insn 86 85 87 10 (set (pc)
        (label_ref 96)) -1
     (nil)
 -> 96)
(barrier 87 86 88)
(code_label 88 87 89 11 13 (nil) [1 uses])
(note 89 88 90 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 90 89 91 11 (set (reg/f:SI 155)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [6 hrng+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":594:21 -1
     (nil))
(insn 91 90 92 11 (set (reg:SI 156)
        (const_int 4 [0x4])) "lib/HAL/Src/stm32g4xx_hal_rng.c":594:21 -1
     (nil))
(insn 92 91 93 11 (set (mem/v:SI (plus:SI (reg/f:SI 155)
                (const_int 12 [0xc])) [4 hrng_18(D)->ErrorCode+0 S4 A32])
        (reg:SI 156)) "lib/HAL/Src/stm32g4xx_hal_rng.c":594:21 -1
     (nil))
(insn 93 92 94 11 (set (reg:SI 157)
        (const_int 1 [0x1])) "lib/HAL/Src/stm32g4xx_hal_rng.c":595:12 -1
     (nil))
(insn 94 93 95 11 (set (reg:QI 158)
        (subreg:QI (reg:SI 157) 0)) "lib/HAL/Src/stm32g4xx_hal_rng.c":595:12 -1
     (nil))
(insn 95 94 96 11 (set (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -1 [0xffffffffffffffff])) [0 status+0 S1 A8])
        (reg:QI 158)) "lib/HAL/Src/stm32g4xx_hal_rng.c":595:12 -1
     (nil))
(code_label 96 95 97 12 16 (nil) [1 uses])
(note 97 96 98 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 98 97 99 12 (set (reg/f:SI 159)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [6 hrng+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":599:3 -1
     (nil))
(insn 99 98 100 12 (set (reg:SI 160)
        (const_int 0 [0])) "lib/HAL/Src/stm32g4xx_hal_rng.c":599:3 -1
     (nil))
(insn 100 99 101 12 (set (reg:QI 161)
        (subreg:QI (reg:SI 160) 0)) "lib/HAL/Src/stm32g4xx_hal_rng.c":599:3 -1
     (nil))
(insn 101 100 102 12 (set (mem:QI (plus:SI (reg/f:SI 159)
                (const_int 8 [0x8])) [0 hrng_18(D)->Lock+0 S1 A32])
        (reg:QI 161)) "lib/HAL/Src/stm32g4xx_hal_rng.c":599:3 -1
     (nil))
(insn 102 101 103 12 (set (reg:SI 124 [ _12 ])
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                    (const_int -1 [0xffffffffffffffff])) [0 status+0 S1 A8]))) "lib/HAL/Src/stm32g4xx_hal_rng.c":601:10 -1
     (nil))
(code_label 103 102 104 13 12 (nil) [2 uses])
(note 104 103 105 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 105 104 109 13 (set (reg:SI 125 [ <retval> ])
        (reg:SI 124 [ _12 ])) "lib/HAL/Src/stm32g4xx_hal_rng.c":602:1 -1
     (nil))
(insn 109 105 110 13 (set (reg/i:SI 0 r0)
        (reg:SI 125 [ <retval> ])) "lib/HAL/Src/stm32g4xx_hal_rng.c":602:1 -1
     (nil))
(insn 110 109 0 13 (use (reg/i:SI 0 r0)) "lib/HAL/Src/stm32g4xx_hal_rng.c":602:1 -1
     (nil))

;; Function HAL_RNG_GenerateRandomNumber_IT (HAL_RNG_GenerateRandomNumber_IT, funcdef_no=366, decl_uid=10638, cgraph_uid=370, symbol_order=369)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 61.
Merging block 10 into block 9...
Merged blocks 9 and 10.
Merged 9 and 10 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [6 hrng+0 S4 A32])
        (reg:SI 0 r0 [ hrng ])) "lib/HAL/Src/stm32g4xx_hal_rng.c":611:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:SI 122)
        (const_int 0 [0])) "lib/HAL/Src/stm32g4xx_hal_rng.c":612:21 -1
     (nil))
(insn 7 6 8 2 (set (reg:QI 123)
        (subreg:QI (reg:SI 122) 0)) "lib/HAL/Src/stm32g4xx_hal_rng.c":612:21 -1
     (nil))
(insn 8 7 9 2 (set (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -1 [0xffffffffffffffff])) [0 status+0 S1 A8])
        (reg:QI 123)) "lib/HAL/Src/stm32g4xx_hal_rng.c":612:21 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 124)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [6 hrng+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":615:3 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 114 [ _1 ])
        (zero_extend:SI (mem:QI (plus:SI (reg/f:SI 124)
                    (const_int 8 [0x8])) [0 hrng_13(D)->Lock+0 S1 A32]))) "lib/HAL/Src/stm32g4xx_hal_rng.c":615:3 -1
     (nil))
(insn 11 10 12 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 114 [ _1 ])
            (const_int 1 [0x1]))) "lib/HAL/Src/stm32g4xx_hal_rng.c":615:3 -1
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 17)
            (pc))) "lib/HAL/Src/stm32g4xx_hal_rng.c":615:3 -1
     (nil)
 -> 17)
(note 13 12 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 4 (set (reg:SI 120 [ _8 ])
        (const_int 2 [0x2])) "lib/HAL/Src/stm32g4xx_hal_rng.c":615:3 discrim 1 -1
     (nil))
(jump_insn 15 14 16 4 (set (pc)
        (label_ref 58)) "lib/HAL/Src/stm32g4xx_hal_rng.c":615:3 -1
     (nil)
 -> 58)
(barrier 16 15 17)
(code_label 17 16 18 5 18 (nil) [1 uses])
(note 18 17 19 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 5 (set (reg/f:SI 125)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [6 hrng+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":615:3 discrim 2 -1
     (nil))
(insn 20 19 21 5 (set (reg:SI 126)
        (const_int 1 [0x1])) "lib/HAL/Src/stm32g4xx_hal_rng.c":615:3 discrim 2 -1
     (nil))
(insn 21 20 22 5 (set (reg:QI 127)
        (subreg:QI (reg:SI 126) 0)) "lib/HAL/Src/stm32g4xx_hal_rng.c":615:3 discrim 2 -1
     (nil))
(insn 22 21 23 5 (set (mem:QI (plus:SI (reg/f:SI 125)
                (const_int 8 [0x8])) [0 hrng_13(D)->Lock+0 S1 A32])
        (reg:QI 127)) "lib/HAL/Src/stm32g4xx_hal_rng.c":615:3 discrim 2 -1
     (nil))
(insn 23 22 25 5 (set (reg/f:SI 128)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [6 hrng+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":618:11 -1
     (nil))
(insn 25 23 26 5 (set (reg:QI 130)
        (mem/v:QI (plus:SI (reg/f:SI 128)
                (const_int 9 [0x9])) [0 hrng_13(D)->State+0 S1 A8])) "lib/HAL/Src/stm32g4xx_hal_rng.c":618:11 -1
     (nil))
(insn 26 25 27 5 (set (reg:SI 115 [ _2 ])
        (zero_extend:SI (reg:QI 130))) "lib/HAL/Src/stm32g4xx_hal_rng.c":618:11 -1
     (nil))
(insn 27 26 28 5 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 115 [ _2 ])
            (const_int 1 [0x1]))) "lib/HAL/Src/stm32g4xx_hal_rng.c":618:6 -1
     (nil))
(jump_insn 28 27 29 5 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 43)
            (pc))) "lib/HAL/Src/stm32g4xx_hal_rng.c":618:6 -1
     (nil)
 -> 43)
(note 29 28 30 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 6 (set (reg/f:SI 131)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [6 hrng+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":621:17 -1
     (nil))
(insn 31 30 32 6 (set (reg:SI 132)
        (const_int 2 [0x2])) "lib/HAL/Src/stm32g4xx_hal_rng.c":621:17 -1
     (nil))
(insn 32 31 33 6 (set (reg:QI 133)
        (subreg:QI (reg:SI 132) 0)) "lib/HAL/Src/stm32g4xx_hal_rng.c":621:17 -1
     (nil))
(insn 33 32 34 6 (set (mem/v:QI (plus:SI (reg/f:SI 131)
                (const_int 9 [0x9])) [0 hrng_13(D)->State+0 S1 A8])
        (reg:QI 133)) "lib/HAL/Src/stm32g4xx_hal_rng.c":621:17 -1
     (nil))
(insn 34 33 35 6 (set (reg/f:SI 134)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [6 hrng+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":624:5 -1
     (nil))
(insn 35 34 36 6 (set (reg/f:SI 116 [ _3 ])
        (mem/f:SI (reg/f:SI 134) [2 hrng_13(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":624:5 -1
     (nil))
(insn 36 35 37 6 (set (reg:SI 117 [ _4 ])
        (mem/v:SI (reg/f:SI 116 [ _3 ]) [4 _3->CR+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":624:5 -1
     (nil))
(insn 37 36 38 6 (set (reg/f:SI 135)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [6 hrng+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":624:5 -1
     (nil))
(insn 38 37 39 6 (set (reg/f:SI 118 [ _5 ])
        (mem/f:SI (reg/f:SI 135) [2 hrng_13(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":624:5 -1
     (nil))
(insn 39 38 40 6 (set (reg:SI 119 [ _6 ])
        (ior:SI (reg:SI 117 [ _4 ])
            (const_int 8 [0x8]))) "lib/HAL/Src/stm32g4xx_hal_rng.c":624:5 -1
     (nil))
(insn 40 39 41 6 (set (mem/v:SI (reg/f:SI 118 [ _5 ]) [4 _5->CR+0 S4 A32])
        (reg:SI 119 [ _6 ])) "lib/HAL/Src/stm32g4xx_hal_rng.c":624:5 -1
     (nil))
(jump_insn 41 40 42 6 (set (pc)
        (label_ref 55)) -1
     (nil)
 -> 55)
(barrier 42 41 43)
(code_label 43 42 44 7 20 (nil) [1 uses])
(note 44 43 45 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 46 7 (set (reg/f:SI 136)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [6 hrng+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":629:5 -1
     (nil))
(insn 46 45 47 7 (set (reg:SI 137)
        (const_int 0 [0])) "lib/HAL/Src/stm32g4xx_hal_rng.c":629:5 -1
     (nil))
(insn 47 46 48 7 (set (reg:QI 138)
        (subreg:QI (reg:SI 137) 0)) "lib/HAL/Src/stm32g4xx_hal_rng.c":629:5 -1
     (nil))
(insn 48 47 49 7 (set (mem:QI (plus:SI (reg/f:SI 136)
                (const_int 8 [0x8])) [0 hrng_13(D)->Lock+0 S1 A32])
        (reg:QI 138)) "lib/HAL/Src/stm32g4xx_hal_rng.c":629:5 -1
     (nil))
(insn 49 48 50 7 (set (reg/f:SI 139)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [6 hrng+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":631:21 -1
     (nil))
(insn 50 49 51 7 (set (reg:SI 140)
        (const_int 4 [0x4])) "lib/HAL/Src/stm32g4xx_hal_rng.c":631:21 -1
     (nil))
(insn 51 50 52 7 (set (mem/v:SI (plus:SI (reg/f:SI 139)
                (const_int 12 [0xc])) [4 hrng_13(D)->ErrorCode+0 S4 A32])
        (reg:SI 140)) "lib/HAL/Src/stm32g4xx_hal_rng.c":631:21 -1
     (nil))
(insn 52 51 53 7 (set (reg:SI 141)
        (const_int 1 [0x1])) "lib/HAL/Src/stm32g4xx_hal_rng.c":632:12 -1
     (nil))
(insn 53 52 54 7 (set (reg:QI 142)
        (subreg:QI (reg:SI 141) 0)) "lib/HAL/Src/stm32g4xx_hal_rng.c":632:12 -1
     (nil))
(insn 54 53 55 7 (set (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -1 [0xffffffffffffffff])) [0 status+0 S1 A8])
        (reg:QI 142)) "lib/HAL/Src/stm32g4xx_hal_rng.c":632:12 -1
     (nil))
(code_label 55 54 56 8 21 (nil) [1 uses])
(note 56 55 57 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 57 56 58 8 (set (reg:SI 120 [ _8 ])
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                    (const_int -1 [0xffffffffffffffff])) [0 status+0 S1 A8]))) "lib/HAL/Src/stm32g4xx_hal_rng.c":635:10 -1
     (nil))
(code_label 58 57 59 9 19 (nil) [1 uses])
(note 59 58 60 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 60 59 64 9 (set (reg:SI 121 [ <retval> ])
        (reg:SI 120 [ _8 ])) "lib/HAL/Src/stm32g4xx_hal_rng.c":636:1 -1
     (nil))
(insn 64 60 65 9 (set (reg/i:SI 0 r0)
        (reg:SI 121 [ <retval> ])) "lib/HAL/Src/stm32g4xx_hal_rng.c":636:1 -1
     (nil))
(insn 65 64 0 9 (use (reg/i:SI 0 r0)) "lib/HAL/Src/stm32g4xx_hal_rng.c":636:1 -1
     (nil))

;; Function HAL_RNG_IRQHandler (HAL_RNG_IRQHandler, funcdef_no=367, decl_uid=10642, cgraph_uid=371, symbol_order=370)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 9->12 redirected to 13
Edge 10->12 redirected to 13
Merging block 12 into block 11...
Merged blocks 11 and 12.
Merged 11 and 12 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [6 hrng+0 S4 A32])
        (reg:SI 0 r0 [ hrng ])) "lib/HAL/Src/stm32g4xx_hal_rng.c":660:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:SI 132)
        (const_int 0 [0])) "lib/HAL/Src/stm32g4xx_hal_rng.c":661:12 -1
     (nil))
(insn 7 6 8 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [4 rngclockerror+0 S4 A32])
        (reg:SI 132)) "lib/HAL/Src/stm32g4xx_hal_rng.c":661:12 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:SI 133)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [6 hrng+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":664:7 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 114 [ _1 ])
        (mem/f:SI (reg/f:SI 133) [2 hrng_25(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":664:7 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 115 [ _2 ])
        (mem/v:SI (plus:SI (reg/f:SI 114 [ _1 ])
                (const_int 4 [0x4])) [4 _1->SR+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":664:7 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 116 [ _3 ])
        (and:SI (reg:SI 115 [ _2 ])
            (const_int 32 [0x20]))) "lib/HAL/Src/stm32g4xx_hal_rng.c":664:7 -1
     (nil))
(insn 12 11 13 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 116 [ _3 ])
            (const_int 32 [0x20]))) "lib/HAL/Src/stm32g4xx_hal_rng.c":664:6 -1
     (nil))
(jump_insn 13 12 14 2 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 22)
            (pc))) "lib/HAL/Src/stm32g4xx_hal_rng.c":664:6 -1
     (nil)
 -> 22)
(note 14 13 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 4 (set (reg/f:SI 134)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [6 hrng+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":667:21 -1
     (nil))
(insn 16 15 17 4 (set (reg:SI 135)
        (const_int 16 [0x10])) "lib/HAL/Src/stm32g4xx_hal_rng.c":667:21 -1
     (nil))
(insn 17 16 18 4 (set (mem/v:SI (plus:SI (reg/f:SI 134)
                (const_int 12 [0xc])) [4 hrng_25(D)->ErrorCode+0 S4 A32])
        (reg:SI 135)) "lib/HAL/Src/stm32g4xx_hal_rng.c":667:21 -1
     (nil))
(insn 18 17 19 4 (set (reg:SI 136)
        (const_int 1 [0x1])) "lib/HAL/Src/stm32g4xx_hal_rng.c":668:19 -1
     (nil))
(insn 19 18 20 4 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [4 rngclockerror+0 S4 A32])
        (reg:SI 136)) "lib/HAL/Src/stm32g4xx_hal_rng.c":668:19 -1
     (nil))
(jump_insn 20 19 21 4 (set (pc)
        (label_ref 36)) -1
     (nil)
 -> 36)
(barrier 21 20 22)
(code_label 22 21 23 5 23 (nil) [1 uses])
(note 23 22 24 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 5 (set (reg/f:SI 137)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [6 hrng+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":670:12 -1
     (nil))
(insn 25 24 26 5 (set (reg/f:SI 117 [ _4 ])
        (mem/f:SI (reg/f:SI 137) [2 hrng_25(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":670:12 -1
     (nil))
(insn 26 25 27 5 (set (reg:SI 118 [ _5 ])
        (mem/v:SI (plus:SI (reg/f:SI 117 [ _4 ])
                (const_int 4 [0x4])) [4 _4->SR+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":670:12 -1
     (nil))
(insn 27 26 28 5 (set (reg:SI 119 [ _6 ])
        (and:SI (reg:SI 118 [ _5 ])
            (const_int 64 [0x40]))) "lib/HAL/Src/stm32g4xx_hal_rng.c":670:12 -1
     (nil))
(insn 28 27 29 5 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 119 [ _6 ])
            (const_int 64 [0x40]))) "lib/HAL/Src/stm32g4xx_hal_rng.c":670:11 -1
     (nil))
(jump_insn 29 28 30 5 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 36)
            (pc))) "lib/HAL/Src/stm32g4xx_hal_rng.c":670:11 -1
     (nil)
 -> 36)
(note 30 29 31 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 6 (set (reg/f:SI 138)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [6 hrng+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":673:21 -1
     (nil))
(insn 32 31 33 6 (set (reg:SI 139)
        (const_int 8 [0x8])) "lib/HAL/Src/stm32g4xx_hal_rng.c":673:21 -1
     (nil))
(insn 33 32 34 6 (set (mem/v:SI (plus:SI (reg/f:SI 138)
                (const_int 12 [0xc])) [4 hrng_25(D)->ErrorCode+0 S4 A32])
        (reg:SI 139)) "lib/HAL/Src/stm32g4xx_hal_rng.c":673:21 -1
     (nil))
(insn 34 33 35 6 (set (reg:SI 140)
        (const_int 1 [0x1])) "lib/HAL/Src/stm32g4xx_hal_rng.c":674:19 -1
     (nil))
(insn 35 34 36 6 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [4 rngclockerror+0 S4 A32])
        (reg:SI 140)) "lib/HAL/Src/stm32g4xx_hal_rng.c":674:19 -1
     (nil))
(code_label 36 35 37 7 24 (nil) [2 uses])
(note 37 36 38 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 39 7 (set (reg:SI 141)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [4 rngclockerror+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":681:6 -1
     (nil))
(insn 39 38 40 7 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 141)
            (const_int 1 [0x1]))) "lib/HAL/Src/stm32g4xx_hal_rng.c":681:6 -1
     (nil))
(jump_insn 40 39 41 7 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 52)
            (pc))) "lib/HAL/Src/stm32g4xx_hal_rng.c":681:6 -1
     (nil)
 -> 52)
(note 41 40 42 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 42 41 43 8 (set (reg/f:SI 142)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [6 hrng+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":684:17 -1
     (nil))
(insn 43 42 44 8 (set (reg:SI 143)
        (const_int 4 [0x4])) "lib/HAL/Src/stm32g4xx_hal_rng.c":684:17 -1
     (nil))
(insn 44 43 45 8 (set (reg:QI 144)
        (subreg:QI (reg:SI 143) 0)) "lib/HAL/Src/stm32g4xx_hal_rng.c":684:17 -1
     (nil))
(insn 45 44 46 8 (set (mem/v:QI (plus:SI (reg/f:SI 142)
                (const_int 9 [0x9])) [0 hrng_25(D)->State+0 S1 A8])
        (reg:QI 144)) "lib/HAL/Src/stm32g4xx_hal_rng.c":684:17 -1
     (nil))
(insn 46 45 47 8 (set (reg:SI 0 r0)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [6 hrng+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":691:5 -1
     (nil))
(call_insn 47 46 48 8 (parallel [
            (call (mem:SI (symbol_ref/i:SI ("HAL_RNG_ErrorCallback") [flags 0x3]  <function_decl 0x7f2bdb824c00 HAL_RNG_ErrorCallback>) [0 HAL_RNG_ErrorCallback S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "lib/HAL/Src/stm32g4xx_hal_rng.c":691:5 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 48 47 49 8 (set (reg/f:SI 145)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [6 hrng+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":695:5 -1
     (nil))
(insn 49 48 50 8 (set (reg/f:SI 120 [ _7 ])
        (mem/f:SI (reg/f:SI 145) [2 hrng_25(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":695:5 -1
     (nil))
(insn 50 49 51 8 (set (reg:SI 146)
        (const_int -97 [0xffffffffffffff9f])) "lib/HAL/Src/stm32g4xx_hal_rng.c":695:5 -1
     (nil))
(insn 51 50 52 8 (set (mem/v:SI (plus:SI (reg/f:SI 120 [ _7 ])
                (const_int 4 [0x4])) [4 _7->SR+0 S4 A32])
        (reg:SI 146)) "lib/HAL/Src/stm32g4xx_hal_rng.c":695:5 -1
     (nil))
(code_label 52 51 53 9 25 (nil) [1 uses])
(note 53 52 54 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 54 53 55 9 (set (reg/f:SI 147)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [6 hrng+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":699:7 -1
     (nil))
(insn 55 54 56 9 (set (reg/f:SI 121 [ _8 ])
        (mem/f:SI (reg/f:SI 147) [2 hrng_25(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":699:7 -1
     (nil))
(insn 56 55 57 9 (set (reg:SI 122 [ _9 ])
        (mem/v:SI (plus:SI (reg/f:SI 121 [ _8 ])
                (const_int 4 [0x4])) [4 _8->SR+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":699:7 -1
     (nil))
(insn 57 56 58 9 (set (reg:SI 123 [ _10 ])
        (and:SI (reg:SI 122 [ _9 ])
            (const_int 1 [0x1]))) "lib/HAL/Src/stm32g4xx_hal_rng.c":699:7 -1
     (nil))
(insn 58 57 59 9 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 123 [ _10 ])
            (const_int 1 [0x1]))) "lib/HAL/Src/stm32g4xx_hal_rng.c":699:6 -1
     (nil))
(jump_insn 59 58 60 9 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 95)
            (pc))) "lib/HAL/Src/stm32g4xx_hal_rng.c":699:6 277 {arm_cond_branch}
     (nil)
 -> 95)
(note 60 59 61 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 61 60 62 10 (set (reg/f:SI 148)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [6 hrng+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":702:5 -1
     (nil))
(insn 62 61 63 10 (set (reg/f:SI 124 [ _11 ])
        (mem/f:SI (reg/f:SI 148) [2 hrng_25(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":702:5 -1
     (nil))
(insn 63 62 64 10 (set (reg:SI 125 [ _12 ])
        (mem/v:SI (reg/f:SI 124 [ _11 ]) [4 _11->CR+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":702:5 -1
     (nil))
(insn 64 63 65 10 (set (reg/f:SI 149)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [6 hrng+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":702:5 -1
     (nil))
(insn 65 64 66 10 (set (reg/f:SI 126 [ _13 ])
        (mem/f:SI (reg/f:SI 149) [2 hrng_25(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":702:5 -1
     (nil))
(insn 66 65 67 10 (set (reg:SI 127 [ _14 ])
        (and:SI (reg:SI 125 [ _12 ])
            (const_int -9 [0xfffffffffffffff7]))) "lib/HAL/Src/stm32g4xx_hal_rng.c":702:5 -1
     (nil))
(insn 67 66 68 10 (set (mem/v:SI (reg/f:SI 126 [ _13 ]) [4 _13->CR+0 S4 A32])
        (reg:SI 127 [ _14 ])) "lib/HAL/Src/stm32g4xx_hal_rng.c":702:5 -1
     (nil))
(insn 68 67 69 10 (set (reg/f:SI 150)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [6 hrng+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":705:30 -1
     (nil))
(insn 69 68 70 10 (set (reg/f:SI 128 [ _15 ])
        (mem/f:SI (reg/f:SI 150) [2 hrng_25(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":705:30 -1
     (nil))
(insn 70 69 71 10 (set (reg:SI 129 [ _16 ])
        (mem/v:SI (plus:SI (reg/f:SI 128 [ _15 ])
                (const_int 8 [0x8])) [4 _15->DR+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":705:40 -1
     (nil))
(insn 71 70 72 10 (set (reg/f:SI 151)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [6 hrng+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":705:24 -1
     (nil))
(insn 72 71 73 10 (set (mem:SI (plus:SI (reg/f:SI 151)
                (const_int 16 [0x10])) [4 hrng_25(D)->RandomNumber+0 S4 A32])
        (reg:SI 129 [ _16 ])) "lib/HAL/Src/stm32g4xx_hal_rng.c":705:24 -1
     (nil))
(insn 73 72 75 10 (set (reg/f:SI 152)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [6 hrng+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":707:13 -1
     (nil))
(insn 75 73 76 10 (set (reg:QI 154)
        (mem/v:QI (plus:SI (reg/f:SI 152)
                (const_int 9 [0x9])) [0 hrng_25(D)->State+0 S1 A8])) "lib/HAL/Src/stm32g4xx_hal_rng.c":707:13 -1
     (nil))
(insn 76 75 77 10 (set (reg:SI 130 [ _17 ])
        (zero_extend:SI (reg:QI 154))) "lib/HAL/Src/stm32g4xx_hal_rng.c":707:13 -1
     (nil))
(insn 77 76 78 10 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 130 [ _17 ])
            (const_int 4 [0x4]))) "lib/HAL/Src/stm32g4xx_hal_rng.c":707:8 -1
     (nil))
(jump_insn 78 77 79 10 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 95)
            (pc))) "lib/HAL/Src/stm32g4xx_hal_rng.c":707:8 277 {arm_cond_branch}
     (nil)
 -> 95)
(note 79 78 80 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 80 79 81 11 (set (reg/f:SI 155)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [6 hrng+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":710:19 -1
     (nil))
(insn 81 80 82 11 (set (reg:SI 156)
        (const_int 1 [0x1])) "lib/HAL/Src/stm32g4xx_hal_rng.c":710:19 -1
     (nil))
(insn 82 81 83 11 (set (reg:QI 157)
        (subreg:QI (reg:SI 156) 0)) "lib/HAL/Src/stm32g4xx_hal_rng.c":710:19 -1
     (nil))
(insn 83 82 84 11 (set (mem/v:QI (plus:SI (reg/f:SI 155)
                (const_int 9 [0x9])) [0 hrng_25(D)->State+0 S1 A8])
        (reg:QI 157)) "lib/HAL/Src/stm32g4xx_hal_rng.c":710:19 -1
     (nil))
(insn 84 83 85 11 (set (reg/f:SI 158)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [6 hrng+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":712:7 -1
     (nil))
(insn 85 84 86 11 (set (reg:SI 159)
        (const_int 0 [0])) "lib/HAL/Src/stm32g4xx_hal_rng.c":712:7 -1
     (nil))
(insn 86 85 87 11 (set (reg:QI 160)
        (subreg:QI (reg:SI 159) 0)) "lib/HAL/Src/stm32g4xx_hal_rng.c":712:7 -1
     (nil))
(insn 87 86 88 11 (set (mem:QI (plus:SI (reg/f:SI 158)
                (const_int 8 [0x8])) [0 hrng_25(D)->Lock+0 S1 A32])
        (reg:QI 160)) "lib/HAL/Src/stm32g4xx_hal_rng.c":712:7 -1
     (nil))
(insn 88 87 89 11 (set (reg/f:SI 161)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [6 hrng+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":719:7 -1
     (nil))
(insn 89 88 90 11 (set (reg:SI 131 [ _18 ])
        (mem:SI (plus:SI (reg/f:SI 161)
                (const_int 16 [0x10])) [4 hrng_25(D)->RandomNumber+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":719:7 -1
     (nil))
(insn 90 89 91 11 (set (reg:SI 1 r1)
        (reg:SI 131 [ _18 ])) "lib/HAL/Src/stm32g4xx_hal_rng.c":719:7 -1
     (nil))
(insn 91 90 92 11 (set (reg:SI 0 r0)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [6 hrng+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":719:7 -1
     (nil))
(call_insn 92 91 95 11 (parallel [
            (call (mem:SI (symbol_ref/i:SI ("HAL_RNG_ReadyDataCallback") [flags 0x3]  <function_decl 0x7f2bdb824d00 HAL_RNG_ReadyDataCallback>) [0 HAL_RNG_ReadyDataCallback S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "lib/HAL/Src/stm32g4xx_hal_rng.c":719:7 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(code_label 95 92 96 13 22 (nil) [2 uses])
(note 96 95 0 13 [bb 13] NOTE_INSN_BASIC_BLOCK)

;; Function HAL_RNG_ReadLastRandomNumber (HAL_RNG_ReadLastRandomNumber, funcdef_no=368, decl_uid=10640, cgraph_uid=372, symbol_order=371)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 11.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 hrng+0 S4 A32])
        (reg:SI 0 r0 [ hrng ])) "lib/HAL/Src/stm32g4xx_hal_rng.c":732:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:SI 116)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 hrng+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":733:15 -1
     (nil))
(insn 7 6 10 2 (set (reg:SI 114 [ _3 ])
        (mem:SI (plus:SI (reg/f:SI 116)
                (const_int 16 [0x10])) [4 hrng_2(D)->RandomNumber+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":733:15 -1
     (nil))
(insn 10 7 14 2 (set (reg:SI 115 [ <retval> ])
        (reg:SI 114 [ _3 ])) "lib/HAL/Src/stm32g4xx_hal_rng.c":733:15 discrim 1 -1
     (nil))
(insn 14 10 15 2 (set (reg/i:SI 0 r0)
        (reg:SI 115 [ <retval> ])) "lib/HAL/Src/stm32g4xx_hal_rng.c":734:1 -1
     (nil))
(insn 15 14 0 2 (use (reg/i:SI 0 r0)) "lib/HAL/Src/stm32g4xx_hal_rng.c":734:1 -1
     (nil))

;; Function HAL_RNG_ReadyDataCallback (HAL_RNG_ReadyDataCallback, funcdef_no=369, decl_uid=10647, cgraph_uid=373, symbol_order=372)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 hrng+0 S4 A32])
        (reg:SI 0 r0 [ hrng ])) "lib/HAL/Src/stm32g4xx_hal_rng.c":749:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 random32bit+0 S4 A32])
        (reg:SI 1 r1 [ random32bit ])) "lib/HAL/Src/stm32g4xx_hal_rng.c":749:1 -1
     (nil))
(note 4 3 0 2 NOTE_INSN_FUNCTION_BEG)

;; Function HAL_RNG_ErrorCallback (HAL_RNG_ErrorCallback, funcdef_no=370, decl_uid=10644, cgraph_uid=374, symbol_order=373)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 hrng+0 S4 A32])
        (reg:SI 0 r0 [ hrng ])) "lib/HAL/Src/stm32g4xx_hal_rng.c":765:1 -1
     (nil))
(note 3 2 0 2 NOTE_INSN_FUNCTION_BEG)

;; Function HAL_RNG_GetState (HAL_RNG_GetState, funcdef_no=371, decl_uid=10649, cgraph_uid=375, symbol_order=374)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 13.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 hrng+0 S4 A32])
        (reg:SI 0 r0 [ hrng ])) "lib/HAL/Src/stm32g4xx_hal_rng.c":799:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 8 2 (set (reg/f:SI 116)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 hrng+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":800:14 -1
     (nil))
(insn 8 6 9 2 (set (reg:QI 118)
        (mem/v:QI (plus:SI (reg/f:SI 116)
                (const_int 9 [0x9])) [0 hrng_2(D)->State+0 S1 A8])) "lib/HAL/Src/stm32g4xx_hal_rng.c":800:14 -1
     (nil))
(insn 9 8 12 2 (set (reg:SI 114 [ _3 ])
        (zero_extend:SI (reg:QI 118))) "lib/HAL/Src/stm32g4xx_hal_rng.c":800:14 -1
     (nil))
(insn 12 9 16 2 (set (reg:SI 115 [ <retval> ])
        (reg:SI 114 [ _3 ])) "lib/HAL/Src/stm32g4xx_hal_rng.c":800:14 discrim 1 -1
     (nil))
(insn 16 12 17 2 (set (reg/i:SI 0 r0)
        (reg:SI 115 [ <retval> ])) "lib/HAL/Src/stm32g4xx_hal_rng.c":801:1 -1
     (nil))
(insn 17 16 0 2 (use (reg/i:SI 0 r0)) "lib/HAL/Src/stm32g4xx_hal_rng.c":801:1 -1
     (nil))

;; Function HAL_RNG_GetError (HAL_RNG_GetError, funcdef_no=372, decl_uid=10651, cgraph_uid=376, symbol_order=375)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 11.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 hrng+0 S4 A32])
        (reg:SI 0 r0 [ hrng ])) "lib/HAL/Src/stm32g4xx_hal_rng.c":809:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:SI 116)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 hrng+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":811:14 -1
     (nil))
(insn 7 6 10 2 (set (reg:SI 114 [ _3 ])
        (mem/v:SI (plus:SI (reg/f:SI 116)
                (const_int 12 [0xc])) [4 hrng_2(D)->ErrorCode+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_rng.c":811:14 -1
     (nil))
(insn 10 7 14 2 (set (reg:SI 115 [ <retval> ])
        (reg:SI 114 [ _3 ])) "lib/HAL/Src/stm32g4xx_hal_rng.c":811:14 discrim 1 -1
     (nil))
(insn 14 10 15 2 (set (reg/i:SI 0 r0)
        (reg:SI 115 [ <retval> ])) "lib/HAL/Src/stm32g4xx_hal_rng.c":812:1 -1
     (nil))
(insn 15 14 0 2 (use (reg/i:SI 0 r0)) "lib/HAL/Src/stm32g4xx_hal_rng.c":812:1 -1
     (nil))
