
;; Function HAL_I2CEx_ConfigAnalogFilter (HAL_I2CEx_ConfigAnalogFilter, funcdef_no=361, decl_uid=9312, cgraph_uid=365, symbol_order=364)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 78.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [10 hi2c+0 S4 A32])
        (reg:SI 0 r0 [ hi2c ])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":98:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 AnalogFilter+0 S4 A32])
        (reg:SI 1 r1 [ AnalogFilter ])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":98:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 9 2 (set (reg/f:SI 134)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [10 hi2c+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":103:11 -1
     (nil))
(insn 9 7 10 2 (set (reg:QI 136)
        (mem/v:QI (plus:SI (reg/f:SI 134)
                (const_int 65 [0x41])) [0 hi2c_22(D)->State+0 S1 A8])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":103:11 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 114 [ _1 ])
        (zero_extend:SI (reg:QI 136))) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":103:11 -1
     (nil))
(insn 11 10 12 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 114 [ _1 ])
            (const_int 32 [0x20]))) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":103:6 -1
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 72)
            (pc))) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":103:6 -1
     (nil)
 -> 72)
(note 13 12 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 4 (set (reg/f:SI 137)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [10 hi2c+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":106:5 -1
     (nil))
(insn 15 14 16 4 (set (reg:SI 115 [ _2 ])
        (zero_extend:SI (mem:QI (plus:SI (reg/f:SI 137)
                    (const_int 64 [0x40])) [0 hi2c_22(D)->Lock+0 S1 A32]))) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":106:5 -1
     (nil))
(insn 16 15 17 4 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 115 [ _2 ])
            (const_int 1 [0x1]))) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":106:5 -1
     (nil))
(jump_insn 17 16 18 4 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 22)
            (pc))) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":106:5 -1
     (nil)
 -> 22)
(note 18 17 19 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 5 (set (reg:SI 132 [ _19 ])
        (const_int 2 [0x2])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":106:5 discrim 1 -1
     (nil))
(jump_insn 20 19 21 5 (set (pc)
        (label_ref 75)) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":106:5 -1
     (nil)
 -> 75)
(barrier 21 20 22)
(code_label 22 21 23 6 3 (nil) [1 uses])
(note 23 22 24 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 6 (set (reg/f:SI 138)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [10 hi2c+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":106:5 discrim 2 -1
     (nil))
(insn 25 24 26 6 (set (reg:SI 139)
        (const_int 1 [0x1])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":106:5 discrim 2 -1
     (nil))
(insn 26 25 27 6 (set (reg:QI 140)
        (subreg:QI (reg:SI 139) 0)) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":106:5 discrim 2 -1
     (nil))
(insn 27 26 28 6 (set (mem:QI (plus:SI (reg/f:SI 138)
                (const_int 64 [0x40])) [0 hi2c_22(D)->Lock+0 S1 A32])
        (reg:QI 140)) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":106:5 discrim 2 -1
     (nil))
(insn 28 27 29 6 (set (reg/f:SI 141)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [10 hi2c+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":108:17 -1
     (nil))
(insn 29 28 30 6 (set (reg:SI 142)
        (const_int 36 [0x24])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":108:17 -1
     (nil))
(insn 30 29 31 6 (set (reg:QI 143)
        (subreg:QI (reg:SI 142) 0)) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":108:17 -1
     (nil))
(insn 31 30 32 6 (set (mem/v:QI (plus:SI (reg/f:SI 141)
                (const_int 65 [0x41])) [0 hi2c_22(D)->State+0 S1 A8])
        (reg:QI 143)) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":108:17 -1
     (nil))
(insn 32 31 33 6 (set (reg/f:SI 144)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [10 hi2c+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":111:5 -1
     (nil))
(insn 33 32 34 6 (set (reg/f:SI 116 [ _3 ])
        (mem/f:SI (reg/f:SI 144) [2 hi2c_22(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":111:5 -1
     (nil))
(insn 34 33 35 6 (set (reg:SI 117 [ _4 ])
        (mem/v:SI (reg/f:SI 116 [ _3 ]) [4 _3->CR1+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":111:5 -1
     (nil))
(insn 35 34 36 6 (set (reg/f:SI 145)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [10 hi2c+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":111:5 -1
     (nil))
(insn 36 35 37 6 (set (reg/f:SI 118 [ _5 ])
        (mem/f:SI (reg/f:SI 145) [2 hi2c_22(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":111:5 -1
     (nil))
(insn 37 36 38 6 (set (reg:SI 119 [ _6 ])
        (and:SI (reg:SI 117 [ _4 ])
            (const_int -2 [0xfffffffffffffffe]))) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":111:5 -1
     (nil))
(insn 38 37 39 6 (set (mem/v:SI (reg/f:SI 118 [ _5 ]) [4 _5->CR1+0 S4 A32])
        (reg:SI 119 [ _6 ])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":111:5 -1
     (nil))
(insn 39 38 40 6 (set (reg/f:SI 146)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [10 hi2c+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":114:9 -1
     (nil))
(insn 40 39 41 6 (set (reg/f:SI 120 [ _7 ])
        (mem/f:SI (reg/f:SI 146) [2 hi2c_22(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":114:9 -1
     (nil))
(insn 41 40 42 6 (set (reg:SI 121 [ _8 ])
        (mem/v:SI (reg/f:SI 120 [ _7 ]) [4 _7->CR1+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":114:19 -1
     (nil))
(insn 42 41 43 6 (set (reg/f:SI 147)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [10 hi2c+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":114:9 -1
     (nil))
(insn 43 42 44 6 (set (reg/f:SI 122 [ _9 ])
        (mem/f:SI (reg/f:SI 147) [2 hi2c_22(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":114:9 -1
     (nil))
(insn 44 43 45 6 (set (reg:SI 123 [ _10 ])
        (and:SI (reg:SI 121 [ _8 ])
            (const_int -4097 [0xffffffffffffefff]))) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":114:25 -1
     (nil))
(insn 45 44 46 6 (set (mem/v:SI (reg/f:SI 122 [ _9 ]) [4 _9->CR1+0 S4 A32])
        (reg:SI 123 [ _10 ])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":114:25 -1
     (nil))
(insn 46 45 47 6 (set (reg/f:SI 148)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [10 hi2c+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":117:9 -1
     (nil))
(insn 47 46 48 6 (set (reg/f:SI 124 [ _11 ])
        (mem/f:SI (reg/f:SI 148) [2 hi2c_22(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":117:9 -1
     (nil))
(insn 48 47 49 6 (set (reg:SI 125 [ _12 ])
        (mem/v:SI (reg/f:SI 124 [ _11 ]) [4 _11->CR1+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":117:19 -1
     (nil))
(insn 49 48 50 6 (set (reg/f:SI 149)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [10 hi2c+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":117:9 -1
     (nil))
(insn 50 49 51 6 (set (reg/f:SI 126 [ _13 ])
        (mem/f:SI (reg/f:SI 149) [2 hi2c_22(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":117:9 -1
     (nil))
(insn 51 50 52 6 (set (reg:SI 150)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 AnalogFilter+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":117:25 -1
     (nil))
(insn 52 51 53 6 (set (reg:SI 127 [ _14 ])
        (ior:SI (reg:SI 125 [ _12 ])
            (reg:SI 150))) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":117:25 -1
     (nil))
(insn 53 52 54 6 (set (mem/v:SI (reg/f:SI 126 [ _13 ]) [4 _13->CR1+0 S4 A32])
        (reg:SI 127 [ _14 ])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":117:25 -1
     (nil))
(insn 54 53 55 6 (set (reg/f:SI 151)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [10 hi2c+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":119:5 -1
     (nil))
(insn 55 54 56 6 (set (reg/f:SI 128 [ _15 ])
        (mem/f:SI (reg/f:SI 151) [2 hi2c_22(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":119:5 -1
     (nil))
(insn 56 55 57 6 (set (reg:SI 129 [ _16 ])
        (mem/v:SI (reg/f:SI 128 [ _15 ]) [4 _15->CR1+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":119:5 -1
     (nil))
(insn 57 56 58 6 (set (reg/f:SI 152)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [10 hi2c+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":119:5 -1
     (nil))
(insn 58 57 59 6 (set (reg/f:SI 130 [ _17 ])
        (mem/f:SI (reg/f:SI 152) [2 hi2c_22(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":119:5 -1
     (nil))
(insn 59 58 60 6 (set (reg:SI 131 [ _18 ])
        (ior:SI (reg:SI 129 [ _16 ])
            (const_int 1 [0x1]))) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":119:5 -1
     (nil))
(insn 60 59 61 6 (set (mem/v:SI (reg/f:SI 130 [ _17 ]) [4 _17->CR1+0 S4 A32])
        (reg:SI 131 [ _18 ])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":119:5 -1
     (nil))
(insn 61 60 62 6 (set (reg/f:SI 153)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [10 hi2c+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":121:17 -1
     (nil))
(insn 62 61 63 6 (set (reg:SI 154)
        (const_int 32 [0x20])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":121:17 -1
     (nil))
(insn 63 62 64 6 (set (reg:QI 155)
        (subreg:QI (reg:SI 154) 0)) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":121:17 -1
     (nil))
(insn 64 63 65 6 (set (mem/v:QI (plus:SI (reg/f:SI 153)
                (const_int 65 [0x41])) [0 hi2c_22(D)->State+0 S1 A8])
        (reg:QI 155)) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":121:17 -1
     (nil))
(insn 65 64 66 6 (set (reg/f:SI 156)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [10 hi2c+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":124:5 -1
     (nil))
(insn 66 65 67 6 (set (reg:SI 157)
        (const_int 0 [0])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":124:5 -1
     (nil))
(insn 67 66 68 6 (set (reg:QI 158)
        (subreg:QI (reg:SI 157) 0)) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":124:5 -1
     (nil))
(insn 68 67 69 6 (set (mem:QI (plus:SI (reg/f:SI 156)
                (const_int 64 [0x40])) [0 hi2c_22(D)->Lock+0 S1 A32])
        (reg:QI 158)) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":124:5 -1
     (nil))
(insn 69 68 70 6 (set (reg:SI 132 [ _19 ])
        (const_int 0 [0])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":126:12 -1
     (nil))
(jump_insn 70 69 71 6 (set (pc)
        (label_ref 75)) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":126:12 -1
     (nil)
 -> 75)
(barrier 71 70 72)
(code_label 72 71 73 7 2 (nil) [1 uses])
(note 73 72 74 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 74 73 75 7 (set (reg:SI 132 [ _19 ])
        (const_int 2 [0x2])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":130:12 -1
     (nil))
(code_label 75 74 76 8 4 (nil) [2 uses])
(note 76 75 77 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 77 76 81 8 (set (reg:SI 133 [ <retval> ])
        (reg:SI 132 [ _19 ])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":132:1 -1
     (nil))
(insn 81 77 82 8 (set (reg/i:SI 0 r0)
        (reg:SI 133 [ <retval> ])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":132:1 -1
     (nil))
(insn 82 81 0 8 (use (reg/i:SI 0 r0)) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":132:1 -1
     (nil))

;; Function HAL_I2CEx_ConfigDigitalFilter (HAL_I2CEx_ConfigDigitalFilter, funcdef_no=362, decl_uid=9315, cgraph_uid=366, symbol_order=365)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 79.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [10 hi2c+0 S4 A32])
        (reg:SI 0 r0 [ hi2c ])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":142:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [4 DigitalFilter+0 S4 A32])
        (reg:SI 1 r1 [ DigitalFilter ])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":142:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 9 2 (set (reg/f:SI 129)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [10 hi2c+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":149:11 -1
     (nil))
(insn 9 7 10 2 (set (reg:QI 131)
        (mem/v:QI (plus:SI (reg/f:SI 129)
                (const_int 65 [0x41])) [0 hi2c_17(D)->State+0 S1 A8])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":149:11 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 114 [ _1 ])
        (zero_extend:SI (reg:QI 131))) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":149:11 -1
     (nil))
(insn 11 10 12 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 114 [ _1 ])
            (const_int 32 [0x20]))) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":149:6 -1
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 73)
            (pc))) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":149:6 -1
     (nil)
 -> 73)
(note 13 12 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 4 (set (reg/f:SI 132)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [10 hi2c+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":152:5 -1
     (nil))
(insn 15 14 16 4 (set (reg:SI 115 [ _2 ])
        (zero_extend:SI (mem:QI (plus:SI (reg/f:SI 132)
                    (const_int 64 [0x40])) [0 hi2c_17(D)->Lock+0 S1 A32]))) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":152:5 -1
     (nil))
(insn 16 15 17 4 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 115 [ _2 ])
            (const_int 1 [0x1]))) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":152:5 -1
     (nil))
(jump_insn 17 16 18 4 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 22)
            (pc))) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":152:5 -1
     (nil)
 -> 22)
(note 18 17 19 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 5 (set (reg:SI 127 [ _14 ])
        (const_int 2 [0x2])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":152:5 discrim 1 -1
     (nil))
(jump_insn 20 19 21 5 (set (pc)
        (label_ref 76)) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":152:5 -1
     (nil)
 -> 76)
(barrier 21 20 22)
(code_label 22 21 23 6 7 (nil) [1 uses])
(note 23 22 24 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 6 (set (reg/f:SI 133)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [10 hi2c+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":152:5 discrim 2 -1
     (nil))
(insn 25 24 26 6 (set (reg:SI 134)
        (const_int 1 [0x1])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":152:5 discrim 2 -1
     (nil))
(insn 26 25 27 6 (set (reg:QI 135)
        (subreg:QI (reg:SI 134) 0)) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":152:5 discrim 2 -1
     (nil))
(insn 27 26 28 6 (set (mem:QI (plus:SI (reg/f:SI 133)
                (const_int 64 [0x40])) [0 hi2c_17(D)->Lock+0 S1 A32])
        (reg:QI 135)) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":152:5 discrim 2 -1
     (nil))
(insn 28 27 29 6 (set (reg/f:SI 136)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [10 hi2c+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":154:17 -1
     (nil))
(insn 29 28 30 6 (set (reg:SI 137)
        (const_int 36 [0x24])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":154:17 -1
     (nil))
(insn 30 29 31 6 (set (reg:QI 138)
        (subreg:QI (reg:SI 137) 0)) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":154:17 -1
     (nil))
(insn 31 30 32 6 (set (mem/v:QI (plus:SI (reg/f:SI 136)
                (const_int 65 [0x41])) [0 hi2c_17(D)->State+0 S1 A8])
        (reg:QI 138)) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":154:17 -1
     (nil))
(insn 32 31 33 6 (set (reg/f:SI 139)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [10 hi2c+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":157:5 -1
     (nil))
(insn 33 32 34 6 (set (reg/f:SI 116 [ _3 ])
        (mem/f:SI (reg/f:SI 139) [2 hi2c_17(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":157:5 -1
     (nil))
(insn 34 33 35 6 (set (reg:SI 117 [ _4 ])
        (mem/v:SI (reg/f:SI 116 [ _3 ]) [4 _3->CR1+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":157:5 -1
     (nil))
(insn 35 34 36 6 (set (reg/f:SI 140)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [10 hi2c+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":157:5 -1
     (nil))
(insn 36 35 37 6 (set (reg/f:SI 118 [ _5 ])
        (mem/f:SI (reg/f:SI 140) [2 hi2c_17(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":157:5 -1
     (nil))
(insn 37 36 38 6 (set (reg:SI 119 [ _6 ])
        (and:SI (reg:SI 117 [ _4 ])
            (const_int -2 [0xfffffffffffffffe]))) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":157:5 -1
     (nil))
(insn 38 37 39 6 (set (mem/v:SI (reg/f:SI 118 [ _5 ]) [4 _5->CR1+0 S4 A32])
        (reg:SI 119 [ _6 ])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":157:5 -1
     (nil))
(insn 39 38 40 6 (set (reg/f:SI 141)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [10 hi2c+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":160:18 -1
     (nil))
(insn 40 39 41 6 (set (reg/f:SI 120 [ _7 ])
        (mem/f:SI (reg/f:SI 141) [2 hi2c_17(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":160:18 -1
     (nil))
(insn 41 40 42 6 (set (reg:SI 142)
        (mem/v:SI (reg/f:SI 120 [ _7 ]) [4 _7->CR1+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":160:12 -1
     (nil))
(insn 42 41 43 6 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [4 tmpreg+0 S4 A32])
        (reg:SI 142)) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":160:12 -1
     (nil))
(insn 43 42 44 6 (set (reg:SI 144)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [4 tmpreg+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":163:12 -1
     (nil))
(insn 44 43 45 6 (set (reg:SI 143 [ tmpreg_23 ])
        (and:SI (reg:SI 144)
            (const_int -3841 [0xfffffffffffff0ff]))) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":163:12 -1
     (nil))
(insn 45 44 46 6 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [4 tmpreg+0 S4 A32])
        (reg:SI 143 [ tmpreg_23 ])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":163:12 -1
     (nil))
(insn 46 45 47 6 (set (reg:SI 145)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [4 DigitalFilter+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":166:29 -1
     (nil))
(insn 47 46 48 6 (set (reg:SI 121 [ _8 ])
        (ashift:SI (reg:SI 145)
            (const_int 8 [0x8]))) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":166:29 -1
     (nil))
(insn 48 47 49 6 (set (reg:SI 147)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [4 tmpreg+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":166:12 -1
     (nil))
(insn 49 48 50 6 (set (reg:SI 146 [ tmpreg_25 ])
        (ior:SI (reg:SI 147)
            (reg:SI 121 [ _8 ]))) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":166:12 -1
     (nil))
(insn 50 49 51 6 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [4 tmpreg+0 S4 A32])
        (reg:SI 146 [ tmpreg_25 ])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":166:12 -1
     (nil))
(insn 51 50 52 6 (set (reg/f:SI 148)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [10 hi2c+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":169:9 -1
     (nil))
(insn 52 51 53 6 (set (reg/f:SI 122 [ _9 ])
        (mem/f:SI (reg/f:SI 148) [2 hi2c_17(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":169:9 -1
     (nil))
(insn 53 52 54 6 (set (reg:SI 149)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [4 tmpreg+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":169:25 -1
     (nil))
(insn 54 53 55 6 (set (mem/v:SI (reg/f:SI 122 [ _9 ]) [4 _9->CR1+0 S4 A32])
        (reg:SI 149)) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":169:25 -1
     (nil))
(insn 55 54 56 6 (set (reg/f:SI 150)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [10 hi2c+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":171:5 -1
     (nil))
(insn 56 55 57 6 (set (reg/f:SI 123 [ _10 ])
        (mem/f:SI (reg/f:SI 150) [2 hi2c_17(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":171:5 -1
     (nil))
(insn 57 56 58 6 (set (reg:SI 124 [ _11 ])
        (mem/v:SI (reg/f:SI 123 [ _10 ]) [4 _10->CR1+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":171:5 -1
     (nil))
(insn 58 57 59 6 (set (reg/f:SI 151)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [10 hi2c+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":171:5 -1
     (nil))
(insn 59 58 60 6 (set (reg/f:SI 125 [ _12 ])
        (mem/f:SI (reg/f:SI 151) [2 hi2c_17(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":171:5 -1
     (nil))
(insn 60 59 61 6 (set (reg:SI 126 [ _13 ])
        (ior:SI (reg:SI 124 [ _11 ])
            (const_int 1 [0x1]))) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":171:5 -1
     (nil))
(insn 61 60 62 6 (set (mem/v:SI (reg/f:SI 125 [ _12 ]) [4 _12->CR1+0 S4 A32])
        (reg:SI 126 [ _13 ])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":171:5 -1
     (nil))
(insn 62 61 63 6 (set (reg/f:SI 152)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [10 hi2c+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":173:17 -1
     (nil))
(insn 63 62 64 6 (set (reg:SI 153)
        (const_int 32 [0x20])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":173:17 -1
     (nil))
(insn 64 63 65 6 (set (reg:QI 154)
        (subreg:QI (reg:SI 153) 0)) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":173:17 -1
     (nil))
(insn 65 64 66 6 (set (mem/v:QI (plus:SI (reg/f:SI 152)
                (const_int 65 [0x41])) [0 hi2c_17(D)->State+0 S1 A8])
        (reg:QI 154)) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":173:17 -1
     (nil))
(insn 66 65 67 6 (set (reg/f:SI 155)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [10 hi2c+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":176:5 -1
     (nil))
(insn 67 66 68 6 (set (reg:SI 156)
        (const_int 0 [0])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":176:5 -1
     (nil))
(insn 68 67 69 6 (set (reg:QI 157)
        (subreg:QI (reg:SI 156) 0)) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":176:5 -1
     (nil))
(insn 69 68 70 6 (set (mem:QI (plus:SI (reg/f:SI 155)
                (const_int 64 [0x40])) [0 hi2c_17(D)->Lock+0 S1 A32])
        (reg:QI 157)) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":176:5 -1
     (nil))
(insn 70 69 71 6 (set (reg:SI 127 [ _14 ])
        (const_int 0 [0])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":178:12 -1
     (nil))
(jump_insn 71 70 72 6 (set (pc)
        (label_ref 76)) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":178:12 -1
     (nil)
 -> 76)
(barrier 72 71 73)
(code_label 73 72 74 7 6 (nil) [1 uses])
(note 74 73 75 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 75 74 76 7 (set (reg:SI 127 [ _14 ])
        (const_int 2 [0x2])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":182:12 -1
     (nil))
(code_label 76 75 77 8 8 (nil) [2 uses])
(note 77 76 78 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 78 77 82 8 (set (reg:SI 128 [ <retval> ])
        (reg:SI 127 [ _14 ])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":184:1 -1
     (nil))
(insn 82 78 83 8 (set (reg/i:SI 0 r0)
        (reg:SI 128 [ <retval> ])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":184:1 -1
     (nil))
(insn 83 82 0 8 (use (reg/i:SI 0 r0)) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":184:1 -1
     (nil))

;; Function HAL_I2CEx_EnableWakeUp (HAL_I2CEx_EnableWakeUp, funcdef_no=363, decl_uid=9317, cgraph_uid=367, symbol_order=366)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 69.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [10 hi2c+0 S4 A32])
        (reg:SI 0 r0 [ hi2c ])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":193:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 8 2 (set (reg/f:SI 130)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [10 hi2c+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":197:11 -1
     (nil))
(insn 8 6 9 2 (set (reg:QI 132)
        (mem/v:QI (plus:SI (reg/f:SI 130)
                (const_int 65 [0x41])) [0 hi2c_18(D)->State+0 S1 A8])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":197:11 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 114 [ _1 ])
        (zero_extend:SI (reg:QI 132))) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":197:11 -1
     (nil))
(insn 10 9 11 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 114 [ _1 ])
            (const_int 32 [0x20]))) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":197:6 -1
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 63)
            (pc))) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":197:6 -1
     (nil)
 -> 63)
(note 12 11 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 4 (set (reg/f:SI 133)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [10 hi2c+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":200:5 -1
     (nil))
(insn 14 13 15 4 (set (reg:SI 115 [ _2 ])
        (zero_extend:SI (mem:QI (plus:SI (reg/f:SI 133)
                    (const_int 64 [0x40])) [0 hi2c_18(D)->Lock+0 S1 A32]))) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":200:5 -1
     (nil))
(insn 15 14 16 4 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 115 [ _2 ])
            (const_int 1 [0x1]))) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":200:5 -1
     (nil))
(jump_insn 16 15 17 4 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 21)
            (pc))) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":200:5 -1
     (nil)
 -> 21)
(note 17 16 18 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 5 (set (reg:SI 128 [ _15 ])
        (const_int 2 [0x2])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":200:5 discrim 1 -1
     (nil))
(jump_insn 19 18 20 5 (set (pc)
        (label_ref 66)) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":200:5 -1
     (nil)
 -> 66)
(barrier 20 19 21)
(code_label 21 20 22 6 11 (nil) [1 uses])
(note 22 21 23 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 24 6 (set (reg/f:SI 134)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [10 hi2c+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":200:5 discrim 2 -1
     (nil))
(insn 24 23 25 6 (set (reg:SI 135)
        (const_int 1 [0x1])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":200:5 discrim 2 -1
     (nil))
(insn 25 24 26 6 (set (reg:QI 136)
        (subreg:QI (reg:SI 135) 0)) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":200:5 discrim 2 -1
     (nil))
(insn 26 25 27 6 (set (mem:QI (plus:SI (reg/f:SI 134)
                (const_int 64 [0x40])) [0 hi2c_18(D)->Lock+0 S1 A32])
        (reg:QI 136)) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":200:5 discrim 2 -1
     (nil))
(insn 27 26 28 6 (set (reg/f:SI 137)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [10 hi2c+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":202:17 -1
     (nil))
(insn 28 27 29 6 (set (reg:SI 138)
        (const_int 36 [0x24])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":202:17 -1
     (nil))
(insn 29 28 30 6 (set (reg:QI 139)
        (subreg:QI (reg:SI 138) 0)) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":202:17 -1
     (nil))
(insn 30 29 31 6 (set (mem/v:QI (plus:SI (reg/f:SI 137)
                (const_int 65 [0x41])) [0 hi2c_18(D)->State+0 S1 A8])
        (reg:QI 139)) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":202:17 -1
     (nil))
(insn 31 30 32 6 (set (reg/f:SI 140)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [10 hi2c+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":205:5 -1
     (nil))
(insn 32 31 33 6 (set (reg/f:SI 116 [ _3 ])
        (mem/f:SI (reg/f:SI 140) [2 hi2c_18(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":205:5 -1
     (nil))
(insn 33 32 34 6 (set (reg:SI 117 [ _4 ])
        (mem/v:SI (reg/f:SI 116 [ _3 ]) [4 _3->CR1+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":205:5 -1
     (nil))
(insn 34 33 35 6 (set (reg/f:SI 141)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [10 hi2c+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":205:5 -1
     (nil))
(insn 35 34 36 6 (set (reg/f:SI 118 [ _5 ])
        (mem/f:SI (reg/f:SI 141) [2 hi2c_18(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":205:5 -1
     (nil))
(insn 36 35 37 6 (set (reg:SI 119 [ _6 ])
        (and:SI (reg:SI 117 [ _4 ])
            (const_int -2 [0xfffffffffffffffe]))) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":205:5 -1
     (nil))
(insn 37 36 38 6 (set (mem/v:SI (reg/f:SI 118 [ _5 ]) [4 _5->CR1+0 S4 A32])
        (reg:SI 119 [ _6 ])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":205:5 -1
     (nil))
(insn 38 37 39 6 (set (reg/f:SI 142)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [10 hi2c+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":208:9 -1
     (nil))
(insn 39 38 40 6 (set (reg/f:SI 120 [ _7 ])
        (mem/f:SI (reg/f:SI 142) [2 hi2c_18(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":208:9 -1
     (nil))
(insn 40 39 41 6 (set (reg:SI 121 [ _8 ])
        (mem/v:SI (reg/f:SI 120 [ _7 ]) [4 _7->CR1+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":208:19 -1
     (nil))
(insn 41 40 42 6 (set (reg/f:SI 143)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [10 hi2c+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":208:9 -1
     (nil))
(insn 42 41 43 6 (set (reg/f:SI 122 [ _9 ])
        (mem/f:SI (reg/f:SI 143) [2 hi2c_18(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":208:9 -1
     (nil))
(insn 43 42 44 6 (set (reg:SI 123 [ _10 ])
        (ior:SI (reg:SI 121 [ _8 ])
            (const_int 262144 [0x40000]))) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":208:25 -1
     (nil))
(insn 44 43 45 6 (set (mem/v:SI (reg/f:SI 122 [ _9 ]) [4 _9->CR1+0 S4 A32])
        (reg:SI 123 [ _10 ])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":208:25 -1
     (nil))
(insn 45 44 46 6 (set (reg/f:SI 144)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [10 hi2c+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":210:5 -1
     (nil))
(insn 46 45 47 6 (set (reg/f:SI 124 [ _11 ])
        (mem/f:SI (reg/f:SI 144) [2 hi2c_18(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":210:5 -1
     (nil))
(insn 47 46 48 6 (set (reg:SI 125 [ _12 ])
        (mem/v:SI (reg/f:SI 124 [ _11 ]) [4 _11->CR1+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":210:5 -1
     (nil))
(insn 48 47 49 6 (set (reg/f:SI 145)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [10 hi2c+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":210:5 -1
     (nil))
(insn 49 48 50 6 (set (reg/f:SI 126 [ _13 ])
        (mem/f:SI (reg/f:SI 145) [2 hi2c_18(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":210:5 -1
     (nil))
(insn 50 49 51 6 (set (reg:SI 127 [ _14 ])
        (ior:SI (reg:SI 125 [ _12 ])
            (const_int 1 [0x1]))) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":210:5 -1
     (nil))
(insn 51 50 52 6 (set (mem/v:SI (reg/f:SI 126 [ _13 ]) [4 _13->CR1+0 S4 A32])
        (reg:SI 127 [ _14 ])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":210:5 -1
     (nil))
(insn 52 51 53 6 (set (reg/f:SI 146)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [10 hi2c+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":212:17 -1
     (nil))
(insn 53 52 54 6 (set (reg:SI 147)
        (const_int 32 [0x20])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":212:17 -1
     (nil))
(insn 54 53 55 6 (set (reg:QI 148)
        (subreg:QI (reg:SI 147) 0)) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":212:17 -1
     (nil))
(insn 55 54 56 6 (set (mem/v:QI (plus:SI (reg/f:SI 146)
                (const_int 65 [0x41])) [0 hi2c_18(D)->State+0 S1 A8])
        (reg:QI 148)) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":212:17 -1
     (nil))
(insn 56 55 57 6 (set (reg/f:SI 149)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [10 hi2c+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":215:5 -1
     (nil))
(insn 57 56 58 6 (set (reg:SI 150)
        (const_int 0 [0])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":215:5 -1
     (nil))
(insn 58 57 59 6 (set (reg:QI 151)
        (subreg:QI (reg:SI 150) 0)) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":215:5 -1
     (nil))
(insn 59 58 60 6 (set (mem:QI (plus:SI (reg/f:SI 149)
                (const_int 64 [0x40])) [0 hi2c_18(D)->Lock+0 S1 A32])
        (reg:QI 151)) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":215:5 -1
     (nil))
(insn 60 59 61 6 (set (reg:SI 128 [ _15 ])
        (const_int 0 [0])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":217:12 -1
     (nil))
(jump_insn 61 60 62 6 (set (pc)
        (label_ref 66)) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":217:12 -1
     (nil)
 -> 66)
(barrier 62 61 63)
(code_label 63 62 64 7 10 (nil) [1 uses])
(note 64 63 65 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 65 64 66 7 (set (reg:SI 128 [ _15 ])
        (const_int 2 [0x2])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":221:12 -1
     (nil))
(code_label 66 65 67 8 12 (nil) [2 uses])
(note 67 66 68 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 68 67 72 8 (set (reg:SI 129 [ <retval> ])
        (reg:SI 128 [ _15 ])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":223:1 -1
     (nil))
(insn 72 68 73 8 (set (reg/i:SI 0 r0)
        (reg:SI 129 [ <retval> ])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":223:1 -1
     (nil))
(insn 73 72 0 8 (use (reg/i:SI 0 r0)) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":223:1 -1
     (nil))

;; Function HAL_I2CEx_DisableWakeUp (HAL_I2CEx_DisableWakeUp, funcdef_no=364, decl_uid=9319, cgraph_uid=368, symbol_order=367)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 69.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [10 hi2c+0 S4 A32])
        (reg:SI 0 r0 [ hi2c ])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":232:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 8 2 (set (reg/f:SI 130)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [10 hi2c+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":236:11 -1
     (nil))
(insn 8 6 9 2 (set (reg:QI 132)
        (mem/v:QI (plus:SI (reg/f:SI 130)
                (const_int 65 [0x41])) [0 hi2c_18(D)->State+0 S1 A8])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":236:11 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 114 [ _1 ])
        (zero_extend:SI (reg:QI 132))) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":236:11 -1
     (nil))
(insn 10 9 11 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 114 [ _1 ])
            (const_int 32 [0x20]))) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":236:6 -1
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 63)
            (pc))) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":236:6 -1
     (nil)
 -> 63)
(note 12 11 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 4 (set (reg/f:SI 133)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [10 hi2c+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":239:5 -1
     (nil))
(insn 14 13 15 4 (set (reg:SI 115 [ _2 ])
        (zero_extend:SI (mem:QI (plus:SI (reg/f:SI 133)
                    (const_int 64 [0x40])) [0 hi2c_18(D)->Lock+0 S1 A32]))) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":239:5 -1
     (nil))
(insn 15 14 16 4 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 115 [ _2 ])
            (const_int 1 [0x1]))) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":239:5 -1
     (nil))
(jump_insn 16 15 17 4 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 21)
            (pc))) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":239:5 -1
     (nil)
 -> 21)
(note 17 16 18 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 5 (set (reg:SI 128 [ _15 ])
        (const_int 2 [0x2])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":239:5 discrim 1 -1
     (nil))
(jump_insn 19 18 20 5 (set (pc)
        (label_ref 66)) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":239:5 -1
     (nil)
 -> 66)
(barrier 20 19 21)
(code_label 21 20 22 6 15 (nil) [1 uses])
(note 22 21 23 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 24 6 (set (reg/f:SI 134)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [10 hi2c+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":239:5 discrim 2 -1
     (nil))
(insn 24 23 25 6 (set (reg:SI 135)
        (const_int 1 [0x1])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":239:5 discrim 2 -1
     (nil))
(insn 25 24 26 6 (set (reg:QI 136)
        (subreg:QI (reg:SI 135) 0)) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":239:5 discrim 2 -1
     (nil))
(insn 26 25 27 6 (set (mem:QI (plus:SI (reg/f:SI 134)
                (const_int 64 [0x40])) [0 hi2c_18(D)->Lock+0 S1 A32])
        (reg:QI 136)) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":239:5 discrim 2 -1
     (nil))
(insn 27 26 28 6 (set (reg/f:SI 137)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [10 hi2c+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":241:17 -1
     (nil))
(insn 28 27 29 6 (set (reg:SI 138)
        (const_int 36 [0x24])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":241:17 -1
     (nil))
(insn 29 28 30 6 (set (reg:QI 139)
        (subreg:QI (reg:SI 138) 0)) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":241:17 -1
     (nil))
(insn 30 29 31 6 (set (mem/v:QI (plus:SI (reg/f:SI 137)
                (const_int 65 [0x41])) [0 hi2c_18(D)->State+0 S1 A8])
        (reg:QI 139)) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":241:17 -1
     (nil))
(insn 31 30 32 6 (set (reg/f:SI 140)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [10 hi2c+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":244:5 -1
     (nil))
(insn 32 31 33 6 (set (reg/f:SI 116 [ _3 ])
        (mem/f:SI (reg/f:SI 140) [2 hi2c_18(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":244:5 -1
     (nil))
(insn 33 32 34 6 (set (reg:SI 117 [ _4 ])
        (mem/v:SI (reg/f:SI 116 [ _3 ]) [4 _3->CR1+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":244:5 -1
     (nil))
(insn 34 33 35 6 (set (reg/f:SI 141)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [10 hi2c+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":244:5 -1
     (nil))
(insn 35 34 36 6 (set (reg/f:SI 118 [ _5 ])
        (mem/f:SI (reg/f:SI 141) [2 hi2c_18(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":244:5 -1
     (nil))
(insn 36 35 37 6 (set (reg:SI 119 [ _6 ])
        (and:SI (reg:SI 117 [ _4 ])
            (const_int -2 [0xfffffffffffffffe]))) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":244:5 -1
     (nil))
(insn 37 36 38 6 (set (mem/v:SI (reg/f:SI 118 [ _5 ]) [4 _5->CR1+0 S4 A32])
        (reg:SI 119 [ _6 ])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":244:5 -1
     (nil))
(insn 38 37 39 6 (set (reg/f:SI 142)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [10 hi2c+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":247:9 -1
     (nil))
(insn 39 38 40 6 (set (reg/f:SI 120 [ _7 ])
        (mem/f:SI (reg/f:SI 142) [2 hi2c_18(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":247:9 -1
     (nil))
(insn 40 39 41 6 (set (reg:SI 121 [ _8 ])
        (mem/v:SI (reg/f:SI 120 [ _7 ]) [4 _7->CR1+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":247:19 -1
     (nil))
(insn 41 40 42 6 (set (reg/f:SI 143)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [10 hi2c+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":247:9 -1
     (nil))
(insn 42 41 43 6 (set (reg/f:SI 122 [ _9 ])
        (mem/f:SI (reg/f:SI 143) [2 hi2c_18(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":247:9 -1
     (nil))
(insn 43 42 44 6 (set (reg:SI 123 [ _10 ])
        (and:SI (reg:SI 121 [ _8 ])
            (const_int -262145 [0xfffffffffffbffff]))) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":247:25 -1
     (nil))
(insn 44 43 45 6 (set (mem/v:SI (reg/f:SI 122 [ _9 ]) [4 _9->CR1+0 S4 A32])
        (reg:SI 123 [ _10 ])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":247:25 -1
     (nil))
(insn 45 44 46 6 (set (reg/f:SI 144)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [10 hi2c+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":249:5 -1
     (nil))
(insn 46 45 47 6 (set (reg/f:SI 124 [ _11 ])
        (mem/f:SI (reg/f:SI 144) [2 hi2c_18(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":249:5 -1
     (nil))
(insn 47 46 48 6 (set (reg:SI 125 [ _12 ])
        (mem/v:SI (reg/f:SI 124 [ _11 ]) [4 _11->CR1+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":249:5 -1
     (nil))
(insn 48 47 49 6 (set (reg/f:SI 145)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [10 hi2c+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":249:5 -1
     (nil))
(insn 49 48 50 6 (set (reg/f:SI 126 [ _13 ])
        (mem/f:SI (reg/f:SI 145) [2 hi2c_18(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":249:5 -1
     (nil))
(insn 50 49 51 6 (set (reg:SI 127 [ _14 ])
        (ior:SI (reg:SI 125 [ _12 ])
            (const_int 1 [0x1]))) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":249:5 -1
     (nil))
(insn 51 50 52 6 (set (mem/v:SI (reg/f:SI 126 [ _13 ]) [4 _13->CR1+0 S4 A32])
        (reg:SI 127 [ _14 ])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":249:5 -1
     (nil))
(insn 52 51 53 6 (set (reg/f:SI 146)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [10 hi2c+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":251:17 -1
     (nil))
(insn 53 52 54 6 (set (reg:SI 147)
        (const_int 32 [0x20])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":251:17 -1
     (nil))
(insn 54 53 55 6 (set (reg:QI 148)
        (subreg:QI (reg:SI 147) 0)) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":251:17 -1
     (nil))
(insn 55 54 56 6 (set (mem/v:QI (plus:SI (reg/f:SI 146)
                (const_int 65 [0x41])) [0 hi2c_18(D)->State+0 S1 A8])
        (reg:QI 148)) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":251:17 -1
     (nil))
(insn 56 55 57 6 (set (reg/f:SI 149)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [10 hi2c+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":254:5 -1
     (nil))
(insn 57 56 58 6 (set (reg:SI 150)
        (const_int 0 [0])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":254:5 -1
     (nil))
(insn 58 57 59 6 (set (reg:QI 151)
        (subreg:QI (reg:SI 150) 0)) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":254:5 -1
     (nil))
(insn 59 58 60 6 (set (mem:QI (plus:SI (reg/f:SI 149)
                (const_int 64 [0x40])) [0 hi2c_18(D)->Lock+0 S1 A32])
        (reg:QI 151)) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":254:5 -1
     (nil))
(insn 60 59 61 6 (set (reg:SI 128 [ _15 ])
        (const_int 0 [0])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":256:12 -1
     (nil))
(jump_insn 61 60 62 6 (set (pc)
        (label_ref 66)) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":256:12 -1
     (nil)
 -> 66)
(barrier 62 61 63)
(code_label 63 62 64 7 14 (nil) [1 uses])
(note 64 63 65 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 65 64 66 7 (set (reg:SI 128 [ _15 ])
        (const_int 2 [0x2])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":260:12 -1
     (nil))
(code_label 66 65 67 8 16 (nil) [2 uses])
(note 67 66 68 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 68 67 72 8 (set (reg:SI 129 [ <retval> ])
        (reg:SI 128 [ _15 ])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":262:1 -1
     (nil))
(insn 72 68 73 8 (set (reg/i:SI 0 r0)
        (reg:SI 129 [ <retval> ])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":262:1 -1
     (nil))
(insn 73 72 0 8 (use (reg/i:SI 0 r0)) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":262:1 -1
     (nil))

;; Function HAL_I2CEx_EnableFastModePlus (HAL_I2CEx_EnableFastModePlus, funcdef_no=365, decl_uid=9321, cgraph_uid=369, symbol_order=368)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [4 ConfigFastModePlus+0 S4 A32])
        (reg:SI 0 r0 [ ConfigFastModePlus ])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":282:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:SI 114 [ _1 ])
        (const_int 1073876992 [0x40021000])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":287:3 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 115 [ _2 ])
        (mem/v:SI (plus:SI (reg/f:SI 114 [ _1 ])
                (const_int 96 [0x60])) [4 _1->APB2ENR+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":287:3 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:SI 116 [ _3 ])
        (const_int 1073876992 [0x40021000])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":287:3 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 117 [ _4 ])
        (ior:SI (reg:SI 115 [ _2 ])
            (const_int 1 [0x1]))) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":287:3 -1
     (nil))
(insn 10 9 11 2 (set (mem/v:SI (plus:SI (reg/f:SI 116 [ _3 ])
                (const_int 96 [0x60])) [4 _3->APB2ENR+0 S4 A32])
        (reg:SI 117 [ _4 ])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":287:3 -1
     (nil))
(insn 11 10 12 2 (set (reg/f:SI 118 [ _5 ])
        (const_int 1073876992 [0x40021000])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":287:3 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 119 [ _6 ])
        (mem/v:SI (plus:SI (reg/f:SI 118 [ _5 ])
                (const_int 96 [0x60])) [4 _5->APB2ENR+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":287:3 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 120 [ _7 ])
        (and:SI (reg:SI 119 [ _6 ])
            (const_int 1 [0x1]))) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":287:3 -1
     (nil))
(insn 14 13 15 2 (set (mem/v/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [4 tmpreg+0 S4 A32])
        (reg:SI 120 [ _7 ])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":287:3 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 125 [ vol.0_15 ])
        (mem/v/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [4 tmpreg+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":287:3 -1
     (nil))
(insn 16 15 17 2 (set (reg/f:SI 121 [ _8 ])
        (const_int 1073807360 [0x40010000])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":290:3 -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 122 [ _9 ])
        (mem/v:SI (plus:SI (reg/f:SI 121 [ _8 ])
                (const_int 4 [0x4])) [4 _8->CFGR1+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":290:3 -1
     (nil))
(insn 18 17 19 2 (set (reg/f:SI 123 [ _10 ])
        (const_int 1073807360 [0x40010000])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":290:3 -1
     (nil))
(insn 19 18 20 2 (set (reg:SI 126)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [4 ConfigFastModePlus+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":290:3 -1
     (nil))
(insn 20 19 21 2 (set (reg:SI 124 [ _11 ])
        (ior:SI (reg:SI 122 [ _9 ])
            (reg:SI 126))) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":290:3 -1
     (nil))
(insn 21 20 0 2 (set (mem/v:SI (plus:SI (reg/f:SI 123 [ _10 ])
                (const_int 4 [0x4])) [4 _10->CFGR1+0 S4 A32])
        (reg:SI 124 [ _11 ])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":290:3 -1
     (nil))

;; Function HAL_I2CEx_DisableFastModePlus (HAL_I2CEx_DisableFastModePlus, funcdef_no=366, decl_uid=9323, cgraph_uid=370, symbol_order=369)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [4 ConfigFastModePlus+0 S4 A32])
        (reg:SI 0 r0 [ ConfigFastModePlus ])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":311:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:SI 114 [ _1 ])
        (const_int 1073876992 [0x40021000])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":316:3 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 115 [ _2 ])
        (mem/v:SI (plus:SI (reg/f:SI 114 [ _1 ])
                (const_int 96 [0x60])) [4 _1->APB2ENR+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":316:3 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:SI 116 [ _3 ])
        (const_int 1073876992 [0x40021000])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":316:3 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 117 [ _4 ])
        (ior:SI (reg:SI 115 [ _2 ])
            (const_int 1 [0x1]))) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":316:3 -1
     (nil))
(insn 10 9 11 2 (set (mem/v:SI (plus:SI (reg/f:SI 116 [ _3 ])
                (const_int 96 [0x60])) [4 _3->APB2ENR+0 S4 A32])
        (reg:SI 117 [ _4 ])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":316:3 -1
     (nil))
(insn 11 10 12 2 (set (reg/f:SI 118 [ _5 ])
        (const_int 1073876992 [0x40021000])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":316:3 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 119 [ _6 ])
        (mem/v:SI (plus:SI (reg/f:SI 118 [ _5 ])
                (const_int 96 [0x60])) [4 _5->APB2ENR+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":316:3 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 120 [ _7 ])
        (and:SI (reg:SI 119 [ _6 ])
            (const_int 1 [0x1]))) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":316:3 -1
     (nil))
(insn 14 13 15 2 (set (mem/v/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [4 tmpreg+0 S4 A32])
        (reg:SI 120 [ _7 ])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":316:3 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 126 [ vol.1_16 ])
        (mem/v/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [4 tmpreg+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":316:3 -1
     (nil))
(insn 16 15 17 2 (set (reg/f:SI 121 [ _8 ])
        (const_int 1073807360 [0x40010000])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":319:3 -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 122 [ _9 ])
        (mem/v:SI (plus:SI (reg/f:SI 121 [ _8 ])
                (const_int 4 [0x4])) [4 _8->CFGR1+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":319:3 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 127)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [4 ConfigFastModePlus+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":319:3 -1
     (nil))
(insn 19 18 20 2 (set (reg:SI 123 [ _10 ])
        (not:SI (reg:SI 127))) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":319:3 -1
     (nil))
(insn 20 19 21 2 (set (reg/f:SI 124 [ _11 ])
        (const_int 1073807360 [0x40010000])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":319:3 -1
     (nil))
(insn 21 20 22 2 (set (reg:SI 125 [ _12 ])
        (and:SI (reg:SI 122 [ _9 ])
            (reg:SI 123 [ _10 ]))) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":319:3 -1
     (nil))
(insn 22 21 0 2 (set (mem/v:SI (plus:SI (reg/f:SI 124 [ _11 ])
                (const_int 4 [0x4])) [4 _11->CFGR1+0 S4 A32])
        (reg:SI 125 [ _12 ])) "lib/HAL/Src/stm32g4xx_hal_i2c_ex.c":319:3 -1
     (nil))
