
;; Function HAL_SMARTCARDEx_BlockLength_Config (HAL_SMARTCARDEx_BlockLength_Config, funcdef_no=361, decl_uid=11115, cgraph_uid=365, symbol_order=364)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [11 hsmartcard+0 S4 A32])
        (reg:SI 0 r0 [ hsmartcard ])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":105:1 -1
     (nil))
(insn 3 2 4 2 (set (reg:SI 121)
        (reg:SI 1 r1 [ BlockLength ])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":105:1 -1
     (nil))
(insn 4 3 5 2 (set (reg:QI 122)
        (subreg:QI (reg:SI 121) 0)) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":105:1 -1
     (nil))
(insn 5 4 6 2 (set (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -5 [0xfffffffffffffffb])) [0 BlockLength+0 S1 A8])
        (reg:QI 122)) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":105:1 -1
     (nil))
(note 6 5 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 6 10 2 (set (reg/f:SI 123)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [11 hsmartcard+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":106:3 -1
     (nil))
(insn 10 9 11 2 (set (reg/f:SI 114 [ _1 ])
        (mem/f:SI (reg/f:SI 123) [1 hsmartcard_9(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":106:3 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 115 [ _2 ])
        (mem/v:SI (plus:SI (reg/f:SI 114 [ _1 ])
                (const_int 20 [0x14])) [4 _1->RTOR+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":106:3 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 116 [ _3 ])
        (and:SI (reg:SI 115 [ _2 ])
            (const_int 16777215 [0xffffff]))) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":106:3 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 117 [ _4 ])
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                    (const_int -5 [0xfffffffffffffffb])) [0 BlockLength+0 S1 A8]))) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":106:3 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 118 [ _5 ])
        (ashift:SI (reg:SI 117 [ _4 ])
            (const_int 24 [0x18]))) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":106:3 -1
     (nil))
(insn 15 14 16 2 (set (reg/f:SI 124)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [11 hsmartcard+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":106:3 -1
     (nil))
(insn 16 15 17 2 (set (reg/f:SI 119 [ _6 ])
        (mem/f:SI (reg/f:SI 124) [1 hsmartcard_9(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":106:3 -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 120 [ _7 ])
        (ior:SI (reg:SI 116 [ _3 ])
            (reg:SI 118 [ _5 ]))) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":106:3 -1
     (nil))
(insn 18 17 0 2 (set (mem/v:SI (plus:SI (reg/f:SI 119 [ _6 ])
                (const_int 20 [0x14])) [4 _6->RTOR+0 S4 A32])
        (reg:SI 120 [ _7 ])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":106:3 -1
     (nil))

;; Function HAL_SMARTCARDEx_TimeOut_Config (HAL_SMARTCARDEx_TimeOut_Config, funcdef_no=362, decl_uid=11118, cgraph_uid=366, symbol_order=365)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [11 hsmartcard+0 S4 A32])
        (reg:SI 0 r0 [ hsmartcard ])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":117:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 TimeOutValue+0 S4 A32])
        (reg:SI 1 r1 [ TimeOutValue ])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":117:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg/f:SI 119)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [11 hsmartcard+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":119:3 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:SI 114 [ _1 ])
        (mem/f:SI (reg/f:SI 119) [1 hsmartcard_7(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":119:3 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 115 [ _2 ])
        (mem/v:SI (plus:SI (reg/f:SI 114 [ _1 ])
                (const_int 20 [0x14])) [4 _1->RTOR+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":119:3 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 116 [ _3 ])
        (and:SI (reg:SI 115 [ _2 ])
            (const_int -16777216 [0xffffffffff000000]))) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":119:3 -1
     (nil))
(insn 11 10 12 2 (set (reg/f:SI 120)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [11 hsmartcard+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":119:3 -1
     (nil))
(insn 12 11 13 2 (set (reg/f:SI 117 [ _4 ])
        (mem/f:SI (reg/f:SI 120) [1 hsmartcard_7(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":119:3 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 121)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 TimeOutValue+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":119:3 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 118 [ _5 ])
        (ior:SI (reg:SI 116 [ _3 ])
            (reg:SI 121))) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":119:3 -1
     (nil))
(insn 15 14 0 2 (set (mem/v:SI (plus:SI (reg/f:SI 117 [ _4 ])
                (const_int 20 [0x14])) [4 _4->RTOR+0 S4 A32])
        (reg:SI 118 [ _5 ])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":119:3 -1
     (nil))

;; Function HAL_SMARTCARDEx_EnableReceiverTimeOut (HAL_SMARTCARDEx_EnableReceiverTimeOut, funcdef_no=363, decl_uid=11120, cgraph_uid=367, symbol_order=366)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 51.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [11 hsmartcard+0 S4 A32])
        (reg:SI 0 r0 [ hsmartcard ])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":128:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:SI 122)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [11 hsmartcard+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":129:17 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 114 [ _1 ])
        (mem/v:SI (plus:SI (reg/f:SI 122)
                (const_int 128 [0x80])) [4 hsmartcard_10(D)->gState+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":129:17 -1
     (nil))
(insn 8 7 9 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 114 [ _1 ])
            (const_int 32 [0x20]))) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":129:6 -1
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 45)
            (pc))) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":129:6 -1
     (nil)
 -> 45)
(note 10 9 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 4 (set (reg/f:SI 123)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [11 hsmartcard+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":132:5 -1
     (nil))
(insn 12 11 13 4 (set (reg:SI 115 [ _2 ])
        (zero_extend:SI (mem:QI (plus:SI (reg/f:SI 123)
                    (const_int 124 [0x7c])) [0 hsmartcard_10(D)->Lock+0 S1 A32]))) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":132:5 -1
     (nil))
(insn 13 12 14 4 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 115 [ _2 ])
            (const_int 1 [0x1]))) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":132:5 -1
     (nil))
(jump_insn 14 13 15 4 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 19)
            (pc))) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":132:5 -1
     (nil)
 -> 19)
(note 15 14 16 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 5 (set (reg:SI 120 [ _7 ])
        (const_int 2 [0x2])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":132:5 discrim 1 -1
     (nil))
(jump_insn 17 16 18 5 (set (pc)
        (label_ref 48)) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":132:5 -1
     (nil)
 -> 48)
(barrier 18 17 19)
(code_label 19 18 20 6 5 (nil) [1 uses])
(note 20 19 21 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 6 (set (reg/f:SI 124)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [11 hsmartcard+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":132:5 discrim 2 -1
     (nil))
(insn 22 21 23 6 (set (reg:SI 125)
        (const_int 1 [0x1])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":132:5 discrim 2 -1
     (nil))
(insn 23 22 24 6 (set (reg:QI 126)
        (subreg:QI (reg:SI 125) 0)) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":132:5 discrim 2 -1
     (nil))
(insn 24 23 25 6 (set (mem:QI (plus:SI (reg/f:SI 124)
                (const_int 124 [0x7c])) [0 hsmartcard_10(D)->Lock+0 S1 A32])
        (reg:QI 126)) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":132:5 discrim 2 -1
     (nil))
(insn 25 24 26 6 (set (reg/f:SI 127)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [11 hsmartcard+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":134:24 -1
     (nil))
(insn 26 25 27 6 (set (reg:SI 128)
        (const_int 36 [0x24])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":134:24 -1
     (nil))
(insn 27 26 28 6 (set (mem/v:SI (plus:SI (reg/f:SI 127)
                (const_int 128 [0x80])) [4 hsmartcard_10(D)->gState+0 S4 A32])
        (reg:SI 128)) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":134:24 -1
     (nil))
(insn 28 27 29 6 (set (reg/f:SI 129)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [11 hsmartcard+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":137:5 -1
     (nil))
(insn 29 28 30 6 (set (reg/f:SI 116 [ _3 ])
        (mem/f:SI (reg/f:SI 129) [1 hsmartcard_10(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":137:5 -1
     (nil))
(insn 30 29 31 6 (set (reg:SI 117 [ _4 ])
        (mem/v:SI (plus:SI (reg/f:SI 116 [ _3 ])
                (const_int 4 [0x4])) [4 _3->CR2+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":137:5 -1
     (nil))
(insn 31 30 32 6 (set (reg/f:SI 130)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [11 hsmartcard+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":137:5 -1
     (nil))
(insn 32 31 33 6 (set (reg/f:SI 118 [ _5 ])
        (mem/f:SI (reg/f:SI 130) [1 hsmartcard_10(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":137:5 -1
     (nil))
(insn 33 32 34 6 (set (reg:SI 119 [ _6 ])
        (ior:SI (reg:SI 117 [ _4 ])
            (const_int 8388608 [0x800000]))) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":137:5 -1
     (nil))
(insn 34 33 35 6 (set (mem/v:SI (plus:SI (reg/f:SI 118 [ _5 ])
                (const_int 4 [0x4])) [4 _5->CR2+0 S4 A32])
        (reg:SI 119 [ _6 ])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":137:5 -1
     (nil))
(insn 35 34 36 6 (set (reg/f:SI 131)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [11 hsmartcard+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":139:24 -1
     (nil))
(insn 36 35 37 6 (set (reg:SI 132)
        (const_int 32 [0x20])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":139:24 -1
     (nil))
(insn 37 36 38 6 (set (mem/v:SI (plus:SI (reg/f:SI 131)
                (const_int 128 [0x80])) [4 hsmartcard_10(D)->gState+0 S4 A32])
        (reg:SI 132)) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":139:24 -1
     (nil))
(insn 38 37 39 6 (set (reg/f:SI 133)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [11 hsmartcard+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":142:5 -1
     (nil))
(insn 39 38 40 6 (set (reg:SI 134)
        (const_int 0 [0])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":142:5 -1
     (nil))
(insn 40 39 41 6 (set (reg:QI 135)
        (subreg:QI (reg:SI 134) 0)) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":142:5 -1
     (nil))
(insn 41 40 42 6 (set (mem:QI (plus:SI (reg/f:SI 133)
                (const_int 124 [0x7c])) [0 hsmartcard_10(D)->Lock+0 S1 A32])
        (reg:QI 135)) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":142:5 -1
     (nil))
(insn 42 41 43 6 (set (reg:SI 120 [ _7 ])
        (const_int 0 [0])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":144:12 -1
     (nil))
(jump_insn 43 42 44 6 (set (pc)
        (label_ref 48)) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":144:12 -1
     (nil)
 -> 48)
(barrier 44 43 45)
(code_label 45 44 46 7 4 (nil) [1 uses])
(note 46 45 47 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 47 46 48 7 (set (reg:SI 120 [ _7 ])
        (const_int 2 [0x2])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":148:12 -1
     (nil))
(code_label 48 47 49 8 6 (nil) [2 uses])
(note 49 48 50 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 50 49 54 8 (set (reg:SI 121 [ <retval> ])
        (reg:SI 120 [ _7 ])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":150:1 -1
     (nil))
(insn 54 50 55 8 (set (reg/i:SI 0 r0)
        (reg:SI 121 [ <retval> ])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":150:1 -1
     (nil))
(insn 55 54 0 8 (use (reg/i:SI 0 r0)) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":150:1 -1
     (nil))

;; Function HAL_SMARTCARDEx_DisableReceiverTimeOut (HAL_SMARTCARDEx_DisableReceiverTimeOut, funcdef_no=364, decl_uid=11122, cgraph_uid=368, symbol_order=367)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 51.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [11 hsmartcard+0 S4 A32])
        (reg:SI 0 r0 [ hsmartcard ])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":158:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:SI 122)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [11 hsmartcard+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":159:17 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 114 [ _1 ])
        (mem/v:SI (plus:SI (reg/f:SI 122)
                (const_int 128 [0x80])) [4 hsmartcard_10(D)->gState+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":159:17 -1
     (nil))
(insn 8 7 9 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 114 [ _1 ])
            (const_int 32 [0x20]))) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":159:6 -1
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 45)
            (pc))) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":159:6 -1
     (nil)
 -> 45)
(note 10 9 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 4 (set (reg/f:SI 123)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [11 hsmartcard+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":162:5 -1
     (nil))
(insn 12 11 13 4 (set (reg:SI 115 [ _2 ])
        (zero_extend:SI (mem:QI (plus:SI (reg/f:SI 123)
                    (const_int 124 [0x7c])) [0 hsmartcard_10(D)->Lock+0 S1 A32]))) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":162:5 -1
     (nil))
(insn 13 12 14 4 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 115 [ _2 ])
            (const_int 1 [0x1]))) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":162:5 -1
     (nil))
(jump_insn 14 13 15 4 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 19)
            (pc))) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":162:5 -1
     (nil)
 -> 19)
(note 15 14 16 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 5 (set (reg:SI 120 [ _7 ])
        (const_int 2 [0x2])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":162:5 discrim 1 -1
     (nil))
(jump_insn 17 16 18 5 (set (pc)
        (label_ref 48)) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":162:5 -1
     (nil)
 -> 48)
(barrier 18 17 19)
(code_label 19 18 20 6 9 (nil) [1 uses])
(note 20 19 21 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 6 (set (reg/f:SI 124)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [11 hsmartcard+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":162:5 discrim 2 -1
     (nil))
(insn 22 21 23 6 (set (reg:SI 125)
        (const_int 1 [0x1])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":162:5 discrim 2 -1
     (nil))
(insn 23 22 24 6 (set (reg:QI 126)
        (subreg:QI (reg:SI 125) 0)) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":162:5 discrim 2 -1
     (nil))
(insn 24 23 25 6 (set (mem:QI (plus:SI (reg/f:SI 124)
                (const_int 124 [0x7c])) [0 hsmartcard_10(D)->Lock+0 S1 A32])
        (reg:QI 126)) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":162:5 discrim 2 -1
     (nil))
(insn 25 24 26 6 (set (reg/f:SI 127)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [11 hsmartcard+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":164:24 -1
     (nil))
(insn 26 25 27 6 (set (reg:SI 128)
        (const_int 36 [0x24])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":164:24 -1
     (nil))
(insn 27 26 28 6 (set (mem/v:SI (plus:SI (reg/f:SI 127)
                (const_int 128 [0x80])) [4 hsmartcard_10(D)->gState+0 S4 A32])
        (reg:SI 128)) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":164:24 -1
     (nil))
(insn 28 27 29 6 (set (reg/f:SI 129)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [11 hsmartcard+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":167:5 -1
     (nil))
(insn 29 28 30 6 (set (reg/f:SI 116 [ _3 ])
        (mem/f:SI (reg/f:SI 129) [1 hsmartcard_10(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":167:5 -1
     (nil))
(insn 30 29 31 6 (set (reg:SI 117 [ _4 ])
        (mem/v:SI (plus:SI (reg/f:SI 116 [ _3 ])
                (const_int 4 [0x4])) [4 _3->CR2+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":167:5 -1
     (nil))
(insn 31 30 32 6 (set (reg/f:SI 130)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [11 hsmartcard+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":167:5 -1
     (nil))
(insn 32 31 33 6 (set (reg/f:SI 118 [ _5 ])
        (mem/f:SI (reg/f:SI 130) [1 hsmartcard_10(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":167:5 -1
     (nil))
(insn 33 32 34 6 (set (reg:SI 119 [ _6 ])
        (and:SI (reg:SI 117 [ _4 ])
            (const_int -8388609 [0xffffffffff7fffff]))) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":167:5 -1
     (nil))
(insn 34 33 35 6 (set (mem/v:SI (plus:SI (reg/f:SI 118 [ _5 ])
                (const_int 4 [0x4])) [4 _5->CR2+0 S4 A32])
        (reg:SI 119 [ _6 ])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":167:5 -1
     (nil))
(insn 35 34 36 6 (set (reg/f:SI 131)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [11 hsmartcard+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":169:24 -1
     (nil))
(insn 36 35 37 6 (set (reg:SI 132)
        (const_int 32 [0x20])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":169:24 -1
     (nil))
(insn 37 36 38 6 (set (mem/v:SI (plus:SI (reg/f:SI 131)
                (const_int 128 [0x80])) [4 hsmartcard_10(D)->gState+0 S4 A32])
        (reg:SI 132)) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":169:24 -1
     (nil))
(insn 38 37 39 6 (set (reg/f:SI 133)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [11 hsmartcard+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":172:5 -1
     (nil))
(insn 39 38 40 6 (set (reg:SI 134)
        (const_int 0 [0])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":172:5 -1
     (nil))
(insn 40 39 41 6 (set (reg:QI 135)
        (subreg:QI (reg:SI 134) 0)) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":172:5 -1
     (nil))
(insn 41 40 42 6 (set (mem:QI (plus:SI (reg/f:SI 133)
                (const_int 124 [0x7c])) [0 hsmartcard_10(D)->Lock+0 S1 A32])
        (reg:QI 135)) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":172:5 -1
     (nil))
(insn 42 41 43 6 (set (reg:SI 120 [ _7 ])
        (const_int 0 [0])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":174:12 -1
     (nil))
(jump_insn 43 42 44 6 (set (pc)
        (label_ref 48)) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":174:12 -1
     (nil)
 -> 48)
(barrier 44 43 45)
(code_label 45 44 46 7 8 (nil) [1 uses])
(note 46 45 47 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 47 46 48 7 (set (reg:SI 120 [ _7 ])
        (const_int 2 [0x2])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":178:12 -1
     (nil))
(code_label 48 47 49 8 10 (nil) [2 uses])
(note 49 48 50 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 50 49 54 8 (set (reg:SI 121 [ <retval> ])
        (reg:SI 120 [ _7 ])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":180:1 -1
     (nil))
(insn 54 50 55 8 (set (reg/i:SI 0 r0)
        (reg:SI 121 [ <retval> ])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":180:1 -1
     (nil))
(insn 55 54 0 8 (use (reg/i:SI 0 r0)) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":180:1 -1
     (nil))

;; Function HAL_SMARTCARDEx_RxFifoFullCallback (HAL_SMARTCARDEx_RxFifoFullCallback, funcdef_no=365, decl_uid=11124, cgraph_uid=369, symbol_order=368)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [11 hsmartcard+0 S4 A32])
        (reg:SI 0 r0 [ hsmartcard ])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":211:1 -1
     (nil))
(note 3 2 0 2 NOTE_INSN_FUNCTION_BEG)

;; Function HAL_SMARTCARDEx_TxFifoEmptyCallback (HAL_SMARTCARDEx_TxFifoEmptyCallback, funcdef_no=366, decl_uid=11126, cgraph_uid=370, symbol_order=369)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [11 hsmartcard+0 S4 A32])
        (reg:SI 0 r0 [ hsmartcard ])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":227:1 -1
     (nil))
(note 3 2 0 2 NOTE_INSN_FUNCTION_BEG)

;; Function HAL_SMARTCARDEx_EnableFifoMode (HAL_SMARTCARDEx_EnableFifoMode, funcdef_no=367, decl_uid=11128, cgraph_uid=371, symbol_order=370)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 57.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [11 hsmartcard+0 S4 A32])
        (reg:SI 0 r0 [ hsmartcard ])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":264:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:SI 123)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [11 hsmartcard+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":271:3 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 114 [ _1 ])
        (zero_extend:SI (mem:QI (plus:SI (reg/f:SI 123)
                    (const_int 124 [0x7c])) [0 hsmartcard_11(D)->Lock+0 S1 A32]))) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":271:3 -1
     (nil))
(insn 8 7 9 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 114 [ _1 ])
            (const_int 1 [0x1]))) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":271:3 -1
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 14)
            (pc))) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":271:3 -1
     (nil)
 -> 14)
(note 10 9 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 4 (set (reg:SI 121 [ _8 ])
        (const_int 2 [0x2])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":271:3 discrim 1 -1
     (nil))
(jump_insn 12 11 13 4 (set (pc)
        (label_ref 54)) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":271:3 -1
     (nil)
 -> 54)
(barrier 13 12 14)
(code_label 14 13 15 5 14 (nil) [1 uses])
(note 15 14 16 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 5 (set (reg/f:SI 124)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [11 hsmartcard+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":271:3 discrim 2 -1
     (nil))
(insn 17 16 18 5 (set (reg:SI 125)
        (const_int 1 [0x1])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":271:3 discrim 2 -1
     (nil))
(insn 18 17 19 5 (set (reg:QI 126)
        (subreg:QI (reg:SI 125) 0)) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":271:3 discrim 2 -1
     (nil))
(insn 19 18 20 5 (set (mem:QI (plus:SI (reg/f:SI 124)
                (const_int 124 [0x7c])) [0 hsmartcard_11(D)->Lock+0 S1 A32])
        (reg:QI 126)) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":271:3 discrim 2 -1
     (nil))
(insn 20 19 21 5 (set (reg/f:SI 127)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [11 hsmartcard+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":273:22 -1
     (nil))
(insn 21 20 22 5 (set (reg:SI 128)
        (const_int 36 [0x24])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":273:22 -1
     (nil))
(insn 22 21 23 5 (set (mem/v:SI (plus:SI (reg/f:SI 127)
                (const_int 128 [0x80])) [4 hsmartcard_11(D)->gState+0 S4 A32])
        (reg:SI 128)) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":273:22 -1
     (nil))
(insn 23 22 24 5 (set (reg/f:SI 129)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [11 hsmartcard+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":276:12 -1
     (nil))
(insn 24 23 25 5 (set (reg/f:SI 115 [ _2 ])
        (mem/f:SI (reg/f:SI 129) [1 hsmartcard_11(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":276:12 -1
     (nil))
(insn 25 24 26 5 (set (reg:SI 130)
        (mem/v:SI (reg/f:SI 115 [ _2 ]) [4 _2->CR1+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":276:10 -1
     (nil))
(insn 26 25 27 5 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [4 tmpcr1+0 S4 A32])
        (reg:SI 130)) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":276:10 -1
     (nil))
(insn 27 26 28 5 (set (reg/f:SI 131)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [11 hsmartcard+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":279:3 -1
     (nil))
(insn 28 27 29 5 (set (reg/f:SI 116 [ _3 ])
        (mem/f:SI (reg/f:SI 131) [1 hsmartcard_11(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":279:3 -1
     (nil))
(insn 29 28 30 5 (set (reg:SI 117 [ _4 ])
        (mem/v:SI (reg/f:SI 116 [ _3 ]) [4 _3->CR1+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":279:3 -1
     (nil))
(insn 30 29 31 5 (set (reg/f:SI 132)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [11 hsmartcard+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":279:3 -1
     (nil))
(insn 31 30 32 5 (set (reg/f:SI 118 [ _5 ])
        (mem/f:SI (reg/f:SI 132) [1 hsmartcard_11(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":279:3 -1
     (nil))
(insn 32 31 33 5 (set (reg:SI 119 [ _6 ])
        (and:SI (reg:SI 117 [ _4 ])
            (const_int -2 [0xfffffffffffffffe]))) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":279:3 -1
     (nil))
(insn 33 32 34 5 (set (mem/v:SI (reg/f:SI 118 [ _5 ]) [4 _5->CR1+0 S4 A32])
        (reg:SI 119 [ _6 ])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":279:3 -1
     (nil))
(insn 34 33 35 5 (set (reg:SI 134)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [4 tmpcr1+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":282:3 -1
     (nil))
(insn 35 34 36 5 (set (reg:SI 133 [ tmpcr1_16 ])
        (ior:SI (reg:SI 134)
            (const_int 536870912 [0x20000000]))) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":282:3 -1
     (nil))
(insn 36 35 37 5 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [4 tmpcr1+0 S4 A32])
        (reg:SI 133 [ tmpcr1_16 ])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":282:3 -1
     (nil))
(insn 37 36 38 5 (set (reg/f:SI 135)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [11 hsmartcard+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":283:24 -1
     (nil))
(insn 38 37 39 5 (set (reg:SI 136)
        (const_int 536870912 [0x20000000])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":283:24 -1
     (nil))
(insn 39 38 40 5 (set (mem:SI (plus:SI (reg/f:SI 135)
                (const_int 104 [0x68])) [4 hsmartcard_11(D)->FifoMode+0 S4 A32])
        (reg:SI 136)) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":283:24 -1
     (nil))
(insn 40 39 41 5 (set (reg/f:SI 137)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [11 hsmartcard+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":286:3 -1
     (nil))
(insn 41 40 42 5 (set (reg/f:SI 120 [ _7 ])
        (mem/f:SI (reg/f:SI 137) [1 hsmartcard_11(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":286:3 -1
     (nil))
(insn 42 41 43 5 (set (reg:SI 138)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [4 tmpcr1+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":286:3 -1
     (nil))
(insn 43 42 44 5 (set (mem/v:SI (reg/f:SI 120 [ _7 ]) [4 _7->CR1+0 S4 A32])
        (reg:SI 138)) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":286:3 -1
     (nil))
(insn 44 43 45 5 (set (reg:SI 0 r0)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [11 hsmartcard+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":289:3 -1
     (nil))
(call_insn 45 44 46 5 (parallel [
            (call (mem:SI (symbol_ref:SI ("SMARTCARDEx_SetNbDataToProcess") [flags 0x3]  <function_decl 0x7f27287e1b00 SMARTCARDEx_SetNbDataToProcess>) [0 SMARTCARDEx_SetNbDataToProcess S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":289:3 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 46 45 47 5 (set (reg/f:SI 139)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [11 hsmartcard+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":291:22 -1
     (nil))
(insn 47 46 48 5 (set (reg:SI 140)
        (const_int 32 [0x20])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":291:22 -1
     (nil))
(insn 48 47 49 5 (set (mem/v:SI (plus:SI (reg/f:SI 139)
                (const_int 128 [0x80])) [4 hsmartcard_11(D)->gState+0 S4 A32])
        (reg:SI 140)) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":291:22 -1
     (nil))
(insn 49 48 50 5 (set (reg/f:SI 141)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [11 hsmartcard+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":294:3 -1
     (nil))
(insn 50 49 51 5 (set (reg:SI 142)
        (const_int 0 [0])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":294:3 -1
     (nil))
(insn 51 50 52 5 (set (reg:QI 143)
        (subreg:QI (reg:SI 142) 0)) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":294:3 -1
     (nil))
(insn 52 51 53 5 (set (mem:QI (plus:SI (reg/f:SI 141)
                (const_int 124 [0x7c])) [0 hsmartcard_11(D)->Lock+0 S1 A32])
        (reg:QI 143)) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":294:3 -1
     (nil))
(insn 53 52 54 5 (set (reg:SI 121 [ _8 ])
        (const_int 0 [0])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":296:10 -1
     (nil))
(code_label 54 53 55 6 15 (nil) [1 uses])
(note 55 54 56 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 56 55 60 6 (set (reg:SI 122 [ <retval> ])
        (reg:SI 121 [ _8 ])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":297:1 -1
     (nil))
(insn 60 56 61 6 (set (reg/i:SI 0 r0)
        (reg:SI 122 [ <retval> ])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":297:1 -1
     (nil))
(insn 61 60 0 6 (use (reg/i:SI 0 r0)) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":297:1 -1
     (nil))

;; Function HAL_SMARTCARDEx_DisableFifoMode (HAL_SMARTCARDEx_DisableFifoMode, funcdef_no=368, decl_uid=11130, cgraph_uid=372, symbol_order=371)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 55.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [11 hsmartcard+0 S4 A32])
        (reg:SI 0 r0 [ hsmartcard ])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":305:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:SI 123)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [11 hsmartcard+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":312:3 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 114 [ _1 ])
        (zero_extend:SI (mem:QI (plus:SI (reg/f:SI 123)
                    (const_int 124 [0x7c])) [0 hsmartcard_11(D)->Lock+0 S1 A32]))) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":312:3 -1
     (nil))
(insn 8 7 9 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 114 [ _1 ])
            (const_int 1 [0x1]))) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":312:3 -1
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 14)
            (pc))) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":312:3 -1
     (nil)
 -> 14)
(note 10 9 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 4 (set (reg:SI 121 [ _8 ])
        (const_int 2 [0x2])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":312:3 discrim 1 -1
     (nil))
(jump_insn 12 11 13 4 (set (pc)
        (label_ref 52)) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":312:3 -1
     (nil)
 -> 52)
(barrier 13 12 14)
(code_label 14 13 15 5 17 (nil) [1 uses])
(note 15 14 16 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 5 (set (reg/f:SI 124)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [11 hsmartcard+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":312:3 discrim 2 -1
     (nil))
(insn 17 16 18 5 (set (reg:SI 125)
        (const_int 1 [0x1])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":312:3 discrim 2 -1
     (nil))
(insn 18 17 19 5 (set (reg:QI 126)
        (subreg:QI (reg:SI 125) 0)) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":312:3 discrim 2 -1
     (nil))
(insn 19 18 20 5 (set (mem:QI (plus:SI (reg/f:SI 124)
                (const_int 124 [0x7c])) [0 hsmartcard_11(D)->Lock+0 S1 A32])
        (reg:QI 126)) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":312:3 discrim 2 -1
     (nil))
(insn 20 19 21 5 (set (reg/f:SI 127)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [11 hsmartcard+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":314:22 -1
     (nil))
(insn 21 20 22 5 (set (reg:SI 128)
        (const_int 36 [0x24])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":314:22 -1
     (nil))
(insn 22 21 23 5 (set (mem/v:SI (plus:SI (reg/f:SI 127)
                (const_int 128 [0x80])) [4 hsmartcard_11(D)->gState+0 S4 A32])
        (reg:SI 128)) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":314:22 -1
     (nil))
(insn 23 22 24 5 (set (reg/f:SI 129)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [11 hsmartcard+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":317:12 -1
     (nil))
(insn 24 23 25 5 (set (reg/f:SI 115 [ _2 ])
        (mem/f:SI (reg/f:SI 129) [1 hsmartcard_11(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":317:12 -1
     (nil))
(insn 25 24 26 5 (set (reg:SI 130)
        (mem/v:SI (reg/f:SI 115 [ _2 ]) [4 _2->CR1+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":317:10 -1
     (nil))
(insn 26 25 27 5 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [4 tmpcr1+0 S4 A32])
        (reg:SI 130)) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":317:10 -1
     (nil))
(insn 27 26 28 5 (set (reg/f:SI 131)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [11 hsmartcard+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":320:3 -1
     (nil))
(insn 28 27 29 5 (set (reg/f:SI 116 [ _3 ])
        (mem/f:SI (reg/f:SI 131) [1 hsmartcard_11(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":320:3 -1
     (nil))
(insn 29 28 30 5 (set (reg:SI 117 [ _4 ])
        (mem/v:SI (reg/f:SI 116 [ _3 ]) [4 _3->CR1+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":320:3 -1
     (nil))
(insn 30 29 31 5 (set (reg/f:SI 132)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [11 hsmartcard+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":320:3 -1
     (nil))
(insn 31 30 32 5 (set (reg/f:SI 118 [ _5 ])
        (mem/f:SI (reg/f:SI 132) [1 hsmartcard_11(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":320:3 -1
     (nil))
(insn 32 31 33 5 (set (reg:SI 119 [ _6 ])
        (and:SI (reg:SI 117 [ _4 ])
            (const_int -2 [0xfffffffffffffffe]))) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":320:3 -1
     (nil))
(insn 33 32 34 5 (set (mem/v:SI (reg/f:SI 118 [ _5 ]) [4 _5->CR1+0 S4 A32])
        (reg:SI 119 [ _6 ])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":320:3 -1
     (nil))
(insn 34 33 35 5 (set (reg:SI 134)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [4 tmpcr1+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":323:3 -1
     (nil))
(insn 35 34 36 5 (set (reg:SI 133 [ tmpcr1_16 ])
        (and:SI (reg:SI 134)
            (const_int -536870913 [0xffffffffdfffffff]))) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":323:3 -1
     (nil))
(insn 36 35 37 5 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [4 tmpcr1+0 S4 A32])
        (reg:SI 133 [ tmpcr1_16 ])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":323:3 -1
     (nil))
(insn 37 36 38 5 (set (reg/f:SI 135)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [11 hsmartcard+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":324:24 -1
     (nil))
(insn 38 37 39 5 (set (reg:SI 136)
        (const_int 0 [0])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":324:24 -1
     (nil))
(insn 39 38 40 5 (set (mem:SI (plus:SI (reg/f:SI 135)
                (const_int 104 [0x68])) [4 hsmartcard_11(D)->FifoMode+0 S4 A32])
        (reg:SI 136)) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":324:24 -1
     (nil))
(insn 40 39 41 5 (set (reg/f:SI 137)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [11 hsmartcard+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":327:3 -1
     (nil))
(insn 41 40 42 5 (set (reg/f:SI 120 [ _7 ])
        (mem/f:SI (reg/f:SI 137) [1 hsmartcard_11(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":327:3 -1
     (nil))
(insn 42 41 43 5 (set (reg:SI 138)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [4 tmpcr1+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":327:3 -1
     (nil))
(insn 43 42 44 5 (set (mem/v:SI (reg/f:SI 120 [ _7 ]) [4 _7->CR1+0 S4 A32])
        (reg:SI 138)) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":327:3 -1
     (nil))
(insn 44 43 45 5 (set (reg/f:SI 139)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [11 hsmartcard+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":329:22 -1
     (nil))
(insn 45 44 46 5 (set (reg:SI 140)
        (const_int 32 [0x20])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":329:22 -1
     (nil))
(insn 46 45 47 5 (set (mem/v:SI (plus:SI (reg/f:SI 139)
                (const_int 128 [0x80])) [4 hsmartcard_11(D)->gState+0 S4 A32])
        (reg:SI 140)) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":329:22 -1
     (nil))
(insn 47 46 48 5 (set (reg/f:SI 141)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [11 hsmartcard+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":332:3 -1
     (nil))
(insn 48 47 49 5 (set (reg:SI 142)
        (const_int 0 [0])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":332:3 -1
     (nil))
(insn 49 48 50 5 (set (reg:QI 143)
        (subreg:QI (reg:SI 142) 0)) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":332:3 -1
     (nil))
(insn 50 49 51 5 (set (mem:QI (plus:SI (reg/f:SI 141)
                (const_int 124 [0x7c])) [0 hsmartcard_11(D)->Lock+0 S1 A32])
        (reg:QI 143)) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":332:3 -1
     (nil))
(insn 51 50 52 5 (set (reg:SI 121 [ _8 ])
        (const_int 0 [0])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":334:10 -1
     (nil))
(code_label 52 51 53 6 18 (nil) [1 uses])
(note 53 52 54 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 54 53 58 6 (set (reg:SI 122 [ <retval> ])
        (reg:SI 121 [ _8 ])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":335:1 -1
     (nil))
(insn 58 54 59 6 (set (reg/i:SI 0 r0)
        (reg:SI 122 [ <retval> ])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":335:1 -1
     (nil))
(insn 59 58 0 6 (use (reg/i:SI 0 r0)) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":335:1 -1
     (nil))

;; Function HAL_SMARTCARDEx_SetTxFifoThreshold (HAL_SMARTCARDEx_SetTxFifoThreshold, funcdef_no=369, decl_uid=11133, cgraph_uid=373, symbol_order=372)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 66.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [11 hsmartcard+0 S4 A32])
        (reg:SI 0 r0 [ hsmartcard ])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":351:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [4 Threshold+0 S4 A32])
        (reg:SI 1 r1 [ Threshold ])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":351:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg/f:SI 132)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [11 hsmartcard+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":359:3 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 114 [ _1 ])
        (zero_extend:SI (mem:QI (plus:SI (reg/f:SI 132)
                    (const_int 124 [0x7c])) [0 hsmartcard_20(D)->Lock+0 S1 A32]))) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":359:3 -1
     (nil))
(insn 9 8 10 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 114 [ _1 ])
            (const_int 1 [0x1]))) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":359:3 -1
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 15)
            (pc))) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":359:3 -1
     (nil)
 -> 15)
(note 11 10 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 13 4 (set (reg:SI 130 [ _17 ])
        (const_int 2 [0x2])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":359:3 discrim 1 -1
     (nil))
(jump_insn 13 12 14 4 (set (pc)
        (label_ref 63)) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":359:3 -1
     (nil)
 -> 63)
(barrier 14 13 15)
(code_label 15 14 16 5 20 (nil) [1 uses])
(note 16 15 17 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 5 (set (reg/f:SI 133)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [11 hsmartcard+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":359:3 discrim 2 -1
     (nil))
(insn 18 17 19 5 (set (reg:SI 134)
        (const_int 1 [0x1])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":359:3 discrim 2 -1
     (nil))
(insn 19 18 20 5 (set (reg:QI 135)
        (subreg:QI (reg:SI 134) 0)) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":359:3 discrim 2 -1
     (nil))
(insn 20 19 21 5 (set (mem:QI (plus:SI (reg/f:SI 133)
                (const_int 124 [0x7c])) [0 hsmartcard_20(D)->Lock+0 S1 A32])
        (reg:QI 135)) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":359:3 discrim 2 -1
     (nil))
(insn 21 20 22 5 (set (reg/f:SI 136)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [11 hsmartcard+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":361:22 -1
     (nil))
(insn 22 21 23 5 (set (reg:SI 137)
        (const_int 36 [0x24])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":361:22 -1
     (nil))
(insn 23 22 24 5 (set (mem/v:SI (plus:SI (reg/f:SI 136)
                (const_int 128 [0x80])) [4 hsmartcard_20(D)->gState+0 S4 A32])
        (reg:SI 137)) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":361:22 -1
     (nil))
(insn 24 23 25 5 (set (reg/f:SI 138)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [11 hsmartcard+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":364:12 -1
     (nil))
(insn 25 24 26 5 (set (reg/f:SI 115 [ _2 ])
        (mem/f:SI (reg/f:SI 138) [1 hsmartcard_20(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":364:12 -1
     (nil))
(insn 26 25 27 5 (set (reg:SI 139)
        (mem/v:SI (reg/f:SI 115 [ _2 ]) [4 _2->CR1+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":364:10 -1
     (nil))
(insn 27 26 28 5 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [4 tmpcr1+0 S4 A32])
        (reg:SI 139)) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":364:10 -1
     (nil))
(insn 28 27 29 5 (set (reg/f:SI 140)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [11 hsmartcard+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":367:3 -1
     (nil))
(insn 29 28 30 5 (set (reg/f:SI 116 [ _3 ])
        (mem/f:SI (reg/f:SI 140) [1 hsmartcard_20(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":367:3 -1
     (nil))
(insn 30 29 31 5 (set (reg:SI 117 [ _4 ])
        (mem/v:SI (reg/f:SI 116 [ _3 ]) [4 _3->CR1+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":367:3 -1
     (nil))
(insn 31 30 32 5 (set (reg/f:SI 141)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [11 hsmartcard+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":367:3 -1
     (nil))
(insn 32 31 33 5 (set (reg/f:SI 118 [ _5 ])
        (mem/f:SI (reg/f:SI 141) [1 hsmartcard_20(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":367:3 -1
     (nil))
(insn 33 32 34 5 (set (reg:SI 119 [ _6 ])
        (and:SI (reg:SI 117 [ _4 ])
            (const_int -2 [0xfffffffffffffffe]))) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":367:3 -1
     (nil))
(insn 34 33 35 5 (set (mem/v:SI (reg/f:SI 118 [ _5 ]) [4 _5->CR1+0 S4 A32])
        (reg:SI 119 [ _6 ])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":367:3 -1
     (nil))
(insn 35 34 36 5 (set (reg/f:SI 142)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [11 hsmartcard+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":370:3 -1
     (nil))
(insn 36 35 37 5 (set (reg/f:SI 120 [ _7 ])
        (mem/f:SI (reg/f:SI 142) [1 hsmartcard_20(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":370:3 -1
     (nil))
(insn 37 36 38 5 (set (reg:SI 121 [ _8 ])
        (mem/v:SI (plus:SI (reg/f:SI 120 [ _7 ])
                (const_int 8 [0x8])) [4 _7->CR3+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":370:3 -1
     (nil))
(insn 38 37 39 5 (set (reg:SI 122 [ _9 ])
        (and:SI (reg:SI 121 [ _8 ])
            (const_int 536870911 [0x1fffffff]))) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":370:3 -1
     (nil))
(insn 39 38 40 5 (set (reg/f:SI 143)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [11 hsmartcard+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":370:3 -1
     (nil))
(insn 40 39 41 5 (set (reg/f:SI 123 [ _10 ])
        (mem/f:SI (reg/f:SI 143) [1 hsmartcard_20(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":370:3 -1
     (nil))
(insn 41 40 42 5 (set (reg:SI 144)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [4 Threshold+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":370:3 -1
     (nil))
(insn 42 41 43 5 (set (reg:SI 124 [ _11 ])
        (ior:SI (reg:SI 122 [ _9 ])
            (reg:SI 144))) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":370:3 -1
     (nil))
(insn 43 42 44 5 (set (mem/v:SI (plus:SI (reg/f:SI 123 [ _10 ])
                (const_int 8 [0x8])) [4 _10->CR3+0 S4 A32])
        (reg:SI 124 [ _11 ])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":370:3 -1
     (nil))
(insn 44 43 45 5 (set (reg:SI 0 r0)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [11 hsmartcard+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":373:3 -1
     (nil))
(call_insn 45 44 46 5 (parallel [
            (call (mem:SI (symbol_ref:SI ("SMARTCARDEx_SetNbDataToProcess") [flags 0x3]  <function_decl 0x7f27287e1b00 SMARTCARDEx_SetNbDataToProcess>) [0 SMARTCARDEx_SetNbDataToProcess S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":373:3 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 46 45 47 5 (set (reg/f:SI 145)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [11 hsmartcard+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":376:3 -1
     (nil))
(insn 47 46 48 5 (set (reg/f:SI 125 [ _12 ])
        (mem/f:SI (reg/f:SI 145) [1 hsmartcard_20(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":376:3 -1
     (nil))
(insn 48 47 49 5 (set (reg:SI 126 [ _13 ])
        (mem/v:SI (reg/f:SI 125 [ _12 ]) [4 _12->CR1+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":376:3 -1
     (nil))
(insn 49 48 50 5 (set (reg:SI 127 [ _14 ])
        (and:SI (reg:SI 126 [ _13 ])
            (const_int -2 [0xfffffffffffffffe]))) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":376:3 -1
     (nil))
(insn 50 49 51 5 (set (reg/f:SI 146)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [11 hsmartcard+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":376:3 -1
     (nil))
(insn 51 50 52 5 (set (reg/f:SI 128 [ _15 ])
        (mem/f:SI (reg/f:SI 146) [1 hsmartcard_20(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":376:3 -1
     (nil))
(insn 52 51 53 5 (set (reg:SI 147)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [4 tmpcr1+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":376:3 -1
     (nil))
(insn 53 52 54 5 (set (reg:SI 129 [ _16 ])
        (ior:SI (reg:SI 127 [ _14 ])
            (reg:SI 147))) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":376:3 -1
     (nil))
(insn 54 53 55 5 (set (mem/v:SI (reg/f:SI 128 [ _15 ]) [4 _15->CR1+0 S4 A32])
        (reg:SI 129 [ _16 ])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":376:3 -1
     (nil))
(insn 55 54 56 5 (set (reg/f:SI 148)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [11 hsmartcard+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":378:22 -1
     (nil))
(insn 56 55 57 5 (set (reg:SI 149)
        (const_int 32 [0x20])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":378:22 -1
     (nil))
(insn 57 56 58 5 (set (mem/v:SI (plus:SI (reg/f:SI 148)
                (const_int 128 [0x80])) [4 hsmartcard_20(D)->gState+0 S4 A32])
        (reg:SI 149)) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":378:22 -1
     (nil))
(insn 58 57 59 5 (set (reg/f:SI 150)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [11 hsmartcard+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":381:3 -1
     (nil))
(insn 59 58 60 5 (set (reg:SI 151)
        (const_int 0 [0])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":381:3 -1
     (nil))
(insn 60 59 61 5 (set (reg:QI 152)
        (subreg:QI (reg:SI 151) 0)) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":381:3 -1
     (nil))
(insn 61 60 62 5 (set (mem:QI (plus:SI (reg/f:SI 150)
                (const_int 124 [0x7c])) [0 hsmartcard_20(D)->Lock+0 S1 A32])
        (reg:QI 152)) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":381:3 -1
     (nil))
(insn 62 61 63 5 (set (reg:SI 130 [ _17 ])
        (const_int 0 [0])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":383:10 -1
     (nil))
(code_label 63 62 64 6 21 (nil) [1 uses])
(note 64 63 65 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 65 64 69 6 (set (reg:SI 131 [ <retval> ])
        (reg:SI 130 [ _17 ])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":384:1 -1
     (nil))
(insn 69 65 70 6 (set (reg/i:SI 0 r0)
        (reg:SI 131 [ <retval> ])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":384:1 -1
     (nil))
(insn 70 69 0 6 (use (reg/i:SI 0 r0)) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":384:1 -1
     (nil))

;; Function HAL_SMARTCARDEx_SetRxFifoThreshold (HAL_SMARTCARDEx_SetRxFifoThreshold, funcdef_no=370, decl_uid=11136, cgraph_uid=374, symbol_order=373)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 66.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [11 hsmartcard+0 S4 A32])
        (reg:SI 0 r0 [ hsmartcard ])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":400:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [4 Threshold+0 S4 A32])
        (reg:SI 1 r1 [ Threshold ])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":400:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg/f:SI 132)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [11 hsmartcard+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":408:3 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 114 [ _1 ])
        (zero_extend:SI (mem:QI (plus:SI (reg/f:SI 132)
                    (const_int 124 [0x7c])) [0 hsmartcard_20(D)->Lock+0 S1 A32]))) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":408:3 -1
     (nil))
(insn 9 8 10 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 114 [ _1 ])
            (const_int 1 [0x1]))) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":408:3 -1
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 15)
            (pc))) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":408:3 -1
     (nil)
 -> 15)
(note 11 10 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 13 4 (set (reg:SI 130 [ _17 ])
        (const_int 2 [0x2])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":408:3 discrim 1 -1
     (nil))
(jump_insn 13 12 14 4 (set (pc)
        (label_ref 63)) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":408:3 -1
     (nil)
 -> 63)
(barrier 14 13 15)
(code_label 15 14 16 5 23 (nil) [1 uses])
(note 16 15 17 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 5 (set (reg/f:SI 133)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [11 hsmartcard+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":408:3 discrim 2 -1
     (nil))
(insn 18 17 19 5 (set (reg:SI 134)
        (const_int 1 [0x1])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":408:3 discrim 2 -1
     (nil))
(insn 19 18 20 5 (set (reg:QI 135)
        (subreg:QI (reg:SI 134) 0)) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":408:3 discrim 2 -1
     (nil))
(insn 20 19 21 5 (set (mem:QI (plus:SI (reg/f:SI 133)
                (const_int 124 [0x7c])) [0 hsmartcard_20(D)->Lock+0 S1 A32])
        (reg:QI 135)) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":408:3 discrim 2 -1
     (nil))
(insn 21 20 22 5 (set (reg/f:SI 136)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [11 hsmartcard+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":410:22 -1
     (nil))
(insn 22 21 23 5 (set (reg:SI 137)
        (const_int 36 [0x24])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":410:22 -1
     (nil))
(insn 23 22 24 5 (set (mem/v:SI (plus:SI (reg/f:SI 136)
                (const_int 128 [0x80])) [4 hsmartcard_20(D)->gState+0 S4 A32])
        (reg:SI 137)) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":410:22 -1
     (nil))
(insn 24 23 25 5 (set (reg/f:SI 138)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [11 hsmartcard+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":413:12 -1
     (nil))
(insn 25 24 26 5 (set (reg/f:SI 115 [ _2 ])
        (mem/f:SI (reg/f:SI 138) [1 hsmartcard_20(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":413:12 -1
     (nil))
(insn 26 25 27 5 (set (reg:SI 139)
        (mem/v:SI (reg/f:SI 115 [ _2 ]) [4 _2->CR1+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":413:10 -1
     (nil))
(insn 27 26 28 5 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [4 tmpcr1+0 S4 A32])
        (reg:SI 139)) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":413:10 -1
     (nil))
(insn 28 27 29 5 (set (reg/f:SI 140)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [11 hsmartcard+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":416:3 -1
     (nil))
(insn 29 28 30 5 (set (reg/f:SI 116 [ _3 ])
        (mem/f:SI (reg/f:SI 140) [1 hsmartcard_20(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":416:3 -1
     (nil))
(insn 30 29 31 5 (set (reg:SI 117 [ _4 ])
        (mem/v:SI (reg/f:SI 116 [ _3 ]) [4 _3->CR1+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":416:3 -1
     (nil))
(insn 31 30 32 5 (set (reg/f:SI 141)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [11 hsmartcard+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":416:3 -1
     (nil))
(insn 32 31 33 5 (set (reg/f:SI 118 [ _5 ])
        (mem/f:SI (reg/f:SI 141) [1 hsmartcard_20(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":416:3 -1
     (nil))
(insn 33 32 34 5 (set (reg:SI 119 [ _6 ])
        (and:SI (reg:SI 117 [ _4 ])
            (const_int -2 [0xfffffffffffffffe]))) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":416:3 -1
     (nil))
(insn 34 33 35 5 (set (mem/v:SI (reg/f:SI 118 [ _5 ]) [4 _5->CR1+0 S4 A32])
        (reg:SI 119 [ _6 ])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":416:3 -1
     (nil))
(insn 35 34 36 5 (set (reg/f:SI 142)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [11 hsmartcard+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":419:3 -1
     (nil))
(insn 36 35 37 5 (set (reg/f:SI 120 [ _7 ])
        (mem/f:SI (reg/f:SI 142) [1 hsmartcard_20(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":419:3 -1
     (nil))
(insn 37 36 38 5 (set (reg:SI 121 [ _8 ])
        (mem/v:SI (plus:SI (reg/f:SI 120 [ _7 ])
                (const_int 8 [0x8])) [4 _7->CR3+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":419:3 -1
     (nil))
(insn 38 37 39 5 (set (reg:SI 122 [ _9 ])
        (and:SI (reg:SI 121 [ _8 ])
            (const_int -234881025 [0xfffffffff1ffffff]))) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":419:3 -1
     (nil))
(insn 39 38 40 5 (set (reg/f:SI 143)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [11 hsmartcard+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":419:3 -1
     (nil))
(insn 40 39 41 5 (set (reg/f:SI 123 [ _10 ])
        (mem/f:SI (reg/f:SI 143) [1 hsmartcard_20(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":419:3 -1
     (nil))
(insn 41 40 42 5 (set (reg:SI 144)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [4 Threshold+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":419:3 -1
     (nil))
(insn 42 41 43 5 (set (reg:SI 124 [ _11 ])
        (ior:SI (reg:SI 122 [ _9 ])
            (reg:SI 144))) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":419:3 -1
     (nil))
(insn 43 42 44 5 (set (mem/v:SI (plus:SI (reg/f:SI 123 [ _10 ])
                (const_int 8 [0x8])) [4 _10->CR3+0 S4 A32])
        (reg:SI 124 [ _11 ])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":419:3 -1
     (nil))
(insn 44 43 45 5 (set (reg:SI 0 r0)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [11 hsmartcard+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":422:3 -1
     (nil))
(call_insn 45 44 46 5 (parallel [
            (call (mem:SI (symbol_ref:SI ("SMARTCARDEx_SetNbDataToProcess") [flags 0x3]  <function_decl 0x7f27287e1b00 SMARTCARDEx_SetNbDataToProcess>) [0 SMARTCARDEx_SetNbDataToProcess S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":422:3 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 46 45 47 5 (set (reg/f:SI 145)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [11 hsmartcard+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":425:3 -1
     (nil))
(insn 47 46 48 5 (set (reg/f:SI 125 [ _12 ])
        (mem/f:SI (reg/f:SI 145) [1 hsmartcard_20(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":425:3 -1
     (nil))
(insn 48 47 49 5 (set (reg:SI 126 [ _13 ])
        (mem/v:SI (reg/f:SI 125 [ _12 ]) [4 _12->CR1+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":425:3 -1
     (nil))
(insn 49 48 50 5 (set (reg:SI 127 [ _14 ])
        (and:SI (reg:SI 126 [ _13 ])
            (const_int -2 [0xfffffffffffffffe]))) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":425:3 -1
     (nil))
(insn 50 49 51 5 (set (reg/f:SI 146)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [11 hsmartcard+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":425:3 -1
     (nil))
(insn 51 50 52 5 (set (reg/f:SI 128 [ _15 ])
        (mem/f:SI (reg/f:SI 146) [1 hsmartcard_20(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":425:3 -1
     (nil))
(insn 52 51 53 5 (set (reg:SI 147)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [4 tmpcr1+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":425:3 -1
     (nil))
(insn 53 52 54 5 (set (reg:SI 129 [ _16 ])
        (ior:SI (reg:SI 127 [ _14 ])
            (reg:SI 147))) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":425:3 -1
     (nil))
(insn 54 53 55 5 (set (mem/v:SI (reg/f:SI 128 [ _15 ]) [4 _15->CR1+0 S4 A32])
        (reg:SI 129 [ _16 ])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":425:3 -1
     (nil))
(insn 55 54 56 5 (set (reg/f:SI 148)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [11 hsmartcard+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":427:22 -1
     (nil))
(insn 56 55 57 5 (set (reg:SI 149)
        (const_int 32 [0x20])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":427:22 -1
     (nil))
(insn 57 56 58 5 (set (mem/v:SI (plus:SI (reg/f:SI 148)
                (const_int 128 [0x80])) [4 hsmartcard_20(D)->gState+0 S4 A32])
        (reg:SI 149)) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":427:22 -1
     (nil))
(insn 58 57 59 5 (set (reg/f:SI 150)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [11 hsmartcard+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":430:3 -1
     (nil))
(insn 59 58 60 5 (set (reg:SI 151)
        (const_int 0 [0])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":430:3 -1
     (nil))
(insn 60 59 61 5 (set (reg:QI 152)
        (subreg:QI (reg:SI 151) 0)) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":430:3 -1
     (nil))
(insn 61 60 62 5 (set (mem:QI (plus:SI (reg/f:SI 150)
                (const_int 124 [0x7c])) [0 hsmartcard_20(D)->Lock+0 S1 A32])
        (reg:QI 152)) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":430:3 -1
     (nil))
(insn 62 61 63 5 (set (reg:SI 130 [ _17 ])
        (const_int 0 [0])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":432:10 -1
     (nil))
(code_label 63 62 64 6 24 (nil) [1 uses])
(note 64 63 65 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 65 64 69 6 (set (reg:SI 131 [ <retval> ])
        (reg:SI 130 [ _17 ])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":433:1 -1
     (nil))
(insn 69 65 70 6 (set (reg/i:SI 0 r0)
        (reg:SI 131 [ <retval> ])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":433:1 -1
     (nil))
(insn 70 69 0 6 (use (reg/i:SI 0 r0)) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":433:1 -1
     (nil))

;; Function SMARTCARDEx_SetNbDataToProcess (SMARTCARDEx_SetNbDataToProcess, funcdef_no=371, decl_uid=12610, cgraph_uid=375, symbol_order=374)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 19 from 6 to 7.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [11 hsmartcard+0 S4 A32])
        (reg:SI 0 r0 [ hsmartcard ])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":455:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:SI 143)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [11 hsmartcard+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":464:17 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 114 [ _1 ])
        (mem:SI (plus:SI (reg/f:SI 143)
                (const_int 104 [0x68])) [4 hsmartcard_32(D)->FifoMode+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":464:17 -1
     (nil))
(insn 8 7 9 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 114 [ _1 ])
            (const_int 0 [0]))) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":464:6 -1
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 21)
            (pc))) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":464:6 -1
     (nil)
 -> 21)
(note 10 9 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 4 (set (reg/f:SI 144)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [11 hsmartcard+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":466:35 -1
     (nil))
(insn 12 11 13 4 (set (reg:SI 146)
        (const_int 1 [0x1])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":466:35 -1
     (nil))
(insn 13 12 14 4 (set (reg:HI 145)
        (subreg:HI (reg:SI 146) 0)) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":466:35 -1
     (expr_list:REG_EQUAL (const_int 1 [0x1])
        (nil)))
(insn 14 13 15 4 (set (mem:HI (plus:SI (reg/f:SI 144)
                (const_int 102 [0x66])) [5 hsmartcard_32(D)->NbTxDataToProcess+0 S2 A16])
        (reg:HI 145)) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":466:35 -1
     (nil))
(insn 15 14 16 4 (set (reg/f:SI 147)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [11 hsmartcard+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":467:35 -1
     (nil))
(insn 16 15 17 4 (set (reg:SI 149)
        (const_int 1 [0x1])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":467:35 -1
     (nil))
(insn 17 16 18 4 (set (reg:HI 148)
        (subreg:HI (reg:SI 149) 0)) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":467:35 -1
     (expr_list:REG_EQUAL (const_int 1 [0x1])
        (nil)))
(insn 18 17 19 4 (set (mem:HI (plus:SI (reg/f:SI 147)
                (const_int 100 [0x64])) [5 hsmartcard_32(D)->NbRxDataToProcess+0 S2 A32])
        (reg:HI 148)) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":467:35 -1
     (nil))
(jump_insn 19 18 20 4 (set (pc)
        (label_ref:SI 77)) 288 {*arm_jump}
     (nil)
 -> 77)
(barrier 20 19 21)
(code_label 21 20 22 5 26 (nil) [1 uses])
(note 22 21 23 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 24 5 (set (reg:SI 150)
        (const_int 8 [0x8])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":471:19 -1
     (nil))
(insn 24 23 25 5 (set (reg:QI 151)
        (subreg:QI (reg:SI 150) 0)) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":471:19 -1
     (nil))
(insn 25 24 26 5 (set (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -1 [0xffffffffffffffff])) [0 rx_fifo_depth+0 S1 A8])
        (reg:QI 151)) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":471:19 -1
     (nil))
(insn 26 25 27 5 (set (reg:SI 152)
        (const_int 8 [0x8])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":472:19 -1
     (nil))
(insn 27 26 28 5 (set (reg:QI 153)
        (subreg:QI (reg:SI 152) 0)) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":472:19 -1
     (nil))
(insn 28 27 29 5 (set (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -2 [0xfffffffffffffffe])) [0 tx_fifo_depth+0 S1 A16])
        (reg:QI 153)) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":472:19 -1
     (nil))
(insn 29 28 30 5 (set (reg/f:SI 154)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [11 hsmartcard+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":473:35 -1
     (nil))
(insn 30 29 31 5 (set (reg/f:SI 115 [ _2 ])
        (mem/f:SI (reg/f:SI 154) [1 hsmartcard_32(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":473:35 -1
     (nil))
(insn 31 30 32 5 (set (reg:SI 116 [ _3 ])
        (mem/v:SI (plus:SI (reg/f:SI 115 [ _2 ])
                (const_int 8 [0x8])) [4 _2->CR3+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":473:35 -1
     (nil))
(insn 32 31 33 5 (set (reg:SI 117 [ _4 ])
        (lshiftrt:SI (reg:SI 116 [ _3 ])
            (const_int 25 [0x19]))) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":473:90 -1
     (nil))
(insn 33 32 34 5 (set (reg:SI 118 [ _5 ])
        (zero_extend:SI (subreg:QI (reg:SI 117 [ _4 ]) 0))) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":473:25 -1
     (nil))
(insn 34 33 35 5 (set (reg:SI 155)
        (and:SI (reg:SI 118 [ _5 ])
            (const_int 7 [0x7]))) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":473:23 -1
     (nil))
(insn 35 34 36 5 (set (reg:QI 156)
        (subreg:QI (reg:SI 155) 0)) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":473:23 -1
     (nil))
(insn 36 35 37 5 (set (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -3 [0xfffffffffffffffd])) [0 rx_fifo_threshold+0 S1 A8])
        (reg:QI 156)) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":473:23 -1
     (nil))
(insn 37 36 38 5 (set (reg/f:SI 157)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [11 hsmartcard+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":474:35 -1
     (nil))
(insn 38 37 39 5 (set (reg/f:SI 119 [ _6 ])
        (mem/f:SI (reg/f:SI 157) [1 hsmartcard_32(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":474:35 -1
     (nil))
(insn 39 38 40 5 (set (reg:SI 120 [ _7 ])
        (mem/v:SI (plus:SI (reg/f:SI 119 [ _6 ])
                (const_int 8 [0x8])) [4 _6->CR3+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":474:35 -1
     (nil))
(insn 40 39 41 5 (set (reg:SI 121 [ _8 ])
        (lshiftrt:SI (reg:SI 120 [ _7 ])
            (const_int 29 [0x1d]))) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":474:90 -1
     (nil))
(insn 41 40 42 5 (set (reg:SI 122 [ _9 ])
        (zero_extend:SI (subreg:QI (reg:SI 121 [ _8 ]) 0))) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":474:25 -1
     (nil))
(insn 42 41 43 5 (set (reg:SI 158)
        (and:SI (reg:SI 122 [ _9 ])
            (const_int 7 [0x7]))) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":474:23 -1
     (nil))
(insn 43 42 44 5 (set (reg:QI 159)
        (subreg:QI (reg:SI 158) 0)) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":474:23 -1
     (nil))
(insn 44 43 45 5 (set (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 tx_fifo_threshold+0 S1 A32])
        (reg:QI 159)) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":474:23 -1
     (nil))
(insn 45 44 46 5 (set (reg:SI 123 [ _10 ])
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                    (const_int -2 [0xfffffffffffffffe])) [0 tx_fifo_depth+0 S1 A16]))) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":475:38 -1
     (nil))
(insn 46 45 47 5 (set (reg:SI 124 [ _11 ])
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [0 tx_fifo_threshold+0 S1 A32]))) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":475:73 -1
     (nil))
(insn 47 46 48 5 (set (reg/f:SI 160)
        (symbol_ref:SI ("numerator.1") [flags 0x2]  <var_decl 0x7f27287ed6c0 numerator>)) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":475:73 -1
     (nil))
(insn 48 47 49 5 (set (reg:SI 125 [ _12 ])
        (zero_extend:SI (mem/u:QI (plus:SI (reg/f:SI 160)
                    (reg:SI 124 [ _11 ])) [0 numerator[_11]+0 S1 A8]))) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":475:73 -1
     (nil))
(insn 49 48 50 5 (set (reg:SI 126 [ _13 ])
        (reg:SI 125 [ _12 ])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":475:73 -1
     (nil))
(insn 50 49 51 5 (set (reg:SI 127 [ _14 ])
        (mult:SI (reg:SI 126 [ _13 ])
            (reg:SI 123 [ _10 ]))) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":475:62 -1
     (nil))
(insn 51 50 52 5 (set (reg:SI 128 [ _15 ])
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [0 tx_fifo_threshold+0 S1 A32]))) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":476:58 -1
     (nil))
(insn 52 51 53 5 (set (reg/f:SI 161)
        (symbol_ref:SI ("denominator.0") [flags 0x2]  <var_decl 0x7f27287ed7e0 denominator>)) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":476:58 -1
     (nil))
(insn 53 52 54 5 (set (reg:SI 129 [ _16 ])
        (zero_extend:SI (mem/u:QI (plus:SI (reg/f:SI 161)
                    (reg:SI 128 [ _15 ])) [0 denominator[_15]+0 S1 A8]))) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":476:58 -1
     (nil))
(insn 54 53 55 5 (set (reg:SI 130 [ _17 ])
        (reg:SI 129 [ _16 ])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":476:37 -1
     (nil))
(insn 55 54 56 5 (set (reg:SI 131 [ _18 ])
        (div:SI (reg:SI 127 [ _14 ])
            (reg:SI 130 [ _17 ]))) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":475:94 -1
     (nil))
(insn 56 55 57 5 (set (reg:SI 132 [ _19 ])
        (zero_extend:SI (subreg:HI (reg:SI 131 [ _18 ]) 0))) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":475:35 -1
     (nil))
(insn 57 56 58 5 (set (reg/f:SI 162)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [11 hsmartcard+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":475:35 -1
     (nil))
(insn 58 57 59 5 (set (reg:HI 163)
        (subreg/s/v:HI (reg:SI 132 [ _19 ]) 0)) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":475:35 -1
     (nil))
(insn 59 58 60 5 (set (mem:HI (plus:SI (reg/f:SI 162)
                (const_int 102 [0x66])) [5 hsmartcard_32(D)->NbTxDataToProcess+0 S2 A16])
        (reg:HI 163)) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":475:35 -1
     (nil))
(insn 60 59 61 5 (set (reg:SI 133 [ _20 ])
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                    (const_int -1 [0xffffffffffffffff])) [0 rx_fifo_depth+0 S1 A8]))) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":477:38 -1
     (nil))
(insn 61 60 62 5 (set (reg:SI 134 [ _21 ])
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                    (const_int -3 [0xfffffffffffffffd])) [0 rx_fifo_threshold+0 S1 A8]))) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":477:73 -1
     (nil))
(insn 62 61 63 5 (set (reg/f:SI 164)
        (symbol_ref:SI ("numerator.1") [flags 0x2]  <var_decl 0x7f27287ed6c0 numerator>)) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":477:73 -1
     (nil))
(insn 63 62 64 5 (set (reg:SI 135 [ _22 ])
        (zero_extend:SI (mem/u:QI (plus:SI (reg/f:SI 164)
                    (reg:SI 134 [ _21 ])) [0 numerator[_21]+0 S1 A8]))) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":477:73 -1
     (nil))
(insn 64 63 65 5 (set (reg:SI 136 [ _23 ])
        (reg:SI 135 [ _22 ])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":477:73 -1
     (nil))
(insn 65 64 66 5 (set (reg:SI 137 [ _24 ])
        (mult:SI (reg:SI 136 [ _23 ])
            (reg:SI 133 [ _20 ]))) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":477:62 -1
     (nil))
(insn 66 65 67 5 (set (reg:SI 138 [ _25 ])
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                    (const_int -3 [0xfffffffffffffffd])) [0 rx_fifo_threshold+0 S1 A8]))) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":478:58 -1
     (nil))
(insn 67 66 68 5 (set (reg/f:SI 165)
        (symbol_ref:SI ("denominator.0") [flags 0x2]  <var_decl 0x7f27287ed7e0 denominator>)) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":478:58 -1
     (nil))
(insn 68 67 69 5 (set (reg:SI 139 [ _26 ])
        (zero_extend:SI (mem/u:QI (plus:SI (reg/f:SI 165)
                    (reg:SI 138 [ _25 ])) [0 denominator[_25]+0 S1 A8]))) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":478:58 -1
     (nil))
(insn 69 68 70 5 (set (reg:SI 140 [ _27 ])
        (reg:SI 139 [ _26 ])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":478:37 -1
     (nil))
(insn 70 69 71 5 (set (reg:SI 141 [ _28 ])
        (div:SI (reg:SI 137 [ _24 ])
            (reg:SI 140 [ _27 ]))) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":477:94 -1
     (nil))
(insn 71 70 72 5 (set (reg:SI 142 [ _29 ])
        (zero_extend:SI (subreg:HI (reg:SI 141 [ _28 ]) 0))) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":477:35 -1
     (nil))
(insn 72 71 73 5 (set (reg/f:SI 166)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [11 hsmartcard+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":477:35 -1
     (nil))
(insn 73 72 74 5 (set (reg:HI 167)
        (subreg/s/v:HI (reg:SI 142 [ _29 ]) 0)) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":477:35 -1
     (nil))
(insn 74 73 77 5 (set (mem:HI (plus:SI (reg/f:SI 166)
                (const_int 100 [0x64])) [5 hsmartcard_32(D)->NbRxDataToProcess+0 S2 A32])
        (reg:HI 167)) "lib/HAL/Src/stm32g4xx_hal_smartcard_ex.c":477:35 -1
     (nil))
(code_label 77 74 78 7 25 (nil) [1 uses])
(note 78 77 0 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
