
;; Function HAL_SPIEx_FlushRxFifo (HAL_SPIEx_FlushRxFifo, funcdef_no=361, decl_uid=11353, cgraph_uid=365, symbol_order=364)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 42.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [9 hspi+0 S4 A32])
        (reg:SI 0 r0 [ hspi ])) "lib/HAL/Src/stm32g4xx_hal_spi_ex.c":81:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:SI 123)
        (const_int 0 [0])) "lib/HAL/Src/stm32g4xx_hal_spi_ex.c":83:12 -1
     (nil))
(insn 7 6 8 2 (set (reg:QI 124)
        (subreg:QI (reg:SI 123) 0)) "lib/HAL/Src/stm32g4xx_hal_spi_ex.c":83:12 -1
     (nil))
(insn 8 7 9 2 (set (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -1 [0xffffffffffffffff])) [0 count+0 S1 A8])
        (reg:QI 124)) "lib/HAL/Src/stm32g4xx_hal_spi_ex.c":83:12 -1
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (label_ref 28)) "lib/HAL/Src/stm32g4xx_hal_spi_ex.c":84:9 -1
     (nil)
 -> 28)
(barrier 10 9 34)
(code_label 34 10 11 4 4 (nil) [1 uses])
(note 11 34 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 13 4 (set (reg:SI 114 [ count.0_1 ])
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                    (const_int -1 [0xffffffffffffffff])) [0 count+0 S1 A8]))) "lib/HAL/Src/stm32g4xx_hal_spi_ex.c":86:10 -1
     (nil))
(insn 13 12 14 4 (set (reg:SI 125)
        (plus:SI (reg:SI 114 [ count.0_1 ])
            (const_int 1 [0x1]))) "lib/HAL/Src/stm32g4xx_hal_spi_ex.c":86:10 -1
     (nil))
(insn 14 13 15 4 (set (reg:QI 126)
        (subreg:QI (reg:SI 125) 0)) "lib/HAL/Src/stm32g4xx_hal_spi_ex.c":86:10 -1
     (nil))
(insn 15 14 16 4 (set (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -1 [0xffffffffffffffff])) [0 count+0 S1 A8])
        (reg:QI 126)) "lib/HAL/Src/stm32g4xx_hal_spi_ex.c":86:10 -1
     (nil))
(insn 16 15 17 4 (set (reg/f:SI 127)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [9 hspi+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_spi_ex.c":87:18 -1
     (nil))
(insn 17 16 18 4 (set (reg/f:SI 115 [ _2 ])
        (mem/f:SI (reg/f:SI 127) [1 hspi_13(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_spi_ex.c":87:18 -1
     (nil))
(insn 18 17 19 4 (set (reg:SI 116 [ _3 ])
        (mem/v:SI (plus:SI (reg/f:SI 115 [ _2 ])
                (const_int 12 [0xc])) [4 _2->DR+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_spi_ex.c":87:28 -1
     (nil))
(insn 19 18 20 4 (set (mem/v/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 tmpreg+0 S4 A64])
        (reg:SI 116 [ _3 ])) "lib/HAL/Src/stm32g4xx_hal_spi_ex.c":87:12 -1
     (nil))
(insn 20 19 21 4 (set (reg:SI 121 [ vol.1_17 ])
        (mem/v/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 tmpreg+0 S4 A64])) "lib/HAL/Src/stm32g4xx_hal_spi_ex.c":88:5 -1
     (nil))
(insn 21 20 22 4 (set (reg:SI 128)
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                    (const_int -1 [0xffffffffffffffff])) [0 count+0 S1 A8]))) "lib/HAL/Src/stm32g4xx_hal_spi_ex.c":89:8 -1
     (nil))
(insn 22 21 23 4 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 128)
            (const_int 4 [0x4]))) "lib/HAL/Src/stm32g4xx_hal_spi_ex.c":89:8 -1
     (nil))
(jump_insn 23 22 24 4 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 28)
            (pc))) "lib/HAL/Src/stm32g4xx_hal_spi_ex.c":89:8 -1
     (nil)
 -> 28)
(note 24 23 25 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 5 (set (reg:SI 120 [ _8 ])
        (const_int 3 [0x3])) "lib/HAL/Src/stm32g4xx_hal_spi_ex.c":91:14 -1
     (nil))
(jump_insn 26 25 27 5 (set (pc)
        (label_ref 39)) "lib/HAL/Src/stm32g4xx_hal_spi_ex.c":91:14 -1
     (nil)
 -> 39)
(barrier 27 26 28)
(code_label 28 27 29 6 2 (nil) [2 uses])
(note 29 28 30 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 6 (set (reg/f:SI 129)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [9 hspi+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_spi_ex.c":84:15 -1
     (nil))
(insn 31 30 32 6 (set (reg/f:SI 117 [ _4 ])
        (mem/f:SI (reg/f:SI 129) [1 hspi_13(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_spi_ex.c":84:15 -1
     (nil))
(insn 32 31 33 6 (set (reg:SI 118 [ _5 ])
        (mem/v:SI (plus:SI (reg/f:SI 117 [ _4 ])
                (const_int 8 [0x8])) [4 _4->SR+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_spi_ex.c":84:25 -1
     (nil))
(insn 33 32 35 6 (set (reg:SI 119 [ _6 ])
        (and:SI (reg:SI 118 [ _5 ])
            (const_int 1536 [0x600]))) "lib/HAL/Src/stm32g4xx_hal_spi_ex.c":84:30 -1
     (nil))
(insn 35 33 36 6 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 119 [ _6 ])
            (const_int 0 [0]))) "lib/HAL/Src/stm32g4xx_hal_spi_ex.c":84:48 -1
     (nil))
(jump_insn 36 35 37 6 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 34)
            (pc))) "lib/HAL/Src/stm32g4xx_hal_spi_ex.c":84:48 -1
     (nil)
 -> 34)
(note 37 36 38 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 39 7 (set (reg:SI 120 [ _8 ])
        (const_int 0 [0])) "lib/HAL/Src/stm32g4xx_hal_spi_ex.c":94:10 -1
     (nil))
(code_label 39 38 40 8 3 (nil) [1 uses])
(note 40 39 41 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 41 40 45 8 (set (reg:SI 122 [ <retval> ])
        (reg:SI 120 [ _8 ])) "lib/HAL/Src/stm32g4xx_hal_spi_ex.c":95:1 -1
     (nil))
(insn 45 41 46 8 (set (reg/i:SI 0 r0)
        (reg:SI 122 [ <retval> ])) "lib/HAL/Src/stm32g4xx_hal_spi_ex.c":95:1 -1
     (nil))
(insn 46 45 0 8 (use (reg/i:SI 0 r0)) "lib/HAL/Src/stm32g4xx_hal_spi_ex.c":95:1 -1
     (nil))
