
;; Function HAL_IWDG_Init (HAL_IWDG_Init, funcdef_no=361, decl_uid=9258, cgraph_uid=365, symbol_order=364)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 96.
Merging block 16 into block 15...
Merged blocks 15 and 16.
Merged 15 and 16 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [6 hiwdg+0 S4 A32])
        (reg:SI 0 r0 [ hiwdg ])) "lib/HAL/Src/stm32g4xx_hal_iwdg.c":170:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:SI 136)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [6 hiwdg+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_iwdg.c":174:6 -1
     (nil))
(insn 7 6 8 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 136)
            (const_int 0 [0]))) "lib/HAL/Src/stm32g4xx_hal_iwdg.c":174:6 -1
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 13)
            (pc))) "lib/HAL/Src/stm32g4xx_hal_iwdg.c":174:6 -1
     (nil)
 -> 13)
(note 9 8 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 4 (set (reg:SI 134 [ _21 ])
        (const_int 1 [0x1])) "lib/HAL/Src/stm32g4xx_hal_iwdg.c":176:12 -1
     (nil))
(jump_insn 11 10 12 4 (set (pc)
        (label_ref 93)) "lib/HAL/Src/stm32g4xx_hal_iwdg.c":176:12 -1
     (nil)
 -> 93)
(barrier 12 11 13)
(code_label 13 12 14 5 2 (nil) [1 uses])
(note 14 13 15 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 5 (set (reg/f:SI 137)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [6 hiwdg+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_iwdg.c":186:3 -1
     (nil))
(insn 16 15 17 5 (set (reg/f:SI 114 [ _1 ])
        (mem/f:SI (reg/f:SI 137) [1 hiwdg_25(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_iwdg.c":186:3 -1
     (nil))
(insn 17 16 18 5 (set (reg:SI 138)
        (const_int 52428 [0xcccc])) "lib/HAL/Src/stm32g4xx_hal_iwdg.c":186:3 -1
     (nil))
(insn 18 17 19 5 (set (mem/v:SI (reg/f:SI 114 [ _1 ]) [4 _1->KR+0 S4 A32])
        (reg:SI 138)) "lib/HAL/Src/stm32g4xx_hal_iwdg.c":186:3 -1
     (nil))
(insn 19 18 20 5 (set (reg/f:SI 139)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [6 hiwdg+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_iwdg.c":190:3 -1
     (nil))
(insn 20 19 21 5 (set (reg/f:SI 115 [ _2 ])
        (mem/f:SI (reg/f:SI 139) [1 hiwdg_25(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_iwdg.c":190:3 -1
     (nil))
(insn 21 20 22 5 (set (reg:SI 140)
        (const_int 21845 [0x5555])) "lib/HAL/Src/stm32g4xx_hal_iwdg.c":190:3 -1
     (nil))
(insn 22 21 23 5 (set (mem/v:SI (reg/f:SI 115 [ _2 ]) [4 _2->KR+0 S4 A32])
        (reg:SI 140)) "lib/HAL/Src/stm32g4xx_hal_iwdg.c":190:3 -1
     (nil))
(insn 23 22 24 5 (set (reg/f:SI 141)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [6 hiwdg+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_iwdg.c":193:8 -1
     (nil))
(insn 24 23 25 5 (set (reg/f:SI 116 [ _3 ])
        (mem/f:SI (reg/f:SI 141) [1 hiwdg_25(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_iwdg.c":193:8 -1
     (nil))
(insn 25 24 26 5 (set (reg/f:SI 142)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [6 hiwdg+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_iwdg.c":193:36 -1
     (nil))
(insn 26 25 27 5 (set (reg:SI 117 [ _4 ])
        (mem:SI (plus:SI (reg/f:SI 142)
                (const_int 4 [0x4])) [4 hiwdg_25(D)->Init.Prescaler+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_iwdg.c":193:36 -1
     (nil))
(insn 27 26 28 5 (set (mem/v:SI (plus:SI (reg/f:SI 116 [ _3 ])
                (const_int 4 [0x4])) [4 _3->PR+0 S4 A32])
        (reg:SI 117 [ _4 ])) "lib/HAL/Src/stm32g4xx_hal_iwdg.c":193:23 -1
     (nil))
(insn 28 27 29 5 (set (reg/f:SI 143)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [6 hiwdg+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_iwdg.c":194:8 -1
     (nil))
(insn 29 28 30 5 (set (reg/f:SI 118 [ _5 ])
        (mem/f:SI (reg/f:SI 143) [1 hiwdg_25(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_iwdg.c":194:8 -1
     (nil))
(insn 30 29 31 5 (set (reg/f:SI 144)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [6 hiwdg+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_iwdg.c":194:37 -1
     (nil))
(insn 31 30 32 5 (set (reg:SI 119 [ _6 ])
        (mem:SI (plus:SI (reg/f:SI 144)
                (const_int 8 [0x8])) [4 hiwdg_25(D)->Init.Reload+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_iwdg.c":194:37 -1
     (nil))
(insn 32 31 33 5 (set (mem/v:SI (plus:SI (reg/f:SI 118 [ _5 ])
                (const_int 8 [0x8])) [4 _5->RLR+0 S4 A32])
        (reg:SI 119 [ _6 ])) "lib/HAL/Src/stm32g4xx_hal_iwdg.c":194:24 -1
     (nil))
(call_insn 33 32 34 5 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("HAL_GetTick") [flags 0x41]  <function_decl 0x7ff14d3d8f00 HAL_GetTick>) [0 HAL_GetTick S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "lib/HAL/Src/stm32g4xx_hal_iwdg.c":197:15 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 34 33 35 5 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [4 tickstart+0 S4 A32])
        (reg:SI 0 r0)) "lib/HAL/Src/stm32g4xx_hal_iwdg.c":197:15 -1
     (nil))
(jump_insn 35 34 36 5 (set (pc)
        (label_ref 59)) "lib/HAL/Src/stm32g4xx_hal_iwdg.c":200:9 -1
     (nil)
 -> 59)
(barrier 36 35 65)
(code_label 65 36 37 6 6 (nil) [1 uses])
(note 37 65 38 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(call_insn 38 37 39 6 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("HAL_GetTick") [flags 0x41]  <function_decl 0x7ff14d3d8f00 HAL_GetTick>) [0 HAL_GetTick S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "lib/HAL/Src/stm32g4xx_hal_iwdg.c":202:10 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 39 38 40 6 (set (reg:SI 120 [ _7 ])
        (reg:SI 0 r0)) "lib/HAL/Src/stm32g4xx_hal_iwdg.c":202:10 -1
     (nil))
(insn 40 39 41 6 (set (reg:SI 145)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [4 tickstart+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_iwdg.c":202:24 discrim 1 -1
     (nil))
(insn 41 40 44 6 (set (reg:SI 121 [ _8 ])
        (minus:SI (reg:SI 120 [ _7 ])
            (reg:SI 145))) "lib/HAL/Src/stm32g4xx_hal_iwdg.c":202:24 discrim 1 -1
     (nil))
(insn 44 41 45 6 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 121 [ _8 ])
            (const_int 48 [0x30]))) "lib/HAL/Src/stm32g4xx_hal_iwdg.c":202:8 discrim 1 -1
     (nil))
(jump_insn 45 44 46 6 (set (pc)
        (if_then_else (leu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 57)
            (pc))) "lib/HAL/Src/stm32g4xx_hal_iwdg.c":202:8 discrim 1 -1
     (nil)
 -> 57)
(note 46 45 47 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 47 46 48 7 (set (reg/f:SI 146)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [6 hiwdg+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_iwdg.c":204:17 -1
     (nil))
(insn 48 47 49 7 (set (reg/f:SI 122 [ _9 ])
        (mem/f:SI (reg/f:SI 146) [1 hiwdg_25(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_iwdg.c":204:17 -1
     (nil))
(insn 49 48 50 7 (set (reg:SI 123 [ _10 ])
        (mem/v:SI (plus:SI (reg/f:SI 122 [ _9 ])
                (const_int 12 [0xc])) [4 _9->SR+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_iwdg.c":204:27 -1
     (nil))
(insn 50 49 51 7 (set (reg:SI 124 [ _11 ])
        (and:SI (reg:SI 123 [ _10 ])
            (const_int 7 [0x7]))) "lib/HAL/Src/stm32g4xx_hal_iwdg.c":204:32 -1
     (nil))
(insn 51 50 52 7 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 124 [ _11 ])
            (const_int 0 [0]))) "lib/HAL/Src/stm32g4xx_hal_iwdg.c":204:10 -1
     (nil))
(jump_insn 52 51 53 7 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 57)
            (pc))) "lib/HAL/Src/stm32g4xx_hal_iwdg.c":204:10 -1
     (nil)
 -> 57)
(note 53 52 54 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 54 53 55 8 (set (reg:SI 134 [ _21 ])
        (const_int 3 [0x3])) "lib/HAL/Src/stm32g4xx_hal_iwdg.c":206:16 -1
     (nil))
(jump_insn 55 54 56 8 (set (pc)
        (label_ref 93)) "lib/HAL/Src/stm32g4xx_hal_iwdg.c":206:16 -1
     (nil)
 -> 93)
(barrier 56 55 57)
(code_label 57 56 58 9 5 (nil) [2 uses])
(note 58 57 59 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(code_label 59 58 60 10 4 (nil) [1 uses])
(note 60 59 61 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 61 60 62 10 (set (reg/f:SI 147)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [6 hiwdg+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_iwdg.c":200:16 -1
     (nil))
(insn 62 61 63 10 (set (reg/f:SI 125 [ _12 ])
        (mem/f:SI (reg/f:SI 147) [1 hiwdg_25(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_iwdg.c":200:16 -1
     (nil))
(insn 63 62 64 10 (set (reg:SI 126 [ _13 ])
        (mem/v:SI (plus:SI (reg/f:SI 125 [ _12 ])
                (const_int 12 [0xc])) [4 _12->SR+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_iwdg.c":200:26 -1
     (nil))
(insn 64 63 66 10 (set (reg:SI 127 [ _14 ])
        (and:SI (reg:SI 126 [ _13 ])
            (const_int 7 [0x7]))) "lib/HAL/Src/stm32g4xx_hal_iwdg.c":200:31 -1
     (nil))
(insn 66 64 67 10 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 127 [ _14 ])
            (const_int 0 [0]))) "lib/HAL/Src/stm32g4xx_hal_iwdg.c":200:59 -1
     (nil))
(jump_insn 67 66 68 10 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 65)
            (pc))) "lib/HAL/Src/stm32g4xx_hal_iwdg.c":200:59 -1
     (nil)
 -> 65)
(note 68 67 69 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 69 68 70 11 (set (reg/f:SI 148)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [6 hiwdg+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_iwdg.c":213:12 -1
     (nil))
(insn 70 69 71 11 (set (reg/f:SI 128 [ _15 ])
        (mem/f:SI (reg/f:SI 148) [1 hiwdg_25(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_iwdg.c":213:12 -1
     (nil))
(insn 71 70 72 11 (set (reg:SI 129 [ _16 ])
        (mem/v:SI (plus:SI (reg/f:SI 128 [ _15 ])
                (const_int 16 [0x10])) [4 _15->WINR+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_iwdg.c":213:22 -1
     (nil))
(insn 72 71 73 11 (set (reg/f:SI 149)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [6 hiwdg+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_iwdg.c":213:43 -1
     (nil))
(insn 73 72 74 11 (set (reg:SI 130 [ _17 ])
        (mem:SI (plus:SI (reg/f:SI 149)
                (const_int 12 [0xc])) [4 hiwdg_25(D)->Init.Window+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_iwdg.c":213:43 -1
     (nil))
(insn 74 73 75 11 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 129 [ _16 ])
            (reg:SI 130 [ _17 ]))) "lib/HAL/Src/stm32g4xx_hal_iwdg.c":213:6 -1
     (nil))
(jump_insn 75 74 76 11 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 84)
            (pc))) "lib/HAL/Src/stm32g4xx_hal_iwdg.c":213:6 -1
     (nil)
 -> 84)
(note 76 75 77 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 77 76 78 12 (set (reg/f:SI 150)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [6 hiwdg+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_iwdg.c":218:10 -1
     (nil))
(insn 78 77 79 12 (set (reg/f:SI 131 [ _18 ])
        (mem/f:SI (reg/f:SI 150) [1 hiwdg_25(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_iwdg.c":218:10 -1
     (nil))
(insn 79 78 80 12 (set (reg/f:SI 151)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [6 hiwdg+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_iwdg.c":218:40 -1
     (nil))
(insn 80 79 81 12 (set (reg:SI 132 [ _19 ])
        (mem:SI (plus:SI (reg/f:SI 151)
                (const_int 12 [0xc])) [4 hiwdg_25(D)->Init.Window+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_iwdg.c":218:40 -1
     (nil))
(insn 81 80 82 12 (set (mem/v:SI (plus:SI (reg/f:SI 131 [ _18 ])
                (const_int 16 [0x10])) [4 _18->WINR+0 S4 A32])
        (reg:SI 132 [ _19 ])) "lib/HAL/Src/stm32g4xx_hal_iwdg.c":218:27 -1
     (nil))
(jump_insn 82 81 83 12 (set (pc)
        (label_ref 90)) -1
     (nil)
 -> 90)
(barrier 83 82 84)
(code_label 84 83 85 13 7 (nil) [1 uses])
(note 85 84 86 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 86 85 87 13 (set (reg/f:SI 152)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [6 hiwdg+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_iwdg.c":223:5 -1
     (nil))
(insn 87 86 88 13 (set (reg/f:SI 133 [ _20 ])
        (mem/f:SI (reg/f:SI 152) [1 hiwdg_25(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_iwdg.c":223:5 -1
     (nil))
(insn 88 87 89 13 (set (reg:SI 153)
        (const_int 43690 [0xaaaa])) "lib/HAL/Src/stm32g4xx_hal_iwdg.c":223:5 -1
     (nil))
(insn 89 88 90 13 (set (mem/v:SI (reg/f:SI 133 [ _20 ]) [4 _20->KR+0 S4 A32])
        (reg:SI 153)) "lib/HAL/Src/stm32g4xx_hal_iwdg.c":223:5 -1
     (nil))
(code_label 90 89 91 14 8 (nil) [1 uses])
(note 91 90 92 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 92 91 93 14 (set (reg:SI 134 [ _21 ])
        (const_int 0 [0])) "lib/HAL/Src/stm32g4xx_hal_iwdg.c":227:10 -1
     (nil))
(code_label 93 92 94 15 3 (nil) [2 uses])
(note 94 93 95 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 95 94 99 15 (set (reg:SI 135 [ <retval> ])
        (reg:SI 134 [ _21 ])) "lib/HAL/Src/stm32g4xx_hal_iwdg.c":228:1 -1
     (nil))
(insn 99 95 100 15 (set (reg/i:SI 0 r0)
        (reg:SI 135 [ <retval> ])) "lib/HAL/Src/stm32g4xx_hal_iwdg.c":228:1 -1
     (nil))
(insn 100 99 0 15 (use (reg/i:SI 0 r0)) "lib/HAL/Src/stm32g4xx_hal_iwdg.c":228:1 -1
     (nil))

;; Function HAL_IWDG_Refresh (HAL_IWDG_Refresh, funcdef_no=362, decl_uid=9260, cgraph_uid=366, symbol_order=365)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 14.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 hiwdg+0 S4 A32])
        (reg:SI 0 r0 [ hiwdg ])) "lib/HAL/Src/stm32g4xx_hal_iwdg.c":257:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:SI 117)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 hiwdg+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_iwdg.c":259:3 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 114 [ _1 ])
        (mem/f:SI (reg/f:SI 117) [1 hiwdg_3(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_iwdg.c":259:3 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 118)
        (const_int 43690 [0xaaaa])) "lib/HAL/Src/stm32g4xx_hal_iwdg.c":259:3 -1
     (nil))
(insn 9 8 10 2 (set (mem/v:SI (reg/f:SI 114 [ _1 ]) [4 _1->KR+0 S4 A32])
        (reg:SI 118)) "lib/HAL/Src/stm32g4xx_hal_iwdg.c":259:3 -1
     (nil))
(insn 10 9 13 2 (set (reg:SI 115 [ _5 ])
        (const_int 0 [0])) "lib/HAL/Src/stm32g4xx_hal_iwdg.c":262:10 -1
     (nil))
(insn 13 10 17 2 (set (reg:SI 116 [ <retval> ])
        (reg:SI 115 [ _5 ])) "lib/HAL/Src/stm32g4xx_hal_iwdg.c":262:10 discrim 1 -1
     (nil))
(insn 17 13 18 2 (set (reg/i:SI 0 r0)
        (reg:SI 116 [ <retval> ])) "lib/HAL/Src/stm32g4xx_hal_iwdg.c":263:1 -1
     (nil))
(insn 18 17 0 2 (use (reg/i:SI 0 r0)) "lib/HAL/Src/stm32g4xx_hal_iwdg.c":263:1 -1
     (nil))
