
;; Function HAL_FLASHEx_EnableRunPowerDown (HAL_FLASHEx_EnableRunPowerDown, funcdef_no=361, decl_uid=8378, cgraph_uid=362, symbol_order=361)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 20.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 114 [ _1 ])
        (const_int 1073881088 [0x40022000])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":96:3 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 122)
        (const_int 68494903 [0x4152637])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":96:3 -1
     (nil))
(insn 7 6 8 2 (set (mem/v:SI (plus:SI (reg/f:SI 114 [ _1 ])
                (const_int 4 [0x4])) [2 _1->PDKEYR+0 S4 A32])
        (reg:SI 122)) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":96:3 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:SI 115 [ _2 ])
        (const_int 1073881088 [0x40022000])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":96:3 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 123)
        (const_int -84148995 [0xfffffffffafbfcfd])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":96:3 -1
     (nil))
(insn 10 9 11 2 (set (mem/v:SI (plus:SI (reg/f:SI 115 [ _2 ])
                (const_int 4 [0x4])) [2 _2->PDKEYR+0 S4 A32])
        (reg:SI 123)) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":96:3 -1
     (nil))
(insn 11 10 12 2 (set (reg/f:SI 116 [ _3 ])
        (const_int 1073881088 [0x40022000])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":96:3 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 117 [ _4 ])
        (mem/v:SI (reg/f:SI 116 [ _3 ]) [2 _3->ACR+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":96:3 -1
     (nil))
(insn 13 12 14 2 (set (reg/f:SI 118 [ _5 ])
        (const_int 1073881088 [0x40022000])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":96:3 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 119 [ _6 ])
        (ior:SI (reg:SI 117 [ _4 ])
            (const_int 8192 [0x2000]))) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":96:3 -1
     (nil))
(insn 15 14 16 2 (set (mem/v:SI (reg/f:SI 118 [ _5 ]) [2 _5->ACR+0 S4 A32])
        (reg:SI 119 [ _6 ])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":96:3 -1
     (nil))
(insn 16 15 19 2 (set (reg:SI 120 [ _11 ])
        (const_int 0 [0])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":98:10 -1
     (nil))
(insn 19 16 23 2 (set (reg:SI 121 [ <retval> ])
        (reg:SI 120 [ _11 ])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":98:10 discrim 1 -1
     (nil))
(insn 23 19 24 2 (set (reg/i:SI 0 r0)
        (reg:SI 121 [ <retval> ])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":100:1 -1
     (nil))
(insn 24 23 0 2 (use (reg/i:SI 0 r0)) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":100:1 -1
     (nil))

;; Function HAL_FLASHEx_DisableRunPowerDown (HAL_FLASHEx_DisableRunPowerDown, funcdef_no=362, decl_uid=8380, cgraph_uid=363, symbol_order=362)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 20.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 114 [ _1 ])
        (const_int 1073881088 [0x40022000])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":110:3 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 122)
        (const_int 68494903 [0x4152637])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":110:3 -1
     (nil))
(insn 7 6 8 2 (set (mem/v:SI (plus:SI (reg/f:SI 114 [ _1 ])
                (const_int 4 [0x4])) [2 _1->PDKEYR+0 S4 A32])
        (reg:SI 122)) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":110:3 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:SI 115 [ _2 ])
        (const_int 1073881088 [0x40022000])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":110:3 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 123)
        (const_int -84148995 [0xfffffffffafbfcfd])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":110:3 -1
     (nil))
(insn 10 9 11 2 (set (mem/v:SI (plus:SI (reg/f:SI 115 [ _2 ])
                (const_int 4 [0x4])) [2 _2->PDKEYR+0 S4 A32])
        (reg:SI 123)) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":110:3 -1
     (nil))
(insn 11 10 12 2 (set (reg/f:SI 116 [ _3 ])
        (const_int 1073881088 [0x40022000])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":110:3 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 117 [ _4 ])
        (mem/v:SI (reg/f:SI 116 [ _3 ]) [2 _3->ACR+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":110:3 -1
     (nil))
(insn 13 12 14 2 (set (reg/f:SI 118 [ _5 ])
        (const_int 1073881088 [0x40022000])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":110:3 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 119 [ _6 ])
        (and:SI (reg:SI 117 [ _4 ])
            (const_int -8193 [0xffffffffffffdfff]))) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":110:3 -1
     (nil))
(insn 15 14 16 2 (set (mem/v:SI (reg/f:SI 118 [ _5 ]) [2 _5->ACR+0 S4 A32])
        (reg:SI 119 [ _6 ])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":110:3 -1
     (nil))
(insn 16 15 19 2 (set (reg:SI 120 [ _11 ])
        (const_int 0 [0])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":112:10 -1
     (nil))
(insn 19 16 23 2 (set (reg:SI 121 [ <retval> ])
        (reg:SI 120 [ _11 ])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":112:10 discrim 1 -1
     (nil))
(insn 23 19 24 2 (set (reg/i:SI 0 r0)
        (reg:SI 121 [ <retval> ])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":113:1 -1
     (nil))
(insn 24 23 0 2 (use (reg/i:SI 0 r0)) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":113:1 -1
     (nil))

;; Function HAL_FLASHEx_OB_DBankConfig (HAL_FLASHEx_OB_DBankConfig, funcdef_no=363, decl_uid=8382, cgraph_uid=364, symbol_order=363)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 20->21 to 23 failed.
Removing jump 228.
Merging block 26 into block 25...
Merged blocks 25 and 26.
Merged 25 and 26 without moving.


try_optimize_cfg iteration 2

Forwarding edge 20->21 to 23 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [2 DBankConfig+0 S4 A32])
        (reg:SI 0 r0 [ DBankConfig ])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":132:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:SI 215)
        (const_int 1 [0x1])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":134:21 -1
     (nil))
(insn 7 6 8 2 (set (reg:QI 216)
        (subreg:QI (reg:SI 215) 0)) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":134:21 -1
     (nil))
(insn 8 7 9 2 (set (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -5 [0xfffffffffffffffb])) [0 status+0 S1 A8])
        (reg:QI 216)) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":134:21 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 217)
        (symbol_ref:SI ("pFlash") [flags 0x40]  <var_decl 0x7fa2377e9750 pFlash>)) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":137:3 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 114 [ _1 ])
        (zero_extend:SI (mem/c:QI (reg/f:SI 217) [0 pFlash.Lock+0 S1 A32]))) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":137:3 -1
     (nil))
(insn 11 10 12 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 114 [ _1 ])
            (const_int 1 [0x1]))) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":137:3 -1
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 17)
            (pc))) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":137:3 -1
     (nil)
 -> 17)
(note 13 12 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 4 (set (reg:SI 213 [ _101 ])
        (const_int 2 [0x2])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":137:3 discrim 1 -1
     (nil))
(jump_insn 15 14 16 4 (set (pc)
        (label_ref 225)) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":137:3 -1
     (nil)
 -> 225)
(barrier 16 15 17)
(code_label 17 16 18 5 10 (nil) [1 uses])
(note 18 17 19 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 5 (set (reg/f:SI 218)
        (symbol_ref:SI ("pFlash") [flags 0x40]  <var_decl 0x7fa2377e9750 pFlash>)) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":137:3 discrim 2 -1
     (nil))
(insn 20 19 21 5 (set (reg:SI 219)
        (const_int 1 [0x1])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":137:3 discrim 2 -1
     (nil))
(insn 21 20 22 5 (set (reg:QI 220)
        (subreg:QI (reg:SI 219) 0)) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":137:3 discrim 2 -1
     (nil))
(insn 22 21 23 5 (set (mem/c:QI (reg/f:SI 218) [0 pFlash.Lock+0 S1 A32])
        (reg:QI 220)) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":137:3 discrim 2 -1
     (nil))
(insn 23 22 24 5 (set (reg/f:SI 115 [ _2 ])
        (const_int 1073881088 [0x40022000])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":140:14 -1
     (nil))
(insn 24 23 25 5 (set (reg:SI 221)
        (mem/v:SI (plus:SI (reg/f:SI 115 [ _2 ])
                (const_int 36 [0x24])) [2 _2->PCROP1SR+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":140:7 -1
     (nil))
(insn 25 24 26 5 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 reg+0 S4 A32])
        (reg:SI 221)) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":140:7 -1
     (nil))
(insn 26 25 27 5 (set (reg/f:SI 116 [ _3 ])
        (const_int 1073881088 [0x40022000])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":141:18 -1
     (nil))
(insn 27 26 28 5 (set (reg:SI 117 [ _4 ])
        (mem/v:SI (plus:SI (reg/f:SI 116 [ _3 ])
                (const_int 40 [0x28])) [2 _3->PCROP1ER+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":141:18 -1
     (nil))
(insn 28 27 29 5 (set (reg:SI 222)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 reg+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":141:6 -1
     (nil))
(insn 29 28 30 5 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 222)
            (reg:SI 117 [ _4 ]))) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":141:6 -1
     (nil))
(jump_insn 30 29 31 5 (set (pc)
        (if_then_else (leu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 218)
            (pc))) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":141:6 -1
     (nil)
 -> 218)
(note 31 30 32 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 33 6 (set (reg/f:SI 118 [ _5 ])
        (const_int 1073881088 [0x40022000])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":143:16 -1
     (nil))
(insn 33 32 34 6 (set (reg:SI 223)
        (mem/v:SI (plus:SI (reg/f:SI 118 [ _5 ])
                (const_int 68 [0x44])) [2 _5->PCROP2SR+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":143:9 -1
     (nil))
(insn 34 33 35 6 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 reg+0 S4 A32])
        (reg:SI 223)) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":143:9 -1
     (nil))
(insn 35 34 36 6 (set (reg/f:SI 119 [ _6 ])
        (const_int 1073881088 [0x40022000])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":144:20 -1
     (nil))
(insn 36 35 37 6 (set (reg:SI 120 [ _7 ])
        (mem/v:SI (plus:SI (reg/f:SI 119 [ _6 ])
                (const_int 72 [0x48])) [2 _6->PCROP2ER+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":144:20 -1
     (nil))
(insn 37 36 38 6 (set (reg:SI 224)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 reg+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":144:8 -1
     (nil))
(insn 38 37 39 6 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 224)
            (reg:SI 120 [ _7 ]))) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":144:8 -1
     (nil))
(jump_insn 39 38 40 6 (set (pc)
        (if_then_else (leu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 218)
            (pc))) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":144:8 -1
     (nil)
 -> 218)
(note 40 39 41 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 41 40 42 7 (set (reg/f:SI 121 [ _8 ])
        (const_int 1073881088 [0x40022000])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":147:7 -1
     (nil))
(insn 42 41 43 7 (set (reg:SI 122 [ _9 ])
        (mem/v:SI (reg/f:SI 121 [ _8 ]) [2 _8->ACR+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":147:7 -1
     (nil))
(insn 43 42 44 7 (set (reg/f:SI 123 [ _10 ])
        (const_int 1073881088 [0x40022000])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":147:7 -1
     (nil))
(insn 44 43 45 7 (set (reg:SI 124 [ _11 ])
        (and:SI (reg:SI 122 [ _9 ])
            (const_int -257 [0xfffffffffffffeff]))) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":147:7 -1
     (nil))
(insn 45 44 46 7 (set (mem/v:SI (reg/f:SI 123 [ _10 ]) [2 _10->ACR+0 S4 A32])
        (reg:SI 124 [ _11 ])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":147:7 -1
     (nil))
(insn 46 45 47 7 (set (reg/f:SI 125 [ _12 ])
        (const_int 1073881088 [0x40022000])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":149:11 -1
     (nil))
(insn 47 46 48 7 (set (reg:SI 126 [ _13 ])
        (mem/v:SI (reg/f:SI 125 [ _12 ]) [2 _12->ACR+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":149:11 -1
     (nil))
(insn 48 47 49 7 (set (reg:SI 127 [ _14 ])
        (and:SI (reg:SI 126 [ _13 ])
            (const_int 512 [0x200]))) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":149:11 -1
     (nil))
(insn 49 48 50 7 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 127 [ _14 ])
            (const_int 0 [0]))) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":149:10 -1
     (nil))
(jump_insn 50 49 51 7 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 67)
            (pc))) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":149:10 -1
     (nil)
 -> 67)
(note 51 50 52 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 52 51 53 8 (set (reg/f:SI 128 [ _15 ])
        (const_int 1073881088 [0x40022000])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":152:9 -1
     (nil))
(insn 53 52 54 8 (set (reg:SI 129 [ _16 ])
        (mem/v:SI (reg/f:SI 128 [ _15 ]) [2 _15->ACR+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":152:9 -1
     (nil))
(insn 54 53 55 8 (set (reg/f:SI 130 [ _17 ])
        (const_int 1073881088 [0x40022000])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":152:9 -1
     (nil))
(insn 55 54 56 8 (set (reg:SI 131 [ _18 ])
        (and:SI (reg:SI 129 [ _16 ])
            (const_int -513 [0xfffffffffffffdff]))) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":152:9 -1
     (nil))
(insn 56 55 57 8 (set (mem/v:SI (reg/f:SI 130 [ _17 ]) [2 _17->ACR+0 S4 A32])
        (reg:SI 131 [ _18 ])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":152:9 -1
     (nil))
(insn 57 56 58 8 (set (reg/f:SI 132 [ _19 ])
        (const_int 1073881088 [0x40022000])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":155:9 -1
     (nil))
(insn 58 57 59 8 (set (reg:SI 133 [ _20 ])
        (mem/v:SI (reg/f:SI 132 [ _19 ]) [2 _19->ACR+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":155:9 -1
     (nil))
(insn 59 58 60 8 (set (reg/f:SI 134 [ _21 ])
        (const_int 1073881088 [0x40022000])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":155:9 -1
     (nil))
(insn 60 59 61 8 (set (reg:SI 135 [ _22 ])
        (ior:SI (reg:SI 133 [ _20 ])
            (const_int 2048 [0x800]))) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":155:9 -1
     (nil))
(insn 61 60 62 8 (set (mem/v:SI (reg/f:SI 134 [ _21 ]) [2 _21->ACR+0 S4 A32])
        (reg:SI 135 [ _22 ])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":155:9 -1
     (nil))
(insn 62 61 63 8 (set (reg/f:SI 136 [ _23 ])
        (const_int 1073881088 [0x40022000])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":155:9 -1
     (nil))
(insn 63 62 64 8 (set (reg:SI 137 [ _24 ])
        (mem/v:SI (reg/f:SI 136 [ _23 ]) [2 _23->ACR+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":155:9 -1
     (nil))
(insn 64 63 65 8 (set (reg/f:SI 138 [ _25 ])
        (const_int 1073881088 [0x40022000])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":155:9 -1
     (nil))
(insn 65 64 66 8 (set (reg:SI 139 [ _26 ])
        (and:SI (reg:SI 137 [ _24 ])
            (const_int -2049 [0xfffffffffffff7ff]))) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":155:9 -1
     (nil))
(insn 66 65 67 8 (set (mem/v:SI (reg/f:SI 138 [ _25 ]) [2 _25->ACR+0 S4 A32])
        (reg:SI 139 [ _26 ])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":155:9 -1
     (nil))
(code_label 67 66 68 9 13 (nil) [1 uses])
(note 68 67 69 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 69 68 70 9 (set (reg/f:SI 140 [ _27 ])
        (const_int 1073881088 [0x40022000])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":158:11 -1
     (nil))
(insn 70 69 71 9 (set (reg:SI 141 [ _28 ])
        (mem/v:SI (reg/f:SI 140 [ _27 ]) [2 _27->ACR+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":158:11 -1
     (nil))
(insn 71 70 72 9 (set (reg:SI 142 [ _29 ])
        (and:SI (reg:SI 141 [ _28 ])
            (const_int 1024 [0x400]))) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":158:11 -1
     (nil))
(insn 72 71 73 9 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 142 [ _29 ])
            (const_int 0 [0]))) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":158:10 -1
     (nil))
(jump_insn 73 72 74 9 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 90)
            (pc))) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":158:10 -1
     (nil)
 -> 90)
(note 74 73 75 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 75 74 76 10 (set (reg/f:SI 143 [ _30 ])
        (const_int 1073881088 [0x40022000])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":161:9 -1
     (nil))
(insn 76 75 77 10 (set (reg:SI 144 [ _31 ])
        (mem/v:SI (reg/f:SI 143 [ _30 ]) [2 _30->ACR+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":161:9 -1
     (nil))
(insn 77 76 78 10 (set (reg/f:SI 145 [ _32 ])
        (const_int 1073881088 [0x40022000])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":161:9 -1
     (nil))
(insn 78 77 79 10 (set (reg:SI 146 [ _33 ])
        (and:SI (reg:SI 144 [ _31 ])
            (const_int -1025 [0xfffffffffffffbff]))) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":161:9 -1
     (nil))
(insn 79 78 80 10 (set (mem/v:SI (reg/f:SI 145 [ _32 ]) [2 _32->ACR+0 S4 A32])
        (reg:SI 146 [ _33 ])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":161:9 -1
     (nil))
(insn 80 79 81 10 (set (reg/f:SI 147 [ _34 ])
        (const_int 1073881088 [0x40022000])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":164:9 -1
     (nil))
(insn 81 80 82 10 (set (reg:SI 148 [ _35 ])
        (mem/v:SI (reg/f:SI 147 [ _34 ]) [2 _34->ACR+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":164:9 -1
     (nil))
(insn 82 81 83 10 (set (reg/f:SI 149 [ _36 ])
        (const_int 1073881088 [0x40022000])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":164:9 -1
     (nil))
(insn 83 82 84 10 (set (reg:SI 150 [ _37 ])
        (ior:SI (reg:SI 148 [ _35 ])
            (const_int 4096 [0x1000]))) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":164:9 -1
     (nil))
(insn 84 83 85 10 (set (mem/v:SI (reg/f:SI 149 [ _36 ]) [2 _36->ACR+0 S4 A32])
        (reg:SI 150 [ _37 ])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":164:9 -1
     (nil))
(insn 85 84 86 10 (set (reg/f:SI 151 [ _38 ])
        (const_int 1073881088 [0x40022000])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":164:9 -1
     (nil))
(insn 86 85 87 10 (set (reg:SI 152 [ _39 ])
        (mem/v:SI (reg/f:SI 151 [ _38 ]) [2 _38->ACR+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":164:9 -1
     (nil))
(insn 87 86 88 10 (set (reg/f:SI 153 [ _40 ])
        (const_int 1073881088 [0x40022000])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":164:9 -1
     (nil))
(insn 88 87 89 10 (set (reg:SI 154 [ _41 ])
        (and:SI (reg:SI 152 [ _39 ])
            (const_int -4097 [0xffffffffffffefff]))) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":164:9 -1
     (nil))
(insn 89 88 90 10 (set (mem/v:SI (reg/f:SI 153 [ _40 ]) [2 _40->ACR+0 S4 A32])
        (reg:SI 154 [ _41 ])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":164:9 -1
     (nil))
(code_label 90 89 91 11 14 (nil) [1 uses])
(note 91 90 92 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 92 91 93 11 (set (reg/f:SI 155 [ _42 ])
        (const_int 1073881088 [0x40022000])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":168:18 -1
     (nil))
(insn 93 92 94 11 (set (reg:SI 225)
        (mem/v:SI (plus:SI (reg/f:SI 155 [ _42 ])
                (const_int 44 [0x2c])) [2 _42->WRP1AR+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":168:11 -1
     (nil))
(insn 94 93 95 11 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 reg+0 S4 A32])
        (reg:SI 225)) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":168:11 -1
     (nil))
(insn 95 94 96 11 (set (reg:SI 226)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 reg+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":169:44 -1
     (nil))
(insn 96 95 97 11 (set (reg:SI 156 [ _43 ])
        (and:SI (reg:SI 226)
            (const_int 127 [0x7f]))) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":169:44 -1
     (nil))
(insn 97 96 98 11 (set (reg:SI 227)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 reg+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":170:43 -1
     (nil))
(insn 98 97 99 11 (set (reg:SI 157 [ _44 ])
        (lshiftrt:SI (reg:SI 227)
            (const_int 16 [0x10]))) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":170:43 -1
     (nil))
(insn 99 98 100 11 (set (reg:SI 158 [ _45 ])
        (and:SI (reg:SI 157 [ _44 ])
            (const_int 127 [0x7f]))) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":170:43 -1
     (nil))
(insn 100 99 101 11 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 156 [ _43 ])
            (reg:SI 158 [ _45 ]))) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":169:10 -1
     (nil))
(jump_insn 101 100 102 11 (set (pc)
        (if_then_else (gtu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 109)
            (pc))) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":169:10 -1
     (nil)
 -> 109)
(note 102 101 103 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 103 102 104 12 (set (reg/f:SI 159 [ _46 ])
        (const_int 1073881088 [0x40022000])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":172:9 -1
     (nil))
(insn 104 103 105 12 (set (reg:SI 160 [ _47 ])
        (mem/v:SI (plus:SI (reg/f:SI 159 [ _46 ])
                (const_int 44 [0x2c])) [2 _46->WRP1AR+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":172:9 -1
     (nil))
(insn 105 104 106 12 (set (reg:SI 161 [ _48 ])
        (and:SI (reg:SI 160 [ _47 ])
            (const_int -8323200 [0xffffffffff80ff80]))) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":172:9 -1
     (nil))
(insn 106 105 107 12 (set (reg/f:SI 162 [ _49 ])
        (const_int 1073881088 [0x40022000])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":172:9 -1
     (nil))
(insn 107 106 108 12 (set (reg:SI 163 [ _50 ])
        (ior:SI (reg:SI 161 [ _48 ])
            (const_int 127 [0x7f]))) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":172:9 -1
     (nil))
(insn 108 107 109 12 (set (mem/v:SI (plus:SI (reg/f:SI 162 [ _49 ])
                (const_int 44 [0x2c])) [2 _49->WRP1AR+0 S4 A32])
        (reg:SI 163 [ _50 ])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":172:9 -1
     (nil))
(code_label 109 108 110 13 15 (nil) [1 uses])
(note 110 109 111 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 111 110 112 13 (set (reg/f:SI 164 [ _51 ])
        (const_int 1073881088 [0x40022000])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":176:18 -1
     (nil))
(insn 112 111 113 13 (set (reg:SI 228)
        (mem/v:SI (plus:SI (reg/f:SI 164 [ _51 ])
                (const_int 48 [0x30])) [2 _51->WRP1BR+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":176:11 -1
     (nil))
(insn 113 112 114 13 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 reg+0 S4 A32])
        (reg:SI 228)) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":176:11 -1
     (nil))
(insn 114 113 115 13 (set (reg:SI 229)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 reg+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":177:44 -1
     (nil))
(insn 115 114 116 13 (set (reg:SI 165 [ _52 ])
        (and:SI (reg:SI 229)
            (const_int 127 [0x7f]))) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":177:44 -1
     (nil))
(insn 116 115 117 13 (set (reg:SI 230)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 reg+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":178:43 -1
     (nil))
(insn 117 116 118 13 (set (reg:SI 166 [ _53 ])
        (lshiftrt:SI (reg:SI 230)
            (const_int 16 [0x10]))) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":178:43 -1
     (nil))
(insn 118 117 119 13 (set (reg:SI 167 [ _54 ])
        (and:SI (reg:SI 166 [ _53 ])
            (const_int 127 [0x7f]))) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":178:43 -1
     (nil))
(insn 119 118 120 13 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 165 [ _52 ])
            (reg:SI 167 [ _54 ]))) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":177:10 -1
     (nil))
(jump_insn 120 119 121 13 (set (pc)
        (if_then_else (gtu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 128)
            (pc))) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":177:10 -1
     (nil)
 -> 128)
(note 121 120 122 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 122 121 123 14 (set (reg/f:SI 168 [ _55 ])
        (const_int 1073881088 [0x40022000])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":180:9 -1
     (nil))
(insn 123 122 124 14 (set (reg:SI 169 [ _56 ])
        (mem/v:SI (plus:SI (reg/f:SI 168 [ _55 ])
                (const_int 48 [0x30])) [2 _55->WRP1BR+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":180:9 -1
     (nil))
(insn 124 123 125 14 (set (reg:SI 170 [ _57 ])
        (and:SI (reg:SI 169 [ _56 ])
            (const_int -8323200 [0xffffffffff80ff80]))) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":180:9 -1
     (nil))
(insn 125 124 126 14 (set (reg/f:SI 171 [ _58 ])
        (const_int 1073881088 [0x40022000])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":180:9 -1
     (nil))
(insn 126 125 127 14 (set (reg:SI 172 [ _59 ])
        (ior:SI (reg:SI 170 [ _57 ])
            (const_int 127 [0x7f]))) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":180:9 -1
     (nil))
(insn 127 126 128 14 (set (mem/v:SI (plus:SI (reg/f:SI 171 [ _58 ])
                (const_int 48 [0x30])) [2 _58->WRP1BR+0 S4 A32])
        (reg:SI 172 [ _59 ])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":180:9 -1
     (nil))
(code_label 128 127 129 15 16 (nil) [1 uses])
(note 129 128 130 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 130 129 131 15 (set (reg/f:SI 173 [ _60 ])
        (const_int 1073881088 [0x40022000])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":184:18 -1
     (nil))
(insn 131 130 132 15 (set (reg:SI 231)
        (mem/v:SI (plus:SI (reg/f:SI 173 [ _60 ])
                (const_int 76 [0x4c])) [2 _60->WRP2AR+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":184:11 -1
     (nil))
(insn 132 131 133 15 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 reg+0 S4 A32])
        (reg:SI 231)) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":184:11 -1
     (nil))
(insn 133 132 134 15 (set (reg:SI 232)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 reg+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":185:44 -1
     (nil))
(insn 134 133 135 15 (set (reg:SI 174 [ _61 ])
        (and:SI (reg:SI 232)
            (const_int 127 [0x7f]))) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":185:44 -1
     (nil))
(insn 135 134 136 15 (set (reg:SI 233)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 reg+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":186:43 -1
     (nil))
(insn 136 135 137 15 (set (reg:SI 175 [ _62 ])
        (lshiftrt:SI (reg:SI 233)
            (const_int 16 [0x10]))) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":186:43 -1
     (nil))
(insn 137 136 138 15 (set (reg:SI 176 [ _63 ])
        (and:SI (reg:SI 175 [ _62 ])
            (const_int 127 [0x7f]))) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":186:43 -1
     (nil))
(insn 138 137 139 15 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 174 [ _61 ])
            (reg:SI 176 [ _63 ]))) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":185:10 -1
     (nil))
(jump_insn 139 138 140 15 (set (pc)
        (if_then_else (gtu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 147)
            (pc))) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":185:10 -1
     (nil)
 -> 147)
(note 140 139 141 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 141 140 142 16 (set (reg/f:SI 177 [ _64 ])
        (const_int 1073881088 [0x40022000])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":188:9 -1
     (nil))
(insn 142 141 143 16 (set (reg:SI 178 [ _65 ])
        (mem/v:SI (plus:SI (reg/f:SI 177 [ _64 ])
                (const_int 76 [0x4c])) [2 _64->WRP2AR+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":188:9 -1
     (nil))
(insn 143 142 144 16 (set (reg:SI 179 [ _66 ])
        (and:SI (reg:SI 178 [ _65 ])
            (const_int -8323200 [0xffffffffff80ff80]))) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":188:9 -1
     (nil))
(insn 144 143 145 16 (set (reg/f:SI 180 [ _67 ])
        (const_int 1073881088 [0x40022000])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":188:9 -1
     (nil))
(insn 145 144 146 16 (set (reg:SI 181 [ _68 ])
        (ior:SI (reg:SI 179 [ _66 ])
            (const_int 127 [0x7f]))) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":188:9 -1
     (nil))
(insn 146 145 147 16 (set (mem/v:SI (plus:SI (reg/f:SI 180 [ _67 ])
                (const_int 76 [0x4c])) [2 _67->WRP2AR+0 S4 A32])
        (reg:SI 181 [ _68 ])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":188:9 -1
     (nil))
(code_label 147 146 148 17 17 (nil) [1 uses])
(note 148 147 149 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 149 148 150 17 (set (reg/f:SI 182 [ _69 ])
        (const_int 1073881088 [0x40022000])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":192:18 -1
     (nil))
(insn 150 149 151 17 (set (reg:SI 234)
        (mem/v:SI (plus:SI (reg/f:SI 182 [ _69 ])
                (const_int 80 [0x50])) [2 _69->WRP2BR+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":192:11 -1
     (nil))
(insn 151 150 152 17 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 reg+0 S4 A32])
        (reg:SI 234)) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":192:11 -1
     (nil))
(insn 152 151 153 17 (set (reg:SI 235)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 reg+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":193:44 -1
     (nil))
(insn 153 152 154 17 (set (reg:SI 183 [ _70 ])
        (and:SI (reg:SI 235)
            (const_int 127 [0x7f]))) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":193:44 -1
     (nil))
(insn 154 153 155 17 (set (reg:SI 236)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 reg+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":194:43 -1
     (nil))
(insn 155 154 156 17 (set (reg:SI 184 [ _71 ])
        (lshiftrt:SI (reg:SI 236)
            (const_int 16 [0x10]))) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":194:43 -1
     (nil))
(insn 156 155 157 17 (set (reg:SI 185 [ _72 ])
        (and:SI (reg:SI 184 [ _71 ])
            (const_int 127 [0x7f]))) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":194:43 -1
     (nil))
(insn 157 156 158 17 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 183 [ _70 ])
            (reg:SI 185 [ _72 ]))) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":193:10 -1
     (nil))
(jump_insn 158 157 159 17 (set (pc)
        (if_then_else (gtu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 166)
            (pc))) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":193:10 -1
     (nil)
 -> 166)
(note 159 158 160 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 160 159 161 18 (set (reg/f:SI 186 [ _73 ])
        (const_int 1073881088 [0x40022000])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":196:9 -1
     (nil))
(insn 161 160 162 18 (set (reg:SI 187 [ _74 ])
        (mem/v:SI (plus:SI (reg/f:SI 186 [ _73 ])
                (const_int 80 [0x50])) [2 _73->WRP2BR+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":196:9 -1
     (nil))
(insn 162 161 163 18 (set (reg:SI 188 [ _75 ])
        (and:SI (reg:SI 187 [ _74 ])
            (const_int -8323200 [0xffffffffff80ff80]))) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":196:9 -1
     (nil))
(insn 163 162 164 18 (set (reg/f:SI 189 [ _76 ])
        (const_int 1073881088 [0x40022000])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":196:9 -1
     (nil))
(insn 164 163 165 18 (set (reg:SI 190 [ _77 ])
        (ior:SI (reg:SI 188 [ _75 ])
            (const_int 127 [0x7f]))) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":196:9 -1
     (nil))
(insn 165 164 166 18 (set (mem/v:SI (plus:SI (reg/f:SI 189 [ _76 ])
                (const_int 80 [0x50])) [2 _76->WRP2BR+0 S4 A32])
        (reg:SI 190 [ _77 ])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":196:9 -1
     (nil))
(code_label 166 165 167 19 18 (nil) [1 uses])
(note 167 166 168 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 168 167 169 19 (set (reg/f:SI 191 [ _78 ])
        (const_int 1073881088 [0x40022000])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":200:7 -1
     (nil))
(insn 169 168 170 19 (set (reg:SI 192 [ _79 ])
        (mem/v:SI (plus:SI (reg/f:SI 191 [ _78 ])
                (const_int 32 [0x20])) [2 _78->OPTR+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":200:7 -1
     (nil))
(insn 170 169 171 19 (set (reg:SI 193 [ _80 ])
        (and:SI (reg:SI 192 [ _79 ])
            (const_int -4194305 [0xffffffffffbfffff]))) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":200:7 -1
     (nil))
(insn 171 170 172 19 (set (reg/f:SI 194 [ _81 ])
        (const_int 1073881088 [0x40022000])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":200:7 -1
     (nil))
(insn 172 171 173 19 (set (reg:SI 237)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [2 DBankConfig+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":200:7 -1
     (nil))
(insn 173 172 174 19 (set (reg:SI 195 [ _82 ])
        (ior:SI (reg:SI 193 [ _80 ])
            (reg:SI 237))) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":200:7 -1
     (nil))
(insn 174 173 175 19 (set (mem/v:SI (plus:SI (reg/f:SI 194 [ _81 ])
                (const_int 32 [0x20])) [2 _81->OPTR+0 S4 A32])
        (reg:SI 195 [ _82 ])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":200:7 -1
     (nil))
(insn 175 174 176 19 (set (reg/f:SI 196 [ _83 ])
        (const_int 1073881088 [0x40022000])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":203:7 -1
     (nil))
(insn 176 175 177 19 (set (reg:SI 197 [ _84 ])
        (mem/v:SI (plus:SI (reg/f:SI 196 [ _83 ])
                (const_int 20 [0x14])) [2 _83->CR+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":203:7 -1
     (nil))
(insn 177 176 178 19 (set (reg/f:SI 198 [ _85 ])
        (const_int 1073881088 [0x40022000])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":203:7 -1
     (nil))
(insn 178 177 179 19 (set (reg:SI 199 [ _86 ])
        (ior:SI (reg:SI 197 [ _84 ])
            (const_int 131072 [0x20000]))) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":203:7 -1
     (nil))
(insn 179 178 180 19 (set (mem/v:SI (plus:SI (reg/f:SI 198 [ _85 ])
                (const_int 20 [0x14])) [2 _85->CR+0 S4 A32])
        (reg:SI 199 [ _86 ])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":203:7 -1
     (nil))
(insn 180 179 181 19 (set (reg/f:SI 238)
        (symbol_ref:SI ("SystemCoreClock") [flags 0x40]  <var_decl 0x7fa237f4da20 SystemCoreClock>)) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":207:59 -1
     (nil))
(insn 181 180 182 19 (set (reg:SI 200 [ SystemCoreClock.0_87 ])
        (mem/c:SI (reg/f:SI 238) [2 SystemCoreClock+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":207:59 -1
     (nil))
(insn 182 181 183 19 (set (reg:SI 240)
        (const_int 274877907 [0x10624dd3])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":207:59 -1
     (nil))
(insn 183 182 184 19 (parallel [
            (set (reg:SI 239)
                (truncate:SI (lshiftrt:DI (mult:DI (zero_extend:DI (reg:SI 200 [ SystemCoreClock.0_87 ]))
                            (zero_extend:DI (reg:SI 240)))
                        (const_int 32 [0x20]))))
            (clobber (scratch:SI))
        ]) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":207:59 -1
     (nil))
(insn 184 183 185 19 (set (reg:SI 201 [ _88 ])
        (lshiftrt:SI (reg:SI 239)
            (const_int 9 [0x9]))) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":207:59 -1
     (expr_list:REG_EQUAL (udiv:SI (reg:SI 200 [ SystemCoreClock.0_87 ])
            (const_int 8000 [0x1f40]))
        (nil)))
(insn 185 184 186 19 (set (reg:SI 242)
        (const_int 1000 [0x3e8])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":207:13 -1
     (nil))
(insn 186 185 187 19 (set (reg:SI 241 [ count_133 ])
        (mult:SI (reg:SI 242)
            (reg:SI 201 [ _88 ]))) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":207:13 -1
     (nil))
(insn 187 186 203 19 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 count+0 S4 A32])
        (reg:SI 241 [ count_133 ])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":207:13 -1
     (nil))
(code_label 203 187 188 20 21 (nil) [1 uses])
(note 188 203 189 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 189 188 190 20 (set (reg:SI 243)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 count+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":210:12 -1
     (nil))
(insn 190 189 191 20 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 243)
            (const_int 0 [0]))) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":210:12 -1
     (nil))
(jump_insn 191 190 192 20 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 195)
            (pc))) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":210:12 -1
     (nil)
 -> 195)
(note 192 191 193 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(jump_insn 193 192 194 21 (set (pc)
        (label_ref 206)) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":212:11 -1
     (nil)
 -> 206)
(barrier 194 193 195)
(code_label 195 194 196 22 19 (nil) [1 uses])
(note 196 195 197 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 197 196 198 22 (set (reg:SI 245)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 count+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":214:14 -1
     (nil))
(insn 198 197 199 22 (set (reg:SI 244 [ count_134 ])
        (plus:SI (reg:SI 245)
            (const_int -1 [0xffffffffffffffff]))) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":214:14 -1
     (nil))
(insn 199 198 200 22 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 count+0 S4 A32])
        (reg:SI 244 [ count_134 ])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":214:14 -1
     (nil))
(insn 200 199 201 22 (set (reg/f:SI 202 [ _89 ])
        (const_int 1073881088 [0x40022000])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":216:14 -1
     (nil))
(insn 201 200 202 22 (set (reg:SI 203 [ _90 ])
        (mem/v:SI (plus:SI (reg/f:SI 202 [ _89 ])
                (const_int 16 [0x10])) [2 _89->SR+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":216:14 -1
     (nil))
(insn 202 201 204 22 (set (reg:SI 204 [ _91 ])
        (and:SI (reg:SI 203 [ _90 ])
            (const_int 65536 [0x10000]))) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":216:14 -1
     (nil))
(insn 204 202 205 22 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 204 [ _91 ])
            (const_int 65536 [0x10000]))) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":216:51 -1
     (nil))
(jump_insn 205 204 206 22 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 203)
            (pc))) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":216:51 -1
     (nil)
 -> 203)
(code_label 206 205 207 23 20 (nil) [1 uses])
(note 207 206 208 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 208 207 209 23 (set (reg/f:SI 205 [ _92 ])
        (const_int 1073881088 [0x40022000])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":219:7 -1
     (nil))
(insn 209 208 210 23 (set (reg:SI 206 [ _93 ])
        (mem/v:SI (plus:SI (reg/f:SI 205 [ _92 ])
                (const_int 20 [0x14])) [2 _92->CR+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":219:7 -1
     (nil))
(insn 210 209 211 23 (set (reg/f:SI 207 [ _94 ])
        (const_int 1073881088 [0x40022000])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":219:7 -1
     (nil))
(insn 211 210 212 23 (set (reg:SI 208 [ _95 ])
        (and:SI (reg:SI 206 [ _93 ])
            (const_int -131073 [0xfffffffffffdffff]))) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":219:7 -1
     (nil))
(insn 212 211 213 23 (set (mem/v:SI (plus:SI (reg/f:SI 207 [ _94 ])
                (const_int 20 [0x14])) [2 _94->CR+0 S4 A32])
        (reg:SI 208 [ _95 ])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":219:7 -1
     (nil))
(insn 213 212 214 23 (set (reg/f:SI 209 [ _96 ])
        (const_int 1073881088 [0x40022000])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":222:7 -1
     (nil))
(insn 214 213 215 23 (set (reg:SI 210 [ _97 ])
        (mem/v:SI (plus:SI (reg/f:SI 209 [ _96 ])
                (const_int 20 [0x14])) [2 _96->CR+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":222:7 -1
     (nil))
(insn 215 214 216 23 (set (reg/f:SI 211 [ _98 ])
        (const_int 1073881088 [0x40022000])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":222:7 -1
     (nil))
(insn 216 215 217 23 (set (reg:SI 212 [ _99 ])
        (ior:SI (reg:SI 210 [ _97 ])
            (const_int 134217728 [0x8000000]))) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":222:7 -1
     (nil))
(insn 217 216 218 23 (set (mem/v:SI (plus:SI (reg/f:SI 211 [ _98 ])
                (const_int 20 [0x14])) [2 _98->CR+0 S4 A32])
        (reg:SI 212 [ _99 ])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":222:7 -1
     (nil))
(code_label 218 217 219 24 12 (nil) [2 uses])
(note 219 218 220 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 220 219 221 24 (set (reg/f:SI 246)
        (symbol_ref:SI ("pFlash") [flags 0x40]  <var_decl 0x7fa2377e9750 pFlash>)) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":227:3 -1
     (nil))
(insn 221 220 222 24 (set (reg:SI 247)
        (const_int 0 [0])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":227:3 -1
     (nil))
(insn 222 221 223 24 (set (reg:QI 248)
        (subreg:QI (reg:SI 247) 0)) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":227:3 -1
     (nil))
(insn 223 222 224 24 (set (mem/c:QI (reg/f:SI 246) [0 pFlash.Lock+0 S1 A32])
        (reg:QI 248)) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":227:3 -1
     (nil))
(insn 224 223 225 24 (set (reg:SI 213 [ _101 ])
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                    (const_int -5 [0xfffffffffffffffb])) [0 status+0 S1 A8]))) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":229:10 -1
     (nil))
(code_label 225 224 226 25 11 (nil) [1 uses])
(note 226 225 227 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 227 226 231 25 (set (reg:SI 214 [ <retval> ])
        (reg:SI 213 [ _101 ])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":230:1 -1
     (nil))
(insn 231 227 232 25 (set (reg/i:SI 0 r0)
        (reg:SI 214 [ <retval> ])) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":230:1 -1
     (nil))
(insn 232 231 0 25 (use (reg/i:SI 0 r0)) "lib/HAL/Src/stm32g4xx_hal_flash_ramfunc.c":230:1 -1
     (nil))
