
;; Function HAL_CRCEx_Polynomial_Set (HAL_CRCEx_Polynomial_Set, funcdef_no=361, decl_uid=7826, cgraph_uid=365, symbol_order=364)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 6->16 redirected to 18
Edge 7->9 redirected to 18
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.
Edge 10->12 redirected to 18
Merging block 12 into block 11...
Merged blocks 11 and 12.
Merged 11 and 12 without moving.
Edge 13->15 redirected to 18
Merging block 15 into block 14...
Merged blocks 14 and 15.
Merged 14 and 15 without moving.
deleting block 16
Merging block 21 into block 20...
Merged blocks 20 and 21.
Merged 20 and 21 without moving.
Removing jump 114.
Merging block 22 into block 20...
Merged blocks 20 and 22.
Merged 20 and 22 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [6 hcrc+0 S4 A32])
        (reg:SI 0 r0 [ hcrc ])) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":90:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [4 Pol+0 S4 A32])
        (reg:SI 1 r1 [ Pol ])) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":90:1 -1
     (nil))
(insn 4 3 5 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [4 PolyLength+0 S4 A32])
        (reg:SI 2 r2 [ PolyLength ])) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":90:1 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg:SI 126)
        (const_int 0 [0])) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":91:21 -1
     (nil))
(insn 9 8 10 2 (set (reg:QI 127)
        (subreg:QI (reg:SI 126) 0)) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":91:21 -1
     (nil))
(insn 10 9 11 2 (set (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -1 [0xffffffffffffffff])) [0 status+0 S1 A8])
        (reg:QI 127)) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":91:21 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 128)
        (const_int 31 [0x1f])) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":92:12 -1
     (nil))
(insn 12 11 25 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 msb+0 S4 A64])
        (reg:SI 128)) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":92:12 -1
     (nil))
(code_label 25 12 13 4 3 (nil) [1 uses])
(note 13 25 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 4 (set (reg:SI 114 [ msb.0_1 ])
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 msb+0 S4 A64])) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":104:14 discrim 2 -1
     (nil))
(insn 15 14 16 4 (set (reg:SI 129 [ msb_19 ])
        (plus:SI (reg:SI 114 [ msb.0_1 ])
            (const_int -1 [0xffffffffffffffff]))) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":104:14 discrim 2 -1
     (nil))
(insn 16 15 17 4 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 msb+0 S4 A64])
        (reg:SI 129 [ msb_19 ])) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":104:14 discrim 2 -1
     (nil))
(insn 17 16 18 4 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 114 [ msb.0_1 ])
            (const_int 0 [0]))) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":104:23 discrim 2 -1
     (nil))
(jump_insn 18 17 19 4 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 28)
            (pc))) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":104:23 discrim 2 -1
     (nil)
 -> 28)
(note 19 18 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 5 (set (reg:SI 130)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 msb+0 S4 A64])) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":104:60 discrim 1 -1
     (nil))
(insn 21 20 22 5 (set (reg:SI 115 [ _2 ])
        (and:SI (reg:SI 130)
            (const_int 31 [0x1f]))) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":104:60 discrim 1 -1
     (nil))
(insn 22 21 23 5 (set (reg:SI 131)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [4 Pol+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":104:71 discrim 1 -1
     (nil))
(insn 23 22 24 5 (set (reg:SI 116 [ _3 ])
        (lshiftrt:SI (reg:SI 131)
            (reg:SI 115 [ _2 ]))) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":104:71 discrim 1 -1
     (nil))
(insn 24 23 26 5 (set (reg:SI 117 [ _4 ])
        (and:SI (reg:SI 116 [ _3 ])
            (const_int 1 [0x1]))) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":104:71 discrim 1 -1
     (nil))
(insn 26 24 27 5 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 117 [ _4 ])
            (const_int 0 [0]))) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":104:23 discrim 1 -1
     (nil))
(jump_insn 27 26 28 5 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 25)
            (pc))) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":104:23 discrim 1 -1
     (nil)
 -> 25)
(code_label 28 27 29 6 2 (nil) [1 uses])
(note 29 28 30 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 6 (set (reg:SI 132)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [4 PolyLength+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":108:3 -1
     (nil))
(jump_insn 31 30 32 6 (parallel [
            (set (pc)
                (if_then_else (leu (reg:SI 132)
                        (const_int 24 [0x18]))
                    (mem/u/c:SI (plus:SI (mult:SI (reg:SI 132)
                                (const_int 4 [0x4]))
                            (label_ref:SI 32)) [0  S4 A32])
                    (label_ref:SI 84)))
            (clobber (reg:CC 100 cc))
            (clobber (scratch:SI))
            (use (label_ref:SI 32))
        ]) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":108:3 -1
     (insn_list:REG_LABEL_TARGET 84 (nil))
 -> 32)
(code_label 32 31 33 6 (nil) [2 uses])
(jump_table_data 33 32 34 (addr_diff_vec:SI (label_ref:SI 32)
         [
            (label_ref:SI 89)
            (label_ref:SI 84)
            (label_ref:SI 84)
            (label_ref:SI 84)
            (label_ref:SI 84)
            (label_ref:SI 84)
            (label_ref:SI 84)
            (label_ref:SI 84)
            (label_ref:SI 65)
            (label_ref:SI 84)
            (label_ref:SI 84)
            (label_ref:SI 84)
            (label_ref:SI 84)
            (label_ref:SI 84)
            (label_ref:SI 84)
            (label_ref:SI 84)
            (label_ref:SI 50)
            (label_ref:SI 84)
            (label_ref:SI 84)
            (label_ref:SI 84)
            (label_ref:SI 84)
            (label_ref:SI 84)
            (label_ref:SI 84)
            (label_ref:SI 84)
            (label_ref:SI 35)
        ]
        (const_int 0 [0])
        (const_int 0 [0])))
(barrier 34 33 35)
(code_label 35 34 36 7 5 (nil) [1 uses])
(note 36 35 39 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 39 36 40 7 (set (reg:SI 133)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 msb+0 S4 A64])) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":111:10 -1
     (nil))
(insn 40 39 41 7 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 133)
            (const_int 6 [0x6]))) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":111:10 -1
     (nil))
(jump_insn 41 40 42 7 (set (pc)
        (if_then_else (leu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 89)
            (pc))) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":111:10 277 {arm_cond_branch}
     (nil)
 -> 89)
(note 42 41 43 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 44 8 (set (reg:SI 134)
        (const_int 1 [0x1])) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":113:16 -1
     (nil))
(insn 44 43 45 8 (set (reg:QI 135)
        (subreg:QI (reg:SI 134) 0)) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":113:16 -1
     (nil))
(insn 45 44 48 8 (set (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -1 [0xffffffffffffffff])) [0 status+0 S1 A8])
        (reg:QI 135)) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":113:16 -1
     (nil))
(jump_insn 48 45 49 8 (set (pc)
        (label_ref 89)) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":115:7 -1
     (nil)
 -> 89)
(barrier 49 48 50)
(code_label 50 49 51 10 7 (nil) [1 uses])
(note 51 50 54 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 54 51 55 10 (set (reg:SI 136)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 msb+0 S4 A64])) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":117:10 -1
     (nil))
(insn 55 54 56 10 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 136)
            (const_int 7 [0x7]))) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":117:10 -1
     (nil))
(jump_insn 56 55 57 10 (set (pc)
        (if_then_else (leu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 89)
            (pc))) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":117:10 277 {arm_cond_branch}
     (nil)
 -> 89)
(note 57 56 58 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 58 57 59 11 (set (reg:SI 137)
        (const_int 1 [0x1])) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":119:16 -1
     (nil))
(insn 59 58 60 11 (set (reg:QI 138)
        (subreg:QI (reg:SI 137) 0)) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":119:16 -1
     (nil))
(insn 60 59 63 11 (set (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -1 [0xffffffffffffffff])) [0 status+0 S1 A8])
        (reg:QI 138)) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":119:16 -1
     (nil))
(jump_insn 63 60 64 11 (set (pc)
        (label_ref 89)) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":121:7 -1
     (nil)
 -> 89)
(barrier 64 63 65)
(code_label 65 64 66 13 8 (nil) [1 uses])
(note 66 65 69 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 69 66 70 13 (set (reg:SI 139)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 msb+0 S4 A64])) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":123:10 -1
     (nil))
(insn 70 69 71 13 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 139)
            (const_int 15 [0xf]))) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":123:10 -1
     (nil))
(jump_insn 71 70 72 13 (set (pc)
        (if_then_else (leu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 89)
            (pc))) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":123:10 277 {arm_cond_branch}
     (nil)
 -> 89)
(note 72 71 73 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 73 72 74 14 (set (reg:SI 140)
        (const_int 1 [0x1])) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":125:16 -1
     (nil))
(insn 74 73 75 14 (set (reg:QI 141)
        (subreg:QI (reg:SI 140) 0)) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":125:16 -1
     (nil))
(insn 75 74 78 14 (set (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -1 [0xffffffffffffffff])) [0 status+0 S1 A8])
        (reg:QI 141)) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":125:16 -1
     (nil))
(jump_insn 78 75 79 14 (set (pc)
        (label_ref 89)) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":127:7 -1
     (nil)
 -> 89)
(barrier 79 78 84)
(code_label 84 79 85 17 4 (nil) [22 uses])
(note 85 84 86 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 86 85 87 17 (set (reg:SI 142)
        (const_int 1 [0x1])) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":133:14 -1
     (nil))
(insn 87 86 88 17 (set (reg:QI 143)
        (subreg:QI (reg:SI 142) 0)) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":133:14 -1
     (nil))
(insn 88 87 89 17 (set (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -1 [0xffffffffffffffff])) [0 status+0 S1 A8])
        (reg:QI 143)) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":133:14 -1
     (nil))
(code_label 89 88 90 18 11 (nil) [7 uses])
(note 90 89 91 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 91 90 92 18 (set (reg:SI 144)
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                    (const_int -1 [0xffffffffffffffff])) [0 status+0 S1 A8]))) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":136:6 -1
     (nil))
(insn 92 91 93 18 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 144)
            (const_int 0 [0]))) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":136:6 -1
     (nil))
(jump_insn 93 92 94 18 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 108)
            (pc))) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":136:6 -1
     (nil)
 -> 108)
(note 94 93 95 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 95 94 96 19 (set (reg/f:SI 145)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [6 hcrc+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":139:5 -1
     (nil))
(insn 96 95 97 19 (set (reg/f:SI 118 [ _5 ])
        (mem/f:SI (reg/f:SI 145) [1 hcrc_27(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":139:5 -1
     (nil))
(insn 97 96 98 19 (set (reg:SI 146)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [4 Pol+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":139:5 -1
     (nil))
(insn 98 97 99 19 (set (mem/v:SI (plus:SI (reg/f:SI 118 [ _5 ])
                (const_int 20 [0x14])) [4 _5->POL+0 S4 A32])
        (reg:SI 146)) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":139:5 -1
     (nil))
(insn 99 98 100 19 (set (reg/f:SI 147)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [6 hcrc+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":142:5 -1
     (nil))
(insn 100 99 101 19 (set (reg/f:SI 119 [ _6 ])
        (mem/f:SI (reg/f:SI 147) [1 hcrc_27(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":142:5 -1
     (nil))
(insn 101 100 102 19 (set (reg:SI 120 [ _7 ])
        (mem/v:SI (plus:SI (reg/f:SI 119 [ _6 ])
                (const_int 8 [0x8])) [4 _6->CR+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":142:5 -1
     (nil))
(insn 102 101 103 19 (set (reg:SI 121 [ _8 ])
        (and:SI (reg:SI 120 [ _7 ])
            (const_int -25 [0xffffffffffffffe7]))) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":142:5 -1
     (nil))
(insn 103 102 104 19 (set (reg/f:SI 148)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [6 hcrc+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":142:5 -1
     (nil))
(insn 104 103 105 19 (set (reg/f:SI 122 [ _9 ])
        (mem/f:SI (reg/f:SI 148) [1 hcrc_27(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":142:5 -1
     (nil))
(insn 105 104 106 19 (set (reg:SI 149)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [4 PolyLength+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":142:5 -1
     (nil))
(insn 106 105 107 19 (set (reg:SI 123 [ _10 ])
        (ior:SI (reg:SI 121 [ _8 ])
            (reg:SI 149))) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":142:5 -1
     (nil))
(insn 107 106 108 19 (set (mem/v:SI (plus:SI (reg/f:SI 122 [ _9 ])
                (const_int 8 [0x8])) [4 _9->CR+0 S4 A32])
        (reg:SI 123 [ _10 ])) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":142:5 -1
     (nil))
(code_label 108 107 109 20 14 (nil) [1 uses])
(note 109 108 110 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 110 109 113 20 (set (reg:SI 124 [ _30 ])
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                    (const_int -1 [0xffffffffffffffff])) [0 status+0 S1 A8]))) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":145:10 -1
     (nil))
(insn 113 110 117 20 (set (reg:SI 125 [ <retval> ])
        (reg:SI 124 [ _30 ])) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":145:10 discrim 1 -1
     (nil))
(insn 117 113 118 20 (set (reg/i:SI 0 r0)
        (reg:SI 125 [ <retval> ])) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":146:1 -1
     (nil))
(insn 118 117 0 20 (use (reg/i:SI 0 r0)) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":146:1 -1
     (nil))

;; Function HAL_CRCEx_Input_Data_Reverse (HAL_CRCEx_Input_Data_Reverse, funcdef_no=362, decl_uid=7829, cgraph_uid=366, symbol_order=365)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 28.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 hcrc+0 S4 A32])
        (reg:SI 0 r0 [ hcrc ])) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":160:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 InputReverseMode+0 S4 A32])
        (reg:SI 1 r1 [ InputReverseMode ])) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":160:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg/f:SI 121)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 hcrc+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":165:15 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 122)
        (const_int 2 [0x2])) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":165:15 -1
     (nil))
(insn 9 8 10 2 (set (reg:QI 123)
        (subreg:QI (reg:SI 122) 0)) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":165:15 -1
     (nil))
(insn 10 9 11 2 (set (mem/v:QI (plus:SI (reg/f:SI 121)
                (const_int 29 [0x1d])) [0 hcrc_7(D)->State+0 S1 A8])
        (reg:QI 123)) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":165:15 -1
     (nil))
(insn 11 10 12 2 (set (reg/f:SI 124)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 hcrc+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":168:3 -1
     (nil))
(insn 12 11 13 2 (set (reg/f:SI 114 [ _1 ])
        (mem/f:SI (reg/f:SI 124) [1 hcrc_7(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":168:3 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 115 [ _2 ])
        (mem/v:SI (plus:SI (reg/f:SI 114 [ _1 ])
                (const_int 8 [0x8])) [4 _1->CR+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":168:3 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 116 [ _3 ])
        (and:SI (reg:SI 115 [ _2 ])
            (const_int -97 [0xffffffffffffff9f]))) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":168:3 -1
     (nil))
(insn 15 14 16 2 (set (reg/f:SI 125)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 hcrc+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":168:3 -1
     (nil))
(insn 16 15 17 2 (set (reg/f:SI 117 [ _4 ])
        (mem/f:SI (reg/f:SI 125) [1 hcrc_7(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":168:3 -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 126)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 InputReverseMode+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":168:3 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 118 [ _5 ])
        (ior:SI (reg:SI 116 [ _3 ])
            (reg:SI 126))) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":168:3 -1
     (nil))
(insn 19 18 20 2 (set (mem/v:SI (plus:SI (reg/f:SI 117 [ _4 ])
                (const_int 8 [0x8])) [4 _4->CR+0 S4 A32])
        (reg:SI 118 [ _5 ])) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":168:3 -1
     (nil))
(insn 20 19 21 2 (set (reg/f:SI 127)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 hcrc+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":170:15 -1
     (nil))
(insn 21 20 22 2 (set (reg:SI 128)
        (const_int 1 [0x1])) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":170:15 -1
     (nil))
(insn 22 21 23 2 (set (reg:QI 129)
        (subreg:QI (reg:SI 128) 0)) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":170:15 -1
     (nil))
(insn 23 22 24 2 (set (mem/v:QI (plus:SI (reg/f:SI 127)
                (const_int 29 [0x1d])) [0 hcrc_7(D)->State+0 S1 A8])
        (reg:QI 129)) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":170:15 -1
     (nil))
(insn 24 23 27 2 (set (reg:SI 119 [ _12 ])
        (const_int 0 [0])) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":173:10 -1
     (nil))
(insn 27 24 31 2 (set (reg:SI 120 [ <retval> ])
        (reg:SI 119 [ _12 ])) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":173:10 discrim 1 -1
     (nil))
(insn 31 27 32 2 (set (reg/i:SI 0 r0)
        (reg:SI 120 [ <retval> ])) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":174:1 -1
     (nil))
(insn 32 31 0 2 (use (reg/i:SI 0 r0)) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":174:1 -1
     (nil))

;; Function HAL_CRCEx_Output_Data_Reverse (HAL_CRCEx_Output_Data_Reverse, funcdef_no=363, decl_uid=7832, cgraph_uid=367, symbol_order=366)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 28.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 hcrc+0 S4 A32])
        (reg:SI 0 r0 [ hcrc ])) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":186:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 OutputReverseMode+0 S4 A32])
        (reg:SI 1 r1 [ OutputReverseMode ])) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":186:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg/f:SI 121)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 hcrc+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":191:15 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 122)
        (const_int 2 [0x2])) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":191:15 -1
     (nil))
(insn 9 8 10 2 (set (reg:QI 123)
        (subreg:QI (reg:SI 122) 0)) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":191:15 -1
     (nil))
(insn 10 9 11 2 (set (mem/v:QI (plus:SI (reg/f:SI 121)
                (const_int 29 [0x1d])) [0 hcrc_7(D)->State+0 S1 A8])
        (reg:QI 123)) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":191:15 -1
     (nil))
(insn 11 10 12 2 (set (reg/f:SI 124)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 hcrc+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":194:3 -1
     (nil))
(insn 12 11 13 2 (set (reg/f:SI 114 [ _1 ])
        (mem/f:SI (reg/f:SI 124) [1 hcrc_7(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":194:3 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 115 [ _2 ])
        (mem/v:SI (plus:SI (reg/f:SI 114 [ _1 ])
                (const_int 8 [0x8])) [4 _1->CR+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":194:3 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 116 [ _3 ])
        (and:SI (reg:SI 115 [ _2 ])
            (const_int -129 [0xffffffffffffff7f]))) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":194:3 -1
     (nil))
(insn 15 14 16 2 (set (reg/f:SI 125)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 hcrc+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":194:3 -1
     (nil))
(insn 16 15 17 2 (set (reg/f:SI 117 [ _4 ])
        (mem/f:SI (reg/f:SI 125) [1 hcrc_7(D)->Instance+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":194:3 -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 126)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 OutputReverseMode+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":194:3 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 118 [ _5 ])
        (ior:SI (reg:SI 116 [ _3 ])
            (reg:SI 126))) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":194:3 -1
     (nil))
(insn 19 18 20 2 (set (mem/v:SI (plus:SI (reg/f:SI 117 [ _4 ])
                (const_int 8 [0x8])) [4 _4->CR+0 S4 A32])
        (reg:SI 118 [ _5 ])) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":194:3 -1
     (nil))
(insn 20 19 21 2 (set (reg/f:SI 127)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 hcrc+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":197:15 -1
     (nil))
(insn 21 20 22 2 (set (reg:SI 128)
        (const_int 1 [0x1])) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":197:15 -1
     (nil))
(insn 22 21 23 2 (set (reg:QI 129)
        (subreg:QI (reg:SI 128) 0)) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":197:15 -1
     (nil))
(insn 23 22 24 2 (set (mem/v:QI (plus:SI (reg/f:SI 127)
                (const_int 29 [0x1d])) [0 hcrc_7(D)->State+0 S1 A8])
        (reg:QI 129)) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":197:15 -1
     (nil))
(insn 24 23 27 2 (set (reg:SI 119 [ _12 ])
        (const_int 0 [0])) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":200:10 -1
     (nil))
(insn 27 24 31 2 (set (reg:SI 120 [ <retval> ])
        (reg:SI 119 [ _12 ])) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":200:10 discrim 1 -1
     (nil))
(insn 31 27 32 2 (set (reg/i:SI 0 r0)
        (reg:SI 120 [ <retval> ])) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":201:1 -1
     (nil))
(insn 32 31 0 2 (use (reg/i:SI 0 r0)) "lib/HAL/Src/stm32g4xx_hal_crc_ex.c":201:1 -1
     (nil))
