
;; Function HAL_DMAEx_ConfigMuxSync (HAL_DMAEx_ConfigMuxSync, funcdef_no=361, decl_uid=6566, cgraph_uid=365, symbol_order=364)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 70.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [18 hdma+0 S4 A32])
        (reg:SI 0 r0 [ hdma ])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":97:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [19 pSyncConfig+0 S4 A32])
        (reg:SI 1 r1 [ pSyncConfig ])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":97:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 9 2 (set (reg/f:SI 139)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [18 hdma+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":109:11 -1
     (nil))
(insn 9 7 10 2 (set (reg:QI 141)
        (mem/v:QI (plus:SI (reg/f:SI 139)
                (const_int 37 [0x25])) [0 hdma_27(D)->State+0 S1 A8])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":109:11 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 114 [ _1 ])
        (zero_extend:SI (reg:QI 141))) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":109:11 -1
     (nil))
(insn 11 10 12 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 114 [ _1 ])
            (const_int 1 [0x1]))) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":109:6 -1
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 64)
            (pc))) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":109:6 -1
     (nil)
 -> 64)
(note 13 12 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 4 (set (reg/f:SI 142)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [18 hdma+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":112:5 -1
     (nil))
(insn 15 14 16 4 (set (reg:SI 115 [ _2 ])
        (zero_extend:SI (mem:QI (plus:SI (reg/f:SI 142)
                    (const_int 36 [0x24])) [0 hdma_27(D)->Lock+0 S1 A32]))) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":112:5 -1
     (nil))
(insn 16 15 17 4 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 115 [ _2 ])
            (const_int 1 [0x1]))) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":112:5 -1
     (nil))
(jump_insn 17 16 18 4 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 22)
            (pc))) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":112:5 -1
     (nil)
 -> 22)
(note 18 17 19 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 5 (set (reg:SI 137 [ _24 ])
        (const_int 2 [0x2])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":112:5 discrim 1 -1
     (nil))
(jump_insn 20 19 21 5 (set (pc)
        (label_ref 67)) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":112:5 -1
     (nil)
 -> 67)
(barrier 21 20 22)
(code_label 22 21 23 6 3 (nil) [1 uses])
(note 23 22 24 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 6 (set (reg/f:SI 143)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [18 hdma+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":112:5 discrim 2 -1
     (nil))
(insn 25 24 26 6 (set (reg:SI 144)
        (const_int 1 [0x1])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":112:5 discrim 2 -1
     (nil))
(insn 26 25 27 6 (set (reg:QI 145)
        (subreg:QI (reg:SI 144) 0)) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":112:5 discrim 2 -1
     (nil))
(insn 27 26 28 6 (set (mem:QI (plus:SI (reg/f:SI 143)
                (const_int 36 [0x24])) [0 hdma_27(D)->Lock+0 S1 A32])
        (reg:QI 145)) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":112:5 discrim 2 -1
     (nil))
(insn 28 27 29 6 (set (reg/f:SI 146)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [18 hdma+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":115:5 -1
     (nil))
(insn 29 28 30 6 (set (reg/f:SI 116 [ _3 ])
        (mem/f:SI (plus:SI (reg/f:SI 146)
                (const_int 72 [0x48])) [8 hdma_27(D)->DMAmuxChannel+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":115:5 -1
     (nil))
(insn 30 29 31 6 (set (reg:SI 117 [ _4 ])
        (mem/v:SI (reg/f:SI 116 [ _3 ]) [4 _3->CCR+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":115:5 -1
     (nil))
(insn 31 30 32 6 (set (reg:SI 118 [ _5 ])
        (zero_extend:SI (subreg:QI (reg:SI 117 [ _4 ]) 0))) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":115:5 -1
     (nil))
(insn 32 31 33 6 (set (reg/f:SI 147)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [19 pSyncConfig+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":115:5 -1
     (nil))
(insn 33 32 34 6 (set (reg:SI 119 [ _6 ])
        (mem:SI (reg/f:SI 147) [4 pSyncConfig_30(D)->SyncSignalID+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":115:5 -1
     (nil))
(insn 34 33 35 6 (set (reg:SI 120 [ _7 ])
        (ashift:SI (reg:SI 119 [ _6 ])
            (const_int 24 [0x18]))) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":115:5 -1
     (nil))
(insn 35 34 36 6 (set (reg/f:SI 148)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [19 pSyncConfig+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":115:5 -1
     (nil))
(insn 36 35 37 6 (set (reg:SI 121 [ _8 ])
        (mem:SI (plus:SI (reg/f:SI 148)
                (const_int 12 [0xc])) [4 pSyncConfig_30(D)->RequestNumber+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":115:5 -1
     (nil))
(insn 37 36 38 6 (set (reg:SI 122 [ _9 ])
        (plus:SI (reg:SI 121 [ _8 ])
            (const_int -1 [0xffffffffffffffff]))) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":115:5 -1
     (nil))
(insn 38 37 39 6 (set (reg:SI 123 [ _10 ])
        (ashift:SI (reg:SI 122 [ _9 ])
            (const_int 19 [0x13]))) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":115:5 -1
     (nil))
(insn 39 38 40 6 (set (reg:SI 124 [ _11 ])
        (ior:SI (reg:SI 120 [ _7 ])
            (reg:SI 123 [ _10 ]))) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":115:5 -1
     (nil))
(insn 40 39 41 6 (set (reg/f:SI 149)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [19 pSyncConfig+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":115:5 -1
     (nil))
(insn 41 40 42 6 (set (reg:SI 125 [ _12 ])
        (mem:SI (plus:SI (reg/f:SI 149)
                (const_int 4 [0x4])) [4 pSyncConfig_30(D)->SyncPolarity+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":115:5 -1
     (nil))
(insn 42 41 43 6 (set (reg:SI 126 [ _13 ])
        (ior:SI (reg:SI 124 [ _11 ])
            (reg:SI 125 [ _12 ]))) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":115:5 -1
     (nil))
(insn 43 42 44 6 (set (reg/f:SI 150)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [19 pSyncConfig+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":115:5 -1
     (nil))
(insn 44 43 45 6 (set (reg:SI 127 [ _14 ])
        (zero_extend:SI (mem:QI (plus:SI (reg/f:SI 150)
                    (const_int 8 [0x8])) [0 pSyncConfig_30(D)->SyncEnable+0 S1 A32]))) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":115:5 -1
     (nil))
(insn 45 44 46 6 (set (reg:SI 128 [ _15 ])
        (reg:SI 127 [ _14 ])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":115:5 -1
     (nil))
(insn 46 45 47 6 (set (reg:SI 129 [ _16 ])
        (ashift:SI (reg:SI 128 [ _15 ])
            (const_int 16 [0x10]))) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":115:5 -1
     (nil))
(insn 47 46 48 6 (set (reg:SI 130 [ _17 ])
        (ior:SI (reg:SI 126 [ _13 ])
            (reg:SI 129 [ _16 ]))) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":115:5 -1
     (nil))
(insn 48 47 49 6 (set (reg/f:SI 151)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [19 pSyncConfig+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":115:5 -1
     (nil))
(insn 49 48 50 6 (set (reg:SI 131 [ _18 ])
        (zero_extend:SI (mem:QI (plus:SI (reg/f:SI 151)
                    (const_int 9 [0x9])) [0 pSyncConfig_30(D)->EventEnable+0 S1 A8]))) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":115:5 -1
     (nil))
(insn 50 49 51 6 (set (reg:SI 132 [ _19 ])
        (reg:SI 131 [ _18 ])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":115:5 -1
     (nil))
(insn 51 50 52 6 (set (reg:SI 133 [ _20 ])
        (ashift:SI (reg:SI 132 [ _19 ])
            (const_int 9 [0x9]))) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":115:5 -1
     (nil))
(insn 52 51 53 6 (set (reg:SI 134 [ _21 ])
        (ior:SI (reg:SI 130 [ _17 ])
            (reg:SI 133 [ _20 ]))) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":115:5 -1
     (nil))
(insn 53 52 54 6 (set (reg/f:SI 152)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [18 hdma+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":115:5 -1
     (nil))
(insn 54 53 55 6 (set (reg/f:SI 135 [ _22 ])
        (mem/f:SI (plus:SI (reg/f:SI 152)
                (const_int 72 [0x48])) [8 hdma_27(D)->DMAmuxChannel+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":115:5 -1
     (nil))
(insn 55 54 56 6 (set (reg:SI 136 [ _23 ])
        (ior:SI (reg:SI 118 [ _5 ])
            (reg:SI 134 [ _21 ]))) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":115:5 -1
     (nil))
(insn 56 55 57 6 (set (mem/v:SI (reg/f:SI 135 [ _22 ]) [4 _22->CCR+0 S4 A32])
        (reg:SI 136 [ _23 ])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":115:5 -1
     (nil))
(insn 57 56 58 6 (set (reg/f:SI 153)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [18 hdma+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":122:5 -1
     (nil))
(insn 58 57 59 6 (set (reg:SI 154)
        (const_int 0 [0])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":122:5 -1
     (nil))
(insn 59 58 60 6 (set (reg:QI 155)
        (subreg:QI (reg:SI 154) 0)) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":122:5 -1
     (nil))
(insn 60 59 61 6 (set (mem:QI (plus:SI (reg/f:SI 153)
                (const_int 36 [0x24])) [0 hdma_27(D)->Lock+0 S1 A32])
        (reg:QI 155)) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":122:5 -1
     (nil))
(insn 61 60 62 6 (set (reg:SI 137 [ _24 ])
        (const_int 0 [0])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":124:12 -1
     (nil))
(jump_insn 62 61 63 6 (set (pc)
        (label_ref 67)) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":124:12 -1
     (nil)
 -> 67)
(barrier 63 62 64)
(code_label 64 63 65 7 2 (nil) [1 uses])
(note 65 64 66 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 66 65 67 7 (set (reg:SI 137 [ _24 ])
        (const_int 1 [0x1])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":129:12 -1
     (nil))
(code_label 67 66 68 8 4 (nil) [2 uses])
(note 68 67 69 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 69 68 73 8 (set (reg:SI 138 [ <retval> ])
        (reg:SI 137 [ _24 ])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":131:1 -1
     (nil))
(insn 73 69 74 8 (set (reg/i:SI 0 r0)
        (reg:SI 138 [ <retval> ])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":131:1 -1
     (nil))
(insn 74 73 0 8 (use (reg/i:SI 0 r0)) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":131:1 -1
     (nil))

;; Function HAL_DMAEx_ConfigMuxRequestGenerator (HAL_DMAEx_ConfigMuxRequestGenerator, funcdef_no=362, decl_uid=6559, cgraph_uid=366, symbol_order=365)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.
Merging block 9 into block 7...
Merged blocks 7 and 9.
Merged 7 and 9 without moving.
Removing jump 87.
Merging block 15 into block 14...
Merged blocks 14 and 15.
Merged 14 and 15 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [18 hdma+0 S4 A32])
        (reg:SI 0 r0 [ hdma ])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":144:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [21 pRequestGeneratorConfig+0 S4 A32])
        (reg:SI 1 r1 [ pRequestGeneratorConfig ])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":144:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 9 2 (set (reg/f:SI 132)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [18 hdma+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":156:12 -1
     (nil))
(insn 9 7 10 2 (set (reg:QI 134)
        (mem/v:QI (plus:SI (reg/f:SI 132)
                (const_int 37 [0x25])) [0 hdma_19(D)->State+0 S1 A8])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":156:12 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 114 [ _1 ])
        (zero_extend:SI (reg:QI 134))) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":156:12 -1
     (nil))
(insn 11 10 12 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 114 [ _1 ])
            (const_int 1 [0x1]))) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":156:6 -1
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 81)
            (pc))) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":156:6 -1
     (nil)
 -> 81)
(note 13 12 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 4 (set (reg/f:SI 135)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [18 hdma+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":156:52 discrim 1 -1
     (nil))
(insn 15 14 16 4 (set (reg/f:SI 115 [ _2 ])
        (mem/f:SI (plus:SI (reg/f:SI 135)
                (const_int 84 [0x54])) [10 hdma_19(D)->DMAmuxRequestGen+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":156:52 discrim 1 -1
     (nil))
(insn 16 15 17 4 (set (reg:CC 100 cc)
        (compare:CC (reg/f:SI 115 [ _2 ])
            (const_int 0 [0]))) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":156:44 discrim 1 -1
     (nil))
(jump_insn 17 16 18 4 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 81)
            (pc))) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":156:44 discrim 1 -1
     (nil)
 -> 81)
(note 18 17 19 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 5 (set (reg/f:SI 136)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [18 hdma+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":159:5 -1
     (nil))
(insn 20 19 21 5 (set (reg:SI 116 [ _3 ])
        (zero_extend:SI (mem:QI (plus:SI (reg/f:SI 136)
                    (const_int 36 [0x24])) [0 hdma_19(D)->Lock+0 S1 A32]))) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":159:5 -1
     (nil))
(insn 21 20 22 5 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 116 [ _3 ])
            (const_int 1 [0x1]))) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":159:5 -1
     (nil))
(jump_insn 22 21 23 5 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 27)
            (pc))) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":159:5 -1
     (nil)
 -> 27)
(note 23 22 24 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 6 (set (reg:SI 127 [ _16 ])
        (const_int 2 [0x2])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":159:5 discrim 1 -1
     (nil))
(jump_insn 25 24 26 6 (set (pc)
        (label_ref 84)) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":159:5 -1
     (nil)
 -> 84)
(barrier 26 25 27)
(code_label 27 26 28 7 7 (nil) [1 uses])
(note 28 27 29 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 30 7 (set (reg/f:SI 137)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [18 hdma+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":159:5 discrim 2 -1
     (nil))
(insn 30 29 31 7 (set (reg:SI 138)
        (const_int 1 [0x1])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":159:5 discrim 2 -1
     (nil))
(insn 31 30 32 7 (set (reg:QI 139)
        (subreg:QI (reg:SI 138) 0)) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":159:5 discrim 2 -1
     (nil))
(insn 32 31 33 7 (set (mem:QI (plus:SI (reg/f:SI 137)
                (const_int 36 [0x24])) [0 hdma_19(D)->Lock+0 S1 A32])
        (reg:QI 139)) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":159:5 discrim 2 -1
     (nil))
(insn 33 32 34 7 (set (reg/f:SI 140)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [21 pRequestGeneratorConfig+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":162:59 -1
     (nil))
(insn 34 33 35 7 (set (reg:SI 117 [ _4 ])
        (mem:SI (reg/f:SI 140) [4 pRequestGeneratorConfig_21(D)->SignalID+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":162:59 -1
     (nil))
(insn 35 34 36 7 (set (reg/f:SI 141)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [21 pRequestGeneratorConfig+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":163:61 -1
     (nil))
(insn 36 35 37 7 (set (reg:SI 118 [ _5 ])
        (mem:SI (plus:SI (reg/f:SI 141)
                (const_int 8 [0x8])) [4 pRequestGeneratorConfig_21(D)->RequestNumber+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":163:61 -1
     (nil))
(insn 37 36 38 7 (set (reg:SI 119 [ _6 ])
        (plus:SI (reg:SI 118 [ _5 ])
            (const_int -1 [0xffffffffffffffff]))) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":163:77 -1
     (nil))
(insn 38 37 39 7 (set (reg:SI 142)
        (const_int 16252928 [0xf80000])) -1
     (nil))
(insn 39 38 41 7 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 value+0 S4 A64])
        (reg:SI 142)) -1
     (nil))
(insn 41 39 42 7 (set (reg:SI 144)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 value+0 S4 A64])) "lib/Core/Include/cmsis_gcc.h":1055:4 -1
     (nil))
(insn 42 41 40 7 (set (reg:SI 143 [ result ])
        (asm_operands/v:SI ("rbit %0, %1") ("=r") 0 [
                (reg:SI 144)
            ]
             [
                (asm_input:SI ("r") lib/Core/Include/cmsis_gcc.h:1055)
            ]
             [] lib/Core/Include/cmsis_gcc.h:1055)) "lib/Core/Include/cmsis_gcc.h":1055:4 -1
     (nil))
(insn 40 42 43 7 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [4 result+0 S4 A32])
        (reg:SI 143 [ result ])) "lib/Core/Include/cmsis_gcc.h":1055:4 -1
     (nil))
(insn 43 40 47 7 (set (reg:SI 130 [ D.12697 ])
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [4 result+0 S4 A32])) "lib/Core/Include/cmsis_gcc.h":1068:10 -1
     (nil))
(insn 47 43 48 7 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [4 value+0 S4 A32])
        (reg:SI 130 [ D.12697 ])) -1
     (nil))
(insn 48 47 49 7 (set (reg:SI 145)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [4 value+0 S4 A32])) "lib/Core/Include/cmsis_gcc.h":1089:6 -1
     (nil))
(insn 49 48 50 7 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 145)
            (const_int 0 [0]))) "lib/Core/Include/cmsis_gcc.h":1089:6 -1
     (nil))
(jump_insn 50 49 51 7 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 55)
            (pc))) "lib/Core/Include/cmsis_gcc.h":1089:6 -1
     (nil)
 -> 55)
(note 51 50 52 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 52 51 53 10 (set (reg:SI 128 [ D.12692 ])
        (const_int 32 [0x20])) "lib/Core/Include/cmsis_gcc.h":1091:12 -1
     (nil))
(jump_insn 53 52 54 10 (set (pc)
        (label_ref 60)) "lib/Core/Include/cmsis_gcc.h":1091:12 -1
     (nil)
 -> 60)
(barrier 54 53 55)
(code_label 55 54 56 11 10 (nil) [1 uses])
(note 56 55 57 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 57 56 58 11 (set (reg:SI 146)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [4 value+0 S4 A32])) "lib/Core/Include/cmsis_gcc.h":1093:10 -1
     (nil))
(insn 58 57 59 11 (set (reg:SI 129 [ _29 ])
        (clz:SI (reg:SI 146))) "lib/Core/Include/cmsis_gcc.h":1093:10 -1
     (nil))
(insn 59 58 60 11 (set (reg:SI 128 [ D.12692 ])
        (zero_extend:SI (subreg:QI (reg:SI 129 [ _29 ]) 0))) "lib/Core/Include/cmsis_gcc.h":1093:10 discrim 1 -1
     (nil))
(code_label 60 59 61 12 11 (nil) [1 uses])
(note 61 60 62 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 62 61 63 12 (set (reg:SI 128 [ D.12692 ])
        (reg:SI 128 [ D.12692 ])) -1
     (nil))
(insn 63 62 64 12 (set (reg:SI 128 [ D.12692 ])
        (reg:SI 128 [ D.12692 ])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":163:87 discrim 1 -1
     (nil))
(insn 64 63 65 12 (set (reg:SI 120 [ _9 ])
        (reg:SI 128 [ D.12692 ])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":163:121 discrim 2 -1
     (nil))
(insn 65 64 66 12 (set (reg:SI 121 [ _10 ])
        (and:SI (reg:SI 120 [ _9 ])
            (const_int 31 [0x1f]))) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":163:121 discrim 2 -1
     (nil))
(insn 66 65 67 12 (set (reg:SI 122 [ _11 ])
        (ashift:SI (reg:SI 119 [ _6 ])
            (reg:SI 121 [ _10 ]))) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":163:83 discrim 2 -1
     (nil))
(insn 67 66 68 12 (set (reg:SI 123 [ _12 ])
        (ior:SI (reg:SI 117 [ _4 ])
            (reg:SI 122 [ _11 ]))) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":162:70 -1
     (nil))
(insn 68 67 69 12 (set (reg/f:SI 147)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [21 pRequestGeneratorConfig+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":164:59 -1
     (nil))
(insn 69 68 70 12 (set (reg:SI 124 [ _13 ])
        (mem:SI (plus:SI (reg/f:SI 147)
                (const_int 4 [0x4])) [4 pRequestGeneratorConfig_21(D)->Polarity+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":164:59 -1
     (nil))
(insn 70 69 71 12 (set (reg/f:SI 148)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [18 hdma+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":162:9 -1
     (nil))
(insn 71 70 72 12 (set (reg/f:SI 125 [ _14 ])
        (mem/f:SI (plus:SI (reg/f:SI 148)
                (const_int 84 [0x54])) [10 hdma_19(D)->DMAmuxRequestGen+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":162:9 -1
     (nil))
(insn 72 71 73 12 (set (reg:SI 126 [ _15 ])
        (ior:SI (reg:SI 123 [ _12 ])
            (reg:SI 124 [ _13 ]))) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":163:131 -1
     (nil))
(insn 73 72 74 12 (set (mem/v:SI (reg/f:SI 125 [ _14 ]) [4 _14->RGCR+0 S4 A32])
        (reg:SI 126 [ _15 ])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":162:34 -1
     (nil))
(insn 74 73 75 12 (set (reg/f:SI 149)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [18 hdma+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":166:5 -1
     (nil))
(insn 75 74 76 12 (set (reg:SI 150)
        (const_int 0 [0])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":166:5 -1
     (nil))
(insn 76 75 77 12 (set (reg:QI 151)
        (subreg:QI (reg:SI 150) 0)) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":166:5 -1
     (nil))
(insn 77 76 78 12 (set (mem:QI (plus:SI (reg/f:SI 149)
                (const_int 36 [0x24])) [0 hdma_19(D)->Lock+0 S1 A32])
        (reg:QI 151)) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":166:5 -1
     (nil))
(insn 78 77 79 12 (set (reg:SI 127 [ _16 ])
        (const_int 0 [0])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":168:12 -1
     (nil))
(jump_insn 79 78 80 12 (set (pc)
        (label_ref 84)) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":168:12 -1
     (nil)
 -> 84)
(barrier 80 79 81)
(code_label 81 80 82 13 6 (nil) [2 uses])
(note 82 81 83 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 83 82 84 13 (set (reg:SI 127 [ _16 ])
        (const_int 1 [0x1])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":172:12 -1
     (nil))
(code_label 84 83 85 14 8 (nil) [2 uses])
(note 85 84 86 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 86 85 90 14 (set (reg:SI 131 [ <retval> ])
        (reg:SI 127 [ _16 ])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":174:1 -1
     (nil))
(insn 90 86 91 14 (set (reg/i:SI 0 r0)
        (reg:SI 131 [ <retval> ])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":174:1 -1
     (nil))
(insn 91 90 0 14 (use (reg/i:SI 0 r0)) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":174:1 -1
     (nil))

;; Function HAL_DMAEx_EnableMuxRequestGenerator (HAL_DMAEx_EnableMuxRequestGenerator, funcdef_no=363, decl_uid=6561, cgraph_uid=367, symbol_order=366)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 34.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [18 hdma+0 S4 A32])
        (reg:SI 0 r0 [ hdma ])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":183:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 8 2 (set (reg/f:SI 122)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [18 hdma+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":190:12 -1
     (nil))
(insn 8 6 9 2 (set (reg:QI 124)
        (mem/v:QI (plus:SI (reg/f:SI 122)
                (const_int 37 [0x25])) [0 hdma_10(D)->State+0 S1 A8])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":190:12 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 114 [ _1 ])
        (zero_extend:SI (reg:QI 124))) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":190:12 -1
     (nil))
(insn 10 9 11 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 114 [ _1 ])
            (const_int 0 [0]))) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":190:6 -1
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 28)
            (pc))) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":190:6 -1
     (nil)
 -> 28)
(note 12 11 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 4 (set (reg/f:SI 125)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [18 hdma+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":190:52 discrim 1 -1
     (nil))
(insn 14 13 15 4 (set (reg/f:SI 115 [ _2 ])
        (mem/f:SI (plus:SI (reg/f:SI 125)
                (const_int 84 [0x54])) [10 hdma_10(D)->DMAmuxRequestGen+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":190:52 discrim 1 -1
     (nil))
(insn 15 14 16 4 (set (reg:CC 100 cc)
        (compare:CC (reg/f:SI 115 [ _2 ])
            (const_int 0 [0]))) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":190:44 discrim 1 -1
     (nil))
(jump_insn 16 15 17 4 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 28)
            (pc))) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":190:44 discrim 1 -1
     (nil)
 -> 28)
(note 17 16 18 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 5 (set (reg/f:SI 126)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [18 hdma+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":194:9 -1
     (nil))
(insn 19 18 20 5 (set (reg/f:SI 116 [ _3 ])
        (mem/f:SI (plus:SI (reg/f:SI 126)
                (const_int 84 [0x54])) [10 hdma_10(D)->DMAmuxRequestGen+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":194:9 -1
     (nil))
(insn 20 19 21 5 (set (reg:SI 117 [ _4 ])
        (mem/v:SI (reg/f:SI 116 [ _3 ]) [4 _3->RGCR+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":194:27 -1
     (nil))
(insn 21 20 22 5 (set (reg/f:SI 127)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [18 hdma+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":194:9 -1
     (nil))
(insn 22 21 23 5 (set (reg/f:SI 118 [ _5 ])
        (mem/f:SI (plus:SI (reg/f:SI 127)
                (const_int 84 [0x54])) [10 hdma_10(D)->DMAmuxRequestGen+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":194:9 -1
     (nil))
(insn 23 22 24 5 (set (reg:SI 119 [ _6 ])
        (ior:SI (reg:SI 117 [ _4 ])
            (const_int 65536 [0x10000]))) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":194:34 -1
     (nil))
(insn 24 23 25 5 (set (mem/v:SI (reg/f:SI 118 [ _5 ]) [4 _5->RGCR+0 S4 A32])
        (reg:SI 119 [ _6 ])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":194:34 -1
     (nil))
(insn 25 24 26 5 (set (reg:SI 120 [ _7 ])
        (const_int 0 [0])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":196:12 -1
     (nil))
(jump_insn 26 25 27 5 (set (pc)
        (label_ref 31)) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":196:12 -1
     (nil)
 -> 31)
(barrier 27 26 28)
(code_label 28 27 29 6 13 (nil) [2 uses])
(note 29 28 30 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 6 (set (reg:SI 120 [ _7 ])
        (const_int 1 [0x1])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":200:12 -1
     (nil))
(code_label 31 30 32 7 14 (nil) [1 uses])
(note 32 31 33 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 37 7 (set (reg:SI 121 [ <retval> ])
        (reg:SI 120 [ _7 ])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":202:1 -1
     (nil))
(insn 37 33 38 7 (set (reg/i:SI 0 r0)
        (reg:SI 121 [ <retval> ])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":202:1 -1
     (nil))
(insn 38 37 0 7 (use (reg/i:SI 0 r0)) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":202:1 -1
     (nil))

;; Function HAL_DMAEx_DisableMuxRequestGenerator (HAL_DMAEx_DisableMuxRequestGenerator, funcdef_no=364, decl_uid=6563, cgraph_uid=368, symbol_order=367)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 34.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [18 hdma+0 S4 A32])
        (reg:SI 0 r0 [ hdma ])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":211:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 8 2 (set (reg/f:SI 122)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [18 hdma+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":218:12 -1
     (nil))
(insn 8 6 9 2 (set (reg:QI 124)
        (mem/v:QI (plus:SI (reg/f:SI 122)
                (const_int 37 [0x25])) [0 hdma_10(D)->State+0 S1 A8])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":218:12 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 114 [ _1 ])
        (zero_extend:SI (reg:QI 124))) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":218:12 -1
     (nil))
(insn 10 9 11 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 114 [ _1 ])
            (const_int 0 [0]))) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":218:6 -1
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 28)
            (pc))) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":218:6 -1
     (nil)
 -> 28)
(note 12 11 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 4 (set (reg/f:SI 125)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [18 hdma+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":218:52 discrim 1 -1
     (nil))
(insn 14 13 15 4 (set (reg/f:SI 115 [ _2 ])
        (mem/f:SI (plus:SI (reg/f:SI 125)
                (const_int 84 [0x54])) [10 hdma_10(D)->DMAmuxRequestGen+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":218:52 discrim 1 -1
     (nil))
(insn 15 14 16 4 (set (reg:CC 100 cc)
        (compare:CC (reg/f:SI 115 [ _2 ])
            (const_int 0 [0]))) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":218:44 discrim 1 -1
     (nil))
(jump_insn 16 15 17 4 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 28)
            (pc))) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":218:44 discrim 1 -1
     (nil)
 -> 28)
(note 17 16 18 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 5 (set (reg/f:SI 126)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [18 hdma+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":222:9 -1
     (nil))
(insn 19 18 20 5 (set (reg/f:SI 116 [ _3 ])
        (mem/f:SI (plus:SI (reg/f:SI 126)
                (const_int 84 [0x54])) [10 hdma_10(D)->DMAmuxRequestGen+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":222:9 -1
     (nil))
(insn 20 19 21 5 (set (reg:SI 117 [ _4 ])
        (mem/v:SI (reg/f:SI 116 [ _3 ]) [4 _3->RGCR+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":222:27 -1
     (nil))
(insn 21 20 22 5 (set (reg/f:SI 127)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [18 hdma+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":222:9 -1
     (nil))
(insn 22 21 23 5 (set (reg/f:SI 118 [ _5 ])
        (mem/f:SI (plus:SI (reg/f:SI 127)
                (const_int 84 [0x54])) [10 hdma_10(D)->DMAmuxRequestGen+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":222:9 -1
     (nil))
(insn 23 22 24 5 (set (reg:SI 119 [ _6 ])
        (and:SI (reg:SI 117 [ _4 ])
            (const_int -65537 [0xfffffffffffeffff]))) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":222:34 -1
     (nil))
(insn 24 23 25 5 (set (mem/v:SI (reg/f:SI 118 [ _5 ]) [4 _5->RGCR+0 S4 A32])
        (reg:SI 119 [ _6 ])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":222:34 -1
     (nil))
(insn 25 24 26 5 (set (reg:SI 120 [ _7 ])
        (const_int 0 [0])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":224:12 -1
     (nil))
(jump_insn 26 25 27 5 (set (pc)
        (label_ref 31)) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":224:12 -1
     (nil)
 -> 31)
(barrier 27 26 28)
(code_label 28 27 29 6 16 (nil) [2 uses])
(note 29 28 30 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 6 (set (reg:SI 120 [ _7 ])
        (const_int 1 [0x1])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":228:12 -1
     (nil))
(code_label 31 30 32 7 17 (nil) [1 uses])
(note 32 31 33 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 37 7 (set (reg:SI 121 [ <retval> ])
        (reg:SI 120 [ _7 ])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":230:1 -1
     (nil))
(insn 37 33 38 7 (set (reg/i:SI 0 r0)
        (reg:SI 121 [ <retval> ])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":230:1 -1
     (nil))
(insn 38 37 0 7 (use (reg/i:SI 0 r0)) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":230:1 -1
     (nil))

;; Function HAL_DMAEx_MUX_IRQHandler (HAL_DMAEx_MUX_IRQHandler, funcdef_no=365, decl_uid=6568, cgraph_uid=369, symbol_order=368)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 6->10 redirected to 11
Edge 7->10 redirected to 11
Edge 8->10 redirected to 11
Merging block 10 into block 9...
Merged blocks 9 and 10.
Merged 9 and 10 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [18 hdma+0 S4 A32])
        (reg:SI 0 r0 [ hdma ])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":239:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:SI 143)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [18 hdma+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":241:12 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 114 [ _1 ])
        (mem/f:SI (plus:SI (reg/f:SI 143)
                (const_int 76 [0x4c])) [9 hdma_33(D)->DMAmuxChannelStatus+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":241:12 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 115 [ _2 ])
        (mem/v:SI (reg/f:SI 114 [ _1 ]) [4 _1->CSR+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":241:33 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 144)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [18 hdma+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":241:45 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 116 [ _3 ])
        (mem:SI (plus:SI (reg/f:SI 144)
                (const_int 80 [0x50])) [4 hdma_33(D)->DMAmuxChannelStatusMask+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":241:45 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 117 [ _4 ])
        (and:SI (reg:SI 115 [ _2 ])
            (reg:SI 116 [ _3 ]))) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":241:39 -1
     (nil))
(insn 12 11 13 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 117 [ _4 ])
            (const_int 0 [0]))) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":241:6 -1
     (nil))
(jump_insn 13 12 14 2 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 41)
            (pc))) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":241:6 -1
     (nil)
 -> 41)
(note 14 13 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 4 (set (reg/f:SI 145)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [18 hdma+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":244:9 -1
     (nil))
(insn 16 15 17 4 (set (reg/f:SI 118 [ _5 ])
        (mem/f:SI (plus:SI (reg/f:SI 145)
                (const_int 72 [0x48])) [8 hdma_33(D)->DMAmuxChannel+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":244:9 -1
     (nil))
(insn 17 16 18 4 (set (reg:SI 119 [ _6 ])
        (mem/v:SI (reg/f:SI 118 [ _5 ]) [4 _5->CCR+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":244:24 -1
     (nil))
(insn 18 17 19 4 (set (reg/f:SI 146)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [18 hdma+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":244:9 -1
     (nil))
(insn 19 18 20 4 (set (reg/f:SI 120 [ _7 ])
        (mem/f:SI (plus:SI (reg/f:SI 146)
                (const_int 72 [0x48])) [8 hdma_33(D)->DMAmuxChannel+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":244:9 -1
     (nil))
(insn 20 19 21 4 (set (reg:SI 121 [ _8 ])
        (and:SI (reg:SI 119 [ _6 ])
            (const_int -257 [0xfffffffffffffeff]))) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":244:30 -1
     (nil))
(insn 21 20 22 4 (set (mem/v:SI (reg/f:SI 120 [ _7 ]) [4 _7->CCR+0 S4 A32])
        (reg:SI 121 [ _8 ])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":244:30 -1
     (nil))
(insn 22 21 23 4 (set (reg/f:SI 147)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [18 hdma+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":247:9 -1
     (nil))
(insn 23 22 24 4 (set (reg/f:SI 122 [ _9 ])
        (mem/f:SI (plus:SI (reg/f:SI 147)
                (const_int 76 [0x4c])) [9 hdma_33(D)->DMAmuxChannelStatus+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":247:9 -1
     (nil))
(insn 24 23 25 4 (set (reg/f:SI 148)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [18 hdma+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":247:42 -1
     (nil))
(insn 25 24 26 4 (set (reg:SI 123 [ _10 ])
        (mem:SI (plus:SI (reg/f:SI 148)
                (const_int 80 [0x50])) [4 hdma_33(D)->DMAmuxChannelStatusMask+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":247:42 -1
     (nil))
(insn 26 25 27 4 (set (mem/v:SI (plus:SI (reg/f:SI 122 [ _9 ])
                (const_int 4 [0x4])) [4 _9->CFR+0 S4 A32])
        (reg:SI 123 [ _10 ])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":247:36 -1
     (nil))
(insn 27 26 28 4 (set (reg/f:SI 149)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [18 hdma+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":250:9 -1
     (nil))
(insn 28 27 29 4 (set (reg:SI 124 [ _11 ])
        (mem/v:SI (plus:SI (reg/f:SI 149)
                (const_int 60 [0x3c])) [4 hdma_33(D)->ErrorCode+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":250:9 -1
     (nil))
(insn 29 28 30 4 (set (reg:SI 125 [ _12 ])
        (ior:SI (reg:SI 124 [ _11 ])
            (const_int 512 [0x200]))) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":250:21 -1
     (nil))
(insn 30 29 31 4 (set (reg/f:SI 150)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [18 hdma+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":250:21 -1
     (nil))
(insn 31 30 32 4 (set (mem/v:SI (plus:SI (reg/f:SI 150)
                (const_int 60 [0x3c])) [4 hdma_33(D)->ErrorCode+0 S4 A32])
        (reg:SI 125 [ _12 ])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":250:21 -1
     (nil))
(insn 32 31 33 4 (set (reg/f:SI 151)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [18 hdma+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":252:13 -1
     (nil))
(insn 33 32 34 4 (set (reg/f:SI 126 [ _13 ])
        (mem/f:SI (plus:SI (reg/f:SI 151)
                (const_int 52 [0x34])) [6 hdma_33(D)->XferErrorCallback+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":252:13 -1
     (nil))
(insn 34 33 35 4 (set (reg:CC 100 cc)
        (compare:CC (reg/f:SI 126 [ _13 ])
            (const_int 0 [0]))) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":252:8 -1
     (nil))
(jump_insn 35 34 36 4 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 41)
            (pc))) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":252:8 -1
     (nil)
 -> 41)
(note 36 35 37 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 38 5 (set (reg/f:SI 152)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [18 hdma+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":255:11 -1
     (nil))
(insn 38 37 39 5 (set (reg/f:SI 127 [ _14 ])
        (mem/f:SI (plus:SI (reg/f:SI 152)
                (const_int 52 [0x34])) [6 hdma_33(D)->XferErrorCallback+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":255:11 -1
     (nil))
(insn 39 38 40 5 (set (reg:SI 0 r0)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [18 hdma+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":255:7 -1
     (nil))
(call_insn 40 39 41 5 (parallel [
            (call (mem:SI (reg/f:SI 127 [ _14 ]) [0 *_14 S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":255:7 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(code_label 41 40 42 6 19 (nil) [2 uses])
(note 42 41 43 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 44 6 (set (reg/f:SI 153)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [18 hdma+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":259:11 -1
     (nil))
(insn 44 43 45 6 (set (reg/f:SI 128 [ _15 ])
        (mem/f:SI (plus:SI (reg/f:SI 153)
                (const_int 84 [0x54])) [10 hdma_33(D)->DMAmuxRequestGen+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":259:11 -1
     (nil))
(insn 45 44 46 6 (set (reg:CC 100 cc)
        (compare:CC (reg/f:SI 128 [ _15 ])
            (const_int 0 [0]))) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":259:6 -1
     (nil))
(jump_insn 46 45 47 6 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 85)
            (pc))) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":259:6 277 {arm_cond_branch}
     (nil)
 -> 85)
(note 47 46 48 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 48 47 49 7 (set (reg/f:SI 154)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [18 hdma+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":262:14 -1
     (nil))
(insn 49 48 50 7 (set (reg/f:SI 129 [ _16 ])
        (mem/f:SI (plus:SI (reg/f:SI 154)
                (const_int 88 [0x58])) [11 hdma_33(D)->DMAmuxRequestGenStatus+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":262:14 -1
     (nil))
(insn 50 49 51 7 (set (reg:SI 130 [ _17 ])
        (mem/v:SI (reg/f:SI 129 [ _16 ]) [4 _16->RGSR+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":262:38 -1
     (nil))
(insn 51 50 52 7 (set (reg/f:SI 155)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [18 hdma+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":262:51 -1
     (nil))
(insn 52 51 53 7 (set (reg:SI 131 [ _18 ])
        (mem:SI (plus:SI (reg/f:SI 155)
                (const_int 92 [0x5c])) [4 hdma_33(D)->DMAmuxRequestGenStatusMask+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":262:51 -1
     (nil))
(insn 53 52 54 7 (set (reg:SI 132 [ _19 ])
        (and:SI (reg:SI 130 [ _17 ])
            (reg:SI 131 [ _18 ]))) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":262:45 -1
     (nil))
(insn 54 53 55 7 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 132 [ _19 ])
            (const_int 0 [0]))) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":262:8 -1
     (nil))
(jump_insn 55 54 56 7 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 85)
            (pc))) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":262:8 277 {arm_cond_branch}
     (nil)
 -> 85)
(note 56 55 57 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 57 56 58 8 (set (reg/f:SI 156)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [18 hdma+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":265:11 -1
     (nil))
(insn 58 57 59 8 (set (reg/f:SI 133 [ _20 ])
        (mem/f:SI (plus:SI (reg/f:SI 156)
                (const_int 84 [0x54])) [10 hdma_33(D)->DMAmuxRequestGen+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":265:11 -1
     (nil))
(insn 59 58 60 8 (set (reg:SI 134 [ _21 ])
        (mem/v:SI (reg/f:SI 133 [ _20 ]) [4 _20->RGCR+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":265:29 -1
     (nil))
(insn 60 59 61 8 (set (reg/f:SI 157)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [18 hdma+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":265:11 -1
     (nil))
(insn 61 60 62 8 (set (reg/f:SI 135 [ _22 ])
        (mem/f:SI (plus:SI (reg/f:SI 157)
                (const_int 84 [0x54])) [10 hdma_33(D)->DMAmuxRequestGen+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":265:11 -1
     (nil))
(insn 62 61 63 8 (set (reg:SI 136 [ _23 ])
        (and:SI (reg:SI 134 [ _21 ])
            (const_int -257 [0xfffffffffffffeff]))) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":265:36 -1
     (nil))
(insn 63 62 64 8 (set (mem/v:SI (reg/f:SI 135 [ _22 ]) [4 _22->RGCR+0 S4 A32])
        (reg:SI 136 [ _23 ])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":265:36 -1
     (nil))
(insn 64 63 65 8 (set (reg/f:SI 158)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [18 hdma+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":268:11 -1
     (nil))
(insn 65 64 66 8 (set (reg/f:SI 137 [ _24 ])
        (mem/f:SI (plus:SI (reg/f:SI 158)
                (const_int 88 [0x58])) [11 hdma_33(D)->DMAmuxRequestGenStatus+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":268:11 -1
     (nil))
(insn 66 65 67 8 (set (reg/f:SI 159)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [18 hdma+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":268:49 -1
     (nil))
(insn 67 66 68 8 (set (reg:SI 138 [ _25 ])
        (mem:SI (plus:SI (reg/f:SI 159)
                (const_int 92 [0x5c])) [4 hdma_33(D)->DMAmuxRequestGenStatusMask+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":268:49 -1
     (nil))
(insn 68 67 69 8 (set (mem/v:SI (plus:SI (reg/f:SI 137 [ _24 ])
                (const_int 4 [0x4])) [4 _24->RGCFR+0 S4 A32])
        (reg:SI 138 [ _25 ])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":268:43 -1
     (nil))
(insn 69 68 70 8 (set (reg/f:SI 160)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [18 hdma+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":271:11 -1
     (nil))
(insn 70 69 71 8 (set (reg:SI 139 [ _26 ])
        (mem/v:SI (plus:SI (reg/f:SI 160)
                (const_int 60 [0x3c])) [4 hdma_33(D)->ErrorCode+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":271:11 -1
     (nil))
(insn 71 70 72 8 (set (reg:SI 140 [ _27 ])
        (ior:SI (reg:SI 139 [ _26 ])
            (const_int 1024 [0x400]))) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":271:23 -1
     (nil))
(insn 72 71 73 8 (set (reg/f:SI 161)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [18 hdma+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":271:23 -1
     (nil))
(insn 73 72 74 8 (set (mem/v:SI (plus:SI (reg/f:SI 161)
                (const_int 60 [0x3c])) [4 hdma_33(D)->ErrorCode+0 S4 A32])
        (reg:SI 140 [ _27 ])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":271:23 -1
     (nil))
(insn 74 73 75 8 (set (reg/f:SI 162)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [18 hdma+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":273:15 -1
     (nil))
(insn 75 74 76 8 (set (reg/f:SI 141 [ _28 ])
        (mem/f:SI (plus:SI (reg/f:SI 162)
                (const_int 52 [0x34])) [6 hdma_33(D)->XferErrorCallback+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":273:15 -1
     (nil))
(insn 76 75 77 8 (set (reg:CC 100 cc)
        (compare:CC (reg/f:SI 141 [ _28 ])
            (const_int 0 [0]))) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":273:10 -1
     (nil))
(jump_insn 77 76 78 8 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 85)
            (pc))) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":273:10 277 {arm_cond_branch}
     (nil)
 -> 85)
(note 78 77 79 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 79 78 80 9 (set (reg/f:SI 163)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [18 hdma+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":276:13 -1
     (nil))
(insn 80 79 81 9 (set (reg/f:SI 142 [ _29 ])
        (mem/f:SI (plus:SI (reg/f:SI 163)
                (const_int 52 [0x34])) [6 hdma_33(D)->XferErrorCallback+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":276:13 -1
     (nil))
(insn 81 80 82 9 (set (reg:SI 0 r0)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [18 hdma+0 S4 A32])) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":276:9 -1
     (nil))
(call_insn 82 81 85 9 (parallel [
            (call (mem:SI (reg/f:SI 142 [ _29 ]) [0 *_29 S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "lib/HAL/Src/stm32g4xx_hal_dma_ex.c":276:9 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(code_label 85 82 86 11 18 (nil) [3 uses])
(note 86 85 0 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
