
;; Function SystemInit (SystemInit, funcdef_no=361, decl_uid=5621, cgraph_uid=365, symbol_order=367)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 0 2 NOTE_INSN_FUNCTION_BEG)

;; Function SystemCoreClockUpdate (SystemCoreClockUpdate, funcdef_no=362, decl_uid=5623, cgraph_uid=366, symbol_order=368)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 4->14 redirected to 15
Forwarding edge 6->7 to 14 failed.
Redirecting jump 21 from 14 to 15.
deleting block 14
Removing jump 87.
Merging block 16 into block 15...
Merged blocks 15 and 16.
Merged 15 and 16 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 114 [ _1 ])
        (const_int 1073876992 [0x40021000])) "src/System.c":141:14 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 115 [ _2 ])
        (mem/v:SI (plus:SI (reg/f:SI 114 [ _1 ])
                (const_int 8 [0x8])) [1 _1->CFGR+0 S4 A32])) "src/System.c":141:14 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 116 [ _3 ])
        (and:SI (reg:SI 115 [ _2 ])
            (const_int 12 [0xc]))) "src/System.c":141:21 -1
     (nil))
(insn 8 7 9 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 116 [ _3 ])
            (const_int 12 [0xc]))) "src/System.c":141:3 -1
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 38)
            (pc))) "src/System.c":141:3 -1
     (nil)
 -> 38)
(note 10 9 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 10 14 4 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 116 [ _3 ])
            (const_int 12 [0xc]))) "src/System.c":141:3 -1
     (nil))
(jump_insn 14 13 15 4 (set (pc)
        (if_then_else (gtu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 91)
            (pc))) "src/System.c":141:3 277 {arm_cond_branch}
     (nil)
 -> 91)
(note 15 14 16 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 5 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 116 [ _3 ])
            (const_int 4 [0x4]))) "src/System.c":141:3 -1
     (nil))
(jump_insn 17 16 18 5 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 24)
            (pc))) "src/System.c":141:3 -1
     (nil)
 -> 24)
(note 18 17 19 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 6 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 116 [ _3 ])
            (const_int 8 [0x8]))) "src/System.c":141:3 -1
     (nil))
(jump_insn 20 19 23 6 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 31)
            (pc))) "src/System.c":141:3 -1
     (nil)
 -> 31)
(note 23 20 21 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(jump_insn 21 23 22 7 (set (pc)
        (label_ref:SI 91)) "src/System.c":141:3 288 {*arm_jump}
     (nil)
 -> 91)
(barrier 22 21 24)
(code_label 24 22 25 8 5 (nil) [1 uses])
(note 25 24 26 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 8 (set (reg/f:SI 140)
        (symbol_ref:SI ("SystemCoreClock") [flags 0x2]  <var_decl 0x7f93b074ca20 SystemCoreClock>)) "src/System.c":144:23 -1
     (nil))
(insn 27 26 28 8 (set (reg:SI 141)
        (const_int 16000000 [0xf42400])) "src/System.c":144:23 -1
     (nil))
(insn 28 27 29 8 (set (mem/c:SI (reg/f:SI 140) [1 SystemCoreClock+0 S4 A32])
        (reg:SI 141)) "src/System.c":144:23 -1
     (nil))
(jump_insn 29 28 30 8 (set (pc)
        (label_ref 91)) "src/System.c":145:7 -1
     (nil)
 -> 91)
(barrier 30 29 31)
(code_label 31 30 32 9 6 (nil) [1 uses])
(note 32 31 33 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 34 9 (set (reg/f:SI 142)
        (symbol_ref:SI ("SystemCoreClock") [flags 0x2]  <var_decl 0x7f93b074ca20 SystemCoreClock>)) "src/System.c":148:23 -1
     (nil))
(insn 34 33 35 9 (set (reg:SI 143)
        (const_int 8000000 [0x7a1200])) "src/System.c":148:23 -1
     (nil))
(insn 35 34 36 9 (set (mem/c:SI (reg/f:SI 142) [1 SystemCoreClock+0 S4 A32])
        (reg:SI 143)) "src/System.c":148:23 -1
     (nil))
(jump_insn 36 35 37 9 (set (pc)
        (label_ref 91)) "src/System.c":149:7 -1
     (nil)
 -> 91)
(barrier 37 36 38)
(code_label 38 37 39 10 3 (nil) [1 uses])
(note 39 38 40 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 41 10 (set (reg/f:SI 117 [ _4 ])
        (const_int 1073876992 [0x40021000])) "src/System.c":155:23 -1
     (nil))
(insn 41 40 42 10 (set (reg:SI 118 [ _5 ])
        (mem/v:SI (plus:SI (reg/f:SI 117 [ _4 ])
                (const_int 12 [0xc])) [1 _4->PLLCFGR+0 S4 A32])) "src/System.c":155:23 -1
     (nil))
(insn 42 41 43 10 (set (reg:SI 144 [ pllsource_30 ])
        (and:SI (reg:SI 118 [ _5 ])
            (const_int 3 [0x3]))) "src/System.c":155:17 -1
     (nil))
(insn 43 42 44 10 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 pllsource+0 S4 A64])
        (reg:SI 144 [ pllsource_30 ])) "src/System.c":155:17 -1
     (nil))
(insn 44 43 45 10 (set (reg/f:SI 119 [ _6 ])
        (const_int 1073876992 [0x40021000])) "src/System.c":156:19 -1
     (nil))
(insn 45 44 46 10 (set (reg:SI 120 [ _7 ])
        (mem/v:SI (plus:SI (reg/f:SI 119 [ _6 ])
                (const_int 12 [0xc])) [1 _6->PLLCFGR+0 S4 A32])) "src/System.c":156:19 -1
     (nil))
(insn 46 45 47 10 (set (reg:SI 121 [ _8 ])
        (lshiftrt:SI (reg:SI 120 [ _7 ])
            (const_int 4 [0x4]))) "src/System.c":156:49 -1
     (nil))
(insn 47 46 48 10 (set (reg:SI 122 [ _9 ])
        (and:SI (reg:SI 121 [ _8 ])
            (const_int 15 [0xf]))) "src/System.c":156:49 -1
     (nil))
(insn 48 47 49 10 (set (reg:SI 145 [ pllm_31 ])
        (plus:SI (reg:SI 122 [ _9 ])
            (const_int 1 [0x1]))) "src/System.c":156:12 -1
     (nil))
(insn 49 48 50 10 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 pllm+0 S4 A32])
        (reg:SI 145 [ pllm_31 ])) "src/System.c":156:12 -1
     (nil))
(insn 50 49 51 10 (set (reg:SI 146)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 pllsource+0 S4 A64])) "src/System.c":157:10 -1
     (nil))
(insn 51 50 52 10 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 146)
            (const_int 2 [0x2]))) "src/System.c":157:10 -1
     (nil))
(jump_insn 52 51 53 10 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 60)
            (pc))) "src/System.c":157:10 -1
     (nil)
 -> 60)
(note 53 52 54 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 54 53 55 11 (set (reg:SI 149)
        (const_int 16000000 [0xf42400])) "src/System.c":159:16 -1
     (nil))
(insn 55 54 56 11 (set (reg:SI 150)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 pllm+0 S4 A32])) "src/System.c":159:16 -1
     (nil))
(insn 56 55 57 11 (set (reg:SI 148 [ pllvco_33 ])
        (udiv:SI (reg:SI 149)
            (reg:SI 150))) "src/System.c":159:16 -1
     (nil))
(insn 57 56 58 11 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 pllvco+0 S4 A32])
        (reg:SI 148 [ pllvco_33 ])) "src/System.c":159:16 -1
     (nil))
(jump_insn 58 57 59 11 (set (pc)
        (label_ref 66)) -1
     (nil)
 -> 66)
(barrier 59 58 60)
(code_label 60 59 61 12 8 (nil) [1 uses])
(note 61 60 62 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 62 61 63 12 (set (reg:SI 153)
        (const_int 8000000 [0x7a1200])) "src/System.c":163:16 -1
     (nil))
(insn 63 62 64 12 (set (reg:SI 154)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 pllm+0 S4 A32])) "src/System.c":163:16 -1
     (nil))
(insn 64 63 65 12 (set (reg:SI 152 [ pllvco_32 ])
        (udiv:SI (reg:SI 153)
            (reg:SI 154))) "src/System.c":163:16 -1
     (nil))
(insn 65 64 66 12 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 pllvco+0 S4 A32])
        (reg:SI 152 [ pllvco_32 ])) "src/System.c":163:16 -1
     (nil))
(code_label 66 65 67 13 9 (nil) [1 uses])
(note 67 66 68 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 68 67 69 13 (set (reg/f:SI 123 [ _10 ])
        (const_int 1073876992 [0x40021000])) "src/System.c":165:30 -1
     (nil))
(insn 69 68 70 13 (set (reg:SI 124 [ _11 ])
        (mem/v:SI (plus:SI (reg/f:SI 123 [ _10 ])
                (const_int 12 [0xc])) [1 _10->PLLCFGR+0 S4 A32])) "src/System.c":165:30 -1
     (nil))
(insn 70 69 71 13 (set (reg:SI 125 [ _12 ])
        (lshiftrt:SI (reg:SI 124 [ _11 ])
            (const_int 8 [0x8]))) "src/System.c":165:60 -1
     (nil))
(insn 71 70 72 13 (set (reg:SI 126 [ _13 ])
        (and:SI (reg:SI 125 [ _12 ])
            (const_int 127 [0x7f]))) "src/System.c":165:60 -1
     (nil))
(insn 72 71 73 13 (set (reg:SI 156)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 pllvco+0 S4 A32])) "src/System.c":165:14 -1
     (nil))
(insn 73 72 74 13 (set (reg:SI 155 [ pllvco_34 ])
        (mult:SI (reg:SI 126 [ _13 ])
            (reg:SI 156))) "src/System.c":165:14 -1
     (nil))
(insn 74 73 75 13 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 pllvco+0 S4 A32])
        (reg:SI 155 [ pllvco_34 ])) "src/System.c":165:14 -1
     (nil))
(insn 75 74 76 13 (set (reg/f:SI 127 [ _14 ])
        (const_int 1073876992 [0x40021000])) "src/System.c":166:20 -1
     (nil))
(insn 76 75 77 13 (set (reg:SI 128 [ _15 ])
        (mem/v:SI (plus:SI (reg/f:SI 127 [ _14 ])
                (const_int 12 [0xc])) [1 _14->PLLCFGR+0 S4 A32])) "src/System.c":166:20 -1
     (nil))
(insn 77 76 78 13 (set (reg:SI 129 [ _16 ])
        (lshiftrt:SI (reg:SI 128 [ _15 ])
            (const_int 25 [0x19]))) "src/System.c":166:50 -1
     (nil))
(insn 78 77 79 13 (set (reg:SI 130 [ _17 ])
        (and:SI (reg:SI 129 [ _16 ])
            (const_int 3 [0x3]))) "src/System.c":166:50 -1
     (nil))
(insn 79 78 80 13 (set (reg:SI 131 [ _18 ])
        (plus:SI (reg:SI 130 [ _17 ])
            (const_int 1 [0x1]))) "src/System.c":166:57 -1
     (nil))
(insn 80 79 81 13 (set (reg:SI 157 [ pllr_35 ])
        (ashift:SI (reg:SI 131 [ _18 ])
            (const_int 1 [0x1]))) "src/System.c":166:12 -1
     (nil))
(insn 81 80 82 13 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 pllr+0 S4 A64])
        (reg:SI 157 [ pllr_35 ])) "src/System.c":166:12 -1
     (nil))
(insn 82 81 83 13 (set (reg:SI 158)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 pllvco+0 S4 A32])) "src/System.c":167:31 -1
     (nil))
(insn 83 82 84 13 (set (reg:SI 159)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 pllr+0 S4 A64])) "src/System.c":167:31 -1
     (nil))
(insn 84 83 85 13 (set (reg:SI 132 [ _19 ])
        (udiv:SI (reg:SI 158)
            (reg:SI 159))) "src/System.c":167:31 -1
     (nil))
(insn 85 84 86 13 (set (reg/f:SI 160)
        (symbol_ref:SI ("SystemCoreClock") [flags 0x2]  <var_decl 0x7f93b074ca20 SystemCoreClock>)) "src/System.c":167:23 -1
     (nil))
(insn 86 85 91 13 (set (mem/c:SI (reg/f:SI 160) [1 SystemCoreClock+0 S4 A32])
        (reg:SI 132 [ _19 ])) "src/System.c":167:23 -1
     (nil))
(code_label 91 86 92 15 7 (nil) [4 uses])
(note 92 91 93 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 93 92 94 15 (set (reg/f:SI 133 [ _20 ])
        (const_int 1073876992 [0x40021000])) "src/System.c":175:28 -1
     (nil))
(insn 94 93 95 15 (set (reg:SI 134 [ _21 ])
        (mem/v:SI (plus:SI (reg/f:SI 133 [ _20 ])
                (const_int 8 [0x8])) [1 _20->CFGR+0 S4 A32])) "src/System.c":175:28 -1
     (nil))
(insn 95 94 96 15 (set (reg:SI 135 [ _22 ])
        (lshiftrt:SI (reg:SI 134 [ _21 ])
            (const_int 4 [0x4]))) "src/System.c":175:52 -1
     (nil))
(insn 96 95 97 15 (set (reg:SI 136 [ _23 ])
        (and:SI (reg:SI 135 [ _22 ])
            (const_int 15 [0xf]))) "src/System.c":175:52 -1
     (nil))
(insn 97 96 98 15 (set (reg/f:SI 161)
        (symbol_ref:SI ("AHBPrescTable") [flags 0x2]  <var_decl 0x7f93b074cab0 AHBPrescTable>)) "src/System.c":175:22 -1
     (nil))
(insn 98 97 99 15 (set (reg:SI 137 [ _24 ])
        (zero_extend:SI (mem/u:QI (plus:SI (reg/f:SI 161)
                    (reg:SI 136 [ _23 ])) [0 AHBPrescTable[_23]+0 S1 A8]))) "src/System.c":175:22 -1
     (nil))
(insn 99 98 100 15 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [1 tmp+0 S4 A32])
        (reg:SI 137 [ _24 ])) "src/System.c":175:7 -1
     (nil))
(insn 100 99 101 15 (set (reg/f:SI 162)
        (symbol_ref:SI ("SystemCoreClock") [flags 0x2]  <var_decl 0x7f93b074ca20 SystemCoreClock>)) "src/System.c":177:19 -1
     (nil))
(insn 101 100 102 15 (set (reg:SI 138 [ SystemCoreClock.0_25 ])
        (mem/c:SI (reg/f:SI 162) [1 SystemCoreClock+0 S4 A32])) "src/System.c":177:19 -1
     (nil))
(insn 102 101 103 15 (set (reg:SI 163)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [1 tmp+0 S4 A32])) "src/System.c":177:19 -1
     (nil))
(insn 103 102 104 15 (set (reg:SI 139 [ _26 ])
        (lshiftrt:SI (reg:SI 138 [ SystemCoreClock.0_25 ])
            (reg:SI 163))) "src/System.c":177:19 -1
     (nil))
(insn 104 103 105 15 (set (reg/f:SI 164)
        (symbol_ref:SI ("SystemCoreClock") [flags 0x2]  <var_decl 0x7f93b074ca20 SystemCoreClock>)) "src/System.c":177:19 -1
     (nil))
(insn 105 104 0 15 (set (mem/c:SI (reg/f:SI 164) [1 SystemCoreClock+0 S4 A32])
        (reg:SI 139 [ _26 ])) "src/System.c":177:19 -1
     (nil))

;; Function SystemClock_Config (SystemClock_Config, funcdef_no=363, decl_uid=4591, cgraph_uid=367, symbol_order=369)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 5->7 redirected to 8
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 116)
        (plus:SI (reg/f:SI 109 virtual-stack-vars)
            (const_int -56 [0xffffffffffffffc8]))) "src/System.c":187:22 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 117)
        (const_int 56 [0x38])) "src/System.c":187:22 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 2 r2)
        (reg:SI 117)) "src/System.c":187:22 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 1 r1)
        (const_int 0 [0])) "src/System.c":187:22 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 0 r0)
        (reg:SI 116)) "src/System.c":187:22 -1
     (nil))
(call_insn 10 9 11 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("memset") [flags 0x41]  <function_decl 0x7f93b08d4c00 __builtin_memset>) [0 __builtin_memset S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/System.c":187:22 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (set (reg:SI 0 r0)
                (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 0 r0))
                (expr_list:SI (use (reg:SI 1 r1))
                    (expr_list:SI (use (reg:SI 2 r2))
                        (nil)))))))
(insn 11 10 12 2 (set (reg:SI 118)
        (reg:SI 0 r0)) "src/System.c":187:22 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 119)
        (plus:SI (reg/f:SI 109 virtual-stack-vars)
            (const_int -76 [0xffffffffffffffb4]))) "src/System.c":188:22 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 120)
        (const_int 0 [0])) "src/System.c":188:22 -1
     (nil))
(insn 14 13 15 2 (set (mem/c:SI (reg:SI 119) [5 RCC_ClkInitStruct+0 S4 A32])
        (reg:SI 120)) "src/System.c":188:22 -1
     (nil))
(insn 15 14 16 2 (set (mem/c:SI (plus:SI (reg:SI 119)
                (const_int 4 [0x4])) [5 RCC_ClkInitStruct+4 S4 A32])
        (reg:SI 120)) "src/System.c":188:22 -1
     (nil))
(insn 16 15 17 2 (set (mem/c:SI (plus:SI (reg:SI 119)
                (const_int 8 [0x8])) [5 RCC_ClkInitStruct+8 S4 A32])
        (reg:SI 120)) "src/System.c":188:22 -1
     (nil))
(insn 17 16 18 2 (set (mem/c:SI (plus:SI (reg:SI 119)
                (const_int 12 [0xc])) [5 RCC_ClkInitStruct+12 S4 A32])
        (reg:SI 120)) "src/System.c":188:22 -1
     (nil))
(insn 18 17 19 2 (set (mem/c:SI (plus:SI (reg:SI 119)
                (const_int 16 [0x10])) [5 RCC_ClkInitStruct+16 S4 A32])
        (reg:SI 120)) "src/System.c":188:22 -1
     (nil))
(insn 19 18 20 2 (set (reg:SI 0 r0)
        (const_int 512 [0x200])) "src/System.c":192:3 -1
     (nil))
(call_insn 20 19 21 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("HAL_PWREx_ControlVoltageScaling") [flags 0x41]  <function_decl 0x7f93afdfaa00 HAL_PWREx_ControlVoltageScaling>) [0 HAL_PWREx_ControlVoltageScaling S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/System.c":192:3 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 21 20 22 2 (set (reg:SI 121)
        (const_int 2 [0x2])) "src/System.c":197:36 -1
     (nil))
(insn 22 21 23 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [1 RCC_OscInitStruct.OscillatorType+0 S4 A64])
        (reg:SI 121)) "src/System.c":197:36 -1
     (nil))
(insn 23 22 24 2 (set (reg:SI 122)
        (const_int 256 [0x100])) "src/System.c":198:30 -1
     (nil))
(insn 24 23 25 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -44 [0xffffffffffffffd4])) [1 RCC_OscInitStruct.HSIState+0 S4 A32])
        (reg:SI 122)) "src/System.c":198:30 -1
     (nil))
(insn 25 24 26 2 (set (reg:SI 123)
        (const_int 64 [0x40])) "src/System.c":199:41 -1
     (nil))
(insn 26 25 27 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [1 RCC_OscInitStruct.HSICalibrationValue+0 S4 A64])
        (reg:SI 123)) "src/System.c":199:41 -1
     (nil))
(insn 27 26 28 2 (set (reg:SI 124)
        (const_int 2 [0x2])) "src/System.c":200:34 -1
     (nil))
(insn 28 27 29 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [1 RCC_OscInitStruct.PLL.PLLState+0 S4 A32])
        (reg:SI 124)) "src/System.c":200:34 -1
     (nil))
(insn 29 28 30 2 (set (reg:SI 125)
        (const_int 2 [0x2])) "src/System.c":201:35 -1
     (nil))
(insn 30 29 31 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 RCC_OscInitStruct.PLL.PLLSource+0 S4 A64])
        (reg:SI 125)) "src/System.c":201:35 -1
     (nil))
(insn 31 30 32 2 (set (reg:SI 126)
        (const_int 1 [0x1])) "src/System.c":202:30 -1
     (nil))
(insn 32 31 33 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [1 RCC_OscInitStruct.PLL.PLLM+0 S4 A32])
        (reg:SI 126)) "src/System.c":202:30 -1
     (nil))
(insn 33 32 34 2 (set (reg:SI 127)
        (const_int 16 [0x10])) "src/System.c":203:30 -1
     (nil))
(insn 34 33 35 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 RCC_OscInitStruct.PLL.PLLN+0 S4 A64])
        (reg:SI 127)) "src/System.c":203:30 -1
     (nil))
(insn 35 34 36 2 (set (reg:SI 128)
        (const_int 2 [0x2])) "src/System.c":204:30 -1
     (nil))
(insn 36 35 37 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 RCC_OscInitStruct.PLL.PLLP+0 S4 A32])
        (reg:SI 128)) "src/System.c":204:30 -1
     (nil))
(insn 37 36 38 2 (set (reg:SI 129)
        (const_int 2 [0x2])) "src/System.c":205:30 -1
     (nil))
(insn 38 37 39 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 RCC_OscInitStruct.PLL.PLLQ+0 S4 A64])
        (reg:SI 129)) "src/System.c":205:30 -1
     (nil))
(insn 39 38 40 2 (set (reg:SI 130)
        (const_int 2 [0x2])) "src/System.c":206:30 -1
     (nil))
(insn 40 39 41 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 RCC_OscInitStruct.PLL.PLLR+0 S4 A32])
        (reg:SI 130)) "src/System.c":206:30 -1
     (nil))
(insn 41 40 42 2 (set (reg:SI 131)
        (plus:SI (reg/f:SI 109 virtual-stack-vars)
            (const_int -56 [0xffffffffffffffc8]))) "src/System.c":207:7 -1
     (nil))
(insn 42 41 43 2 (set (reg:SI 0 r0)
        (reg:SI 131)) "src/System.c":207:7 -1
     (nil))
(call_insn 43 42 44 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("HAL_RCC_OscConfig") [flags 0x41]  <function_decl 0x7f93b01f4d00 HAL_RCC_OscConfig>) [0 HAL_RCC_OscConfig S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/System.c":207:7 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 44 43 45 2 (set (reg:SI 132)
        (reg:SI 0 r0)) "src/System.c":207:7 -1
     (nil))
(insn 45 44 46 2 (set (reg:SI 114 [ _1 ])
        (reg:SI 132)) "src/System.c":207:7 -1
     (nil))
(insn 46 45 47 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 114 [ _1 ])
            (const_int 0 [0]))) "src/System.c":207:6 discrim 1 -1
     (nil))
(jump_insn 47 46 48 2 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 50)
            (pc))) "src/System.c":207:6 discrim 1 -1
     (nil)
 -> 50)
(note 48 47 49 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(call_insn 49 48 50 4 (parallel [
            (call (mem:SI (symbol_ref:SI ("Error_Handler") [flags 0x3]  <function_decl 0x7f93b0651700 Error_Handler>) [0 Error_Handler S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/System.c":209:5 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(code_label 50 49 51 5 14 (nil) [1 uses])
(note 51 50 52 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 52 51 53 5 (set (reg:SI 133)
        (const_int 15 [0xf])) "src/System.c":214:31 -1
     (nil))
(insn 53 52 54 5 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -76 [0xffffffffffffffb4])) [1 RCC_ClkInitStruct.ClockType+0 S4 A32])
        (reg:SI 133)) "src/System.c":214:31 -1
     (nil))
(insn 54 53 55 5 (set (reg:SI 134)
        (const_int 3 [0x3])) "src/System.c":216:34 -1
     (nil))
(insn 55 54 56 5 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [1 RCC_ClkInitStruct.SYSCLKSource+0 S4 A32])
        (reg:SI 134)) "src/System.c":216:34 -1
     (nil))
(insn 56 55 57 5 (set (reg:SI 135)
        (const_int 0 [0])) "src/System.c":217:35 -1
     (nil))
(insn 57 56 58 5 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -68 [0xffffffffffffffbc])) [1 RCC_ClkInitStruct.AHBCLKDivider+0 S4 A32])
        (reg:SI 135)) "src/System.c":217:35 -1
     (nil))
(insn 58 57 59 5 (set (reg:SI 136)
        (const_int 0 [0])) "src/System.c":218:36 -1
     (nil))
(insn 59 58 60 5 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [1 RCC_ClkInitStruct.APB1CLKDivider+0 S4 A32])
        (reg:SI 136)) "src/System.c":218:36 -1
     (nil))
(insn 60 59 61 5 (set (reg:SI 137)
        (const_int 0 [0])) "src/System.c":219:36 -1
     (nil))
(insn 61 60 62 5 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -60 [0xffffffffffffffc4])) [1 RCC_ClkInitStruct.APB2CLKDivider+0 S4 A32])
        (reg:SI 137)) "src/System.c":219:36 -1
     (nil))
(insn 62 61 63 5 (set (reg:SI 138)
        (plus:SI (reg/f:SI 109 virtual-stack-vars)
            (const_int -76 [0xffffffffffffffb4]))) "src/System.c":221:7 -1
     (nil))
(insn 63 62 64 5 (set (reg:SI 1 r1)
        (const_int 4 [0x4])) "src/System.c":221:7 -1
     (nil))
(insn 64 63 65 5 (set (reg:SI 0 r0)
        (reg:SI 138)) "src/System.c":221:7 -1
     (nil))
(call_insn 65 64 66 5 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("HAL_RCC_ClockConfig") [flags 0x41]  <function_decl 0x7f93b01f4e00 HAL_RCC_ClockConfig>) [0 HAL_RCC_ClockConfig S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/System.c":221:7 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 66 65 67 5 (set (reg:SI 139)
        (reg:SI 0 r0)) "src/System.c":221:7 -1
     (nil))
(insn 67 66 68 5 (set (reg:SI 115 [ _2 ])
        (reg:SI 139)) "src/System.c":221:7 -1
     (nil))
(insn 68 67 69 5 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 115 [ _2 ])
            (const_int 0 [0]))) "src/System.c":221:6 discrim 1 -1
     (nil))
(jump_insn 69 68 70 5 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 74)
            (pc))) "src/System.c":221:6 discrim 1 277 {arm_cond_branch}
     (nil)
 -> 74)
(note 70 69 71 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(call_insn 71 70 74 6 (parallel [
            (call (mem:SI (symbol_ref:SI ("Error_Handler") [flags 0x3]  <function_decl 0x7f93b0651700 Error_Handler>) [0 Error_Handler S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/System.c":223:5 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(code_label 74 71 75 8 13 (nil) [1 uses])
(note 75 74 0 8 [bb 8] NOTE_INSN_BASIC_BLOCK)

;; Function Error_Handler (Error_Handler, funcdef_no=364, decl_uid=4593, cgraph_uid=368, symbol_order=370)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5
deleting block 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 14 2 (parallel [
            (asm_operands/v ("cpsid i") ("") 0 []
                 []
                 [] lib/Core/Include/cmsis_gcc.h:209)
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "lib/Core/Include/cmsis_gcc.h":209:3 -1
     (nil))
(insn 14 5 9 2 (const_int 0 [0]) "lib/Core/Include/cmsis_gcc.h":210:1 -1
     (nil))
(code_label 9 14 7 5 18 (nil) [1 uses])
(note 7 9 8 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(note 8 7 10 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(jump_insn 10 8 11 6 (set (pc)
        (label_ref 9)) -1
     (nil)
 -> 9)
(barrier 11 10 0)
