
;; Function timerInitialize (timerInitialize, funcdef_no=361, decl_uid=12613, cgraph_uid=365, symbol_order=365)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 42 from 10 to 11.
Redirecting jump 58 from 10 to 11.
Redirecting jump 76 from 10 to 11.
Merging block 10 into block 9...
Merged blocks 9 and 10.
Merged 9 and 10 without moving.
Removing jump 88.
Merging block 12 into block 11...
Merged blocks 11 and 12.
Merged 11 and 12 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 119)
        (plus:SI (reg/f:SI 109 virtual-stack-vars)
            (const_int -16 [0xfffffffffffffff0]))) "src/HAL/TimerModule.c":46:28 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 120)
        (const_int 0 [0])) "src/HAL/TimerModule.c":46:28 -1
     (nil))
(insn 7 6 8 2 (set (mem/c:SI (reg:SI 119) [1 sClockSourceConfig+0 S4 A64])
        (reg:SI 120)) "src/HAL/TimerModule.c":46:28 -1
     (nil))
(insn 8 7 9 2 (set (mem/c:SI (plus:SI (reg:SI 119)
                (const_int 4 [0x4])) [1 sClockSourceConfig+4 S4 A32])
        (reg:SI 120)) "src/HAL/TimerModule.c":46:28 -1
     (nil))
(insn 9 8 10 2 (set (mem/c:SI (plus:SI (reg:SI 119)
                (const_int 8 [0x8])) [1 sClockSourceConfig+8 S4 A64])
        (reg:SI 120)) "src/HAL/TimerModule.c":46:28 -1
     (nil))
(insn 10 9 11 2 (set (mem/c:SI (plus:SI (reg:SI 119)
                (const_int 12 [0xc])) [1 sClockSourceConfig+12 S4 A32])
        (reg:SI 120)) "src/HAL/TimerModule.c":46:28 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 121)
        (plus:SI (reg/f:SI 109 virtual-stack-vars)
            (const_int -28 [0xffffffffffffffe4]))) "src/HAL/TimerModule.c":47:29 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 122)
        (const_int 0 [0])) "src/HAL/TimerModule.c":47:29 -1
     (nil))
(insn 13 12 14 2 (set (mem/c:SI (reg:SI 121) [3 sMasterConfig+0 S4 A32])
        (reg:SI 122)) "src/HAL/TimerModule.c":47:29 -1
     (nil))
(insn 14 13 15 2 (set (mem/c:SI (plus:SI (reg:SI 121)
                (const_int 4 [0x4])) [3 sMasterConfig+4 S4 A32])
        (reg:SI 122)) "src/HAL/TimerModule.c":47:29 -1
     (nil))
(insn 15 14 16 2 (set (mem/c:SI (plus:SI (reg:SI 121)
                (const_int 8 [0x8])) [3 sMasterConfig+8 S4 A32])
        (reg:SI 122)) "src/HAL/TimerModule.c":47:29 -1
     (nil))
(insn 16 15 17 2 (set (reg/f:SI 123)
        (symbol_ref:SI ("gTimer3Handle") [flags 0x2]  <var_decl 0x7f5987d84d80 gTimer3Handle>)) "src/HAL/TimerModule.c":54:45 -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 124)
        (const_int 1073742848 [0x40000400])) "src/HAL/TimerModule.c":54:45 -1
     (nil))
(insn 18 17 19 2 (set (mem/f/c:SI (reg/f:SI 123) [4 gTimer3Handle.Instance+0 S4 A32])
        (reg:SI 124)) "src/HAL/TimerModule.c":54:45 -1
     (nil))
(insn 19 18 20 2 (set (reg/f:SI 125)
        (symbol_ref:SI ("gTimer3Handle") [flags 0x2]  <var_decl 0x7f5987d84d80 gTimer3Handle>)) "src/HAL/TimerModule.c":55:45 -1
     (nil))
(insn 20 19 21 2 (set (reg:SI 126)
        (const_int 1280 [0x500])) "src/HAL/TimerModule.c":55:45 -1
     (nil))
(insn 21 20 22 2 (set (mem/c:SI (plus:SI (reg/f:SI 125)
                (const_int 4 [0x4])) [2 gTimer3Handle.Init.Prescaler+0 S4 A32])
        (reg:SI 126)) "src/HAL/TimerModule.c":55:45 -1
     (nil))
(insn 22 21 23 2 (set (reg/f:SI 127)
        (symbol_ref:SI ("gTimer3Handle") [flags 0x2]  <var_decl 0x7f5987d84d80 gTimer3Handle>)) "src/HAL/TimerModule.c":56:45 -1
     (nil))
(insn 23 22 24 2 (set (reg:SI 128)
        (const_int 0 [0])) "src/HAL/TimerModule.c":56:45 -1
     (nil))
(insn 24 23 25 2 (set (mem/c:SI (plus:SI (reg/f:SI 127)
                (const_int 8 [0x8])) [2 gTimer3Handle.Init.CounterMode+0 S4 A32])
        (reg:SI 128)) "src/HAL/TimerModule.c":56:45 -1
     (nil))
(insn 25 24 26 2 (set (reg/f:SI 129)
        (symbol_ref:SI ("gTimer3Handle") [flags 0x2]  <var_decl 0x7f5987d84d80 gTimer3Handle>)) "src/HAL/TimerModule.c":57:45 -1
     (nil))
(insn 26 25 27 2 (set (reg:SI 130)
        (const_int 999 [0x3e7])) "src/HAL/TimerModule.c":57:45 -1
     (nil))
(insn 27 26 28 2 (set (mem/c:SI (plus:SI (reg/f:SI 129)
                (const_int 12 [0xc])) [2 gTimer3Handle.Init.Period+0 S4 A32])
        (reg:SI 130)) "src/HAL/TimerModule.c":57:45 -1
     (nil))
(insn 28 27 29 2 (set (reg/f:SI 131)
        (symbol_ref:SI ("gTimer3Handle") [flags 0x2]  <var_decl 0x7f5987d84d80 gTimer3Handle>)) "src/HAL/TimerModule.c":58:45 -1
     (nil))
(insn 29 28 30 2 (set (reg:SI 132)
        (const_int 0 [0])) "src/HAL/TimerModule.c":58:45 -1
     (nil))
(insn 30 29 31 2 (set (mem/c:SI (plus:SI (reg/f:SI 131)
                (const_int 16 [0x10])) [2 gTimer3Handle.Init.ClockDivision+0 S4 A32])
        (reg:SI 132)) "src/HAL/TimerModule.c":58:45 -1
     (nil))
(insn 31 30 32 2 (set (reg/f:SI 133)
        (symbol_ref:SI ("gTimer3Handle") [flags 0x2]  <var_decl 0x7f5987d84d80 gTimer3Handle>)) "src/HAL/TimerModule.c":59:45 -1
     (nil))
(insn 32 31 33 2 (set (reg:SI 134)
        (const_int 128 [0x80])) "src/HAL/TimerModule.c":59:45 -1
     (nil))
(insn 33 32 34 2 (set (mem/c:SI (plus:SI (reg/f:SI 133)
                (const_int 24 [0x18])) [2 gTimer3Handle.Init.AutoReloadPreload+0 S4 A32])
        (reg:SI 134)) "src/HAL/TimerModule.c":59:45 -1
     (nil))
(insn 34 33 35 2 (set (reg:SI 0 r0)
        (symbol_ref:SI ("gTimer3Handle") [flags 0x2]  <var_decl 0x7f5987d84d80 gTimer3Handle>)) "src/HAL/TimerModule.c":61:9 -1
     (nil))
(call_insn 35 34 36 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("HAL_TIM_Base_Init") [flags 0x41]  <function_decl 0x7f5987d5f600 HAL_TIM_Base_Init>) [0 HAL_TIM_Base_Init S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/HAL/TimerModule.c":61:9 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 36 35 37 2 (set (reg:SI 135)
        (reg:SI 0 r0)) "src/HAL/TimerModule.c":61:9 -1
     (nil))
(insn 37 36 38 2 (set (reg:SI 114 [ _1 ])
        (reg:SI 135)) "src/HAL/TimerModule.c":61:9 -1
     (nil))
(insn 38 37 39 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 114 [ _1 ])
            (const_int 0 [0]))) "src/HAL/TimerModule.c":61:8 discrim 1 -1
     (nil))
(jump_insn 39 38 40 2 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 44)
            (pc))) "src/HAL/TimerModule.c":61:8 discrim 1 -1
     (nil)
 -> 44)
(note 40 39 41 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 41 40 42 4 (set (reg:SI 117 [ _4 ])
        (const_int -1 [0xffffffffffffffff])) "src/HAL/TimerModule.c":63:16 -1
     (nil))
(jump_insn 42 41 43 4 (set (pc)
        (label_ref:SI 85)) "src/HAL/TimerModule.c":63:16 288 {*arm_jump}
     (nil)
 -> 85)
(barrier 43 42 44)
(code_label 44 43 45 5 2 (nil) [1 uses])
(note 45 44 46 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 46 45 47 5 (set (reg:SI 136)
        (const_int 4096 [0x1000])) "src/HAL/TimerModule.c":66:36 -1
     (nil))
(insn 47 46 48 5 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 sClockSourceConfig.ClockSource+0 S4 A64])
        (reg:SI 136)) "src/HAL/TimerModule.c":66:36 -1
     (nil))
(insn 48 47 49 5 (set (reg:SI 137)
        (plus:SI (reg/f:SI 109 virtual-stack-vars)
            (const_int -16 [0xfffffffffffffff0]))) "src/HAL/TimerModule.c":68:9 -1
     (nil))
(insn 49 48 50 5 (set (reg:SI 1 r1)
        (reg:SI 137)) "src/HAL/TimerModule.c":68:9 -1
     (nil))
(insn 50 49 51 5 (set (reg:SI 0 r0)
        (symbol_ref:SI ("gTimer3Handle") [flags 0x2]  <var_decl 0x7f5987d84d80 gTimer3Handle>)) "src/HAL/TimerModule.c":68:9 -1
     (nil))
(call_insn 51 50 52 5 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("HAL_TIM_ConfigClockSource") [flags 0x41]  <function_decl 0x7f5987d6c600 HAL_TIM_ConfigClockSource>) [0 HAL_TIM_ConfigClockSource S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/HAL/TimerModule.c":68:9 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 52 51 53 5 (set (reg:SI 138)
        (reg:SI 0 r0)) "src/HAL/TimerModule.c":68:9 -1
     (nil))
(insn 53 52 54 5 (set (reg:SI 115 [ _2 ])
        (reg:SI 138)) "src/HAL/TimerModule.c":68:9 -1
     (nil))
(insn 54 53 55 5 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 115 [ _2 ])
            (const_int 0 [0]))) "src/HAL/TimerModule.c":68:8 discrim 1 -1
     (nil))
(jump_insn 55 54 56 5 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 60)
            (pc))) "src/HAL/TimerModule.c":68:8 discrim 1 -1
     (nil)
 -> 60)
(note 56 55 57 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 57 56 58 6 (set (reg:SI 117 [ _4 ])
        (const_int -1 [0xffffffffffffffff])) "src/HAL/TimerModule.c":70:16 -1
     (nil))
(jump_insn 58 57 59 6 (set (pc)
        (label_ref:SI 85)) "src/HAL/TimerModule.c":70:16 288 {*arm_jump}
     (nil)
 -> 85)
(barrier 59 58 60)
(code_label 60 59 61 7 4 (nil) [1 uses])
(note 61 60 62 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 62 61 63 7 (set (reg:SI 139)
        (const_int 32 [0x20])) "src/HAL/TimerModule.c":73:39 -1
     (nil))
(insn 63 62 64 7 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [2 sMasterConfig.MasterOutputTrigger+0 S4 A32])
        (reg:SI 139)) "src/HAL/TimerModule.c":73:39 -1
     (nil))
(insn 64 63 65 7 (set (reg:SI 140)
        (const_int 0 [0])) "src/HAL/TimerModule.c":74:35 -1
     (nil))
(insn 65 64 66 7 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [2 sMasterConfig.MasterSlaveMode+0 S4 A32])
        (reg:SI 140)) "src/HAL/TimerModule.c":74:35 -1
     (nil))
(insn 66 65 67 7 (set (reg:SI 141)
        (plus:SI (reg/f:SI 109 virtual-stack-vars)
            (const_int -28 [0xffffffffffffffe4]))) "src/HAL/TimerModule.c":76:9 -1
     (nil))
(insn 67 66 68 7 (set (reg:SI 1 r1)
        (reg:SI 141)) "src/HAL/TimerModule.c":76:9 -1
     (nil))
(insn 68 67 69 7 (set (reg:SI 0 r0)
        (symbol_ref:SI ("gTimer3Handle") [flags 0x2]  <var_decl 0x7f5987d84d80 gTimer3Handle>)) "src/HAL/TimerModule.c":76:9 -1
     (nil))
(call_insn 69 68 70 7 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("HAL_TIMEx_MasterConfigSynchronization") [flags 0x41]  <function_decl 0x7f5987d58100 HAL_TIMEx_MasterConfigSynchronization>) [0 HAL_TIMEx_MasterConfigSynchronization S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/HAL/TimerModule.c":76:9 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 70 69 71 7 (set (reg:SI 142)
        (reg:SI 0 r0)) "src/HAL/TimerModule.c":76:9 -1
     (nil))
(insn 71 70 72 7 (set (reg:SI 116 [ _3 ])
        (reg:SI 142)) "src/HAL/TimerModule.c":76:9 -1
     (nil))
(insn 72 71 73 7 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 116 [ _3 ])
            (const_int 0 [0]))) "src/HAL/TimerModule.c":76:8 discrim 1 -1
     (nil))
(jump_insn 73 72 74 7 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 78)
            (pc))) "src/HAL/TimerModule.c":76:8 discrim 1 -1
     (nil)
 -> 78)
(note 74 73 75 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 75 74 76 8 (set (reg:SI 117 [ _4 ])
        (const_int -1 [0xffffffffffffffff])) "src/HAL/TimerModule.c":78:16 -1
     (nil))
(jump_insn 76 75 77 8 (set (pc)
        (label_ref:SI 85)) "src/HAL/TimerModule.c":78:16 288 {*arm_jump}
     (nil)
 -> 85)
(barrier 77 76 78)
(code_label 78 77 79 9 5 (nil) [1 uses])
(note 79 78 80 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 80 79 81 9 (set (reg:SI 0 r0)
        (symbol_ref:SI ("gTimer3Handle") [flags 0x2]  <var_decl 0x7f5987d84d80 gTimer3Handle>)) "src/HAL/TimerModule.c":81:5 -1
     (nil))
(call_insn 81 80 82 9 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("HAL_TIM_Base_Start_IT") [flags 0x41]  <function_decl 0x7f5987d5fc00 HAL_TIM_Base_Start_IT>) [0 HAL_TIM_Base_Start_IT S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/HAL/TimerModule.c":81:5 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 82 81 85 9 (set (reg:SI 117 [ _4 ])
        (const_int 0 [0])) "src/HAL/TimerModule.c":83:12 -1
     (nil))
(code_label 85 82 86 11 6 (nil) [3 uses])
(note 86 85 87 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 87 86 91 11 (set (reg:SI 118 [ <retval> ])
        (reg:SI 117 [ _4 ])) "src/HAL/TimerModule.c":84:1 -1
     (nil))
(insn 91 87 92 11 (set (reg/i:SI 0 r0)
        (reg:SI 118 [ <retval> ])) "src/HAL/TimerModule.c":84:1 -1
     (nil))
(insn 92 91 0 11 (use (reg/i:SI 0 r0)) "src/HAL/TimerModule.c":84:1 -1
     (nil))

;; Function HAL_TIM_Base_MspInit (HAL_TIM_Base_MspInit, funcdef_no=362, decl_uid=11835, cgraph_uid=366, symbol_order=366)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 2->5 redirected to 6
Merging block 5 into block 4...
Merged blocks 4 and 5.
Merged 4 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [9 htim_base+0 S4 A32])
        (reg:SI 0 r0 [ htim_base ])) "src/HAL/TimerModule.c":96:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:SI 123)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [9 htim_base+0 S4 A32])) "src/HAL/TimerModule.c":97:17 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 114 [ _1 ])
        (mem/f:SI (reg/f:SI 123) [4 htim_base_11(D)->Instance+0 S4 A32])) "src/HAL/TimerModule.c":97:17 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 124)
        (const_int 1073742848 [0x40000400])) "src/HAL/TimerModule.c":97:7 -1
     (nil))
(insn 9 8 10 2 (set (reg:CC 100 cc)
        (compare:CC (reg/f:SI 114 [ _1 ])
            (reg:SI 124))) "src/HAL/TimerModule.c":97:7 -1
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 30)
            (pc))) "src/HAL/TimerModule.c":97:7 277 {arm_cond_branch}
     (nil)
 -> 30)
(note 11 10 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 13 4 (set (reg/f:SI 115 [ _2 ])
        (const_int 1073876992 [0x40021000])) "src/HAL/TimerModule.c":100:9 -1
     (nil))
(insn 13 12 14 4 (set (reg:SI 116 [ _3 ])
        (mem/v:SI (plus:SI (reg/f:SI 115 [ _2 ])
                (const_int 88 [0x58])) [2 _2->APB1ENR1+0 S4 A32])) "src/HAL/TimerModule.c":100:9 -1
     (nil))
(insn 14 13 15 4 (set (reg/f:SI 117 [ _4 ])
        (const_int 1073876992 [0x40021000])) "src/HAL/TimerModule.c":100:9 -1
     (nil))
(insn 15 14 16 4 (set (reg:SI 118 [ _5 ])
        (ior:SI (reg:SI 116 [ _3 ])
            (const_int 2 [0x2]))) "src/HAL/TimerModule.c":100:9 -1
     (nil))
(insn 16 15 17 4 (set (mem/v:SI (plus:SI (reg/f:SI 117 [ _4 ])
                (const_int 88 [0x58])) [2 _4->APB1ENR1+0 S4 A32])
        (reg:SI 118 [ _5 ])) "src/HAL/TimerModule.c":100:9 -1
     (nil))
(insn 17 16 18 4 (set (reg/f:SI 119 [ _6 ])
        (const_int 1073876992 [0x40021000])) "src/HAL/TimerModule.c":100:9 -1
     (nil))
(insn 18 17 19 4 (set (reg:SI 120 [ _7 ])
        (mem/v:SI (plus:SI (reg/f:SI 119 [ _6 ])
                (const_int 88 [0x58])) [2 _6->APB1ENR1+0 S4 A32])) "src/HAL/TimerModule.c":100:9 -1
     (nil))
(insn 19 18 20 4 (set (reg:SI 121 [ _8 ])
        (and:SI (reg:SI 120 [ _7 ])
            (const_int 2 [0x2]))) "src/HAL/TimerModule.c":100:9 -1
     (nil))
(insn 20 19 21 4 (set (mem/v/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 tmpreg+0 S4 A32])
        (reg:SI 121 [ _8 ])) "src/HAL/TimerModule.c":100:9 -1
     (nil))
(insn 21 20 22 4 (set (reg:SI 122 [ vol.0_14 ])
        (mem/v/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 tmpreg+0 S4 A32])) "src/HAL/TimerModule.c":100:9 -1
     (nil))
(insn 22 21 23 4 (set (reg:SI 2 r2)
        (const_int 0 [0])) "src/HAL/TimerModule.c":103:9 -1
     (nil))
(insn 23 22 24 4 (set (reg:SI 1 r1)
        (const_int 2 [0x2])) "src/HAL/TimerModule.c":103:9 -1
     (nil))
(insn 24 23 25 4 (set (reg:SI 0 r0)
        (const_int 29 [0x1d])) "src/HAL/TimerModule.c":103:9 -1
     (nil))
(call_insn 25 24 26 4 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_NVIC_SetPriority") [flags 0x41]  <function_decl 0x7f598802fa00 HAL_NVIC_SetPriority>) [0 HAL_NVIC_SetPriority S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/HAL/TimerModule.c":103:9 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:QI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (nil))))))
(insn 26 25 27 4 (set (reg:SI 0 r0)
        (const_int 29 [0x1d])) "src/HAL/TimerModule.c":104:9 -1
     (nil))
(call_insn 27 26 30 4 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_NVIC_EnableIRQ") [flags 0x41]  <function_decl 0x7f598802fb00 HAL_NVIC_EnableIRQ>) [0 HAL_NVIC_EnableIRQ S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/HAL/TimerModule.c":104:9 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:QI (use (reg:SI 0 r0))
            (nil))))
(code_label 30 27 31 6 9 (nil) [1 uses])
(note 31 30 0 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

;; Function TIM3_IRQHandler (TIM3_IRQHandler, funcdef_no=363, decl_uid=12626, cgraph_uid=367, symbol_order=367)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 0 r0)
        (symbol_ref:SI ("gTimer3Handle") [flags 0x2]  <var_decl 0x7f5987d84d80 gTimer3Handle>)) "src/HAL/TimerModule.c":113:5 -1
     (nil))
(call_insn 6 5 0 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_TIM_IRQHandler") [flags 0x41]  <function_decl 0x7f5987d6c000 HAL_TIM_IRQHandler>) [0 HAL_TIM_IRQHandler S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/HAL/TimerModule.c":113:5 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
