
;; Function uartInitialize (uartInitialize, funcdef_no=361, decl_uid=12614, cgraph_uid=365, symbol_order=365)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 14 into block 13...
Merged blocks 13 and 14.
Merged 13 and 14 without moving.
Removing jump 147.
Merging block 15 into block 13...
Merged blocks 13 and 15.
Merged 13 and 15 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -124 [0xffffffffffffff84])) [2 baudrate+0 S4 A32])
        (reg:SI 0 r0 [ baudrate ])) "src/HAL/UARTModule.c":43:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:SI 137)
        (const_int 0 [0])) "src/HAL/UARTModule.c":44:13 -1
     (nil))
(insn 7 6 8 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 result+0 S4 A32])
        (reg:SI 137)) "src/HAL/UARTModule.c":44:13 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 138)
        (plus:SI (reg/f:SI 109 virtual-stack-vars)
            (const_int -24 [0xffffffffffffffe8]))) "src/HAL/UARTModule.c":46:22 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 139)
        (const_int 0 [0])) "src/HAL/UARTModule.c":46:22 -1
     (nil))
(insn 10 9 11 2 (set (mem/c:SI (reg:SI 138) [1 GPIO_InitStruct+0 S4 A64])
        (reg:SI 139)) "src/HAL/UARTModule.c":46:22 -1
     (nil))
(insn 11 10 12 2 (set (mem/c:SI (plus:SI (reg:SI 138)
                (const_int 4 [0x4])) [1 GPIO_InitStruct+4 S4 A32])
        (reg:SI 139)) "src/HAL/UARTModule.c":46:22 -1
     (nil))
(insn 12 11 13 2 (set (mem/c:SI (plus:SI (reg:SI 138)
                (const_int 8 [0x8])) [1 GPIO_InitStruct+8 S4 A64])
        (reg:SI 139)) "src/HAL/UARTModule.c":46:22 -1
     (nil))
(insn 13 12 14 2 (set (mem/c:SI (plus:SI (reg:SI 138)
                (const_int 12 [0xc])) [1 GPIO_InitStruct+12 S4 A32])
        (reg:SI 139)) "src/HAL/UARTModule.c":46:22 -1
     (nil))
(insn 14 13 15 2 (set (mem/c:SI (plus:SI (reg:SI 138)
                (const_int 16 [0x10])) [1 GPIO_InitStruct+16 S4 A64])
        (reg:SI 139)) "src/HAL/UARTModule.c":46:22 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 140)
        (plus:SI (reg/f:SI 109 virtual-stack-vars)
            (const_int -108 [0xffffffffffffff94]))) "src/HAL/UARTModule.c":47:30 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 141)
        (const_int 84 [0x54])) "src/HAL/UARTModule.c":47:30 -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 2 r2)
        (reg:SI 141)) "src/HAL/UARTModule.c":47:30 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 1 r1)
        (const_int 0 [0])) "src/HAL/UARTModule.c":47:30 -1
     (nil))
(insn 19 18 20 2 (set (reg:SI 0 r0)
        (reg:SI 140)) "src/HAL/UARTModule.c":47:30 -1
     (nil))
(call_insn 20 19 21 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("memset") [flags 0x41]  <function_decl 0x7f36d42d4c00 __builtin_memset>) [0 __builtin_memset S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/HAL/UARTModule.c":47:30 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (set (reg:SI 0 r0)
                (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 0 r0))
                (expr_list:SI (use (reg:SI 1 r1))
                    (expr_list:SI (use (reg:SI 2 r2))
                        (nil)))))))
(insn 21 20 22 2 (set (reg:SI 142)
        (reg:SI 0 r0)) "src/HAL/UARTModule.c":47:30 -1
     (nil))
(insn 22 21 23 2 (set (reg:SI 143)
        (const_int 32 [0x20])) "src/HAL/UARTModule.c":49:40 -1
     (nil))
(insn 23 22 24 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -108 [0xffffffffffffff94])) [2 PeriphClkInit.PeriphClockSelection+0 S4 A32])
        (reg:SI 143)) "src/HAL/UARTModule.c":49:40 -1
     (nil))
(insn 24 23 25 2 (set (reg:SI 144)
        (const_int 0 [0])) "src/HAL/UARTModule.c":50:41 -1
     (nil))
(insn 25 24 26 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -84 [0xffffffffffffffac])) [2 PeriphClkInit.Lpuart1ClockSelection+0 S4 A32])
        (reg:SI 144)) "src/HAL/UARTModule.c":50:41 -1
     (nil))
(insn 26 25 27 2 (set (reg:SI 145)
        (plus:SI (reg/f:SI 109 virtual-stack-vars)
            (const_int -108 [0xffffffffffffff94]))) "src/HAL/UARTModule.c":52:9 -1
     (nil))
(insn 27 26 28 2 (set (reg:SI 0 r0)
        (reg:SI 145)) "src/HAL/UARTModule.c":52:9 -1
     (nil))
(call_insn 28 27 29 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("HAL_RCCEx_PeriphCLKConfig") [flags 0x41]  <function_decl 0x7f36d3bf7400 HAL_RCCEx_PeriphCLKConfig>) [0 HAL_RCCEx_PeriphCLKConfig S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/HAL/UARTModule.c":52:9 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 29 28 30 2 (set (reg:SI 146)
        (reg:SI 0 r0)) "src/HAL/UARTModule.c":52:9 -1
     (nil))
(insn 30 29 31 2 (set (reg:SI 114 [ _1 ])
        (reg:SI 146)) "src/HAL/UARTModule.c":52:9 -1
     (nil))
(insn 31 30 32 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 114 [ _1 ])
            (const_int 0 [0]))) "src/HAL/UARTModule.c":52:8 discrim 1 -1
     (nil))
(jump_insn 32 31 33 2 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 35)
            (pc))) "src/HAL/UARTModule.c":52:8 discrim 1 -1
     (nil)
 -> 35)
(note 33 32 34 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(call_insn 34 33 35 4 (parallel [
            (call (mem:SI (symbol_ref:SI ("Error_Handler") [flags 0x41]  <function_decl 0x7f36d35e1c00 Error_Handler>) [0 Error_Handler S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/HAL/UARTModule.c":54:9 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(code_label 35 34 36 5 2 (nil) [1 uses])
(note 36 35 37 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 38 5 (set (reg/f:SI 115 [ _2 ])
        (const_int 1073876992 [0x40021000])) "src/HAL/UARTModule.c":58:5 -1
     (nil))
(insn 38 37 39 5 (set (reg:SI 116 [ _3 ])
        (mem/v:SI (plus:SI (reg/f:SI 115 [ _2 ])
                (const_int 92 [0x5c])) [2 _2->APB1ENR2+0 S4 A32])) "src/HAL/UARTModule.c":58:5 -1
     (nil))
(insn 39 38 40 5 (set (reg/f:SI 117 [ _4 ])
        (const_int 1073876992 [0x40021000])) "src/HAL/UARTModule.c":58:5 -1
     (nil))
(insn 40 39 41 5 (set (reg:SI 118 [ _5 ])
        (ior:SI (reg:SI 116 [ _3 ])
            (const_int 1 [0x1]))) "src/HAL/UARTModule.c":58:5 -1
     (nil))
(insn 41 40 42 5 (set (mem/v:SI (plus:SI (reg/f:SI 117 [ _4 ])
                (const_int 92 [0x5c])) [2 _4->APB1ENR2+0 S4 A32])
        (reg:SI 118 [ _5 ])) "src/HAL/UARTModule.c":58:5 -1
     (nil))
(insn 42 41 43 5 (set (reg/f:SI 119 [ _6 ])
        (const_int 1073876992 [0x40021000])) "src/HAL/UARTModule.c":58:5 -1
     (nil))
(insn 43 42 44 5 (set (reg:SI 120 [ _7 ])
        (mem/v:SI (plus:SI (reg/f:SI 119 [ _6 ])
                (const_int 92 [0x5c])) [2 _6->APB1ENR2+0 S4 A32])) "src/HAL/UARTModule.c":58:5 -1
     (nil))
(insn 44 43 45 5 (set (reg:SI 121 [ _8 ])
        (and:SI (reg:SI 120 [ _7 ])
            (const_int 1 [0x1]))) "src/HAL/UARTModule.c":58:5 -1
     (nil))
(insn 45 44 46 5 (set (mem/v/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -112 [0xffffffffffffff90])) [2 tmpreg+0 S4 A64])
        (reg:SI 121 [ _8 ])) "src/HAL/UARTModule.c":58:5 -1
     (nil))
(insn 46 45 47 5 (set (reg:SI 133 [ vol.0_35 ])
        (mem/v/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -112 [0xffffffffffffff90])) [2 tmpreg+0 S4 A64])) "src/HAL/UARTModule.c":58:5 -1
     (nil))
(insn 47 46 48 5 (set (reg/f:SI 122 [ _9 ])
        (const_int 1073876992 [0x40021000])) "src/HAL/UARTModule.c":60:5 -1
     (nil))
(insn 48 47 49 5 (set (reg:SI 123 [ _10 ])
        (mem/v:SI (plus:SI (reg/f:SI 122 [ _9 ])
                (const_int 76 [0x4c])) [2 _9->AHB2ENR+0 S4 A32])) "src/HAL/UARTModule.c":60:5 -1
     (nil))
(insn 49 48 50 5 (set (reg/f:SI 124 [ _11 ])
        (const_int 1073876992 [0x40021000])) "src/HAL/UARTModule.c":60:5 -1
     (nil))
(insn 50 49 51 5 (set (reg:SI 125 [ _12 ])
        (ior:SI (reg:SI 123 [ _10 ])
            (const_int 1 [0x1]))) "src/HAL/UARTModule.c":60:5 -1
     (nil))
(insn 51 50 52 5 (set (mem/v:SI (plus:SI (reg/f:SI 124 [ _11 ])
                (const_int 76 [0x4c])) [2 _11->AHB2ENR+0 S4 A32])
        (reg:SI 125 [ _12 ])) "src/HAL/UARTModule.c":60:5 -1
     (nil))
(insn 52 51 53 5 (set (reg/f:SI 126 [ _13 ])
        (const_int 1073876992 [0x40021000])) "src/HAL/UARTModule.c":60:5 -1
     (nil))
(insn 53 52 54 5 (set (reg:SI 127 [ _14 ])
        (mem/v:SI (plus:SI (reg/f:SI 126 [ _13 ])
                (const_int 76 [0x4c])) [2 _13->AHB2ENR+0 S4 A32])) "src/HAL/UARTModule.c":60:5 -1
     (nil))
(insn 54 53 55 5 (set (reg:SI 128 [ _15 ])
        (and:SI (reg:SI 127 [ _14 ])
            (const_int 1 [0x1]))) "src/HAL/UARTModule.c":60:5 -1
     (nil))
(insn 55 54 56 5 (set (mem/v/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -116 [0xffffffffffffff8c])) [2 tmpreg+0 S4 A32])
        (reg:SI 128 [ _15 ])) "src/HAL/UARTModule.c":60:5 -1
     (nil))
(insn 56 55 57 5 (set (reg:SI 134 [ vol.1_38 ])
        (mem/v/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -116 [0xffffffffffffff8c])) [2 tmpreg+0 S4 A32])) "src/HAL/UARTModule.c":60:5 -1
     (nil))
(insn 57 56 58 5 (set (reg:SI 147)
        (const_int 12 [0xc])) "src/HAL/UARTModule.c":66:25 -1
     (nil))
(insn 58 57 59 5 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 GPIO_InitStruct.Pin+0 S4 A64])
        (reg:SI 147)) "src/HAL/UARTModule.c":66:25 -1
     (nil))
(insn 59 58 60 5 (set (reg:SI 148)
        (const_int 2 [0x2])) "src/HAL/UARTModule.c":67:26 -1
     (nil))
(insn 60 59 61 5 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [2 GPIO_InitStruct.Mode+0 S4 A32])
        (reg:SI 148)) "src/HAL/UARTModule.c":67:26 -1
     (nil))
(insn 61 60 62 5 (set (reg:SI 149)
        (const_int 0 [0])) "src/HAL/UARTModule.c":68:26 -1
     (nil))
(insn 62 61 63 5 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 GPIO_InitStruct.Pull+0 S4 A64])
        (reg:SI 149)) "src/HAL/UARTModule.c":68:26 -1
     (nil))
(insn 63 62 64 5 (set (reg:SI 150)
        (const_int 0 [0])) "src/HAL/UARTModule.c":69:27 -1
     (nil))
(insn 64 63 65 5 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 GPIO_InitStruct.Speed+0 S4 A32])
        (reg:SI 150)) "src/HAL/UARTModule.c":69:27 -1
     (nil))
(insn 65 64 66 5 (set (reg:SI 151)
        (const_int 12 [0xc])) "src/HAL/UARTModule.c":70:31 -1
     (nil))
(insn 66 65 67 5 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 GPIO_InitStruct.Alternate+0 S4 A64])
        (reg:SI 151)) "src/HAL/UARTModule.c":70:31 -1
     (nil))
(insn 67 66 68 5 (set (reg:SI 152)
        (plus:SI (reg/f:SI 109 virtual-stack-vars)
            (const_int -24 [0xffffffffffffffe8]))) "src/HAL/UARTModule.c":71:5 -1
     (nil))
(insn 68 67 69 5 (set (reg:SI 1 r1)
        (reg:SI 152)) "src/HAL/UARTModule.c":71:5 -1
     (nil))
(insn 69 68 70 5 (set (reg:SI 0 r0)
        (const_int 1207959552 [0x48000000])) "src/HAL/UARTModule.c":71:5 -1
     (nil))
(call_insn 70 69 71 5 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_GPIO_Init") [flags 0x41]  <function_decl 0x7f36d3804e00 HAL_GPIO_Init>) [0 HAL_GPIO_Init S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/HAL/UARTModule.c":71:5 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 71 70 72 5 (set (reg/f:SI 153)
        (symbol_ref:SI ("gUARTHandle") [flags 0x2]  <var_decl 0x7f36d3584d80 gUARTHandle>)) "src/HAL/UARTModule.c":77:26 -1
     (nil))
(insn 72 71 73 5 (set (reg:SI 154)
        (const_int 1073774592 [0x40008000])) "src/HAL/UARTModule.c":77:26 -1
     (nil))
(insn 73 72 74 5 (set (mem/f/c:SI (reg/f:SI 153) [4 gUARTHandle.Instance+0 S4 A32])
        (reg:SI 154)) "src/HAL/UARTModule.c":77:26 -1
     (nil))
(insn 74 73 75 5 (set (reg/f:SI 155)
        (symbol_ref:SI ("gUARTHandle") [flags 0x2]  <var_decl 0x7f36d3584d80 gUARTHandle>)) "src/HAL/UARTModule.c":78:31 -1
     (nil))
(insn 75 74 76 5 (set (reg:SI 156)
        (const_int 115200 [0x1c200])) "src/HAL/UARTModule.c":78:31 -1
     (nil))
(insn 76 75 77 5 (set (mem/c:SI (plus:SI (reg/f:SI 155)
                (const_int 4 [0x4])) [2 gUARTHandle.Init.BaudRate+0 S4 A32])
        (reg:SI 156)) "src/HAL/UARTModule.c":78:31 -1
     (nil))
(insn 77 76 78 5 (set (reg/f:SI 157)
        (symbol_ref:SI ("gUARTHandle") [flags 0x2]  <var_decl 0x7f36d3584d80 gUARTHandle>)) "src/HAL/UARTModule.c":79:33 -1
     (nil))
(insn 78 77 79 5 (set (reg:SI 158)
        (const_int 0 [0])) "src/HAL/UARTModule.c":79:33 -1
     (nil))
(insn 79 78 80 5 (set (mem/c:SI (plus:SI (reg/f:SI 157)
                (const_int 8 [0x8])) [2 gUARTHandle.Init.WordLength+0 S4 A32])
        (reg:SI 158)) "src/HAL/UARTModule.c":79:33 -1
     (nil))
(insn 80 79 81 5 (set (reg/f:SI 159)
        (symbol_ref:SI ("gUARTHandle") [flags 0x2]  <var_decl 0x7f36d3584d80 gUARTHandle>)) "src/HAL/UARTModule.c":80:31 -1
     (nil))
(insn 81 80 82 5 (set (reg:SI 160)
        (const_int 0 [0])) "src/HAL/UARTModule.c":80:31 -1
     (nil))
(insn 82 81 83 5 (set (mem/c:SI (plus:SI (reg/f:SI 159)
                (const_int 12 [0xc])) [2 gUARTHandle.Init.StopBits+0 S4 A32])
        (reg:SI 160)) "src/HAL/UARTModule.c":80:31 -1
     (nil))
(insn 83 82 84 5 (set (reg/f:SI 161)
        (symbol_ref:SI ("gUARTHandle") [flags 0x2]  <var_decl 0x7f36d3584d80 gUARTHandle>)) "src/HAL/UARTModule.c":81:29 -1
     (nil))
(insn 84 83 85 5 (set (reg:SI 162)
        (const_int 0 [0])) "src/HAL/UARTModule.c":81:29 -1
     (nil))
(insn 85 84 86 5 (set (mem/c:SI (plus:SI (reg/f:SI 161)
                (const_int 16 [0x10])) [2 gUARTHandle.Init.Parity+0 S4 A32])
        (reg:SI 162)) "src/HAL/UARTModule.c":81:29 -1
     (nil))
(insn 86 85 87 5 (set (reg/f:SI 163)
        (symbol_ref:SI ("gUARTHandle") [flags 0x2]  <var_decl 0x7f36d3584d80 gUARTHandle>)) "src/HAL/UARTModule.c":82:27 -1
     (nil))
(insn 87 86 88 5 (set (reg:SI 164)
        (const_int 12 [0xc])) "src/HAL/UARTModule.c":82:27 -1
     (nil))
(insn 88 87 89 5 (set (mem/c:SI (plus:SI (reg/f:SI 163)
                (const_int 20 [0x14])) [2 gUARTHandle.Init.Mode+0 S4 A32])
        (reg:SI 164)) "src/HAL/UARTModule.c":82:27 -1
     (nil))
(insn 89 88 90 5 (set (reg/f:SI 165)
        (symbol_ref:SI ("gUARTHandle") [flags 0x2]  <var_decl 0x7f36d3584d80 gUARTHandle>)) "src/HAL/UARTModule.c":83:32 -1
     (nil))
(insn 90 89 91 5 (set (reg:SI 166)
        (const_int 0 [0])) "src/HAL/UARTModule.c":83:32 -1
     (nil))
(insn 91 90 92 5 (set (mem/c:SI (plus:SI (reg/f:SI 165)
                (const_int 24 [0x18])) [2 gUARTHandle.Init.HwFlowCtl+0 S4 A32])
        (reg:SI 166)) "src/HAL/UARTModule.c":83:32 -1
     (nil))
(insn 92 91 93 5 (set (reg/f:SI 167)
        (symbol_ref:SI ("gUARTHandle") [flags 0x2]  <var_decl 0x7f36d3584d80 gUARTHandle>)) "src/HAL/UARTModule.c":84:37 -1
     (nil))
(insn 93 92 94 5 (set (reg:SI 168)
        (const_int 0 [0])) "src/HAL/UARTModule.c":84:37 -1
     (nil))
(insn 94 93 95 5 (set (mem/c:SI (plus:SI (reg/f:SI 167)
                (const_int 32 [0x20])) [2 gUARTHandle.Init.OneBitSampling+0 S4 A32])
        (reg:SI 168)) "src/HAL/UARTModule.c":84:37 -1
     (nil))
(insn 95 94 96 5 (set (reg/f:SI 169)
        (symbol_ref:SI ("gUARTHandle") [flags 0x2]  <var_decl 0x7f36d3584d80 gUARTHandle>)) "src/HAL/UARTModule.c":85:37 -1
     (nil))
(insn 96 95 97 5 (set (reg:SI 170)
        (const_int 0 [0])) "src/HAL/UARTModule.c":85:37 -1
     (nil))
(insn 97 96 98 5 (set (mem/c:SI (plus:SI (reg/f:SI 169)
                (const_int 36 [0x24])) [2 gUARTHandle.Init.ClockPrescaler+0 S4 A32])
        (reg:SI 170)) "src/HAL/UARTModule.c":85:37 -1
     (nil))
(insn 98 97 99 5 (set (reg/f:SI 171)
        (symbol_ref:SI ("gUARTHandle") [flags 0x2]  <var_decl 0x7f36d3584d80 gUARTHandle>)) "src/HAL/UARTModule.c":86:45 -1
     (nil))
(insn 99 98 100 5 (set (reg:SI 172)
        (const_int 0 [0])) "src/HAL/UARTModule.c":86:45 -1
     (nil))
(insn 100 99 101 5 (set (mem/c:SI (plus:SI (reg/f:SI 171)
                (const_int 40 [0x28])) [2 gUARTHandle.AdvancedInit.AdvFeatureInit+0 S4 A32])
        (reg:SI 172)) "src/HAL/UARTModule.c":86:45 -1
     (nil))
(insn 101 100 102 5 (set (reg:SI 0 r0)
        (symbol_ref:SI ("gUARTHandle") [flags 0x2]  <var_decl 0x7f36d3584d80 gUARTHandle>)) "src/HAL/UARTModule.c":88:9 -1
     (nil))
(call_insn 102 101 103 5 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("HAL_UART_Init") [flags 0x41]  <function_decl 0x7f36d359e300 HAL_UART_Init>) [0 HAL_UART_Init S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/HAL/UARTModule.c":88:9 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 103 102 104 5 (set (reg:SI 173)
        (reg:SI 0 r0)) "src/HAL/UARTModule.c":88:9 -1
     (nil))
(insn 104 103 105 5 (set (reg:SI 129 [ _16 ])
        (reg:SI 173)) "src/HAL/UARTModule.c":88:9 -1
     (nil))
(insn 105 104 106 5 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 129 [ _16 ])
            (const_int 0 [0]))) "src/HAL/UARTModule.c":88:8 discrim 1 -1
     (nil))
(jump_insn 106 105 107 5 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 109)
            (pc))) "src/HAL/UARTModule.c":88:8 discrim 1 -1
     (nil)
 -> 109)
(note 107 106 108 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(call_insn 108 107 109 6 (parallel [
            (call (mem:SI (symbol_ref:SI ("Error_Handler") [flags 0x41]  <function_decl 0x7f36d35e1c00 Error_Handler>) [0 Error_Handler S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/HAL/UARTModule.c":90:9 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(code_label 109 108 110 7 3 (nil) [1 uses])
(note 110 109 111 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 111 110 112 7 (set (reg:SI 1 r1)
        (const_int 0 [0])) "src/HAL/UARTModule.c":93:9 -1
     (nil))
(insn 112 111 113 7 (set (reg:SI 0 r0)
        (symbol_ref:SI ("gUARTHandle") [flags 0x2]  <var_decl 0x7f36d3584d80 gUARTHandle>)) "src/HAL/UARTModule.c":93:9 -1
     (nil))
(call_insn 113 112 114 7 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("HAL_UARTEx_SetTxFifoThreshold") [flags 0x41]  <function_decl 0x7f36d358ce00 HAL_UARTEx_SetTxFifoThreshold>) [0 HAL_UARTEx_SetTxFifoThreshold S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/HAL/UARTModule.c":93:9 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 114 113 115 7 (set (reg:SI 174)
        (reg:SI 0 r0)) "src/HAL/UARTModule.c":93:9 -1
     (nil))
(insn 115 114 116 7 (set (reg:SI 130 [ _17 ])
        (reg:SI 174)) "src/HAL/UARTModule.c":93:9 -1
     (nil))
(insn 116 115 117 7 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 130 [ _17 ])
            (const_int 0 [0]))) "src/HAL/UARTModule.c":93:8 discrim 1 -1
     (nil))
(jump_insn 117 116 118 7 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 120)
            (pc))) "src/HAL/UARTModule.c":93:8 discrim 1 -1
     (nil)
 -> 120)
(note 118 117 119 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(call_insn 119 118 120 8 (parallel [
            (call (mem:SI (symbol_ref:SI ("Error_Handler") [flags 0x41]  <function_decl 0x7f36d35e1c00 Error_Handler>) [0 Error_Handler S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/HAL/UARTModule.c":95:9 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(code_label 120 119 121 9 4 (nil) [1 uses])
(note 121 120 122 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 122 121 123 9 (set (reg:SI 1 r1)
        (const_int 0 [0])) "src/HAL/UARTModule.c":98:9 -1
     (nil))
(insn 123 122 124 9 (set (reg:SI 0 r0)
        (symbol_ref:SI ("gUARTHandle") [flags 0x2]  <var_decl 0x7f36d3584d80 gUARTHandle>)) "src/HAL/UARTModule.c":98:9 -1
     (nil))
(call_insn 124 123 125 9 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("HAL_UARTEx_SetRxFifoThreshold") [flags 0x41]  <function_decl 0x7f36d358cf00 HAL_UARTEx_SetRxFifoThreshold>) [0 HAL_UARTEx_SetRxFifoThreshold S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/HAL/UARTModule.c":98:9 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 125 124 126 9 (set (reg:SI 175)
        (reg:SI 0 r0)) "src/HAL/UARTModule.c":98:9 -1
     (nil))
(insn 126 125 127 9 (set (reg:SI 131 [ _18 ])
        (reg:SI 175)) "src/HAL/UARTModule.c":98:9 -1
     (nil))
(insn 127 126 128 9 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 131 [ _18 ])
            (const_int 0 [0]))) "src/HAL/UARTModule.c":98:8 discrim 1 -1
     (nil))
(jump_insn 128 127 129 9 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 131)
            (pc))) "src/HAL/UARTModule.c":98:8 discrim 1 -1
     (nil)
 -> 131)
(note 129 128 130 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(call_insn 130 129 131 10 (parallel [
            (call (mem:SI (symbol_ref:SI ("Error_Handler") [flags 0x41]  <function_decl 0x7f36d35e1c00 Error_Handler>) [0 Error_Handler S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/HAL/UARTModule.c":100:9 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(code_label 131 130 132 11 5 (nil) [1 uses])
(note 132 131 133 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 133 132 134 11 (set (reg:SI 0 r0)
        (symbol_ref:SI ("gUARTHandle") [flags 0x2]  <var_decl 0x7f36d3584d80 gUARTHandle>)) "src/HAL/UARTModule.c":103:9 -1
     (nil))
(call_insn 134 133 135 11 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("HAL_UARTEx_DisableFifoMode") [flags 0x41]  <function_decl 0x7f36d358cd00 HAL_UARTEx_DisableFifoMode>) [0 HAL_UARTEx_DisableFifoMode S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/HAL/UARTModule.c":103:9 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 135 134 136 11 (set (reg:SI 176)
        (reg:SI 0 r0)) "src/HAL/UARTModule.c":103:9 -1
     (nil))
(insn 136 135 137 11 (set (reg:SI 132 [ _19 ])
        (reg:SI 176)) "src/HAL/UARTModule.c":103:9 -1
     (nil))
(insn 137 136 138 11 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 132 [ _19 ])
            (const_int 0 [0]))) "src/HAL/UARTModule.c":103:8 discrim 1 -1
     (nil))
(jump_insn 138 137 139 11 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 141)
            (pc))) "src/HAL/UARTModule.c":103:8 discrim 1 -1
     (nil)
 -> 141)
(note 139 138 140 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(call_insn 140 139 141 12 (parallel [
            (call (mem:SI (symbol_ref:SI ("Error_Handler") [flags 0x41]  <function_decl 0x7f36d35e1c00 Error_Handler>) [0 Error_Handler S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/HAL/UARTModule.c":105:9 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(code_label 141 140 142 13 6 (nil) [1 uses])
(note 142 141 143 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 143 142 146 13 (set (reg:SI 135 [ _63 ])
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 result+0 S4 A32])) "src/HAL/UARTModule.c":108:12 -1
     (nil))
(insn 146 143 150 13 (set (reg:SI 136 [ <retval> ])
        (reg:SI 135 [ _63 ])) "src/HAL/UARTModule.c":108:12 -1
     (nil))
(insn 150 146 151 13 (set (reg/i:SI 0 r0)
        (reg:SI 136 [ <retval> ])) "src/HAL/UARTModule.c":109:1 -1
     (nil))
(insn 151 150 0 13 (use (reg/i:SI 0 r0)) "src/HAL/UARTModule.c":109:1 -1
     (nil))

;; Function uartSendData (uartSendData, funcdef_no=362, decl_uid=12617, cgraph_uid=366, symbol_order=366)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.
Removing jump 31.
Merging block 7 into block 5...
Merged blocks 5 and 7.
Merged 5 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [8 pDataBuffer+0 S4 A32])
        (reg:SI 0 r0 [ pDataBuffer ])) "src/HAL/UARTModule.c":112:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 bufferLength+0 S4 A32])
        (reg:SI 1 r1 [ bufferLength ])) "src/HAL/UARTModule.c":112:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:SI 117)
        (const_int 0 [0])) "src/HAL/UARTModule.c":113:13 -1
     (nil))
(insn 8 7 9 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 result+0 S4 A32])
        (reg:SI 117)) "src/HAL/UARTModule.c":113:13 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 118)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 bufferLength+0 S4 A32])) "src/HAL/UARTModule.c":115:35 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 114 [ _1 ])
        (zero_extend:SI (subreg:HI (reg:SI 118) 0))) "src/HAL/UARTModule.c":115:35 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 3 r3)
        (const_int -1 [0xffffffffffffffff])) "src/HAL/UARTModule.c":115:35 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 2 r2)
        (reg:SI 114 [ _1 ])) "src/HAL/UARTModule.c":115:35 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 1 r1)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [8 pDataBuffer+0 S4 A32])) "src/HAL/UARTModule.c":115:35 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 0 r0)
        (symbol_ref:SI ("gUARTHandle") [flags 0x2]  <var_decl 0x7f36d3584d80 gUARTHandle>)) "src/HAL/UARTModule.c":115:35 -1
     (nil))
(call_insn 15 14 16 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("HAL_UART_Transmit") [flags 0x41]  <function_decl 0x7f36d359ea00 HAL_UART_Transmit>) [0 HAL_UART_Transmit S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/HAL/UARTModule.c":115:35 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:HI (use (reg:SI 2 r2))
                    (expr_list:SI (use (reg:SI 3 r3))
                        (nil)))))))
(insn 16 15 17 2 (set (reg:SI 119)
        (reg:SI 0 r0)) "src/HAL/UARTModule.c":115:35 -1
     (nil))
(insn 17 16 18 2 (set (reg:QI 120)
        (subreg/s/v:QI (reg:SI 119) 0)) "src/HAL/UARTModule.c":115:35 -1
     (nil))
(insn 18 17 19 2 (set (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -5 [0xfffffffffffffffb])) [0 halStatus+0 S1 A8])
        (reg:QI 120)) "src/HAL/UARTModule.c":115:35 -1
     (nil))
(insn 19 18 20 2 (set (reg:SI 121)
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                    (const_int -5 [0xfffffffffffffffb])) [0 halStatus+0 S1 A8]))) "src/HAL/UARTModule.c":117:8 -1
     (nil))
(insn 20 19 21 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 121)
            (const_int 0 [0]))) "src/HAL/UARTModule.c":117:8 -1
     (nil))
(jump_insn 21 20 22 2 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 25)
            (pc))) "src/HAL/UARTModule.c":117:8 -1
     (nil)
 -> 25)
(note 22 21 23 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 24 4 (set (reg:SI 122)
        (const_int -2 [0xfffffffffffffffe])) "src/HAL/UARTModule.c":119:16 -1
     (nil))
(insn 24 23 25 4 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 result+0 S4 A32])
        (reg:SI 122)) "src/HAL/UARTModule.c":119:16 -1
     (nil))
(code_label 25 24 26 5 11 (nil) [1 uses])
(note 26 25 27 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 30 5 (set (reg:SI 115 [ _10 ])
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 result+0 S4 A32])) "src/HAL/UARTModule.c":122:12 -1
     (nil))
(insn 30 27 34 5 (set (reg:SI 116 [ <retval> ])
        (reg:SI 115 [ _10 ])) "src/HAL/UARTModule.c":122:12 discrim 1 -1
     (nil))
(insn 34 30 35 5 (set (reg/i:SI 0 r0)
        (reg:SI 116 [ <retval> ])) "src/HAL/UARTModule.c":123:1 -1
     (nil))
(insn 35 34 0 5 (use (reg/i:SI 0 r0)) "src/HAL/UARTModule.c":123:1 -1
     (nil))

;; Function uartReceiveData (uartReceiveData, funcdef_no=363, decl_uid=12620, cgraph_uid=367, symbol_order=367)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.
Removing jump 31.
Merging block 7 into block 5...
Merged blocks 5 and 7.
Merged 5 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [8 pDataBuffer+0 S4 A32])
        (reg:SI 0 r0 [ pDataBuffer ])) "src/HAL/UARTModule.c":126:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 bufferLength+0 S4 A32])
        (reg:SI 1 r1 [ bufferLength ])) "src/HAL/UARTModule.c":126:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:SI 117)
        (const_int 0 [0])) "src/HAL/UARTModule.c":127:13 -1
     (nil))
(insn 8 7 9 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 result+0 S4 A32])
        (reg:SI 117)) "src/HAL/UARTModule.c":127:13 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 118)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 bufferLength+0 S4 A32])) "src/HAL/UARTModule.c":129:35 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 114 [ _1 ])
        (zero_extend:SI (subreg:HI (reg:SI 118) 0))) "src/HAL/UARTModule.c":129:35 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 3 r3)
        (const_int -1 [0xffffffffffffffff])) "src/HAL/UARTModule.c":129:35 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 2 r2)
        (reg:SI 114 [ _1 ])) "src/HAL/UARTModule.c":129:35 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 1 r1)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [8 pDataBuffer+0 S4 A32])) "src/HAL/UARTModule.c":129:35 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 0 r0)
        (symbol_ref:SI ("gUARTHandle") [flags 0x2]  <var_decl 0x7f36d3584d80 gUARTHandle>)) "src/HAL/UARTModule.c":129:35 -1
     (nil))
(call_insn 15 14 16 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("HAL_UART_Receive") [flags 0x41]  <function_decl 0x7f36d359eb00 HAL_UART_Receive>) [0 HAL_UART_Receive S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "src/HAL/UARTModule.c":129:35 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:HI (use (reg:SI 2 r2))
                    (expr_list:SI (use (reg:SI 3 r3))
                        (nil)))))))
(insn 16 15 17 2 (set (reg:SI 119)
        (reg:SI 0 r0)) "src/HAL/UARTModule.c":129:35 -1
     (nil))
(insn 17 16 18 2 (set (reg:QI 120)
        (subreg/s/v:QI (reg:SI 119) 0)) "src/HAL/UARTModule.c":129:35 -1
     (nil))
(insn 18 17 19 2 (set (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -5 [0xfffffffffffffffb])) [0 halStatus+0 S1 A8])
        (reg:QI 120)) "src/HAL/UARTModule.c":129:35 -1
     (nil))
(insn 19 18 20 2 (set (reg:SI 121)
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                    (const_int -5 [0xfffffffffffffffb])) [0 halStatus+0 S1 A8]))) "src/HAL/UARTModule.c":131:8 -1
     (nil))
(insn 20 19 21 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 121)
            (const_int 0 [0]))) "src/HAL/UARTModule.c":131:8 -1
     (nil))
(jump_insn 21 20 22 2 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 25)
            (pc))) "src/HAL/UARTModule.c":131:8 -1
     (nil)
 -> 25)
(note 22 21 23 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 24 4 (set (reg:SI 122)
        (const_int -3 [0xfffffffffffffffd])) "src/HAL/UARTModule.c":133:16 -1
     (nil))
(insn 24 23 25 4 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 result+0 S4 A32])
        (reg:SI 122)) "src/HAL/UARTModule.c":133:16 -1
     (nil))
(code_label 25 24 26 5 16 (nil) [1 uses])
(note 26 25 27 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 30 5 (set (reg:SI 115 [ _10 ])
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 result+0 S4 A32])) "src/HAL/UARTModule.c":136:12 -1
     (nil))
(insn 30 27 34 5 (set (reg:SI 116 [ <retval> ])
        (reg:SI 115 [ _10 ])) "src/HAL/UARTModule.c":136:12 discrim 1 -1
     (nil))
(insn 34 30 35 5 (set (reg/i:SI 0 r0)
        (reg:SI 116 [ <retval> ])) "src/HAL/UARTModule.c":137:1 -1
     (nil))
(insn 35 34 0 5 (use (reg/i:SI 0 r0)) "src/HAL/UARTModule.c":137:1 -1
     (nil))

;; Function uartHasData (uartHasData, funcdef_no=364, decl_uid=12622, cgraph_uid=368, symbol_order=368)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.
Removing jump 33.
Merging block 8 into block 6...
Merged blocks 6 and 8.
Merged 6 and 8 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [14 pHasData+0 S4 A32])
        (reg:SI 0 r0 [ pHasData ])) "src/HAL/UARTModule.c":140:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:SI 119)
        (const_int 0 [0])) "src/HAL/UARTModule.c":141:10 -1
     (nil))
(insn 7 6 8 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 result+0 S4 A32])
        (reg:SI 119)) "src/HAL/UARTModule.c":141:10 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:SI 120)
        (symbol_ref:SI ("gUARTHandle") [flags 0x2]  <var_decl 0x7f36d3584d80 gUARTHandle>)) "src/HAL/UARTModule.c":143:6 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 114 [ _1 ])
        (mem/f/c:SI (reg/f:SI 120) [4 gUARTHandle.Instance+0 S4 A32])) "src/HAL/UARTModule.c":143:6 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 115 [ _2 ])
        (mem/v:SI (plus:SI (reg/f:SI 114 [ _1 ])
                (const_int 28 [0x1c])) [2 _1->ISR+0 S4 A32])) "src/HAL/UARTModule.c":143:6 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 116 [ _3 ])
        (and:SI (reg:SI 115 [ _2 ])
            (const_int 32 [0x20]))) "src/HAL/UARTModule.c":143:6 -1
     (nil))
(insn 12 11 13 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 116 [ _3 ])
            (const_int 32 [0x20]))) "src/HAL/UARTModule.c":143:5 -1
     (nil))
(jump_insn 13 12 14 2 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 21)
            (pc))) "src/HAL/UARTModule.c":143:5 -1
     (nil)
 -> 21)
(note 14 13 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 4 (set (reg/f:SI 121)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [14 pHasData+0 S4 A32])) "src/HAL/UARTModule.c":145:13 -1
     (nil))
(insn 16 15 17 4 (set (reg:SI 122)
        (const_int 1 [0x1])) "src/HAL/UARTModule.c":145:13 -1
     (nil))
(insn 17 16 18 4 (set (reg:QI 123)
        (subreg:QI (reg:SI 122) 0)) "src/HAL/UARTModule.c":145:13 -1
     (nil))
(insn 18 17 19 4 (set (mem:QI (reg/f:SI 121) [0 *pHasData_7(D)+0 S1 A8])
        (reg:QI 123)) "src/HAL/UARTModule.c":145:13 -1
     (nil))
(jump_insn 19 18 20 4 (set (pc)
        (label_ref 27)) -1
     (nil)
 -> 27)
(barrier 20 19 21)
(code_label 21 20 22 5 21 (nil) [1 uses])
(note 22 21 23 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 24 5 (set (reg/f:SI 124)
        (mem/f/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [14 pHasData+0 S4 A32])) "src/HAL/UARTModule.c":149:13 -1
     (nil))
(insn 24 23 25 5 (set (reg:SI 125)
        (const_int 0 [0])) "src/HAL/UARTModule.c":149:13 -1
     (nil))
(insn 25 24 26 5 (set (reg:QI 126)
        (subreg:QI (reg:SI 125) 0)) "src/HAL/UARTModule.c":149:13 -1
     (nil))
(insn 26 25 27 5 (set (mem:QI (reg/f:SI 124) [0 *pHasData_7(D)+0 S1 A8])
        (reg:QI 126)) "src/HAL/UARTModule.c":149:13 -1
     (nil))
(code_label 27 26 28 6 22 (nil) [1 uses])
(note 28 27 29 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 32 6 (set (reg:SI 117 [ _10 ])
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 result+0 S4 A32])) "src/HAL/UARTModule.c":152:9 -1
     (nil))
(insn 32 29 36 6 (set (reg:SI 118 [ <retval> ])
        (reg:SI 117 [ _10 ])) "src/HAL/UARTModule.c":152:9 discrim 1 -1
     (nil))
(insn 36 32 37 6 (set (reg/i:SI 0 r0)
        (reg:SI 118 [ <retval> ])) "src/HAL/UARTModule.c":153:1 -1
     (nil))
(insn 37 36 0 6 (use (reg/i:SI 0 r0)) "src/HAL/UARTModule.c":153:1 -1
     (nil))
